\id 2TH unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h 2 Thessalonians
\toc1 The Second Letter of Paul to the Thessalonians
\toc2 Second Thessalonians
\toc3 2Th
\mt1 Second Thessalonians

\c 1
\p
\v 1
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σιλουανὸς|lemma="Σιλουανός" strong="G46100" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Τιμόθεος|lemma="Τιμόθεος" strong="G50950" x-morph="Gr,N,,,,,NMS,"\w*;
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,DFS,"\w*
\w Θεσσαλονικέων|lemma="Θεσσαλονικεύς" strong="G23310" x-morph="Gr,N,,,,,GMP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w Πατρὶ|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*:

\v 2
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w Πατρὸς|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 3
\w εὐχαριστεῖν|lemma="εὐχαριστέω" strong="G21680" x-morph="Gr,V,NPA,,,,,"\w*
\w ὀφείλομεν|lemma="ὀφείλω" strong="G37840" x-morph="Gr,V,IPA1,,P,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w πάντοτε|lemma="πάντοτε" strong="G38420" x-morph="Gr,D,,,,,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w ἄξιόν|lemma="ἄξιος" strong="G05140" x-morph="Gr,NP,,,,NNS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ὑπεραυξάνει|lemma="ὑπεραυξάνω" strong="G52320" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w πίστις|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πλεονάζει|lemma="πλεονάζω" strong="G41210" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἀγάπη|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,NFS,"\w*
\w ἑνὸς|lemma="εἷς" strong="G15200" x-morph="Gr,NS,,,,GMS,"\w*
\w ἑκάστου|lemma="ἕκαστος" strong="G15380" x-morph="Gr,EQ,,,,GMS,"\w*,
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἀλλήλους|lemma="ἀλλήλων" strong="G02400" x-morph="Gr,RC,,,,AMP,"\w*;

\v 4
\w ὥστε|lemma="ὥστε" strong="G56200" x-morph="Gr,CS,,,,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,1AMP,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w ἐνκαυχᾶσθαι|lemma="ἐνκαυχάομαι" strong="G14605" x-morph="Gr,V,NPM,,,,,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἐκκλησίαις|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,DFP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ὑπομονῆς|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,GFS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πίστεως|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DMP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w διωγμοῖς|lemma="διωγμός" strong="G13750" x-morph="Gr,N,,,,,DMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w θλίψεσιν|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,DFP,"\w*
\w αἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,DFP,"\w*
\w ἀνέχεσθε|lemma="ἀνέχω" strong="G04300" x-morph="Gr,V,IPM2,,P,"\w*;

\v 5
\w ἔνδειγμα|lemma="ἔνδειγμα" strong="G17300" x-morph="Gr,N,,,,,NNS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δικαίας|lemma="δίκαιος" strong="G13420" x-morph="Gr,AA,,,,GFS,"\w*
\w κρίσεως|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w καταξιωθῆναι|lemma="καταξιόω" strong="G26610" x-morph="Gr,V,NAP,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w Βασιλείας|lemma="βασιλεία" strong="G09320" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πάσχετε|lemma="πάσχω" strong="G39580" x-morph="Gr,V,IPA2,,P,"\w*;

\v 6
\w εἴπερ|lemma="εἴπερ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,NP,,,,NNS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,D,,,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*,
\w ἀνταποδοῦναι|lemma="ἀνταποδίδωμι" strong="G04670" x-morph="Gr,V,NAA,,,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w θλίβουσιν|lemma="θλίβω" strong="G23460" x-morph="Gr,V,PPA,DMP,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w θλῖψιν|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,AFS,"\w*,

\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w θλιβομένοις|lemma="θλίβω" strong="G23460" x-morph="Gr,V,PPP,DMP,"\w*,
\w ἄνεσιν|lemma="ἄνεσις" strong="G04250" x-morph="Gr,N,,,,,AFS,"\w*
\w μεθ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀποκαλύψει|lemma="ἀποκάλυψις" strong="G06020" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w οὐρανοῦ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,GMS,"\w*,
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ἀγγέλων|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,GMP,"\w*
\w δυνάμεως|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,

\v 8
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πυρὶ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,DNS,"\w*
\w φλογός|lemma="φλόξ" strong="G53950" x-morph="Gr,N,,,,,GFS,"\w*
\w διδόντος|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,PPA,GMS,"\w*
\w ἐκδίκησιν|lemma="ἐκδίκησις" strong="G15570" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰδόσι|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,DMP,"\w*
\w Θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπακούουσιν|lemma="ὑπακούω" strong="G52190" x-morph="Gr,V,PPA,DMP,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w εὐαγγελίῳ|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,DNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*;

\v 9
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w δίκην|lemma="δίκη" strong="G13490" x-morph="Gr,N,,,,,AFS,"\w*
\w τίσουσιν|lemma="τίνω" strong="G50990" x-morph="Gr,V,IFA3,,P,"\w*
\w ὄλεθρον|lemma="ὄλεθρος" strong="G36390" x-morph="Gr,N,,,,,AMS,"\w*
\w αἰώνιον|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,AMS,"\w*,
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἰσχύος|lemma="ἰσχύς" strong="G24790" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*;

\v 10
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,CS,,,,,,,,"\w*
\w ἔλθῃ|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐνδοξασθῆναι|lemma="ἔνδοξάζω" strong="G17400" x-morph="Gr,V,NAP,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἁγίοις|lemma="ἅγιος" strong="G00400" x-morph="Gr,NS,,,,DMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w θαυμασθῆναι|lemma="θαυμάζω" strong="G22960" x-morph="Gr,V,NAP,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DMP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w πιστεύσασιν|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,PAA,DMP,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐπιστεύθη|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,IAP3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w μαρτύριον|lemma="μαρτύριον" strong="G31420" x-morph="Gr,N,,,,,NNS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,ED,,,,DFS,"\w*.

\v 11
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w προσευχόμεθα|lemma="προσεύχομαι" strong="G43360" x-morph="Gr,V,IPM1,,P,"\w*
\w πάντοτε|lemma="πάντοτε" strong="G38420" x-morph="Gr,D,,,,,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἀξιώσῃ|lemma="ἀξιόω" strong="G05150" x-morph="Gr,V,SAA3,,S,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κλήσεως|lemma="κλῆσις" strong="G28210" x-morph="Gr,N,,,,,GFS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πληρώσῃ|lemma="πληρόω" strong="G41370" x-morph="Gr,V,SAA3,,S,"\w*
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w εὐδοκίαν|lemma="εὐδοκία" strong="G21070" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀγαθωσύνης|lemma="ἀγαθωσύνη" strong="G00190" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w πίστεως|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δυνάμει|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,DFS,"\w*,

\v 12
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐνδοξασθῇ|lemma="ἔνδοξάζω" strong="G17400" x-morph="Gr,V,SAP3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w ὄνομα|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,NNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w χάριν|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\c 2
\p
\v 1
\w ἐρωτῶμεν|lemma="ἐρωτάω" strong="G20650" x-morph="Gr,V,IPA1,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w παρουσίας|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w ἐπισυναγωγῆς|lemma="ἐπισυναγωγή" strong="G19970" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*,

\v 2
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ταχέως|lemma="ταχέως" strong="G50300" x-morph="Gr,D,,,,,,,,,"\w*
\w σαλευθῆναι|lemma="σαλεύω" strong="G45310" x-morph="Gr,V,NAP,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w νοὸς|lemma="νοῦς" strong="G35630" x-morph="Gr,N,,,,,GMS,"\w*,
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,CC,,,,,,,,"\w*
\w θροεῖσθαι|lemma="θροέω" strong="G23600" x-morph="Gr,V,NPP,,,,,"\w*,
\w μήτε|lemma="μήτε" strong="G33830" x-morph="Gr,DO,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*,
\w μήτε|lemma="μήτε" strong="G33830" x-morph="Gr,CO,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w λόγου|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,GMS,"\w*,
\w μήτε|lemma="μήτε" strong="G33830" x-morph="Gr,CO,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,GFS,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐνέστηκεν|lemma="ἐνίστημι" strong="G17640" x-morph="Gr,V,IEA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*.

\v 3
\w μή|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἐξαπατήσῃ|lemma="ἐξαπατάω" strong="G18180" x-morph="Gr,V,SAA3,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w μηδένα|lemma="μηδείς" strong="G33670" x-morph="Gr,EQ,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔλθῃ|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,SAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἀποστασία|lemma="ἀποστασία" strong="G06460" x-morph="Gr,N,,,,,NFS,"\w*
\w πρῶτον|lemma="πρῶτον" strong="G44120" x-morph="Gr,D,,,,,,,,S"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀποκαλυφθῇ|lemma="ἀποκαλύπτω" strong="G06010" x-morph="Gr,V,SAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀνομίας|lemma="ἀνομία" strong="G04580" x-morph="Gr,N,,,,,GFS,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w υἱὸς|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀπωλείας|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,GFS,"\w*;

\v 4
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS,"\w*
\w ἀντικείμενος|lemma="ἀντίκειμαι" strong="G04800" x-morph="Gr,V,PPM,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑπεραιρόμενος|lemma="ὑπεραίρω" strong="G52290" x-morph="Gr,V,PPM,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AMS,"\w*
\w λεγόμενον|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPP,AMS,"\w*
\w θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w σέβασμα|lemma="σέβασμα" strong="G45740" x-morph="Gr,N,,,,,ANS,"\w*,
\w ὥστε|lemma="ὥστε" strong="G56200" x-morph="Gr,CS,,,,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ναὸν|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w καθίσαι|lemma="καθίζω" strong="G25230" x-morph="Gr,V,NAA,,,,,"\w*,
\w ἀποδεικνύντα|lemma="ἀποδείκνυμι" strong="G05840" x-morph="Gr,V,PPA,AMS,"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3AMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Θεός|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*.

\v 5
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μνημονεύετε|lemma="μνημονεύω" strong="G34210" x-morph="Gr,V,IPA2,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*,
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ὢν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w ἔλεγον|lemma="λέγω" strong="G30040" x-morph="Gr,V,IIA1,,S,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*?

\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w κατέχον|lemma="κατέχω" strong="G27220" x-morph="Gr,V,PPA,ANS,"\w*
\w οἴδατε|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA2,,P,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w ἀποκαλυφθῆναι|lemma="ἀποκαλύπτω" strong="G06010" x-morph="Gr,V,NAP,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GNS,"\w*
\w καιρῷ|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,DMS,"\w*.

\v 7
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w μυστήριον|lemma="μυστήριον" strong="G34660" x-morph="Gr,N,,,,,NNS,"\w*
\w ἤδη|lemma="ἤδη" strong="G22350" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐνεργεῖται|lemma="ἐνεργέω" strong="G17540" x-morph="Gr,V,IPM3,,S,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀνομίας|lemma="ἀνομία" strong="G04580" x-morph="Gr,N,,,,,GFS,"\w*;
\w μόνον|lemma="μόνον" strong="G34400" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS,"\w*
\w κατέχων|lemma="κατέχω" strong="G27220" x-morph="Gr,V,PPA,NMS,"\w*
\w ἄρτι|lemma="ἄρτι" strong="G07370" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w μέσου|lemma="μέσος" strong="G33190" x-morph="Gr,NS,,,,GNS,"\w*
\w γένηται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAM3,,S,"\w*.

\v 8
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τότε|lemma="τότε" strong="G51190" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποκαλυφθήσεται|lemma="ἀποκαλύπτω" strong="G06010" x-morph="Gr,V,IFP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἄνομος|lemma="ἄνομος" strong="G04590" x-morph="Gr,NS,,,,NMS,"\w*,
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w Ἰησοῦς|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀνελεῖ|lemma="ἀναιρέω" strong="G03370" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w πνεύματι|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,DNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w στόματος|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,GNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w καταργήσει|lemma="καταργέω" strong="G26730" x-morph="Gr,V,IFA3,,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐπιφανείᾳ|lemma="ἐπιφάνεια" strong="G20150" x-morph="Gr,N,,,,,DFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w παρουσίας|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,

\v 9
\w οὗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w παρουσία|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,NFS,"\w*,
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐνέργειαν|lemma="ἐνέργεια" strong="G17530" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σατανᾶ|lemma="Σατανᾶς" strong="G45660" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πάσῃ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DFS,"\w*
\w δυνάμει|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,DFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w σημείοις|lemma="σημεῖον" strong="G45920" x-morph="Gr,N,,,,,DNP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τέρασιν|lemma="τέρας" strong="G50590" x-morph="Gr,N,,,,,DNP,"\w*
\w ψεύδους|lemma="ψεῦδος" strong="G55790" x-morph="Gr,N,,,,,GNS,"\w*,

\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πάσῃ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DFS,"\w*
\w ἀπάτῃ|lemma="ἀπάτη" strong="G05390" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀδικίας|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,GFS,"\w*,
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w ἀπολλυμένοις|lemma="ἀπόλλυμι" strong="G06220" x-morph="Gr,V,PPM,DMP,"\w*,
\w ἀνθ’|lemma="ἀντί" strong="G04730" x-morph="Gr,P,,,,,G,,,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐδέξαντο|lemma="δέχομαι" strong="G12090" x-morph="Gr,V,IAM3,,P,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w σωθῆναι|lemma="σῴζω" strong="G49820" x-morph="Gr,V,NAP,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*.

\v 11
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*,
\w πέμπει|lemma="πέμπω" strong="G39920" x-morph="Gr,V,IPA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐνέργειαν|lemma="ἐνέργεια" strong="G17530" x-morph="Gr,N,,,,,AFS,"\w*
\w πλάνης|lemma="πλάνη" strong="G41060" x-morph="Gr,N,,,,,GFS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w πιστεῦσαι|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w ψεύδει|lemma="ψεῦδος" strong="G55790" x-morph="Gr,N,,,,,DNS,"\w*;

\v 12
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w κριθῶσιν|lemma="κρίνω" strong="G29190" x-morph="Gr,V,SAP3,,P,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w πιστεύσαντες|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,PAA,NMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w εὐδοκήσαντες|lemma="εὐδοκέω" strong="G21060" x-morph="Gr,V,PAA,NMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀδικίᾳ|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,DFS,"\w*.

\p
\v 13
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὀφείλομεν|lemma="ὀφείλω" strong="G37840" x-morph="Gr,V,IPA1,,P,"\w*
\w εὐχαριστεῖν|lemma="εὐχαριστέω" strong="G21680" x-morph="Gr,V,NPA,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w πάντοτε|lemma="πάντοτε" strong="G38420" x-morph="Gr,D,,,,,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w ἀδελφοὶ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*
\w ἠγαπημένοι|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,PEP,VMP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w εἵλατο|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,IAM3,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*,
\w ἀπαρχὴν|lemma="ἀπαρχή" strong="G05360" x-morph="Gr,N,,,,,AFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w σωτηρίαν|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἁγιασμῷ|lemma="ἁγιασμός" strong="G00380" x-morph="Gr,N,,,,,DMS,"\w*
\w Πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*;

\v 14
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w ἐκάλεσεν|lemma="καλέω" strong="G25640" x-morph="Gr,V,IAA3,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,GNS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w περιποίησιν|lemma="περιποίησις" strong="G40470" x-morph="Gr,N,,,,,AFS,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\v 15
\w ἄρα|lemma="ἄρα" strong="G06860" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w στήκετε|lemma="στήκω" strong="G47390" x-morph="Gr,V,MPA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w κρατεῖτε|lemma="κρατέω" strong="G29020" x-morph="Gr,V,MPA2,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w παραδόσεις|lemma="παράδοσις" strong="G38620" x-morph="Gr,N,,,,,AFP,"\w*
\w ἃς|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,AFP,"\w*
\w ἐδιδάχθητε|lemma="διδάσκω" strong="G13210" x-morph="Gr,V,IAP2,,P,"\w*,
\w εἴτε|lemma="εἴτε" strong="G15350" x-morph="Gr,DO,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w λόγου|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,GMS,"\w*,
\w εἴτε|lemma="εἴτε" strong="G15350" x-morph="Gr,CO,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,GFS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*.

\p
\v 16
\w αὐτὸς|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,3NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦς|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,NMS,"\w*
\w Χριστὸς|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Πατὴρ|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS,"\w*
\w ἀγαπήσας|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,PAA,NMS,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δοὺς|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,PAA,NMS,"\w*
\w παράκλησιν|lemma="παράκλησις" strong="G38740" x-morph="Gr,N,,,,,AFS,"\w*
\w αἰωνίαν|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,AFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐλπίδα|lemma="ἐλπίς" strong="G16800" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀγαθὴν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w χάριτι|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,DFS,"\w*,

\v 17
\w παρακαλέσαι|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,OAA3,,S,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w στηρίξαι|lemma="στηρίζω" strong="G47410" x-morph="Gr,V,OAA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w παντὶ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DNS,"\w*
\w ἔργῳ|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,DNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w λόγῳ|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀγαθῷ|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,DMS,"\w*.

\c 3
\p
\v 1
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w λοιπὸν|lemma="λοιπός" strong="G30620" x-morph="Gr,RI,,,,ANS,"\w*,
\w προσεύχεσθε|lemma="προσεύχομαι" strong="G43360" x-morph="Gr,V,MPM2,,P,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w τρέχῃ|lemma="τρέχω" strong="G51430" x-morph="Gr,V,SPA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δοξάζηται|lemma="δοξάζω" strong="G13920" x-morph="Gr,V,SPP3,,S,"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*;

\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ῥυσθῶμεν|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,SAP1,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀτόπων|lemma="ἄτοπος" strong="G08240" x-morph="Gr,AA,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πονηρῶν|lemma="πονηρός" strong="G41900" x-morph="Gr,AA,,,,GMP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*;
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w πίστις|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,NFS,"\w*.

\v 3
\w πιστὸς|lemma="πιστός" strong="G41030" x-morph="Gr,NP,,,,NMS,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*,
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w στηρίξει|lemma="στηρίζω" strong="G47410" x-morph="Gr,V,IFA3,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w φυλάξει|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w πονηροῦ|lemma="πονηρός" strong="G41900" x-morph="Gr,NS,,,,GMS,"\w*.

\v 4
\w πεποίθαμεν|lemma="πείθω" strong="G39820" x-morph="Gr,V,IEA1,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,ANP,"\w*
\w παραγγέλλομεν|lemma="παραγγέλλω" strong="G38530" x-morph="Gr,V,IPA1,,P,"\w*,
\w ποιεῖτε|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IPA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ποιήσετε|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA2,,P,"\w*.

\v 5
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w κατευθύναι|lemma="κατευθύνω" strong="G27200" x-morph="Gr,V,OAA3,,S,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ὑπομονὴν|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 6
\w παραγγέλλομεν|lemma="παραγγέλλω" strong="G38530" x-morph="Gr,V,IPA1,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὀνόματι|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,DNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w στέλλεσθαι|lemma="στέλλω" strong="G47240" x-morph="Gr,V,NPM,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GMS,"\w*
\w ἀδελφοῦ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,GMS,"\w*
\w ἀτάκτως|lemma="ἀτάκτως" strong="G08140" x-morph="Gr,D,,,,,,,,,"\w*
\w περιπατοῦντος|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,PPA,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w παράδοσιν|lemma="παράδοσις" strong="G38620" x-morph="Gr,N,,,,,AFS,"\w*
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,AFS,"\w*
\w παρελάβοσαν|lemma="παραλαμβάνω" strong="G38800" x-morph="Gr,V,IAA3,,P,"\w*
\w παρ’|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*.

\v 7
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,2NMP,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w οἴδατε|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA2,,P,"\w*
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,CS,,,,,,,,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w μιμεῖσθαι|lemma="μιμέομαι" strong="G34010" x-morph="Gr,V,NPM,,,,,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἠτακτήσαμεν|lemma="ἀτακτέω" strong="G08120" x-morph="Gr,V,IAA1,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,

\v 8
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,CO,,,,,,,,"\w*
\w δωρεὰν|lemma="δωρεάν" strong="G14320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἄρτον|lemma="ἄρτος" strong="G07400" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐφάγομεν|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,IAA1,,P,"\w*
\w παρά|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w τινος|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,GMS,"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w κόπῳ|lemma="κόπος" strong="G28730" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μόχθῳ|lemma="μόχθος" strong="G34490" x-morph="Gr,N,,,,,DMS,"\w*,
\w νυκτὸς|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐργαζόμενοι|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,PPM,NMP,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιβαρῆσαί|lemma="ἐπιβαρέω" strong="G19120" x-morph="Gr,V,NAA,,,,,"\w*
\w τινα|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,AMS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.

\v 9
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔχομεν|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA1,,P,"\w*
\w ἐξουσίαν|lemma="ἐξουσία" strong="G18490" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,1AMP,"\w*
\w τύπον|lemma="τύπος" strong="G51790" x-morph="Gr,N,,,,,AMS,"\w*
\w δῶμεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,SAA1,,P,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w μιμεῖσθαι|lemma="μιμέομαι" strong="G34010" x-morph="Gr,V,NPM,,,,,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*.

\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,CS,,,,,,,,"\w*
\w ἦμεν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA1,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w παρηγγέλλομεν|lemma="παραγγέλλω" strong="G38530" x-morph="Gr,V,IIA1,,P,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w εἴ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w θέλει|lemma="θέλω" strong="G23090" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐργάζεσθαι|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,NPM,,,,,"\w*,
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐσθιέτω|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,MPA3,,S,"\w*.

\v 11
\w ἀκούομεν|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IPA1,,P,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w τινας|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,AMP,"\w*
\w περιπατοῦντας|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,PPA,AMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w ἀτάκτως|lemma="ἀτάκτως" strong="G08140" x-morph="Gr,D,,,,,,,,,"\w*,
\w μηδὲν|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,ANS,"\w*
\w ἐργαζομένους|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,PPM,AMP,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w περιεργαζομένους|lemma="περιεργάζομαι" strong="G40200" x-morph="Gr,V,PPM,AMP,"\w*.

\v 12
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τοιούτοις|lemma="τοιοῦτος" strong="G51080" x-morph="Gr,RD,,,,DMP,"\w*
\w παραγγέλλομεν|lemma="παραγγέλλω" strong="G38530" x-morph="Gr,V,IPA1,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w παρακαλοῦμεν|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,IPA1,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡσυχίας|lemma="ἡσυχία" strong="G22710" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐργαζόμενοι|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,PPM,NMP,"\w*,
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3GMP,"\w*
\w ἄρτον|lemma="ἄρτος" strong="G07400" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐσθίωσιν|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,SPA3,,P,"\w*.

\v 13
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,P,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐνκακήσητε|lemma="ἐνκακέω" strong="G14555" x-morph="Gr,V,SAA2,,P,"\w*
\w καλοποιοῦντες|lemma="καλοποιέω" strong="G25690" x-morph="Gr,V,PPA,NMP,"\w*.

\p
\v 14
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπακούει|lemma="ὑπακούω" strong="G52190" x-morph="Gr,V,IPA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w λόγῳ|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,GFS,"\w*,
\w τοῦτον|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,AMS,"\w*
\w σημειοῦσθε|lemma="σημειόω" strong="G45930" x-morph="Gr,V,MPM2,,P,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w συναναμίγνυσθαι|lemma="συναναμίγνυμι" strong="G48740" x-morph="Gr,V,NPM,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐντραπῇ|lemma="ἐντρέπω" strong="G17880" x-morph="Gr,V,SAP3,,S,"\w*.

\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐχθρὸν|lemma="ἐχθρός" strong="G21900" x-morph="Gr,NS,,,,AMS,"\w*
\w ἡγεῖσθε|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,MPM2,,P,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w νουθετεῖτε|lemma="νουθετέω" strong="G35600" x-morph="Gr,V,MPA2,,P,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀδελφόν|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMS,"\w*.

\p
\v 16
\w αὐτὸς|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,3NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w εἰρήνης|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,GFS,"\w*,
\w δῴη|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,OAA3,,S,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w εἰρήνην|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,AFS,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w παντὶ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DMS,"\w*
\w τρόπῳ|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,DMS,"\w*.
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.

\p
\v 17
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἀσπασμὸς|lemma="ἀσπασμός" strong="G07830" x-morph="Gr,N,,,,,NMS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐμῇ|lemma="ἐμός" strong="G16990" x-morph="Gr,EP,,,1DFS,"\w*
\w χειρὶ|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFS,"\w*,
\w Παύλου|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,GMS,"\w*,
\w ὅ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NNS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w σημεῖον|lemma="σημεῖον" strong="G45920" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πάσῃ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DFS,"\w*
\w ἐπιστολῇ|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,DFS,"\w*,
\w οὕτως|lemma="οὕτως" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w γράφω|lemma="γράφω" strong="G11250" x-morph="Gr,V,IPA1,,S,"\w*.

\v 18
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.
