\id 2TI unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h 2 Timothy
\toc1 The Second Letter of Paul to Timothy
\toc2 Second Timothy
\toc3 2Ti
\mt1 Second Timothy

\c 1
\p
\v 1
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*,
\w ἀπόστολος|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,NMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w θελήματος|lemma="θέλημα" strong="G23070" x-morph="Gr,N,,,,,GNS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐπαγγελίαν|lemma="ἐπαγγελία" strong="G18600" x-morph="Gr,N,,,,,AFS,"\w*
\w ζωῆς|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*;

\v 2
\w Τιμοθέῳ|lemma="Τιμόθεος" strong="G50950" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀγαπητῷ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,AA,,,,DNS,"\w*
\w τέκνῳ|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,DNS,"\w*:
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*,
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,NNS,"\w*,
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*,
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w Πατρὸς|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*.

\p
\v 3
\w χάριν|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔχω|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA1,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*,
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w λατρεύω|lemma="λατρεύω" strong="G30000" x-morph="Gr,V,IPA1,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w προγόνων|lemma="πρόγονος" strong="G42690" x-morph="Gr,NS,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w καθαρᾷ|lemma="καθαρός" strong="G25130" x-morph="Gr,AA,,,,DFS,"\w*
\w συνειδήσει|lemma="συνείδησις" strong="G48930" x-morph="Gr,N,,,,,DFS,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀδιάλειπτον|lemma="ἀδιάλειπτος" strong="G00880" x-morph="Gr,NS,,,,AFS,"\w*
\w ἔχω|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA1,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w σοῦ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w μνείαν|lemma="μνεία" strong="G34170" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w δεήσεσίν|lemma="δέησις" strong="G11620" x-morph="Gr,N,,,,,DFP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,
\w νυκτὸς|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*,

\v 4
\w ἐπιποθῶν|lemma="ἐπιποθέω" strong="G19710" x-morph="Gr,V,PPA,NMS,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w ἰδεῖν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,NAA,,,,,"\w*,
\w μεμνημένος|lemma="μιμνῄσκω" strong="G34030" x-morph="Gr,V,PEM,NMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w δακρύων|lemma="δάκρυον" strong="G11440" x-morph="Gr,N,,,,,GNP,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w χαρᾶς|lemma="χαρά" strong="G54790" x-morph="Gr,N,,,,,GFS,"\w*
\w πληρωθῶ|lemma="πληρόω" strong="G41370" x-morph="Gr,V,SAP1,,S,"\w*,

\v 5
\w ὑπόμνησιν|lemma="ὑπόμνησις" strong="G52800" x-morph="Gr,N,,,,,AFS,"\w*
\w λαβὼν|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PAA,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w σοὶ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w ἀνυποκρίτου|lemma="ἀνυπόκριτος" strong="G05050" x-morph="Gr,AA,,,,GFS,"\w*
\w πίστεως|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἥτις|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐνῴκησεν|lemma="ἐνοικέω" strong="G17740" x-morph="Gr,V,IAA3,,S,"\w*
\w πρῶτον|lemma="πρῶτον" strong="G44120" x-morph="Gr,D,,,,,,,,S"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w μάμμῃ|lemma="μάμμη" strong="G31250" x-morph="Gr,N,,,,,DFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w Λωΐδι|lemma="Λωΐς" strong="G30900" x-morph="Gr,N,,,,,DFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w μητρί|lemma="μήτηρ" strong="G33840" x-morph="Gr,N,,,,,DFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w Εὐνίκῃ|lemma="Εὐνίκη" strong="G21310" x-morph="Gr,N,,,,,DFS,"\w*;
\w πέπεισμαι|lemma="πείθω" strong="G39820" x-morph="Gr,V,IEP1,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w σοί|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*.

\v 6
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,ER,,,,AFS,"\w*
\w αἰτίαν|lemma="αἰτία" strong="G01560" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀναμιμνῄσκω|lemma="ἀναμιμνῄσκω" strong="G03630" x-morph="Gr,V,IPA1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*,
\w ἀναζωπυρεῖν|lemma="ἀναζωπυρέω" strong="G03290" x-morph="Gr,V,NPA,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w χάρισμα|lemma="χάρισμα" strong="G54860" x-morph="Gr,N,,,,,ANS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w ὅ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NNS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w σοὶ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐπιθέσεως|lemma="ἐπίθεσις" strong="G19360" x-morph="Gr,N,,,,,GFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w χειρῶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*.

\v 7
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔδωκεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w δειλίας|lemma="δειλία" strong="G11670" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w δυνάμεως|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀγάπης|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w σωφρονισμοῦ|lemma="σωφρονισμός" strong="G49950" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 8
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπαισχυνθῇς|lemma="ἐπαισχύνομαι" strong="G18700" x-morph="Gr,V,SAP2,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w μαρτύριον|lemma="μαρτύριον" strong="G31420" x-morph="Gr,N,,,,,ANS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,CO,,,,,,,,"\w*
\w ἐμὲ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*,
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w δέσμιον|lemma="δέσμιος" strong="G11980" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w συνκακοπάθησον|lemma="συνκακοπαθέω" strong="G47770" x-morph="Gr,V,MAA2,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w εὐαγγελίῳ|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,DNS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*;

\v 9
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GMS,"\w*
\w σώσαντος|lemma="σῴζω" strong="G49820" x-morph="Gr,V,PAA,GMS,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w καλέσαντος|lemma="καλέω" strong="G25640" x-morph="Gr,V,PAA,GMS,"\w*
\w κλήσει|lemma="κλῆσις" strong="G28210" x-morph="Gr,N,,,,,DFS,"\w*
\w ἁγίᾳ|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,DFS,"\w*,
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἰδίαν|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,AFS,"\w*
\w πρόθεσιν|lemma="πρόθεσις" strong="G42860" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w χάριν|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,AFS,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AFS,"\w*
\w δοθεῖσαν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,PAP,AFS,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,G,,,"\w*
\w χρόνων|lemma="χρόνος" strong="G55500" x-morph="Gr,N,,,,,GMP,"\w*
\w αἰωνίων|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GMP,"\w*,

\v 10
\w φανερωθεῖσαν|lemma="φανερόω" strong="G53190" x-morph="Gr,V,PAP,AFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐπιφανείας|lemma="ἐπιφάνεια" strong="G20150" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*,
\w καταργήσαντος|lemma="καταργέω" strong="G26730" x-morph="Gr,V,PAA,GMS,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θάνατον|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,AMS,"\w*,
\w φωτίσαντος|lemma="φωτίζω" strong="G54610" x-morph="Gr,V,PAA,GMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w ζωὴν|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀφθαρσίαν|lemma="ἀφθαρσία" strong="G08610" x-morph="Gr,N,,,,,AFS,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,GNS,"\w*;

\v 11
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w ἐτέθην|lemma="τίθημι" strong="G50870" x-morph="Gr,V,IAP1,,S,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w κῆρυξ|lemma="κῆρυξ" strong="G27830" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπόστολος|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w διδάσκαλος|lemma="διδάσκαλος" strong="G13200" x-morph="Gr,N,,,,,NMS,"\w*.

\v 12
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,ER,,,,AFS,"\w*
\w αἰτίαν|lemma="αἰτία" strong="G01560" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w πάσχω|lemma="πάσχω" strong="G39580" x-morph="Gr,V,IPA1,,S,"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπαισχύνομαι|lemma="ἐπαισχύνομαι" strong="G18700" x-morph="Gr,V,IPM1,,S,"\w*;
\w οἶδα|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA1,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w πεπίστευκα|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,IEA1,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πέπεισμαι|lemma="πείθω" strong="G39820" x-morph="Gr,V,IEP1,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w δυνατός|lemma="δυνατός" strong="G14150" x-morph="Gr,NS,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w παραθήκην|lemma="παραθήκη" strong="G38660" x-morph="Gr,N,,,,,AFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w φυλάξαι|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐκείνην|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,ED,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*.

\v 13
\w ὑποτύπωσιν|lemma="ὑποτύπωσις" strong="G52960" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔχε|lemma="ἔχω" strong="G21920" x-morph="Gr,V,MPA2,,S,"\w*
\w ὑγιαινόντων|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,PPA,GMP,"\w*
\w λόγων|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,GMP,"\w*,
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w παρ’|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w ἤκουσας|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA2,,S,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*.

\v 14
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w καλὴν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,AFS,"\w*
\w παραθήκην|lemma="παραθήκη" strong="G38660" x-morph="Gr,N,,,,,AFS,"\w*
\w φύλαξον|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,MAA2,,S,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w Πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w Ἁγίου|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,GNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GNS,"\w*
\w ἐνοικοῦντος|lemma="ἐνοικέω" strong="G17740" x-morph="Gr,V,PPA,GNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*.

\p
\v 15
\w οἶδας|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA2,,S,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀπεστράφησάν|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IAP3,,P,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w Ἀσίᾳ|lemma="Ἀσία" strong="G07730" x-morph="Gr,N,,,,,DFS,"\w*,
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Φύγελος|lemma="Φύγελος" strong="G54360" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἑρμογένης|lemma="Ἑρμογένης" strong="G20610" x-morph="Gr,N,,,,,NMS,"\w*.

\v 16
\w δῴη|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,OAA3,,S,"\w*
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ὀνησιφόρου|lemma="Ὀνησίφορος" strong="G36830" x-morph="Gr,N,,,,,GMS,"\w*
\w οἴκῳ|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMS,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w πολλάκις|lemma="πολλάκις" strong="G41780" x-morph="Gr,D,,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ἀνέψυξεν|lemma="ἀναψύχω" strong="G04040" x-morph="Gr,V,IAA3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἅλυσίν|lemma="ἅλυσις" strong="G02540" x-morph="Gr,N,,,,,AFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐπησχύνθη|lemma="ἐπαισχύνομαι" strong="G18700" x-morph="Gr,V,IAP3,,S,"\w*;

\v 17
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w γενόμενος|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,PAM,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Ῥώμῃ|lemma="Ῥώμη" strong="G45160" x-morph="Gr,N,,,,,DFS,"\w*,
\w σπουδαίως|lemma="σπουδαίως" strong="G47090" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐζήτησέν|lemma="ζητέω" strong="G22120" x-morph="Gr,V,IAA3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εὗρεν|lemma="εὑρίσκω" strong="G21470" x-morph="Gr,V,IAA3,,S,"\w*

\v 18
(\w δῴη|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,OAA3,,S,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*,
\w εὑρεῖν|lemma="εὑρίσκω" strong="G21470" x-morph="Gr,V,NAA,,,,,"\w*
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,ED,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*),
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅσα|lemma="ὅσος" strong="G37450" x-morph="Gr,RR,,,,ANP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Ἐφέσῳ|lemma="Ἔφεσος" strong="G21810" x-morph="Gr,N,,,,,DFS,"\w*
\w διηκόνησεν|lemma="διακονέω" strong="G12470" x-morph="Gr,V,IAA3,,S,"\w*,
\w βέλτιον|lemma="βέλτιον" strong="G09570" x-morph="Gr,D,,,,,,,,C"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w γινώσκεις|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IPA2,,S,"\w*.

\c 2
\p
\v 1
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*,
\w τέκνον|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,VNS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,
\w ἐνδυναμοῦ|lemma="ἐνδυναμόω" strong="G17430" x-morph="Gr,V,MPP2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w χάριτι|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*.

\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,ANP,"\w*
\w ἤκουσας|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA2,,S,"\w*
\w παρ’|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w πολλῶν|lemma="πολλός" strong="G41830" x-morph="Gr,EQ,,,,GMP,"\w*
\w μαρτύρων|lemma="μάρτυρος" strong="G31440" x-morph="Gr,N,,,,,GMP,"\w*,
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w παράθου|lemma="παρατίθημι" strong="G39080" x-morph="Gr,V,MAM2,,S,"\w*
\w πιστοῖς|lemma="πιστός" strong="G41030" x-morph="Gr,AA,,,,DMP,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*,
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w ἱκανοὶ|lemma="ἱκανός" strong="G24250" x-morph="Gr,NP,,,,NMP,"\w*
\w ἔσονται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἑτέρους|lemma="ἕτερος" strong="G20870" x-morph="Gr,RI,,,,AMP,"\w*
\w διδάξαι|lemma="διδάσκω" strong="G13210" x-morph="Gr,V,NAA,,,,,"\w*.

\v 3
\w συνκακοπάθησον|lemma="συνκακοπαθέω" strong="G47770" x-morph="Gr,V,MAA2,,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w καλὸς|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,NMS,"\w*
\w στρατιώτης|lemma="στρατιώτης" strong="G47570" x-morph="Gr,N,,,,,NMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\v 4
\w οὐδεὶς|lemma="οὐδείς" strong="G37620" x-morph="Gr,RI,,,,NMS,"\w*
\w στρατευόμενος|lemma="στρατεύω" strong="G47540" x-morph="Gr,V,PPM,NMS,"\w*
\w ἐμπλέκεται|lemma="ἐμπλέκω" strong="G17070" x-morph="Gr,V,IPP3,,S,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w βίου|lemma="βίος" strong="G09790" x-morph="Gr,N,,,,,GMS,"\w*
\w πραγματίαις|lemma="πραγματία" strong="G42300" x-morph="Gr,N,,,,,DFP,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMS,"\w*
\w στρατολογήσαντι|lemma="στρατολογέω" strong="G47580" x-morph="Gr,V,PAA,DMS,"\w*
\w ἀρέσῃ|lemma="ἀρέσκω" strong="G07000" x-morph="Gr,V,SAA3,,S,"\w*.

\v 5
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,CS,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀθλῇ|lemma="ἀθλέω" strong="G01180" x-morph="Gr,V,SPA3,,S,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*,
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w στεφανοῦται|lemma="στεφανόω" strong="G47370" x-morph="Gr,V,IPP3,,S,"\w*,
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w νομίμως|lemma="νομίμως" strong="G35450" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀθλήσῃ|lemma="ἀθλέω" strong="G01180" x-morph="Gr,V,SAA3,,S,"\w*.

\v 6
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w κοπιῶντα|lemma="κοπιάω" strong="G28720" x-morph="Gr,V,PPA,AMS,"\w*
\w γεωργὸν|lemma="γεωργός" strong="G10920" x-morph="Gr,N,,,,,AMS,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w πρῶτον|lemma="πρῶτον" strong="G44120" x-morph="Gr,D,,,,,,,,S"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w καρπῶν|lemma="καρπός" strong="G25900" x-morph="Gr,N,,,,,GMP,"\w*
\w μεταλαμβάνειν|lemma="μεταλαμβάνω" strong="G33350" x-morph="Gr,V,NPA,,,,,"\w*.

\v 7
\w νόει|lemma="νοέω" strong="G35390" x-morph="Gr,V,MPA2,,S,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w λέγω|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA1,,S,"\w*,
\w δώσει|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IFA3,,S,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w σύνεσιν|lemma="σύνεσις" strong="G49070" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DNP,"\w*.

\p
\v 8
\w μνημόνευε|lemma="μνημονεύω" strong="G34210" x-morph="Gr,V,MPA2,,S,"\w*
\w Ἰησοῦν|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,AMS,"\w*
\w Χριστὸν|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,AMS,"\w*,
\w ἐγηγερμένον|lemma="ἐγείρω" strong="G14530" x-morph="Gr,V,PEP,AMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w νεκρῶν|lemma="νεκρός" strong="G34980" x-morph="Gr,NS,,,,GMP,"\w*,
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w σπέρματος|lemma="σπέρμα" strong="G46900" x-morph="Gr,N,,,,,GNS,"\w*
\w Δαυείδ|lemma="Δαυείδ" strong="G11380" x-morph="Gr,N,,,,,GMSI"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w εὐαγγέλιόν|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,ANS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,

\v 9
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DNS,"\w*
\w κακοπαθῶ|lemma="κακοπαθέω" strong="G25530" x-morph="Gr,V,IPA1,,S,"\w*
\w μέχρι|lemma="μέχρι" strong="G33600" x-morph="Gr,PI,,,,G,,,"\w*
\w δεσμῶν|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,GMP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w κακοῦργος|lemma="κακοῦργος" strong="G25570" x-morph="Gr,NS,,,,NMS,"\w*.
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δέδεται|lemma="δέω" strong="G12100" x-morph="Gr,V,IEP3,,S,"\w*!

\v 10
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*,
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,ANP,"\w*
\w ὑπομένω|lemma="ὑπομένω" strong="G52780" x-morph="Gr,V,IPA1,,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἐκλεκτούς|lemma="ἐκλεκτός" strong="G15880" x-morph="Gr,NS,,,,AMP,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3NMP,"\w*
\w σωτηρίας|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,GFS,"\w*
\w τύχωσιν|lemma="τυγχάνω" strong="G51770" x-morph="Gr,V,SAA3,,P,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w αἰωνίου|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GFS,"\w*.

\v 11
\w πιστὸς|lemma="πιστός" strong="G41030" x-morph="Gr,NP,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*:
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w συναπεθάνομεν|lemma="συναποθνῄσκω" strong="G48800" x-morph="Gr,V,IAA1,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w συνζήσομεν|lemma="συνζάω" strong="G48000" x-morph="Gr,V,IFA1,,P,"\w*;

\v 12
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w ὑπομένομεν|lemma="ὑπομένω" strong="G52780" x-morph="Gr,V,IPA1,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w συνβασιλεύσομεν|lemma="συνβασιλεύω" strong="G48210" x-morph="Gr,V,IFA1,,P,"\w*;
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀρνησόμεθα|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,IFM1,,P,"\w*,
\w κἀκεῖνος|lemma="κἀκεῖνος" strong="G25480" x-morph="Gr,RD,,,,NMS,"\w*
\w ἀρνήσεται|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*;

\v 13
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀπιστοῦμεν|lemma="ἀπιστέω" strong="G05690" x-morph="Gr,V,IPA1,,P,"\w*,
\w ἐκεῖνος|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,NMS,"\w*
\w πιστὸς|lemma="πιστός" strong="G41030" x-morph="Gr,NP,,,,NMS,"\w*
\w μένει|lemma="μένω" strong="G33060" x-morph="Gr,V,IPA3,,S,"\w*;
\w ἀρνήσασθαι|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,NAM,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δύναται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,S,"\w*.

\p
\v 14
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w ὑπομίμνῃσκε|lemma="ὑπομιμνῄσκω" strong="G52790" x-morph="Gr,V,MPA2,,S,"\w*,
\w διαμαρτυρόμενος|lemma="διαμαρτύρομαι" strong="G12630" x-morph="Gr,V,PPM,NMS,"\w*
\w ἐνώπιον|lemma="ἐνώπιον" strong="G17990" x-morph="Gr,PI,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w λογομαχεῖν|lemma="λογομαχέω" strong="G30540" x-morph="Gr,V,NPA,,,,,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,RI,,,,ANS,"\w*
\w χρήσιμον|lemma="χρήσιμος" strong="G55390" x-morph="Gr,NS,,,,ANS,"\w*,
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,D,,,"\w*
\w καταστροφῇ|lemma="καταστροφή" strong="G26920" x-morph="Gr,N,,,,,DFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GMP,"\w*
\w ἀκουόντων|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,PPA,GMP,"\w*.

\v 15
\w σπούδασον|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,S,"\w*
\w σεαυτὸν|lemma="σεαυτοῦ" strong="G45720" x-morph="Gr,RE,,,2AMS,"\w*,
\w δόκιμον|lemma="δόκιμος" strong="G13840" x-morph="Gr,NS,,,,AMS,"\w*
\w παραστῆσαι|lemma="παρίστημι" strong="G39360" x-morph="Gr,V,NAA,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*,
\w ἐργάτην|lemma="ἐργάτης" strong="G20400" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀνεπαίσχυντον|lemma="ἀνεπαίσχυντος" strong="G04220" x-morph="Gr,AA,,,,AMS,"\w*,
\w ὀρθοτομοῦντα|lemma="ὀρθοτομέω" strong="G37180" x-morph="Gr,V,PPA,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w λόγον|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*.

\v 16
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w βεβήλους|lemma="βέβηλος" strong="G09520" x-morph="Gr,AA,,,,AFP,"\w*
\w κενοφωνίας|lemma="κενοφωνία" strong="G27570" x-morph="Gr,N,,,,,AFP,"\w*
\w περιΐστασο|lemma="περιΐστημι" strong="G40260" x-morph="Gr,V,MPM2,,S,"\w*,
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w πλεῖον|lemma="πλείων" strong="G41190" x-morph="Gr,NS,,,,ANSC"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w προκόψουσιν|lemma="προκόπτω" strong="G42980" x-morph="Gr,V,IFA3,,P,"\w*
\w ἀσεβείας|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,GFS,"\w*,

\v 17
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w γάγγραινα|lemma="γάγγραινα" strong="G10440" x-morph="Gr,N,,,,,NFS,"\w*
\w νομὴν|lemma="νομή" strong="G35420" x-morph="Gr,N,,,,,AFS,"\w*
\w ἕξει|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IFA3,,S,"\w*;
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Ὑμέναιος|lemma="Ὑμέναιος" strong="G52110" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Φίλητος|lemma="Φίλητος" strong="G53720" x-morph="Gr,N,,,,,NMS,"\w*,

\v 18
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀλήθειαν|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,AFS,"\w*
\w ἠστόχησαν|lemma="ἀστοχέω" strong="G07950" x-morph="Gr,V,IAA3,,P,"\w*,
\w λέγοντες|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMP,"\w*
\w ἀνάστασιν|lemma="ἀνάστασις" strong="G03860" x-morph="Gr,N,,,,,AFS,"\w*
\w ἤδη|lemma="ἤδη" strong="G22350" x-morph="Gr,D,,,,,,,,,"\w*
\w γεγονέναι|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,NEA,,,,,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀνατρέπουσιν|lemma="ἀνατρέπω" strong="G03960" x-morph="Gr,V,IPA3,,P,"\w*
\w τήν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τινων|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,GMP,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*.

\v 19
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w μέντοι|lemma="μέντοι" strong="G33050" x-morph="Gr,CC,,,,,,,,"\w*
\w στερεὸς|lemma="στερεός" strong="G47310" x-morph="Gr,AA,,,,NMS,"\w*
\w θεμέλιος|lemma="θεμέλιος" strong="G23100" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἕστηκεν|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IEA3,,S,"\w*,
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w σφραγῖδα|lemma="σφραγίς" strong="G49730" x-morph="Gr,N,,,,,AFS,"\w*
\w ταύτην|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,AFS,"\w*:
\w ἔγνω|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IAA3,,S,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w ὄντας|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,AMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w καί|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀποστήτω|lemma="ἀφίστημι" strong="G08680" x-morph="Gr,V,MAA3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w ἀδικίας|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,GFS,"\w*
\w πᾶς|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS,"\w*
\w ὀνομάζων|lemma="ὀνομάζω" strong="G36870" x-morph="Gr,V,PPA,NMS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ὄνομα|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,ANS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 20
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w μεγάλῃ|lemma="μέγας" strong="G31730" x-morph="Gr,AA,,,,DFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οἰκίᾳ|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,DFS,"\w*,
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w μόνον|lemma="μόνον" strong="G34400" x-morph="Gr,D,,,,,,,,,"\w*
\w σκεύη|lemma="σκεῦος" strong="G46320" x-morph="Gr,N,,,,,NNP,"\w*
\w χρυσᾶ|lemma="χρυσοῦς" strong="G55520" x-morph="Gr,AA,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀργυρᾶ|lemma="ἀργυροῦς" strong="G06930" x-morph="Gr,AA,,,,NNP,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ξύλινα|lemma="ξύλινος" strong="G35850" x-morph="Gr,NS,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὀστράκινα|lemma="ὀστράκινος" strong="G37490" x-morph="Gr,NS,,,,NNP,"\w*;
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RI,,,,NNP,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τιμὴν|lemma="τιμή" strong="G50920" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RI,,,,NNP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἀτιμίαν|lemma="ἀτιμία" strong="G08190" x-morph="Gr,N,,,,,AFS,"\w*.

\v 21
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,CS,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ἐκκαθάρῃ|lemma="ἐκκαθαίρω" strong="G15710" x-morph="Gr,V,SAA3,,S,"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3AMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*,
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w σκεῦος|lemma="σκεῦος" strong="G46320" x-morph="Gr,N,,,,,NNS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τιμήν|lemma="τιμή" strong="G50920" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἡγιασμένον|lemma="ἁγιάζω" strong="G00370" x-morph="Gr,V,PEP,NNS,"\w*
\w εὔχρηστον|lemma="εὔχρηστος" strong="G21730" x-morph="Gr,NS,,,,NNS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Δεσπότῃ|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,DMS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,ANS,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ἀγαθὸν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,ANS,"\w*
\w ἡτοιμασμένον|lemma="ἑτοιμάζω" strong="G20900" x-morph="Gr,V,PEP,NNS,"\w*.

\v 22
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w νεωτερικὰς|lemma="νεωτερικός" strong="G35120" x-morph="Gr,AA,,,,AFP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*
\w φεῦγε|lemma="φεύγω" strong="G53430" x-morph="Gr,V,MPA2,,S,"\w*,
\w δίωκε|lemma="διώκω" strong="G13770" x-morph="Gr,V,MPA2,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w δικαιοσύνην|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,AFS,"\w*,
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*,
\w εἰρήνην|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,AFS,"\w*,
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GMP,"\w*
\w ἐπικαλουμένων|lemma="ἐπικαλέω" strong="G19410" x-morph="Gr,V,PPM,GMP,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w καθαρᾶς|lemma="καθαρός" strong="G25130" x-morph="Gr,AA,,,,GFS,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,GFS,"\w*.

\v 23
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w μωρὰς|lemma="μωρός" strong="G34740" x-morph="Gr,AA,,,,AFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπαιδεύτους|lemma="ἀπαίδευτος" strong="G05210" x-morph="Gr,AA,,,,AFP,"\w*
\w ζητήσεις|lemma="ζήτησις" strong="G22140" x-morph="Gr,N,,,,,AFP,"\w*
\w παραιτοῦ|lemma="παραιτέομαι" strong="G38680" x-morph="Gr,V,MPM2,,S,"\w*,
\w εἰδὼς|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,NMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w γεννῶσι|lemma="γεννάω" strong="G10800" x-morph="Gr,V,IPA3,,P,"\w*
\w μάχας|lemma="μάχη" strong="G31630" x-morph="Gr,N,,,,,AFP,"\w*.

\v 24
\w δοῦλον|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,AMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w μάχεσθαι|lemma="μάχομαι" strong="G31640" x-morph="Gr,V,NPM,,,,,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ἤπιον|lemma="ἤπιος" strong="G22610" x-morph="Gr,NS,,,,AMS,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,AMP,"\w*,
\w διδακτικόν|lemma="διδακτικός" strong="G13170" x-morph="Gr,NS,,,,AMS,"\w*,
\w ἀνεξίκακον|lemma="ἀνεξίκακος" strong="G04200" x-morph="Gr,NS,,,,AMS,"\w*,

\v 25
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πραΰτητι|lemma="πραΰτης" strong="G42400" x-morph="Gr,N,,,,,DFS,"\w*
\w παιδεύοντα|lemma="παιδεύω" strong="G38110" x-morph="Gr,V,PPA,AMS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w ἀντιδιατιθεμένους|lemma="ἀντιδιατίθημι" strong="G04750" x-morph="Gr,V,PPM,AMP,"\w*,
\w μήποτε|lemma="μήποτε" strong="G33790" x-morph="Gr,D,,,,,,,,,"\w*
\w δώῃ|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,SAA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w μετάνοιαν|lemma="μετάνοια" strong="G33410" x-morph="Gr,N,,,,,AFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐπίγνωσιν|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*,

\v 26
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀνανήψωσιν|lemma="ἀνανήφω" strong="G03660" x-morph="Gr,V,SAA3,,P,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w διαβόλου|lemma="διάβολος" strong="G12280" x-morph="Gr,NS,,,,GMS,"\w*
\w παγίδος|lemma="παγίς" strong="G38030" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἐζωγρημένοι|lemma="ζωγρέω" strong="G22210" x-morph="Gr,V,PEP,NMP,"\w*
\w ὑπ’|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANS,"\w*
\w ἐκείνου|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,GMS,"\w*
\w θέλημα|lemma="θέλημα" strong="G23070" x-morph="Gr,N,,,,,ANS,"\w*.

\c 3
\p
\v 1
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w γίνωσκε|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,MPA2,,S,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐσχάταις|lemma="ἔσχατος" strong="G20780" x-morph="Gr,EO,,,,DFP,"\w*
\w ἡμέραις|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFP,"\w*
\w ἐνστήσονται|lemma="ἐνίστημι" strong="G17640" x-morph="Gr,V,IFM3,,P,"\w*
\w καιροὶ|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,NMP,"\w*
\w χαλεποί|lemma="χαλεπός" strong="G54670" x-morph="Gr,AA,,,,NMP,"\w*.

\v 2
\w ἔσονται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,P,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w φίλαυτοι|lemma="φίλαυτος" strong="G53670" x-morph="Gr,NS,,,,NMP,"\w*,
\w φιλάργυροι|lemma="φιλάργυρος" strong="G53660" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀλαζόνες|lemma="ἀλαζών" strong="G02130" x-morph="Gr,N,,,,,NMP,"\w*,
\w ὑπερήφανοι|lemma="ὑπερήφανος" strong="G52440" x-morph="Gr,NS,,,,NMP,"\w*,
\w βλάσφημοι|lemma="βλάσφημος" strong="G09890" x-morph="Gr,NS,,,,NMP,"\w*,
\w γονεῦσιν|lemma="γονεύς" strong="G11180" x-morph="Gr,N,,,,,DMP,"\w*
\w ἀπειθεῖς|lemma="ἀπειθής" strong="G05450" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀχάριστοι|lemma="ἀχάριστος" strong="G08840" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀνόσιοι|lemma="ἀνόσιος" strong="G04620" x-morph="Gr,NS,,,,NMP,"\w*,

\v 3
\w ἄστοργοι|lemma="ἄστοργος" strong="G07940" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἄσπονδοι|lemma="ἄσπονδος" strong="G07860" x-morph="Gr,NS,,,,NMP,"\w*,
\w διάβολοι|lemma="διάβολος" strong="G12280" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀκρατεῖς|lemma="ἀκρατής" strong="G01930" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀνήμεροι|lemma="ἀνήμερος" strong="G04340" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀφιλάγαθοι|lemma="ἀφιλάγαθος" strong="G08650" x-morph="Gr,NS,,,,NMP,"\w*,

\v 4
\w προδόται|lemma="προδότης" strong="G42730" x-morph="Gr,N,,,,,NMP,"\w*,
\w προπετεῖς|lemma="προπετής" strong="G43120" x-morph="Gr,NS,,,,NMP,"\w*,
\w τετυφωμένοι|lemma="τυφόω" strong="G51870" x-morph="Gr,V,PEP,NMP,"\w*,
\w φιλήδονοι|lemma="φιλήδονος" strong="G53690" x-morph="Gr,NP,,,,NMP,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w φιλόθεοι|lemma="φιλόθεος" strong="G53770" x-morph="Gr,NS,,,,NMP,"\w*;

\v 5
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*
\w μόρφωσιν|lemma="μόρφωσις" strong="G34460" x-morph="Gr,N,,,,,AFS,"\w*
\w εὐσεβείας|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,GFS,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w ἠρνημένοι|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,PEM,NMP,"\w*;
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τούτους|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,AMP,"\w*
\w ἀποτρέπου|lemma="ἀποτρέπω" strong="G06650" x-morph="Gr,V,MPM2,,S,"\w*.

\v 6
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GMP,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*,
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w ἐνδύνοντες|lemma="ἐνδύνω" strong="G17440" x-morph="Gr,V,PPA,NMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w οἰκίας|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,AFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w αἰχμαλωτίζοντες|lemma="αἰχμαλωτίζω" strong="G01630" x-morph="Gr,V,PPA,NMP,"\w*
\w γυναικάρια|lemma="γυναικάριον" strong="G11330" x-morph="Gr,N,,,,,ANPD"\w*,
\w σεσωρευμένα|lemma="σωρεύω" strong="G49870" x-morph="Gr,V,PEP,ANP,"\w*
\w ἁμαρτίαις|lemma="ἁμαρτία" strong="G02660" x-morph="Gr,N,,,,,DFP,"\w*,
\w ἀγόμενα|lemma="ἄγω" strong="G00710" x-morph="Gr,V,PPP,ANP,"\w*
\w ἐπιθυμίαις|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,DFP,"\w*
\w ποικίλαις|lemma="ποικίλος" strong="G41640" x-morph="Gr,AA,,,,DFP,"\w*,

\v 7
\w πάντοτε|lemma="πάντοτε" strong="G38420" x-morph="Gr,D,,,,,,,,,"\w*
\w μανθάνοντα|lemma="μανθάνω" strong="G31290" x-morph="Gr,V,PPA,ANP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μηδέποτε|lemma="μηδέποτε" strong="G33680" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐπίγνωσιν|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐλθεῖν|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,NAA,,,,,"\w*
\w δυνάμενα|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,PPM,ANP,"\w*.

\v 8
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,ER,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰάννης|lemma="Ἰάννης" strong="G23890" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰαμβρῆς|lemma="Ἰαμβρῆς" strong="G23870" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀντέστησαν|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,P,"\w*
\w Μωϋσεῖ|lemma="Μωϋσῆς" strong="G34750" x-morph="Gr,N,,,,,DMS,"\w*,
\w οὕτως|lemma="οὕτως" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w ἀνθίστανται|lemma="ἀνθιστάνω" strong="G04360" x-morph="Gr,V,IPM3,,P,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w κατεφθαρμένοι|lemma="καταφθείρω" strong="G27040" x-morph="Gr,V,PEP,NMP,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w νοῦν|lemma="νοῦς" strong="G35630" x-morph="Gr,N,,,,,AMS,"\w*,
\w ἀδόκιμοι|lemma="ἀδόκιμος" strong="G00960" x-morph="Gr,NS,,,,NMP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*.

\v 9
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w προκόψουσιν|lemma="προκόπτω" strong="G42980" x-morph="Gr,V,IFA3,,P,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w πλεῖον|lemma="πλεῖον" strong="G41175" x-morph="Gr,D,,,,,,,,C"\w*,
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἄνοια|lemma="ἄνοια" strong="G04540" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w ἔκδηλος|lemma="ἔκδηλος" strong="G15520" x-morph="Gr,NP,,,,NFS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DMP,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NFS,"\w*
\w ἐκείνων|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,GMP,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*.

\p
\v 10
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w παρηκολούθησάς|lemma="παρακολουθέω" strong="G38770" x-morph="Gr,V,IAA2,,S,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w διδασκαλίᾳ|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀγωγῇ|lemma="ἀγωγή" strong="G00720" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w προθέσει|lemma="πρόθεσις" strong="G42860" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w μακροθυμίᾳ|lemma="μακροθυμία" strong="G31150" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑπομονῇ|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,DFS,"\w*,

\v 11
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w διωγμοῖς|lemma="διωγμός" strong="G13750" x-morph="Gr,N,,,,,DMP,"\w*,
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w παθήμασιν|lemma="πάθημα" strong="G38040" x-morph="Gr,N,,,,,DNP,"\w*,
\w οἷά|lemma="οἷος" strong="G36340" x-morph="Gr,RR,,,,NNP,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Ἀντιοχείᾳ|lemma="Ἀντιόχεια" strong="G04900" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Ἰκονίῳ|lemma="Ἰκόνιον" strong="G24300" x-morph="Gr,N,,,,,DNS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Λύστροις|lemma="Λύστρα" strong="G30820" x-morph="Gr,N,,,,,DNP,"\w*;
\w οἵους|lemma="οἷος" strong="G36340" x-morph="Gr,ER,,,,AMP,"\w*
\w διωγμοὺς|lemma="διωγμός" strong="G13750" x-morph="Gr,N,,,,,AMP,"\w*
\w ὑπήνεγκα|lemma="ὑποφέρω" strong="G52970" x-morph="Gr,V,IAA1,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GNP,"\w*,
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ἐρρύσατο|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,IAM3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*.

\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w θέλοντες|lemma="θέλω" strong="G23090" x-morph="Gr,V,PPA,NMP,"\w*
\w ζῆν|lemma="ζάω" strong="G21980" x-morph="Gr,V,NPA,,,,,"\w*
\w εὐσεβῶς|lemma="εὐσεβῶς" strong="G21530" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w διωχθήσονται|lemma="διώκω" strong="G13770" x-morph="Gr,V,IFP3,,P,"\w*.

\v 13
\w πονηροὶ|lemma="πονηρός" strong="G41900" x-morph="Gr,AA,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γόητες|lemma="γόης" strong="G11140" x-morph="Gr,N,,,,,NMP,"\w*
\w προκόψουσιν|lemma="προκόπτω" strong="G42980" x-morph="Gr,V,IFA3,,P,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w χεῖρον|lemma="χείρων" strong="G55010" x-morph="Gr,AA,,,,ANSC"\w*,
\w πλανῶντες|lemma="πλανάω" strong="G41050" x-morph="Gr,V,PPA,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πλανώμενοι|lemma="πλανάω" strong="G41050" x-morph="Gr,V,PPP,NMP,"\w*.

\v 14
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w μένε|lemma="μένω" strong="G33060" x-morph="Gr,V,MPA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DNP,"\w*
\w ἔμαθες|lemma="μανθάνω" strong="G31290" x-morph="Gr,V,IAA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπιστώθης|lemma="πιστόω" strong="G41040" x-morph="Gr,V,IAP2,,S,"\w*,
\w εἰδὼς|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,NMS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w τίνων|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,GMP,"\w*
\w ἔμαθες|lemma="μανθάνω" strong="G31290" x-morph="Gr,V,IAA2,,S,"\w*;

\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w βρέφους|lemma="βρέφος" strong="G10250" x-morph="Gr,N,,,,,GNS,"\w*
\w ἱερὰ|lemma="ἱερός" strong="G24130" x-morph="Gr,AA,,,,ANP,"\w*
\w γράμματα|lemma="γράμμα" strong="G11210" x-morph="Gr,N,,,,,ANP,"\w*
\w οἶδας|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA2,,S,"\w*,
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANP,"\w*
\w δυνάμενά|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,PPM,ANP,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w σοφίσαι|lemma="σοφίζω" strong="G46790" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w σωτηρίαν|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,AFS,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w πίστεως|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*.

\v 16
\w πᾶσα|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NFS,"\w*
\w Γραφὴ|lemma="γραφή" strong="G11240" x-morph="Gr,N,,,,,NFS,"\w*
\w θεόπνευστος|lemma="θεόπνευστος" strong="G23150" x-morph="Gr,NS,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὠφέλιμος|lemma="ὠφέλιμος" strong="G56240" x-morph="Gr,NS,,,,NFS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w διδασκαλίαν|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,AFS,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐλεγμόν|lemma="ἐλεγμός" strong="G16500" x-morph="Gr,N,,,,,AMS,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐπανόρθωσιν|lemma="ἐπανόρθωσις" strong="G18820" x-morph="Gr,N,,,,,AFS,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w παιδείαν|lemma="παιδεία" strong="G38090" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δικαιοσύνῃ|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,DFS,"\w*,

\v 17
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ἄρτιος|lemma="ἄρτιος" strong="G07390" x-morph="Gr,NP,,,,NMS,"\w*
\w ᾖ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,SPA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,ANS,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ἀγαθὸν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,ANS,"\w*
\w ἐξηρτισμένος|lemma="ἐξαρτίζω" strong="G18220" x-morph="Gr,V,PEP,NMS,"\w*.

\c 4
\p
\v 1
\w διαμαρτύρομαι|lemma="διαμαρτύρομαι" strong="G12630" x-morph="Gr,V,IPM1,,S,"\w*
\w ἐνώπιον|lemma="ἐνώπιον" strong="G17990" x-morph="Gr,PI,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*,
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GMS,"\w*
\w μέλλοντος|lemma="μέλλω" strong="G31950" x-morph="Gr,V,PPA,GMS,"\w*
\w κρίνειν|lemma="κρίνω" strong="G29190" x-morph="Gr,V,NPA,,,,,"\w*
\w ζῶντας|lemma="ζάω" strong="G21980" x-morph="Gr,V,PPA,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w νεκρούς|lemma="νεκρός" strong="G34980" x-morph="Gr,NS,,,,AMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐπιφάνειαν|lemma="ἐπιφάνεια" strong="G20150" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w βασιλείαν|lemma="βασιλεία" strong="G09320" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*:

\v 2
\w κήρυξον|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,MAA2,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w λόγον|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,AMS,"\w*;
\w ἐπίστηθι|lemma="ἐφίστημι" strong="G21860" x-morph="Gr,V,MAA2,,S,"\w*
\w εὐκαίρως|lemma="εὐκαίρως" strong="G21220" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἀκαίρως|lemma="ἀκαίρως" strong="G01710" x-morph="Gr,D,,,,,,,,,"\w*;
\w ἔλεγξον|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,MAA2,,S,"\w*,
\w ἐπιτίμησον|lemma="ἐπιτιμάω" strong="G20080" x-morph="Gr,V,MAA2,,S,"\w*,
\w παρακάλεσον|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,MAA2,,S,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πάσῃ|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DFS,"\w*
\w μακροθυμίᾳ|lemma="μακροθυμία" strong="G31150" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w διδαχῇ|lemma="διδαχή" strong="G13220" x-morph="Gr,N,,,,,DFS,"\w*.

\v 3
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w καιρὸς|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,NMS,"\w*
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,D,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GFS,"\w*
\w ὑγιαινούσης|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,PPA,GFS,"\w*
\w διδασκαλίας|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,GFS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἀνέξονται|lemma="ἀνέχω" strong="G04300" x-morph="Gr,V,IFM3,,P,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,AFP,"\w*
\w ἰδίας|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,AFP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*,
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3DMP,"\w*
\w ἐπισωρεύσουσιν|lemma="ἐπισωρεύω" strong="G20020" x-morph="Gr,V,IFA3,,P,"\w*
\w διδασκάλους|lemma="διδάσκαλος" strong="G13200" x-morph="Gr,N,,,,,AMP,"\w*,
\w κνηθόμενοι|lemma="κνήθω" strong="G28330" x-morph="Gr,V,PPP,NMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀκοήν|lemma="ἀκοή" strong="G01890" x-morph="Gr,N,,,,,AFS,"\w*;

\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀκοὴν|lemma="ἀκοή" strong="G01890" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀποστρέψουσιν|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IFA3,,P,"\w*,
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w μύθους|lemma="μῦθος" strong="G34540" x-morph="Gr,N,,,,,AMP,"\w*
\w ἐκτραπήσονται|lemma="ἐκτρέπω" strong="G16240" x-morph="Gr,V,IFP3,,P,"\w*.

\v 5
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w νῆφε|lemma="νήφω" strong="G35250" x-morph="Gr,V,MPA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DNP,"\w*,
\w κακοπάθησον|lemma="κακοπαθέω" strong="G25530" x-morph="Gr,V,MAA2,,S,"\w*,
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ποίησον|lemma="ποιέω" strong="G41600" x-morph="Gr,V,MAA2,,S,"\w*
\w εὐαγγελιστοῦ|lemma="εὐαγγελιστής" strong="G20990" x-morph="Gr,N,,,,,GMS,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w διακονίαν|lemma="διακονία" strong="G12480" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w πληροφόρησον|lemma="πληροφορέω" strong="G41350" x-morph="Gr,V,MAA2,,S,"\w*.

\p
\v 6
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἤδη|lemma="ἤδη" strong="G22350" x-morph="Gr,D,,,,,,,,,"\w*
\w σπένδομαι|lemma="σπένδω" strong="G46890" x-morph="Gr,V,IPP1,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w καιρὸς|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀναλύσεώς|lemma="ἀνάλυσις" strong="G03590" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w ἐφέστηκεν|lemma="ἐφίστημι" strong="G21860" x-morph="Gr,V,IEA3,,S,"\w*.

\v 7
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w καλὸν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,AMS,"\w*
\w ἀγῶνα|lemma="ἀγών" strong="G00730" x-morph="Gr,N,,,,,AMS,"\w*
\w ἠγώνισμαι|lemma="ἀγωνίζομαι" strong="G00750" x-morph="Gr,V,IEM1,,S,"\w*,
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w δρόμον|lemma="δρόμος" strong="G14080" x-morph="Gr,N,,,,,AMS,"\w*
\w τετέλεκα|lemma="τελέω" strong="G50550" x-morph="Gr,V,IEA1,,S,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*
\w τετήρηκα|lemma="τηρέω" strong="G50830" x-morph="Gr,V,IEA1,,S,"\w*.

\v 8
\w λοιπὸν|lemma="λοιπὸν" strong="G30630" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπόκειταί|lemma="ἀπόκειμαι" strong="G06060" x-morph="Gr,V,IPM3,,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δικαιοσύνης|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,GFS,"\w*
\w στέφανος|lemma="στέφανος" strong="G47350" x-morph="Gr,N,,,,,NMS,"\w*,
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ἀποδώσει|lemma="ἀποδίδωμι" strong="G05910" x-morph="Gr,V,IFA3,,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*,
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,ED,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δίκαιος|lemma="δίκαιος" strong="G13420" x-morph="Gr,AA,,,,NMS,"\w*
\w κριτής|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,NMS,"\w*;
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w μόνον|lemma="μόνον" strong="G34400" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐμοὶ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DMP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w ἠγαπηκόσι|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,PEA,DMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐπιφάνειαν|lemma="ἐπιφάνεια" strong="G20150" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*.

\p
\v 9
\w σπούδασον|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,S,"\w*
\w ἐλθεῖν|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,NAA,,,,,"\w*
\w πρός|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ταχέως|lemma="ταχέως" strong="G50300" x-morph="Gr,D,,,,,,,,,"\w*;

\v 10
\w Δημᾶς|lemma="Δημᾶς" strong="G12140" x-morph="Gr,N,,,,,NMS,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ἐγκατέλιπεν|lemma="ἐγκαταλείπω" strong="G14590" x-morph="Gr,V,IAA3,,S,"\w*,
\w ἀγαπήσας|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,PAA,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w αἰῶνα|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπορεύθη|lemma="πορεύω" strong="G41980" x-morph="Gr,V,IAP3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Θεσσαλονίκην|lemma="Θεσσαλονίκη" strong="G23320" x-morph="Gr,N,,,,,AFS,"\w*,
\w Κρήσκης|lemma="Κρήσκης" strong="G29130" x-morph="Gr,N,,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Γαλατίαν|lemma="Γαλατία" strong="G10530" x-morph="Gr,N,,,,,AFS,"\w*,
\w Τίτος|lemma="Τίτος" strong="G51030" x-morph="Gr,N,,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Δαλματίαν|lemma="Δαλματία" strong="G11490" x-morph="Gr,N,,,,,AFS,"\w*;

\v 11
\w Λουκᾶς|lemma="Λουκᾶς" strong="G30650" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w μόνος|lemma="μόνος" strong="G34410" x-morph="Gr,RI,,,,NMS,"\w*
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*.
\w Μᾶρκον|lemma="Μᾶρκος" strong="G31380" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀναλαβὼν|lemma="ἀναλαμβάνω" strong="G03530" x-morph="Gr,V,PAA,NMS,"\w*,
\w ἄγε|lemma="ἄγω" strong="G00710" x-morph="Gr,V,MPA2,,S,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w σεαυτοῦ|lemma="σεαυτοῦ" strong="G45720" x-morph="Gr,RE,,,2GMS,"\w*,
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w εὔχρηστος|lemma="εὔχρηστος" strong="G21730" x-morph="Gr,NP,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w διακονίαν|lemma="διακονία" strong="G12480" x-morph="Gr,N,,,,,AFS,"\w*.

\v 12
\w Τυχικὸν|lemma="Τυχικός" strong="G51900" x-morph="Gr,N,,,,,AMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπέστειλα|lemma="ἀποστέλλω" strong="G06490" x-morph="Gr,V,IAA1,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Ἔφεσον|lemma="Ἔφεσος" strong="G21810" x-morph="Gr,N,,,,,AFS,"\w*.

\v 13
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w φελόνην|lemma="φελόνης" strong="G53410" x-morph="Gr,N,,,,,AMS,"\w*
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,AMS,"\w*
\w ἀπέλιπον|lemma="ἀπολίπω" strong="G06200" x-morph="Gr,V,IAA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Τρῳάδι|lemma="Τρῳάς" strong="G51740" x-morph="Gr,N,,,,,DFS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,D,,,"\w*
\w Κάρπῳ|lemma="Κάρπος" strong="G25910" x-morph="Gr,N,,,,,DMS,"\w*,
\w ἐρχόμενος|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,PPM,NMS,"\w*
\w φέρε|lemma="φέρω" strong="G53420" x-morph="Gr,V,MPA2,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w βιβλία|lemma="βιβλίον" strong="G09750" x-morph="Gr,N,,,,,ANP,"\w*,
\w μάλιστα|lemma="μάλιστα" strong="G31220" x-morph="Gr,D,,,,,,,,S"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w μεμβράνας|lemma="μεμβράνα" strong="G32000" x-morph="Gr,N,,,,,AFP,"\w*.

\v 14
\w Ἀλέξανδρος|lemma="Ἀλέξανδρος" strong="G02230" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w χαλκεὺς|lemma="χαλκεύς" strong="G54710" x-morph="Gr,N,,,,,NMS,"\w*,
\w πολλά|lemma="πολλός" strong="G41830" x-morph="Gr,RI,,,,ANP,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w κακὰ|lemma="κακός" strong="G25560" x-morph="Gr,NS,,,,ANP,"\w*
\w ἐνεδείξατο|lemma="ἐνδείκνυμι" strong="G17310" x-morph="Gr,V,IAM3,,S,"\w*;
\w ἀποδώσει|lemma="ἀποδίδωμι" strong="G05910" x-morph="Gr,V,IFA3,,S,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*;

\v 15
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w φυλάσσου|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,MPM2,,S,"\w*,
\w λίαν|lemma="λίαν" strong="G30290" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀντέστη|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,S,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἡμετέροις|lemma="ἡμέτερος" strong="G22510" x-morph="Gr,EP,,,1DMP,"\w*
\w λόγοις|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMP,"\w*.

\p
\v 16
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πρώτῃ|lemma="πρῶτος" strong="G44130" x-morph="Gr,NS,,,,DFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w ἀπολογίᾳ|lemma="ἀπολογία" strong="G06270" x-morph="Gr,N,,,,,DFS,"\w*,
\w οὐδείς|lemma="οὐδείς" strong="G37620" x-morph="Gr,RI,,,,NMS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w παρεγένετο|lemma="παραγίνομαι" strong="G38540" x-morph="Gr,V,IAM3,,S,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,NMP,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ἐνκατέλιπον|lemma="ἐνκαταλείπω" strong="G14590" x-morph="Gr,V,IAA3,,P,"\w*;
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w λογισθείη|lemma="λογίζομαι" strong="G30490" x-morph="Gr,V,OAP3,,S,"\w*.

\v 17
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Κύριός|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w παρέστη|lemma="παρίστημι" strong="G39360" x-morph="Gr,V,IAA3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐνεδυνάμωσέν|lemma="ἐνδυναμόω" strong="G17430" x-morph="Gr,V,IAA3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w κήρυγμα|lemma="κήρυγμα" strong="G27820" x-morph="Gr,N,,,,,NNS,"\w*
\w πληροφορηθῇ|lemma="πληροφορέω" strong="G41350" x-morph="Gr,V,SAP3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀκούσωσιν|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,SAA3,,P,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NNP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,NNP,"\w*;
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐρύσθην|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,IAP1,,S,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w στόματος|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,GNS,"\w*
\w λέοντος|lemma="λέων" strong="G30230" x-morph="Gr,N,,,,,GMS,"\w*.

\v 18
\w ῥύσεταί|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,IFM3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GNS,"\w*
\w ἔργου|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNS,"\w*
\w πονηροῦ|lemma="πονηρός" strong="G41900" x-morph="Gr,AA,,,,GNS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w σώσει|lemma="σῴζω" strong="G49820" x-morph="Gr,V,IFA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w βασιλείαν|lemma="βασιλεία" strong="G09320" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐπουράνιον|lemma="ἐπουράνιος" strong="G20320" x-morph="Gr,AR,,,,AFS,"\w*;
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w δόξα|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,NFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w αἰῶνας|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w αἰώνων|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,GMP,"\w*.
\w ἀμήν|lemma="ἀμήν" strong="G02810" x-morph="Gr,IE,,,,,,,,"\w*!

\p
\v 19
\w ἄσπασαι|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,MAM2,,S,"\w*
\w Πρίσκαν|lemma="Πρίσκα" strong="G42510" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἀκύλαν|lemma="Ἀκύλας" strong="G02070" x-morph="Gr,N,,,,,AMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Ὀνησιφόρου|lemma="Ὀνησίφορος" strong="G36830" x-morph="Gr,N,,,,,GMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*.

\v 20
\w Ἔραστος|lemma="Ἔραστος" strong="G20370" x-morph="Gr,N,,,,,NMS,"\w*
\w ἔμεινεν|lemma="μένω" strong="G33060" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κορίνθῳ|lemma="Κόρινθος" strong="G28820" x-morph="Gr,N,,,,,DFS,"\w*,
\w Τρόφιμον|lemma="Τρόφιμος" strong="G51610" x-morph="Gr,N,,,,,AMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπέλιπον|lemma="ἀπολίπω" strong="G06200" x-morph="Gr,V,IAA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Μιλήτῳ|lemma="Μίλητος" strong="G33990" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀσθενοῦντα|lemma="ἀσθενέω" strong="G07700" x-morph="Gr,V,PPA,AMS,"\w*.

\v 21
\w σπούδασον|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,S,"\w*
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,G,,,"\w*
\w χειμῶνος|lemma="χειμών" strong="G54940" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐλθεῖν|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,NAA,,,,,"\w*.
\w ἀσπάζεταί|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,IPM3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w Εὔβουλος|lemma="Εὔβουλος" strong="G21030" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Πούδης|lemma="Πούδης" strong="G42270" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Λίνος|lemma="Λίνος" strong="G30440" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κλαυδία|lemma="Κλαυδία" strong="G28030" x-morph="Gr,N,,,,,NFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἀδελφοὶ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,NMP,"\w*.

\p
\v 22
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w πνεύματός|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*.
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w μεθ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.
