\id 2PE unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt1 Second Peter

\c 1
\p
\v 1
\w Σίμων|lemma="Σίμων" strong="G46130" x-morph="Gr,N,,,,,NMS,"\w*
\w Πέτρος|lemma="πέτρος" strong="G40740" x-morph="Gr,N,,,,,NMS,"\w*,
\w δοῦλος|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπόστολος|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,NMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*;
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w ἰσότιμον|lemma="ἰσότιμος" strong="G24720" x-morph="Gr,NS,,,,AFS,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w λαχοῦσιν|lemma="λαγχάνω" strong="G29750" x-morph="Gr,V,PAA,DMP,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δικαιοσύνῃ|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*:

\v 2
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*
\w πληθυνθείη|lemma="πληθύνω" strong="G41290" x-morph="Gr,V,OAP3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*.

\p
\v 3
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,ANP,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w θείας|lemma="θεῖος" strong="G23040" x-morph="Gr,AA,,,,GFS,"\w*
\w δυνάμεως|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,ANP,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ζωὴν|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εὐσέβειαν|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,AFS,"\w*
\w δεδωρημένης|lemma="δωρέομαι" strong="G14330" x-morph="Gr,V,PEM,GFS,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐπιγνώσεως|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GMS,"\w*
\w καλέσαντος|lemma="καλέω" strong="G25640" x-morph="Gr,V,PAA,GMS,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀρετῆς|lemma="ἀρετή" strong="G07030" x-morph="Gr,N,,,,,GFS,"\w*,

\v 4
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,ANP,"\w*
\w τίμια|lemma="τίμιος" strong="G50930" x-morph="Gr,AA,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μέγιστα|lemma="μέγιστος" strong="G31760" x-morph="Gr,AA,,,,ANPS"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w ἐπαγγέλματα|lemma="ἐπάγγελμα" strong="G18620" x-morph="Gr,N,,,,,ANP,"\w*
\w δεδώρηται|lemma="δωρέομαι" strong="G14330" x-morph="Gr,V,IEM3,,S,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*
\w γένησθε|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAM2,,P,"\w*
\w θείας|lemma="θεῖος" strong="G23040" x-morph="Gr,NS,,,,GFS,"\w*
\w κοινωνοὶ|lemma="κοινωνός" strong="G28440" x-morph="Gr,N,,,,,NMP,"\w*
\w φύσεως|lemma="φύσις" strong="G54490" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἀποφυγόντες|lemma="ἀποφεύγω" strong="G06680" x-morph="Gr,V,PAA,NMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w κόσμῳ|lemma="κόσμος" strong="G28890" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιθυμίᾳ|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,DFS,"\w*
\w φθορᾶς|lemma="φθορά" strong="G53560" x-morph="Gr,N,,,,,GFS,"\w*.

\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτὸ|lemma="αὐτός" strong="G08460" x-morph="Gr,RD,,,,ANS,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,ANS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w σπουδὴν|lemma="σπουδή" strong="G47100" x-morph="Gr,N,,,,,AFS,"\w*
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w παρεισενέγκαντες|lemma="παρεισφέρω" strong="G39230" x-morph="Gr,V,PAA,NMP,"\w*,
\w ἐπιχορηγήσατε|lemma="ἐπιχορηγέω" strong="G20230" x-morph="Gr,V,MAA2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀρετήν|lemma="ἀρετή" strong="G07030" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀρετῇ|lemma="ἀρετή" strong="G07030" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w γνῶσιν|lemma="γνῶσις" strong="G11080" x-morph="Gr,N,,,,,AFS,"\w*,

\v 6
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w γνώσει|lemma="γνῶσις" strong="G11080" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐνκράτειαν|lemma="ἐνκράτεια" strong="G14660" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐνκρατείᾳ|lemma="ἐνκράτεια" strong="G14660" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ὑπομονήν|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑπομονῇ|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w εὐσέβειαν|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,AFS,"\w*,

\v 7
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w εὐσεβείᾳ|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w φιλαδελφίαν|lemma="φιλαδελφία" strong="G53600" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w φιλαδελφίᾳ|lemma="φιλαδελφία" strong="G53600" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*.

\v 8
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NNP,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w ὑπάρχοντα|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,PPA,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πλεονάζοντα|lemma="πλεονάζω" strong="G41210" x-morph="Gr,V,PPA,NNP,"\w*,
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἀργοὺς|lemma="ἀργός" strong="G06920" x-morph="Gr,NS,,,,AMP,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,CO,,,,,,,,"\w*
\w ἀκάρπους|lemma="ἄκαρπος" strong="G01750" x-morph="Gr,NS,,,,AMP,"\w*
\w καθίστησιν|lemma="καθίστημι" strong="G25250" x-morph="Gr,V,IPA3,,S,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἐπίγνωσιν|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,AFS,"\w*;

\v 9
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πάρεστιν|lemma="πάρειμι" strong="G39180" x-morph="Gr,V,IPA3,,S,"\w*
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NNP,"\w*,
\w τυφλός|lemma="τυφλός" strong="G51850" x-morph="Gr,NP,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w μυωπάζων|lemma="μυωπάζω" strong="G34670" x-morph="Gr,V,PPA,NMS,"\w*,
\w λήθην|lemma="λήθη" strong="G30240" x-morph="Gr,N,,,,,AFS,"\w*
\w λαβὼν|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PAA,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w καθαρισμοῦ|lemma="καθαρισμός" strong="G25120" x-morph="Gr,N,,,,,GMS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w πάλαι|lemma="πάλαι" strong="G38190" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w ἁμαρτιῶν|lemma="ἁμαρτία" strong="G02660" x-morph="Gr,N,,,,,GFP,"\w*.

\v 10
\w διὸ|lemma="διό" strong="G13520" x-morph="Gr,CC,,,,,,,,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἀδελφοί|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMP,"\w*,
\w σπουδάσατε|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,P,"\w*,
\w βεβαίαν|lemma="βέβαιος" strong="G09490" x-morph="Gr,NS,,,,AFS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w κλῆσιν|lemma="κλῆσις" strong="G28210" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐκλογὴν|lemma="ἐκλογή" strong="G15890" x-morph="Gr,N,,,,,AFS,"\w*
\w ποιεῖσθαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NPM,,,,,"\w*,
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ποιοῦντες|lemma="ποιέω" strong="G41600" x-morph="Gr,V,PPA,NMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πταίσητέ|lemma="πταίω" strong="G44170" x-morph="Gr,V,SAA2,,P,"\w*
\w ποτε|lemma="ποτέ" strong="G42180" x-morph="Gr,D,,,,,,,,,"\w*.

\v 11
\w οὕτως|lemma="οὕτως" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w πλουσίως|lemma="πλουσίως" strong="G41460" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιχορηγηθήσεται|lemma="ἐπιχορηγέω" strong="G20230" x-morph="Gr,V,IFP3,,S,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w εἴσοδος|lemma="εἴσοδος" strong="G15290" x-morph="Gr,N,,,,,NFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w αἰώνιον|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,AFS,"\w*
\w βασιλείαν|lemma="βασιλεία" strong="G09320" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 12
\w διὸ|lemma="διό" strong="G13520" x-morph="Gr,CC,,,,,,,,"\w*
\w μελλήσω|lemma="μέλλω" strong="G31950" x-morph="Gr,V,IFA1,,S,"\w*
\w ἀεὶ|lemma="ἀεί" strong="G01040" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w ὑπομιμνῄσκειν|lemma="ὑπομιμνῄσκω" strong="G52790" x-morph="Gr,V,NPA,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*,
\w καίπερ|lemma="καίπερ" strong="G25390" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰδότας|lemma="ὁράω" strong="G14920" x-morph="Gr,V,PEA,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐστηριγμένους|lemma="στηρίζω" strong="G47410" x-morph="Gr,V,PEP,AMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w παρούσῃ|lemma="πάρειμι" strong="G39180" x-morph="Gr,V,PPA,DFS,"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS,"\w*.

\v 13
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,NS,,,,ANS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡγοῦμαι|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,IPM1,,S,"\w*,
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w ὅσον|lemma="ὅσος" strong="G37450" x-morph="Gr,RR,,,,AMS,"\w*
\w εἰμὶ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τούτῳ|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,DNS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w σκηνώματι|lemma="σκήνωμα" strong="G46380" x-morph="Gr,N,,,,,DNS,"\w*,
\w διεγείρειν|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,NPA,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑπομνήσει|lemma="ὑπόμνησις" strong="G52800" x-morph="Gr,N,,,,,DFS,"\w*;

\v 14
\w εἰδὼς|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,NMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ταχινή|lemma="ταχινός" strong="G50310" x-morph="Gr,NP,,,,NFS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἀπόθεσις|lemma="ἀπόθεσις" strong="G05950" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w σκηνώματός|lemma="σκήνωμα" strong="G46380" x-morph="Gr,N,,,,,GNS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦς|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,NMS,"\w*
\w Χριστὸς|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,NMS,"\w*,
\w ἐδήλωσέν|lemma="δηλόω" strong="G12130" x-morph="Gr,V,IAA3,,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*;

\v 15
\w σπουδάσω|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,IFA1,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἑκάστοτε|lemma="ἑκάστοτε" strong="G15390" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἔχειν|lemma="ἔχω" strong="G21920" x-morph="Gr,V,NPA,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐμὴν|lemma="ἐμός" strong="G16990" x-morph="Gr,EP,,,1AFS,"\w*
\w ἔξοδον|lemma="ἔξοδος" strong="G18410" x-morph="Gr,N,,,,,AFS,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AFS,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*
\w μνήμην|lemma="μνήμη" strong="G34200" x-morph="Gr,N,,,,,AFS,"\w*
\w ποιεῖσθαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NPM,,,,,"\w*.

\p
\v 16
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w σεσοφισμένοις|lemma="σοφίζω" strong="G46790" x-morph="Gr,V,PEP,DMP,"\w*
\w μύθοις|lemma="μῦθος" strong="G34540" x-morph="Gr,N,,,,,DMP,"\w*
\w ἐξακολουθήσαντες|lemma="ἐξακολουθέω" strong="G18110" x-morph="Gr,V,PAA,NMP,"\w*,
\w ἐγνωρίσαμεν|lemma="γνωρίζω" strong="G11070" x-morph="Gr,V,IAA1,,P,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w παρουσίαν|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ἐπόπται|lemma="ἐπόπτης" strong="G20300" x-morph="Gr,N,,,,,NMP,"\w*
\w γενηθέντες|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,PAP,NMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐκείνου|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,GMS,"\w*
\w μεγαλειότητος|lemma="μεγαλειότης" strong="G31680" x-morph="Gr,N,,,,,GFS,"\w*.

\v 17
\w λαβὼν|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PAA,NMS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w Πατρὸς|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,GMS,"\w*
\w τιμὴν|lemma="τιμή" strong="G50920" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δόξαν|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,AFS,"\w*,
\w φωνῆς|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐνεχθείσης|lemma="φέρω" strong="G53420" x-morph="Gr,V,PAP,GFS,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w τοιᾶσδε|lemma="τοιόσδε" strong="G51070" x-morph="Gr,RD,,,,GFS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w Μεγαλοπρεποῦς|lemma="μεγαλοπρεπής" strong="G31690" x-morph="Gr,AA,,,,GFS,"\w*
\w Δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Υἱός|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἀγαπητός|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,AA,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,
\w οὗτός|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w εὐδόκησα|lemma="εὐδοκέω" strong="G21060" x-morph="Gr,V,IAA1,,S,"\w*;

\v 18
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ταύτην|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w φωνὴν|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,AFS,"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P,"\w*
\w ἠκούσαμεν|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA1,,P,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w οὐρανοῦ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἐνεχθεῖσαν|lemma="φέρω" strong="G53420" x-morph="Gr,V,PAP,AFS,"\w*
\w σὺν|lemma="σύν" strong="G48620" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*,
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w ἁγίῳ|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,DNS,"\w*
\w ὄρει|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,DNS,"\w*.

\v 19
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔχομεν|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA1,,P,"\w*
\w βεβαιότερον|lemma="βεβαιότερος" strong="G09495" x-morph="Gr,AA,,,,AMSC"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w προφητικὸν|lemma="προφητικός" strong="G43970" x-morph="Gr,AA,,,,AMS,"\w*
\w λόγον|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,AMS,"\w*,
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w καλῶς|lemma="καλῶς" strong="G25730" x-morph="Gr,D,,,,,,,,,"\w*
\w ποιεῖτε|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IPA2,,P,"\w*
\w προσέχοντες|lemma="προσέχω" strong="G43370" x-morph="Gr,V,PPA,NMP,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w λύχνῳ|lemma="λύχνος" strong="G30880" x-morph="Gr,N,,,,,DMS,"\w*
\w φαίνοντι|lemma="φαίνω" strong="G53160" x-morph="Gr,V,PPA,DMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐχμηρῷ|lemma="αὐχμηρός" strong="G08500" x-morph="Gr,AA,,,,DMS,"\w*
\w τόπῳ|lemma="τόπος" strong="G51170" x-morph="Gr,N,,,,,DMS,"\w*,
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,PI,,,,G,,,"\w*
\w οὗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMS,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w διαυγάσῃ|lemma="διαυγάζω" strong="G13060" x-morph="Gr,V,SAA3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w φωσφόρος|lemma="φωσφόρος" strong="G54590" x-morph="Gr,NS,,,,NMS,"\w*
\w ἀνατείλῃ|lemma="ἀνατέλλω" strong="G03930" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w καρδίαις|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,DFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.

\v 20
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w πρῶτον|lemma="πρῶτον" strong="G44120" x-morph="Gr,D,,,,,,,,S"\w*
\w γινώσκοντες|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,PPA,NMP,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w πᾶσα|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,NFS,"\w*
\w προφητεία|lemma="προφητεία" strong="G43940" x-morph="Gr,N,,,,,NFS,"\w*
\w Γραφῆς|lemma="γραφή" strong="G11240" x-morph="Gr,N,,,,,GFS,"\w*
\w ἰδίας|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,GFS,"\w*
\w ἐπιλύσεως|lemma="ἐπίλυσις" strong="G19550" x-morph="Gr,N,,,,,GFS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w γίνεται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IPM3,,S,"\w*;

\v 21
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w θελήματι|lemma="θέλημα" strong="G23070" x-morph="Gr,N,,,,,DNS,"\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMS,"\w*
\w ἠνέχθη|lemma="φέρω" strong="G53420" x-morph="Gr,V,IAP3,,S,"\w*
\w προφητεία|lemma="προφητεία" strong="G43940" x-morph="Gr,N,,,,,NFS,"\w*
\w ποτέ|lemma="ποτέ" strong="G42180" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w Πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w Ἁγίου|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,GNS,"\w*
\w φερόμενοι|lemma="φέρω" strong="G53420" x-morph="Gr,V,PPP,NMP,"\w*,
\w ἐλάλησαν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*.

\c 2
\p
\v 1
\w ἐγένοντο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ψευδοπροφῆται|lemma="ψευδοπροφήτης" strong="G55780" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w λαῷ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,DMS,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w ἔσονται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,P,"\w*
\w ψευδοδιδάσκαλοι|lemma="ψευδοδιδάσκαλος" strong="G55720" x-morph="Gr,N,,,,,NMP,"\w*,
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w παρεισάξουσιν|lemma="παρεισάγω" strong="G39190" x-morph="Gr,V,IFA3,,P,"\w*
\w αἱρέσεις|lemma="αἵρεσις" strong="G01390" x-morph="Gr,N,,,,,AFP,"\w*
\w ἀπωλείας|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἀγοράσαντα|lemma="ἀγοράζω" strong="G00590" x-morph="Gr,V,PAA,AMS,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*
\w Δεσπότην|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀρνούμενοι|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,PPM,NMP,"\w*,
\w ἐπάγοντες|lemma="ἐπάγω" strong="G18630" x-morph="Gr,V,PPA,NMP,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3DMP,"\w*
\w ταχινὴν|lemma="ταχινός" strong="G50310" x-morph="Gr,AA,,,,AFS,"\w*
\w ἀπώλειαν|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,AFS,"\w*.

\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πολλοὶ|lemma="πολλός" strong="G41830" x-morph="Gr,RI,,,,NMP,"\w*
\w ἐξακολουθήσουσιν|lemma="ἐξακολουθέω" strong="G18110" x-morph="Gr,V,IFA3,,P,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἀσελγείαις|lemma="ἀσέλγεια" strong="G07660" x-morph="Gr,N,,,,,DFP,"\w*,
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ὁδὸς|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*
\w βλασφημηθήσεται|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,IFP3,,S,"\w*.

\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πλεονεξίᾳ|lemma="πλεονεξία" strong="G41240" x-morph="Gr,N,,,,,DFS,"\w*
\w πλαστοῖς|lemma="πλαστός" strong="G41120" x-morph="Gr,AA,,,,DMP,"\w*
\w λόγοις|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMP,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἐμπορεύσονται|lemma="ἐμπορεύομαι" strong="G17100" x-morph="Gr,V,IFM3,,P,"\w*;
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,NNS,"\w*
\w ἔκπαλαι|lemma="ἔκπαλαι" strong="G15970" x-morph="Gr,D,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀργεῖ|lemma="ἀργέω" strong="G06910" x-morph="Gr,V,IPA3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἀπώλεια|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w νυστάζει|lemma="νυστάζω" strong="G35730" x-morph="Gr,V,IPA3,,S,"\w*.

\p
\v 4
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀγγέλων|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,GMP,"\w*
\w ἁμαρτησάντων|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,PAA,GMP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐφείσατο|lemma="φείδομαι" strong="G53390" x-morph="Gr,V,IAM3,,S,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w σειροῖς|lemma="σειρός" strong="G45770" x-morph="Gr,N,,,,,DMP,"\w*
\w ζόφου|lemma="ζόφος" strong="G22170" x-morph="Gr,N,,,,,GMS,"\w*
\w ταρταρώσας|lemma="ταρταρόω" strong="G50200" x-morph="Gr,V,PAA,NMS,"\w*,
\w παρέδωκεν|lemma="παραδίδωμι" strong="G38600" x-morph="Gr,V,IAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w τηρουμένους|lemma="τηρέω" strong="G50830" x-morph="Gr,V,PPP,AMP,"\w*;

\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀρχαίου|lemma="ἀρχαῖος" strong="G07440" x-morph="Gr,AA,,,,GMS,"\w*
\w κόσμου|lemma="κόσμος" strong="G28890" x-morph="Gr,N,,,,,GMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐφείσατο|lemma="φείδομαι" strong="G53390" x-morph="Gr,V,IAM3,,S,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ὄγδοον|lemma="ὄγδοος" strong="G35900" x-morph="Gr,NS,,,,AMS,"\w*,
\w Νῶε|lemma="Νῶε" strong="G35750" x-morph="Gr,N,,,,,AMSI"\w*,
\w δικαιοσύνης|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,GFS,"\w*
\w κήρυκα|lemma="κῆρυξ" strong="G27830" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐφύλαξεν|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,IAA3,,S,"\w*,
\w κατακλυσμὸν|lemma="κατακλυσμός" strong="G26270" x-morph="Gr,N,,,,,AMS,"\w*
\w κόσμῳ|lemma="κόσμος" strong="G28890" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀσεβῶν|lemma="ἀσεβής" strong="G07650" x-morph="Gr,NS,,,,GMP,"\w*
\w ἐπάξας|lemma="ἐπάγω" strong="G18630" x-morph="Gr,V,PAA,NMS,"\w*;

\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFP,"\w*
\w Σοδόμων|lemma="Σόδομα" strong="G46700" x-morph="Gr,N,,,,,GNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Γομόρρας|lemma="Γόμορρα" strong="G11160" x-morph="Gr,N,,,,,GFS,"\w*
\w τεφρώσας|lemma="τεφρόω" strong="G50770" x-morph="Gr,V,PAA,NMS,"\w*
\w καταστροφῇ|lemma="καταστροφή" strong="G26920" x-morph="Gr,N,,,,,DFS,"\w*
\w κατέκρινεν|lemma="κατακρίνω" strong="G26320" x-morph="Gr,V,IAA3,,S,"\w*,
\w ὑπόδειγμα|lemma="ὑπόδειγμα" strong="G52620" x-morph="Gr,N,,,,,ANS,"\w*
\w μελλόντων|lemma="μέλλω" strong="G31950" x-morph="Gr,V,PPA,GMP,"\w*
\w ἀσεβέσιν|lemma="ἀσεβής" strong="G07650" x-morph="Gr,NS,,,,DMP,"\w*
\w τεθεικώς|lemma="τίθημι" strong="G50870" x-morph="Gr,V,PEA,NMS,"\w*;

\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,AA,,,,AMS,"\w*
\w Λὼτ|lemma="Λώτ" strong="G30910" x-morph="Gr,N,,,,,AMSI"\w*,
\w καταπονούμενον|lemma="καταπονέω" strong="G26690" x-morph="Gr,V,PPP,AMS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀθέσμων|lemma="ἄθεσμος" strong="G01130" x-morph="Gr,NS,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἀσελγείᾳ|lemma="ἀσέλγεια" strong="G07660" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀναστροφῆς|lemma="ἀναστροφή" strong="G03910" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐρύσατο|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,IAM3,,S,"\w*

\v 8
(\w βλέμματι|lemma="βλέμμα" strong="G09900" x-morph="Gr,N,,,,,DNS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀκοῇ|lemma="ἀκοή" strong="G01890" x-morph="Gr,N,,,,,DFS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δίκαιος|lemma="δίκαιος" strong="G13420" x-morph="Gr,NS,,,,NMS,"\w*,
\w ἐνκατοικῶν|lemma="ἐνκατοικέω" strong="G14600" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*,
\w ψυχὴν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w δικαίαν|lemma="δίκαιος" strong="G13420" x-morph="Gr,AA,,,,AFS,"\w*
\w ἀνόμοις|lemma="ἄνομος" strong="G04590" x-morph="Gr,AA,,,,DNP,"\w*
\w ἔργοις|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,DNP,"\w*
\w ἐβασάνιζεν|lemma="βασανίζω" strong="G09280" x-morph="Gr,V,IIA3,,S,"\w*);

\v 9
\w οἶδεν|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA3,,S,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w εὐσεβεῖς|lemma="εὐσεβής" strong="G21520" x-morph="Gr,NS,,,,AMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w πειρασμοῦ|lemma="πειρασμός" strong="G39860" x-morph="Gr,N,,,,,GMS,"\w*
\w ῥύεσθαι|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,NPM,,,,,"\w*,
\w ἀδίκους|lemma="ἄδικος" strong="G00940" x-morph="Gr,NS,,,,AMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*
\w κρίσεως|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,GFS,"\w*
\w κολαζομένους|lemma="κολάζω" strong="G28490" x-morph="Gr,V,PPP,AMP,"\w*
\w τηρεῖν|lemma="τηρέω" strong="G50830" x-morph="Gr,V,NPA,,,,,"\w*,

\v 10
\w μάλιστα|lemma="μάλιστα" strong="G31220" x-morph="Gr,D,,,,,,,,S"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w ὀπίσω|lemma="ὀπίσω" strong="G36940" x-morph="Gr,PI,,,,G,,,"\w*
\w σαρκὸς|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιθυμίᾳ|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,DFS,"\w*
\w μιασμοῦ|lemma="μιασμός" strong="G33940" x-morph="Gr,N,,,,,GMS,"\w*
\w πορευομένους|lemma="πορεύω" strong="G41980" x-morph="Gr,V,PPM,AMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w κυριότητος|lemma="κυριότης" strong="G29630" x-morph="Gr,N,,,,,GFS,"\w*
\w καταφρονοῦντας|lemma="καταφρονέω" strong="G27060" x-morph="Gr,V,PPA,AMP,"\w*.
\p
\w τολμηταὶ|lemma="τολμητής" strong="G51130" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐθάδεις|lemma="αὐθάδης" strong="G08290" x-morph="Gr,AA,,,,NMP,"\w*,
\w δόξας|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,AFP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w τρέμουσιν|lemma="τρέμω" strong="G51410" x-morph="Gr,V,IPA3,,P,"\w*,
\w βλασφημοῦντες|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,PPA,NMP,"\w*;

\v 11
\w ὅπου|lemma="ὅπου" strong="G36990" x-morph="Gr,CS,,,,,,,,"\w*
\w ἄγγελοι|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMP,"\w*
\w ἰσχύϊ|lemma="ἰσχύς" strong="G24790" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δυνάμει|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,DFS,"\w*
\w μείζονες|lemma="μείζων" strong="G31870" x-morph="Gr,NP,,,,NMPC"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*,
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w φέρουσιν|lemma="φέρω" strong="G53420" x-morph="Gr,V,IPA3,,P,"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,G,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,G,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w βλάσφημον|lemma="βλάσφημος" strong="G09890" x-morph="Gr,AA,,,,AFS,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*.

\v 12
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἄλογα|lemma="ἄλογος" strong="G02490" x-morph="Gr,AA,,,,NNP,"\w*
\w ζῷα|lemma="ζῷον" strong="G22260" x-morph="Gr,N,,,,,NNP,"\w*,
\w γεγεννημένα|lemma="γεννάω" strong="G10800" x-morph="Gr,V,PEP,NNP,"\w*
\w φυσικὰ|lemma="φυσικός" strong="G54460" x-morph="Gr,NS,,,,NNP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἅλωσιν|lemma="ἅλωσις" strong="G02590" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w φθοράν|lemma="φθορά" strong="G53560" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DNP,"\w*
\w ἀγνοοῦσιν|lemma="ἀγνοέω" strong="G00500" x-morph="Gr,V,IPA3,,P,"\w*
\w βλασφημοῦντες|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,PPA,NMP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w φθορᾷ|lemma="φθορά" strong="G53560" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w φθαρήσονται|lemma="φθείρω" strong="G53510" x-morph="Gr,V,IFP3,,P,"\w*,

\v 13
\w ἀδικούμενοι|lemma="ἀδικέω" strong="G00910" x-morph="Gr,V,PPP,NMP,"\w*
\w μισθὸν|lemma="μισθός" strong="G34080" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀδικίας|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,GFS,"\w*;
\w ἡδονὴν|lemma="ἡδονή" strong="G22370" x-morph="Gr,N,,,,,AFS,"\w*
\w ἡγούμενοι|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,PPM,NMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w τρυφήν|lemma="τρυφή" strong="G51720" x-morph="Gr,N,,,,,AFS,"\w*,
\w σπίλοι|lemma="σπίλος" strong="G46960" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μῶμοι|lemma="μῶμος" strong="G34700" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐντρυφῶντες|lemma="ἐντρυφάω" strong="G17920" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἀπάταις|lemma="ἀπάτη" strong="G05390" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*,
\w συνευωχούμενοι|lemma="συνευωχέω" strong="G49100" x-morph="Gr,V,PPM,NMP,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*;

\v 14
\w ὀφθαλμοὺς|lemma="ὀφθαλμός" strong="G37880" x-morph="Gr,N,,,,,AMP,"\w*
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*
\w μεστοὺς|lemma="μεστός" strong="G33240" x-morph="Gr,NS,,,,AMP,"\w*
\w μοιχαλίδος|lemma="μοιχαλίς" strong="G34280" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀκαταπαύστους|lemma="ἀκατάπαυστος" strong="G01800" x-morph="Gr,NS,,,,AMP,"\w*
\w ἁμαρτίας|lemma="ἁμαρτία" strong="G02660" x-morph="Gr,N,,,,,GFS,"\w*,
\w δελεάζοντες|lemma="δελεάζω" strong="G11850" x-morph="Gr,V,PPA,NMP,"\w*
\w ψυχὰς|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFP,"\w*
\w ἀστηρίκτους|lemma="ἀστήρικτος" strong="G07930" x-morph="Gr,AA,,,,AFP,"\w*,
\w καρδίαν|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFS,"\w*
\w γεγυμνασμένην|lemma="γυμνάζω" strong="G11280" x-morph="Gr,V,PEP,AFS,"\w*
\w πλεονεξίας|lemma="πλεονεξία" strong="G41240" x-morph="Gr,N,,,,,GFS,"\w*
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*,
\w κατάρας|lemma="κατάρα" strong="G26710" x-morph="Gr,N,,,,,GFS,"\w*
\w τέκνα|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,NNP,"\w*;

\v 15
\w καταλειπόντες|lemma="καταλείπω" strong="G26410" x-morph="Gr,V,PPA,NMP,"\w*
\w εὐθεῖαν|lemma="εὐθύς" strong="G21170" x-morph="Gr,AA,,,,AFS,"\w*
\w ὁδὸν|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐπλανήθησαν|lemma="πλανάω" strong="G41050" x-morph="Gr,V,IAP3,,P,"\w*
\w ἐξακολουθήσαντες|lemma="ἐξακολουθέω" strong="G18110" x-morph="Gr,V,PAA,NMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὁδῷ|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Βαλαὰμ|lemma="Βαλαάμ" strong="G09030" x-morph="Gr,N,,,,,GMSI"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Βοσὸρ|lemma="Βοσόρ" strong="G10070" x-morph="Gr,N,,,,,GMSI"\w*,
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w μισθὸν|lemma="μισθός" strong="G34080" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀδικίας|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,GFS,"\w*
\w ἠγάπησεν|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,IAA3,,S,"\w*,

\v 16
\w ἔλεγξιν|lemma="ἔλεγξις" strong="G16490" x-morph="Gr,N,,,,,AFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔσχεν|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IAA3,,S,"\w*
\w ἰδίας|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,GFS,"\w*
\w παρανομίας|lemma="παρανομία" strong="G38920" x-morph="Gr,N,,,,,GFS,"\w*,
\w ὑποζύγιον|lemma="ὑποζύγιον" strong="G52680" x-morph="Gr,N,,,,,NNS,"\w*
\w ἄφωνον|lemma="ἄφωνος" strong="G08800" x-morph="Gr,AA,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMS,"\w*
\w φωνῇ|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,DFS,"\w*
\w φθεγξάμενον|lemma="φθέγγομαι" strong="G53500" x-morph="Gr,V,PAM,NNS,"\w*,
\w ἐκώλυσεν|lemma="κωλύω" strong="G29670" x-morph="Gr,V,IAA3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w παραφρονίαν|lemma="παραφρονία" strong="G39130" x-morph="Gr,N,,,,,AFS,"\w*.

\p
\v 17
\w οὗτοί|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w πηγαὶ|lemma="πηγή" strong="G40770" x-morph="Gr,N,,,,,NFP,"\w*
\w ἄνυδροι|lemma="ἄνυδρος" strong="G05040" x-morph="Gr,AA,,,,NFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὁμίχλαι|lemma="ὁμίχλη" strong="G36585" x-morph="Gr,N,,,,,NFP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w λαίλαπος|lemma="λαῖλαψ" strong="G29780" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐλαυνόμεναι|lemma="ἐλαύνω" strong="G16430" x-morph="Gr,V,PPP,NFP,"\w*,
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ζόφος|lemma="ζόφος" strong="G22170" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w σκότους|lemma="σκότος" strong="G46550" x-morph="Gr,N,,,,,GNS,"\w*
\w τετήρηται|lemma="τηρέω" strong="G50830" x-morph="Gr,V,IEP3,,S,"\w*.

\v 18
\w ὑπέρογκα|lemma="ὑπέρογκος" strong="G52460" x-morph="Gr,NS,,,,ANP,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ματαιότητος|lemma="ματαιότης" strong="G31530" x-morph="Gr,N,,,,,GFS,"\w*
\w φθεγγόμενοι|lemma="φθέγγομαι" strong="G53500" x-morph="Gr,V,PPM,NMP,"\w*,
\w δελεάζουσιν|lemma="δελεάζω" strong="G11850" x-morph="Gr,V,IPA3,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιθυμίαις|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,DFP,"\w*
\w σαρκὸς|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,GFS,"\w*
\w ἀσελγείαις|lemma="ἀσέλγεια" strong="G07660" x-morph="Gr,N,,,,,DFP,"\w*,
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w ὀλίγως|lemma="ὀλίγως" strong="G36435" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποφεύγοντας|lemma="ἀποφεύγω" strong="G06680" x-morph="Gr,V,PPA,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πλάνῃ|lemma="πλάνη" strong="G41060" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀναστρεφομένους|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,PPP,AMP,"\w*,

\v 19
\w ἐλευθερίαν|lemma="ἐλευθερία" strong="G16570" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w ἐπαγγελλόμενοι|lemma="ἐπαγγέλλω" strong="G18610" x-morph="Gr,V,PPM,NMP,"\w*,
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,3NMP,"\w*
\w δοῦλοι|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,NMP,"\w*
\w ὑπάρχοντες|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,PPA,NMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w φθορᾶς|lemma="φθορά" strong="G53560" x-morph="Gr,N,,,,,GFS,"\w*;
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMS,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ἥττηται|lemma="ἡττάω" strong="G22740" x-morph="Gr,V,IEM3,,S,"\w*,
\w τούτῳ|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DMS,"\w*
\w δεδούλωται|lemma="δουλόω" strong="G14020" x-morph="Gr,V,IEP3,,S,"\w*.

\v 20
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀποφυγόντες|lemma="ἀποφεύγω" strong="G06680" x-morph="Gr,V,PAA,NMP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w μιάσματα|lemma="μίασμα" strong="G33930" x-morph="Gr,N,,,,,ANP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w κόσμου|lemma="κόσμος" strong="G28890" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w τούτοις|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DNP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w πάλιν|lemma="πάλιν" strong="G38250" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐμπλακέντες|lemma="ἐμπλέκω" strong="G17070" x-morph="Gr,V,PAP,NMP,"\w*
\w ἡττῶνται|lemma="ἡττάω" strong="G22740" x-morph="Gr,V,IEM3,,P,"\w*,
\w γέγονεν|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IEA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἔσχατα|lemma="ἔσχατος" strong="G20780" x-morph="Gr,NS,,,,NNP,"\w*
\w χείρονα|lemma="χείρων" strong="G55010" x-morph="Gr,NP,,,,NNPC"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w πρώτων|lemma="πρῶτος" strong="G44130" x-morph="Gr,NS,,,,GNP,"\w*.

\v 21
\w κρεῖττον|lemma="κρείττων" strong="G29090" x-morph="Gr,NP,,,,NNSC"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπεγνωκέναι|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,NEA,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ὁδὸν|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,AFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δικαιοσύνης|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπιγνοῦσιν|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,PAA,DMP,"\w*,
\w ὑποστρέψαι|lemma="ὑποστρέφω" strong="G52900" x-morph="Gr,V,NAA,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w παραδοθείσης|lemma="παραδίδωμι" strong="G38600" x-morph="Gr,V,PAP,GFS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w ἁγίας|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,GFS,"\w*
\w ἐντολῆς|lemma="ἐντολή" strong="G17850" x-morph="Gr,N,,,,,GFS,"\w*.

\v 22
\w συμβέβηκεν|lemma="συμβαίνω" strong="G48190" x-morph="Gr,V,IEA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NNS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀληθοῦς|lemma="ἀληθής" strong="G02270" x-morph="Gr,AA,,,,GFS,"\w*
\w παροιμίας|lemma="παροιμία" strong="G39420" x-morph="Gr,N,,,,,GFS,"\w*,
\w κύων|lemma="κύων" strong="G29650" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπιστρέψας|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,PAA,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,ANS,"\w*
\w ἴδιον|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,ANS,"\w*
\w ἐξέραμα|lemma="ἐξέραμα" strong="G18290" x-morph="Gr,N,,,,,ANS,"\w*,
\w καί|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*,
\w ὗς|lemma="ὗς" strong="G53000" x-morph="Gr,N,,,,,NFS,"\w*
\w λουσαμένη|lemma="λούω" strong="G30680" x-morph="Gr,V,PAM,NFS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w κυλισμὸν|lemma="κυλισμός" strong="G29460" x-morph="Gr,N,,,,,AMS,"\w*
\w βορβόρου|lemma="βόρβορος" strong="G10040" x-morph="Gr,N,,,,,GMS,"\w*.

\c 3
\p
\v 1
\w ταύτην|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,AFS,"\w*
\w ἤδη|lemma="ἤδη" strong="G22350" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w δευτέραν|lemma="δεύτερος" strong="G12080" x-morph="Gr,NS,,,,AFS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w γράφω|lemma="γράφω" strong="G11250" x-morph="Gr,V,IPA1,,S,"\w*
\w ἐπιστολήν|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DFP,"\w*
\w διεγείρω|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IPA1,,S,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ὑπομνήσει|lemma="ὑπόμνησις" strong="G52800" x-morph="Gr,N,,,,,DFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w εἰλικρινῆ|lemma="εἰλικρινής" strong="G15060" x-morph="Gr,AA,,,,AFS,"\w*
\w διάνοιαν|lemma="διάνοια" strong="G12710" x-morph="Gr,N,,,,,AFS,"\w*,

\v 2
\w μνησθῆναι|lemma="μιμνῄσκω" strong="G34030" x-morph="Gr,V,NAP,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w προειρημένων|lemma="προλέγω" strong="G43020" x-morph="Gr,V,PEP,GNP,"\w*
\w ῥημάτων|lemma="ῥῆμα" strong="G44870" x-morph="Gr,N,,,,,GNP,"\w*,
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἁγίων|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,GMP,"\w*
\w προφητῶν|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀποστόλων|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,GMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w ἐντολῆς|lemma="ἐντολή" strong="G17850" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*.

\v 3
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w πρῶτον|lemma="πρῶτον" strong="G44120" x-morph="Gr,D,,,,,,,,S"\w*
\w γινώσκοντες|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,PPA,NMP,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐλεύσονται|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,IFM3,,P,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐσχάτων|lemma="ἔσχατος" strong="G20780" x-morph="Gr,EO,,,,GFP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w ἡμερῶν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐμπαιγμονῇ|lemma="ἐμπαιγμονή" strong="G17005" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐμπαῖκται|lemma="ἐμπαίκτης" strong="G17030" x-morph="Gr,N,,,,,NMP,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,AFP,"\w*
\w ἰδίας|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,AFP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w πορευόμενοι|lemma="πορεύω" strong="G41980" x-morph="Gr,V,PPM,NMP,"\w*,

\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w λέγοντες|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMP,"\w*,
\w ποῦ|lemma="ποῦ" strong="G42260" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἐπαγγελία|lemma="ἐπαγγελία" strong="G18600" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w παρουσίας|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*?
\w ἀφ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,GFS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w πατέρες|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐκοιμήθησαν|lemma="κοιμάω" strong="G28370" x-morph="Gr,V,IAP3,,P,"\w*,
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,NNP,"\w*
\w οὕτως|lemma="οὕτως" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w διαμένει|lemma="διαμένω" strong="G12650" x-morph="Gr,V,IPA3,,S,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w ἀρχῆς|lemma="ἀρχή" strong="G07460" x-morph="Gr,N,,,,,GFS,"\w*
\w κτίσεως|lemma="κτίσις" strong="G29370" x-morph="Gr,N,,,,,GFS,"\w*.

\v 5
\w λανθάνει|lemma="λανθάνω" strong="G29900" x-morph="Gr,V,IPA3,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NNS,"\w*,
\w θέλοντας|lemma="θέλω" strong="G23090" x-morph="Gr,V,PPA,AMP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w οὐρανοὶ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,NMP,"\w*
\w ἦσαν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,P,"\w*
\w ἔκπαλαι|lemma="ἔκπαλαι" strong="G15970" x-morph="Gr,D,,,,,,,,,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w ὕδατος|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ὕδατος|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,GNS,"\w*
\w συνεστῶσα|lemma="συνίστημι" strong="G49210" x-morph="Gr,V,PEA,NFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w λόγῳ|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMS,"\w*,

\v 6
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τότε|lemma="τότε" strong="G51190" x-morph="Gr,D,,,,,,,,,"\w*
\w κόσμος|lemma="κόσμος" strong="G28890" x-morph="Gr,N,,,,,NMS,"\w*
\w ὕδατι|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,DNS,"\w*
\w κατακλυσθεὶς|lemma="κατακλύζω" strong="G26260" x-morph="Gr,V,PAP,NMS,"\w*
\w ἀπώλετο|lemma="ἀπόλλυμι" strong="G06220" x-morph="Gr,V,IAM3,,S,"\w*.

\v 7
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w οὐρανοὶ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*,
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,EF,,,,DMS,"\w*
\w λόγῳ|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMS,"\w*
\w τεθησαυρισμένοι|lemma="θησαυρίζω" strong="G23430" x-morph="Gr,V,PEP,NMP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*,
\w πυρὶ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,DNS,"\w*
\w τηρούμενοι|lemma="τηρέω" strong="G50830" x-morph="Gr,V,PPP,NMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*
\w κρίσεως|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπωλείας|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,GFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀσεβῶν|lemma="ἀσεβής" strong="G07650" x-morph="Gr,AA,,,,GMP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*.

\p
\v 8
\w ἓν|lemma="εἷς" strong="G15200" x-morph="Gr,NS,,,,NNS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,NNS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w λανθανέτω|lemma="λανθάνω" strong="G29900" x-morph="Gr,V,MPA3,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w μία|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,NFS,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,D,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w χίλια|lemma="χίλιοι" strong="G55070" x-morph="Gr,EN,,,,NNP,"\w*
\w ἔτη|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,NNP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w χίλια|lemma="χίλιοι" strong="G55070" x-morph="Gr,EN,,,,NNP,"\w*
\w ἔτη|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,NNP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w μία|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,NFS,"\w*.

\v 9
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w βραδύνει|lemma="βραδύνω" strong="G10190" x-morph="Gr,V,IPA3,,S,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,GFS,"\w*
\w ἐπαγγελίας|lemma="ἐπαγγελία" strong="G18600" x-morph="Gr,N,,,,,GFS,"\w*,
\w ὥς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w τινες|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMP,"\w*
\w βραδύτητα|lemma="βραδύτης" strong="G10220" x-morph="Gr,N,,,,,AFS,"\w*
\w ἡγοῦνται|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,IPM3,,P,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w μακροθυμεῖ|lemma="μακροθυμέω" strong="G31140" x-morph="Gr,V,IPA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w βουλόμενός|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,PPM,NMS,"\w*
\w τινας|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,AMP,"\w*
\w ἀπολέσθαι|lemma="ἀπόλλυμι" strong="G06220" x-morph="Gr,V,NAM,,,,,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,AMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w μετάνοιαν|lemma="μετάνοια" strong="G33410" x-morph="Gr,N,,,,,AFS,"\w*
\w χωρῆσαι|lemma="χωρέω" strong="G55620" x-morph="Gr,V,NAA,,,,,"\w*.

\v 10
\w ἥξει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IFA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w κλέπτης|lemma="κλέπτης" strong="G28120" x-morph="Gr,N,,,,,NMS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ᾗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DFS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w οὐρανοὶ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,NMP,"\w*
\w ῥοιζηδὸν|lemma="ῥοιζηδόν" strong="G45000" x-morph="Gr,D,,,,,,,,,"\w*
\w παρελεύσονται|lemma="παρέρχομαι" strong="G39280" x-morph="Gr,V,IFM3,,P,"\w*,
\w στοιχεῖα|lemma="στοιχεῖον" strong="G47470" x-morph="Gr,N,,,,,NNP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καυσούμενα|lemma="καυσόω" strong="G27410" x-morph="Gr,V,PPP,NNP,"\w*
\w λυθήσεται|lemma="λύω" strong="G30890" x-morph="Gr,V,IFP3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DFS,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,NNP,"\w*
\w εὑρεθήσεται|lemma="εὑρίσκω" strong="G21470" x-morph="Gr,V,IFP3,,S,"\w*.

\p
\v 11
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*
\w οὕτως|lemma="οὕτως" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GNP,"\w*
\w λυομένων|lemma="λύω" strong="G30890" x-morph="Gr,V,PPP,GNP,"\w*,
\w ποταποὺς|lemma="ποταπός" strong="G42170" x-morph="Gr,RT,,,,AMP,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w ὑπάρχειν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,NPA,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*?
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἁγίαις|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,DFP,"\w*
\w ἀναστροφαῖς|lemma="ἀναστροφή" strong="G03910" x-morph="Gr,N,,,,,DFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εὐσεβείαις|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,DFP,"\w*,

\v 12
\w προσδοκῶντας|lemma="προσδοκάω" strong="G43280" x-morph="Gr,V,PPA,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w σπεύδοντας|lemma="σπεύδω" strong="G46920" x-morph="Gr,V,PPA,AMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w παρουσίαν|lemma="παρουσία" strong="G39520" x-morph="Gr,N,,,,,AFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*,
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AFS,"\w*
\w οὐρανοὶ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,NMP,"\w*
\w πυρούμενοι|lemma="πυρόω" strong="G44480" x-morph="Gr,V,PPP,NMP,"\w*,
\w λυθήσονται|lemma="λύω" strong="G30890" x-morph="Gr,V,IFP3,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w στοιχεῖα|lemma="στοιχεῖον" strong="G47470" x-morph="Gr,N,,,,,NNP,"\w*
\w καυσούμενα|lemma="καυσόω" strong="G27410" x-morph="Gr,V,PPP,NNP,"\w*,
\w τήκεται|lemma="τήκω" strong="G50800" x-morph="Gr,V,IPP3,,S,"\w*.

\v 13
\w καινοὺς|lemma="καινός" strong="G25370" x-morph="Gr,AA,,,,AMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐρανοὺς|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καινὴν|lemma="καινός" strong="G25370" x-morph="Gr,AA,,,,AFS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ἐπάγγελμα|lemma="ἐπάγγελμα" strong="G18620" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w προσδοκῶμεν|lemma="προσδοκάω" strong="G43280" x-morph="Gr,V,IPA1,,P,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMP,"\w*
\w δικαιοσύνη|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,NFS,"\w*
\w κατοικεῖ|lemma="κατοικέω" strong="G27300" x-morph="Gr,V,IPA3,,S,"\w*.

\p
\v 14
\w διό|lemma="διό" strong="G13520" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w προσδοκῶντες|lemma="προσδοκάω" strong="G43280" x-morph="Gr,V,PPA,NMP,"\w*,
\w σπουδάσατε|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,P,"\w*
\w ἄσπιλοι|lemma="ἄσπιλος" strong="G07840" x-morph="Gr,NS,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀμώμητοι|lemma="ἀμώμητος" strong="G02980" x-morph="Gr,NS,,,,NMP,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w εὑρεθῆναι|lemma="εὑρίσκω" strong="G21470" x-morph="Gr,V,NAP,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w εἰρήνῃ|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,DFS,"\w*.

\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w μακροθυμίαν|lemma="μακροθυμία" strong="G31150" x-morph="Gr,N,,,,,AFS,"\w*,
\w σωτηρίαν|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,AFS,"\w*
\w ἡγεῖσθε|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,MPM2,,P,"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἀγαπητὸς|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,NMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w ἀδελφὸς|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,NMS,"\w*
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w δοθεῖσαν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,PAP,AFS,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w σοφίαν|lemma="σοφία" strong="G46780" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἔγραψεν|lemma="γράφω" strong="G11250" x-morph="Gr,V,IAA3,,S,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,

\v 16
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πάσαις|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DFP,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,DFP,"\w*
\w ἐπιστολαῖς|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,DFP,"\w*,
\w λαλῶν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αὐταῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DFP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w αἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DFP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w δυσνόητά|lemma="δυσνόητος" strong="G14250" x-morph="Gr,NP,,,,NNP,"\w*
\w τινα|lemma="τις" strong="G51000" x-morph="Gr,EQ,,,,NNP,"\w*,
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἀμαθεῖς|lemma="ἀμαθής" strong="G02610" x-morph="Gr,NS,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀστήρικτοι|lemma="ἀστήρικτος" strong="G07930" x-morph="Gr,NS,,,,NMP,"\w*
\w στρεβλοῦσιν|lemma="στρεβλόω" strong="G47610" x-morph="Gr,V,IPA3,,P,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w λοιπὰς|lemma="λοιπός" strong="G30620" x-morph="Gr,EQ,,,,AFP,"\w*
\w Γραφὰς|lemma="γραφή" strong="G11240" x-morph="Gr,N,,,,,AFP,"\w*,
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,AFS,"\w*
\w ἰδίαν|lemma="ἴδιος" strong="G23980" x-morph="Gr,RD,,,,AFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w ἀπώλειαν|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,AFS,"\w*.

\v 17
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,P,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w προγινώσκοντες|lemma="προγινώσκω" strong="G42670" x-morph="Gr,V,PPA,NMP,"\w*
\w φυλάσσεσθε|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,MPM2,,P,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀθέσμων|lemma="ἄθεσμος" strong="G01130" x-morph="Gr,NS,,,,GMP,"\w*
\w πλάνῃ|lemma="πλάνη" strong="G41060" x-morph="Gr,N,,,,,DFS,"\w*
\w συναπαχθέντες|lemma="συναπάγω" strong="G48790" x-morph="Gr,V,PAP,NMP,"\w*,
\w ἐκπέσητε|lemma="ἐκπίπτω" strong="G16010" x-morph="Gr,V,SAA2,,P,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,GMS,"\w*
\w ἰδίου|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,GMS,"\w*
\w στηριγμοῦ|lemma="στηριγμός" strong="G47400" x-morph="Gr,N,,,,,GMS,"\w*.

\v 18
\w αὐξάνετε|lemma="αὐξάνω" strong="G08370" x-morph="Gr,V,MPA2,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w χάριτι|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,DFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γνώσει|lemma="γνῶσις" strong="G11080" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w δόξα|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*
\w αἰῶνος|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,GMS,"\w*.
\w ἀμήν|lemma="ἀμήν" strong="G02810" x-morph="Gr,IE,,,,,,,,"\w*!
