\id JUD unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h Jude
\toc1 The Letter of Jude
\toc2 Jude
\toc3 Jud
\mt1 Jude

\c 1
\p
\v 1
\w Ἰούδας|lemma="Ἰούδας" strong="G24550" x-morph="Gr,N,,,,,NMS,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w δοῦλος|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,NMS,"\w*,
\w ἀδελφὸς|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰακώβου|lemma="Ἰάκωβος" strong="G23850" x-morph="Gr,N,,,,,GMS,"\w*;
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w Πατρὶ|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἠγαπημένοις|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,PEP,DMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w τετηρημένοις|lemma="τηρέω" strong="G50830" x-morph="Gr,V,PEP,DMP,"\w*
\w κλητοῖς|lemma="κλητός" strong="G28220" x-morph="Gr,NS,,,,DMP,"\w*:

\v 2
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,NNS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀγάπη|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,NFS,"\w*
\w πληθυνθείη|lemma="πληθύνω" strong="G41290" x-morph="Gr,V,OAP3,,S,"\w*.

\p
\v 3
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w σπουδὴν|lemma="σπουδή" strong="G47100" x-morph="Gr,N,,,,,AFS,"\w*
\w ποιούμενος|lemma="ποιέω" strong="G41600" x-morph="Gr,V,PPM,NMS,"\w*
\w γράφειν|lemma="γράφω" strong="G11250" x-morph="Gr,V,NPA,,,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κοινῆς|lemma="κοινός" strong="G28390" x-morph="Gr,NS,,,,GFS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w σωτηρίας|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἀνάγκην|lemma="ἀνάγκη" strong="G03180" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔσχον|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IAA1,,S,"\w*
\w γράψαι|lemma="γράφω" strong="G11250" x-morph="Gr,V,NAA,,,,,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w παρακαλῶν|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐπαγωνίζεσθαι|lemma="ἐπαγωνίζομαι" strong="G18640" x-morph="Gr,V,NPM,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἅπαξ|lemma="ἅπαξ" strong="G05300" x-morph="Gr,D,,,,,,,,,"\w*
\w παραδοθείσῃ|lemma="παραδίδωμι" strong="G38600" x-morph="Gr,V,PAP,DFS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἁγίοις|lemma="ἅγιος" strong="G00400" x-morph="Gr,NS,,,,DMP,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*.

\v 4
\w παρεισέδυσαν|lemma="παρεισδύω" strong="G39210" x-morph="Gr,V,IAA3,,P,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w τινες|lemma="τις" strong="G51000" x-morph="Gr,EQ,,,,NMP,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w πάλαι|lemma="πάλαι" strong="G38190" x-morph="Gr,D,,,,,,,,,"\w*
\w προγεγραμμένοι|lemma="προγράφω" strong="G42700" x-morph="Gr,V,PEP,NMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,ANS,"\w*,
\w ἀσεβεῖς|lemma="ἀσεβής" strong="G07650" x-morph="Gr,NS,,,,NMP,"\w*,
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w χάριτα|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,AFS,"\w*
\w μετατιθέντες|lemma="μετατίθημι" strong="G33460" x-morph="Gr,V,PPA,NMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ἀσέλγειαν|lemma="ἀσέλγεια" strong="G07660" x-morph="Gr,N,,,,,AFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w μόνον|lemma="μόνος" strong="G34410" x-morph="Gr,EF,,,,AMS,"\w*
\w Δεσπότην|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦν|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,AMS,"\w*
\w Χριστὸν|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,AMS,"\w*,
\w ἀρνούμενοι|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,PPM,NMP,"\w*.

\p
\v 5
\w ὑπομνῆσαι|lemma="ὑπομιμνῄσκω" strong="G52790" x-morph="Gr,V,NAA,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w βούλομαι|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,IPM1,,S,"\w*,
\w εἰδότας|lemma="ὁράω" strong="G14920" x-morph="Gr,V,PEA,AMP,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἅπαξ|lemma="ἅπαξ" strong="G05300" x-morph="Gr,D,,,,,,,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,ANP,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w Ἰησοῦς|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,NMS,"\w*
\w λαὸν|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w Αἰγύπτου|lemma="Αἴγυπτος" strong="G01250" x-morph="Gr,N,,,,,GFS,"\w*
\w σώσας|lemma="σῴζω" strong="G49820" x-morph="Gr,V,PAA,NMS,"\w*,
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w δεύτερον|lemma="δεύτερος" strong="G12080" x-morph="Gr,NS,,,,ANS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πιστεύσαντας|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,PAA,AMP,"\w*
\w ἀπώλεσεν|lemma="ἀπόλλυμι" strong="G06220" x-morph="Gr,V,IAA3,,S,"\w*.

\v 6
\w ἀγγέλους|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,AMP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,CC,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w τηρήσαντας|lemma="τηρέω" strong="G50830" x-morph="Gr,V,PAA,AMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3GMP,"\w*
\w ἀρχὴν|lemma="ἀρχή" strong="G07460" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w ἀπολιπόντας|lemma="ἀπολίπω" strong="G06200" x-morph="Gr,V,PAA,AMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,ANS,"\w*
\w ἴδιον|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,ANS,"\w*
\w οἰκητήριον|lemma="οἰκητήριον" strong="G36130" x-morph="Gr,N,,,,,ANS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w μεγάλης|lemma="μέγας" strong="G31730" x-morph="Gr,AA,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*,
\w δεσμοῖς|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,DMP,"\w*
\w ἀϊδίοις|lemma="ἀΐδιος" strong="G01260" x-morph="Gr,AA,,,,DMP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,A,,,"\w*
\w ζόφον|lemma="ζόφος" strong="G22170" x-morph="Gr,N,,,,,AMS,"\w*
\w τετήρηκεν|lemma="τηρέω" strong="G50830" x-morph="Gr,V,IEA3,,S,"\w*;

\v 7
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w Σόδομα|lemma="Σόδομα" strong="G46700" x-morph="Gr,N,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Γόμορρα|lemma="Γόμορρα" strong="G11160" x-morph="Gr,N,,,,,NFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,A,,,"\w*
\w αὐτὰς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*,
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ὅμοιον|lemma="ὅμοιος" strong="G36640" x-morph="Gr,AA,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w τούτοις|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DMP,"\w*
\w ἐκπορνεύσασαι|lemma="ἐκπορνεύω" strong="G16080" x-morph="Gr,V,PAA,NFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπελθοῦσαι|lemma="ἀπέρχομαι" strong="G05650" x-morph="Gr,V,PAA,NFP,"\w*
\w ὀπίσω|lemma="ὀπίσω" strong="G36940" x-morph="Gr,PI,,,,G,,,"\w*
\w σαρκὸς|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,GFS,"\w*
\w ἑτέρας|lemma="ἕτερος" strong="G20870" x-morph="Gr,EF,,,,GFS,"\w*,
\w πρόκεινται|lemma="πρόκειμαι" strong="G42950" x-morph="Gr,V,IPM3,,P,"\w*
\w δεῖγμα|lemma="δεῖγμα" strong="G11640" x-morph="Gr,N,,,,,ANS,"\w*,
\w πυρὸς|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,GNS,"\w*
\w αἰωνίου|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GNS,"\w*
\w δίκην|lemma="δίκη" strong="G13490" x-morph="Gr,N,,,,,AFS,"\w*
\w ὑπέχουσαι|lemma="ὑπέχω" strong="G52540" x-morph="Gr,V,PPA,NFP,"\w*.

\p
\v 8
\w ὁμοίως|lemma="ὁμοίως" strong="G36680" x-morph="Gr,D,,,,,,,,,"\w*
\w μέντοι|lemma="μέντοι" strong="G33050" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w ἐνυπνιαζόμενοι|lemma="ἐνυπνιάζομαι" strong="G17970" x-morph="Gr,V,PPM,NMP,"\w*,
\w σάρκα|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,AFS,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w μιαίνουσιν|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,IPA3,,P,"\w*,
\w κυριότητα|lemma="κυριότης" strong="G29630" x-morph="Gr,N,,,,,AFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w ἀθετοῦσιν|lemma="ἀθετέω" strong="G01140" x-morph="Gr,V,IPA3,,P,"\w*,
\w δόξας|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w βλασφημοῦσιν|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,IPA3,,P,"\w*.

\v 9
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Μιχαὴλ|lemma="Μιχαήλ" strong="G34130" x-morph="Gr,N,,,,,NMSI"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἀρχάγγελος|lemma="ἀρχάγγελος" strong="G07430" x-morph="Gr,N,,,,,NMS,"\w*,
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,CS,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w διαβόλῳ|lemma="διάβολος" strong="G12280" x-morph="Gr,NS,,,,DMS,"\w*
\w διακρινόμενος|lemma="διακρίνω" strong="G12520" x-morph="Gr,V,PPM,NMS,"\w*,
\w διελέγετο|lemma="διαλέγω" strong="G12560" x-morph="Gr,V,IIM3,,S,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w Μωϋσέως|lemma="Μωϋσῆς" strong="G34750" x-morph="Gr,N,,,,,GMS,"\w*
\w σώματος|lemma="σῶμα" strong="G49830" x-morph="Gr,N,,,,,GNS,"\w*,
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐτόλμησεν|lemma="τολμάω" strong="G51110" x-morph="Gr,V,IAA3,,S,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐπενεγκεῖν|lemma="ἐπιφέρω" strong="G20180" x-morph="Gr,V,NAA,,,,,"\w*
\w βλασφημίας|lemma="βλασφημία" strong="G09880" x-morph="Gr,N,,,,,GFS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*,
\w ἐπιτιμήσαι|lemma="ἐπιτιμάω" strong="G20080" x-morph="Gr,V,OAA3,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*.

\v 10
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅσα|lemma="ὅσος" strong="G37450" x-morph="Gr,RR,,,,ANP,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w οἴδασιν|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA3,,P,"\w*
\w βλασφημοῦσιν|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,IPA3,,P,"\w*,
\w ὅσα|lemma="ὅσος" strong="G37450" x-morph="Gr,RR,,,,ANP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w φυσικῶς|lemma="φυσικῶς" strong="G54470" x-morph="Gr,D,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἄλογα|lemma="ἄλογος" strong="G02490" x-morph="Gr,AA,,,,NNP,"\w*
\w ζῷα|lemma="ζῷον" strong="G22260" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐπίστανται|lemma="ἐπίσταμαι" strong="G19870" x-morph="Gr,V,IPM3,,P,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τούτοις|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DNP,"\w*
\w φθείρονται|lemma="φθείρω" strong="G53510" x-morph="Gr,V,IPP3,,P,"\w*.

\v 11
\w οὐαὶ|lemma="οὐαί" strong="G37590" x-morph="Gr,IE,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*!
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὁδῷ|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κάϊν|lemma="Κάϊν" strong="G25350" x-morph="Gr,N,,,,,GMSI"\w*
\w ἐπορεύθησαν|lemma="πορεύω" strong="G41980" x-morph="Gr,V,IAP3,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πλάνῃ|lemma="πλάνη" strong="G41060" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Βαλαὰμ|lemma="Βαλαάμ" strong="G09030" x-morph="Gr,N,,,,,GMSI"\w*
\w μισθοῦ|lemma="μισθός" strong="G34080" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐξεχύθησαν|lemma="ἐκχέω" strong="G16320" x-morph="Gr,V,IAP3,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀντιλογίᾳ|lemma="ἀντιλογία" strong="G04850" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κόρε|lemma="Κόρε" strong="G28790" x-morph="Gr,N,,,,,GMSI"\w*
\w ἀπώλοντο|lemma="ἀπόλλυμι" strong="G06220" x-morph="Gr,V,IAM3,,P,"\w*.

\v 12
\w οὗτοί|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἀγάπαις|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w σπιλάδες|lemma="σπιλάς" strong="G46940" x-morph="Gr,N,,,,,NFP,"\w*
\w συνευωχούμενοι|lemma="συνευωχέω" strong="G49100" x-morph="Gr,V,PPM,NMP,"\w*
\w ἀφόβως|lemma="ἀφόβως" strong="G08700" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3AMP,"\w*
\w ποιμαίνοντες|lemma="ποιμαίνω" strong="G41650" x-morph="Gr,V,PPA,NMP,"\w*,
\w νεφέλαι|lemma="νεφέλη" strong="G35070" x-morph="Gr,N,,,,,NFP,"\w*
\w ἄνυδροι|lemma="ἄνυδρος" strong="G05040" x-morph="Gr,AA,,,,NFP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w ἀνέμων|lemma="ἄνεμος" strong="G04170" x-morph="Gr,N,,,,,GMP,"\w*
\w παραφερόμεναι|lemma="παραφέρω" strong="G39110" x-morph="Gr,V,PPP,NFP,"\w*,
\w δένδρα|lemma="δένδρον" strong="G11860" x-morph="Gr,N,,,,,NNP,"\w*
\w φθινοπωρινὰ|lemma="φθινοπωρινός" strong="G53520" x-morph="Gr,AA,,,,NNP,"\w*
\w ἄκαρπα|lemma="ἄκαρπος" strong="G01750" x-morph="Gr,AA,,,,NNP,"\w*
\w δὶς|lemma="δίς" strong="G13640" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποθανόντα|lemma="ἀποθνῄσκω" strong="G05990" x-morph="Gr,V,PAA,NNP,"\w*
\w ἐκριζωθέντα|lemma="ἐκριζόω" strong="G16100" x-morph="Gr,V,PAP,NNP,"\w*,

\v 13
\w κύματα|lemma="κῦμα" strong="G29490" x-morph="Gr,N,,,,,NNP,"\w*
\w ἄγρια|lemma="ἄγριος" strong="G00660" x-morph="Gr,AA,,,,NNP,"\w*
\w θαλάσσης|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐπαφρίζοντα|lemma="ἐπαφρίζω" strong="G18900" x-morph="Gr,V,PPA,NNP,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3GNP,"\w*
\w αἰσχύνας|lemma="αἰσχύνη" strong="G01520" x-morph="Gr,N,,,,,AFP,"\w*,
\w ἀστέρες|lemma="ἀστήρ" strong="G07920" x-morph="Gr,N,,,,,NMP,"\w*
\w πλανῆται|lemma="πλανήτης" strong="G41070" x-morph="Gr,AA,,,,NMP,"\w*,
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ζόφος|lemma="ζόφος" strong="G22170" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w σκότους|lemma="σκότος" strong="G46550" x-morph="Gr,N,,,,,GNS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w αἰῶνα|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMS,"\w*
\w τετήρηται|lemma="τηρέω" strong="G50830" x-morph="Gr,V,IEP3,,S,"\w*.

\v 14
\w ἐπροφήτευσεν|lemma="προφητεύω" strong="G43950" x-morph="Gr,V,IAA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w τούτοις|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DMP,"\w*
\w ἕβδομος|lemma="ἕβδομος" strong="G14420" x-morph="Gr,NS,,,,NMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Ἀδὰμ|lemma="Ἀδάμ" strong="G00760" x-morph="Gr,N,,,,,GMSI"\w*,
\w Ἑνὼχ|lemma="Ἑνώχ" strong="G18020" x-morph="Gr,N,,,,,NMSI"\w*,
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*,
\w ἰδοὺ|lemma="ὁράω" strong="G37080" x-morph="Gr,IDMAA2,,S,"\w*,
\w ἦλθεν|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,IAA3,,S,"\w*
\w Κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἁγίαις|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,DFP,"\w*
\w μυριάσιν|lemma="μυριάς" strong="G34610" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*,

\v 15
\w ποιῆσαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NAA,,,,,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐλέγξαι|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,NAA,,,,,"\w*
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w ψυχὴν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,GNP,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*
\w ἀσεβείας|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*,
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNP,"\w*
\w ἠσέβησαν|lemma="ἀσεβέω" strong="G07640" x-morph="Gr,V,IAA3,,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w σκληρῶν|lemma="σκληρός" strong="G46420" x-morph="Gr,NS,,,,GNP,"\w*,
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,GNP,"\w*
\w ἐλάλησαν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,P,"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,G,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w ἁμαρτωλοὶ|lemma="ἁμαρτωλός" strong="G02680" x-morph="Gr,NS,,,,NMP,"\w*
\w ἀσεβεῖς|lemma="ἀσεβής" strong="G07650" x-morph="Gr,AA,,,,NMP,"\w*.

\v 16
\w οὗτοί|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w γογγυσταί|lemma="γογγυστής" strong="G11130" x-morph="Gr,N,,,,,NMP,"\w*
\w μεμψίμοιροι|lemma="μεμψίμοιρος" strong="G32020" x-morph="Gr,AA,,,,NMP,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w πορευόμενοι|lemma="πορεύω" strong="G41980" x-morph="Gr,V,PPM,NMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w στόμα|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,NNS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w λαλεῖ|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IPA3,,S,"\w*
\w ὑπέρογκα|lemma="ὑπέρογκος" strong="G52460" x-morph="Gr,NS,,,,ANP,"\w*,
\w θαυμάζοντες|lemma="θαυμάζω" strong="G22960" x-morph="Gr,V,PPA,NMP,"\w*
\w πρόσωπα|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,ANP,"\w*
\w ὠφελίας|lemma="ὠφέλια" strong="G56220" x-morph="Gr,N,,,,,GFS,"\w*
\w χάριν|lemma="χάριν" strong="G54840" x-morph="Gr,PI,,,,G,,,"\w*.

\p
\v 17
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,P,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w μνήσθητε|lemma="μιμνῄσκω" strong="G34030" x-morph="Gr,V,MAP2,,P,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ῥημάτων|lemma="ῥῆμα" strong="G44870" x-morph="Gr,N,,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GNP,"\w*
\w προειρημένων|lemma="προλέγω" strong="G43020" x-morph="Gr,V,PEP,GNP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἀποστόλων|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,GMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,

\v 18
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἔλεγον|lemma="λέγω" strong="G30040" x-morph="Gr,V,IIA3,,P,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*,
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐσχάτου|lemma="ἔσχατος" strong="G20780" x-morph="Gr,EO,,,,GMS,"\w*
\w χρόνου|lemma="χρόνος" strong="G55500" x-morph="Gr,N,,,,,GMS,"\w*
\w ἔσονται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,P,"\w*
\w ἐμπαῖκται|lemma="ἐμπαίκτης" strong="G17030" x-morph="Gr,N,,,,,NMP,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3GMP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*
\w πορευόμενοι|lemma="πορεύω" strong="G41980" x-morph="Gr,V,PPM,NMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w ἀσεβειῶν|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,GFP,"\w*.

\v 19
\w οὗτοί|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMP,"\w*
\w ἀποδιορίζοντες|lemma="ἀποδιορίζω" strong="G05920" x-morph="Gr,V,PPA,NMP,"\w*,
\w ψυχικοί|lemma="ψυχικός" strong="G55910" x-morph="Gr,NS,,,,NMP,"\w*,
\w Πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*.

\v 20
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,P,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMP,"\w*,
\w ἐποικοδομοῦντες|lemma="ἐποικοδομέω" strong="G20260" x-morph="Gr,V,PPA,NMP,"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,2AMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἁγιωτάτῃ|lemma="ἁγιώτατος" strong="G00425" x-morph="Gr,AA,,,,DFSS"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Πνεύματι|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,DNS,"\w*
\w Ἁγίῳ|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,DNS,"\w*
\w προσευχόμενοι|lemma="προσεύχομαι" strong="G43360" x-morph="Gr,V,PPM,NMP,"\w*.

\v 21
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,2AMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w τηρήσατε|lemma="τηρέω" strong="G50830" x-morph="Gr,V,MAA2,,P,"\w*,
\w προσδεχόμενοι|lemma="προσδέχομαι" strong="G43270" x-morph="Gr,V,PPM,NMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w ζωὴν|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,AFS,"\w*
\w αἰώνιον|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,AFS,"\w*.

\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RI,,,,AMP,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐλεᾶτε|lemma="ἐλεέω" strong="G16530" x-morph="Gr,V,MPA2,,P,"\w*
\w διακρινομένους|lemma="διακρίνω" strong="G12520" x-morph="Gr,V,PPM,AMP,"\w*,

\v 23
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RI,,,,AMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,,"\w*
\w σῴζετε|lemma="σῴζω" strong="G49820" x-morph="Gr,V,MPA2,,P,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w πυρὸς|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,GNS,"\w*
\w ἁρπάζοντες|lemma="ἁρπάζω" strong="G07260" x-morph="Gr,V,PPA,NMP,"\w*,
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RI,,,,AMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐλεᾶτε|lemma="ἐλεέω" strong="G16530" x-morph="Gr,V,MPA2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w φόβῳ|lemma="φόβος" strong="G54010" x-morph="Gr,N,,,,,DMS,"\w*,
\w μισοῦντες|lemma="μισέω" strong="G34040" x-morph="Gr,V,PPA,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w σαρκὸς|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐσπιλωμένον|lemma="σπιλόω" strong="G46950" x-morph="Gr,V,PEP,AMS,"\w*
\w χιτῶνα|lemma="χιτών" strong="G55090" x-morph="Gr,N,,,,,AMS,"\w*.

\p
\v 24
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,DMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w δυναμένῳ|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,PPM,DMS,"\w*
\w φυλάξαι|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,NAA,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,P,"\w*
\w ἀπταίστους|lemma="ἄπταιστος" strong="G06790" x-morph="Gr,NS,,,,AMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w στῆσαι|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,NAA,,,,,"\w*
\w κατενώπιον|lemma="κατενώπιον" strong="G27140" x-morph="Gr,PI,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w ἀμώμους|lemma="ἄμωμος" strong="G02990" x-morph="Gr,NS,,,,AMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἀγαλλιάσει|lemma="ἀγαλλίασις" strong="G00200" x-morph="Gr,N,,,,,DFS,"\w*,

\v 25
\w μόνῳ|lemma="μόνος" strong="G34410" x-morph="Gr,EF,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w Σωτῆρι|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,DMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w δόξα|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,NFS,"\w*,
\w μεγαλωσύνη|lemma="μεγαλωσύνη" strong="G31720" x-morph="Gr,N,,,,,NFS,"\w*,
\w κράτος|lemma="κράτος" strong="G29040" x-morph="Gr,N,,,,,NNS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐξουσία|lemma="ἐξουσία" strong="G18490" x-morph="Gr,N,,,,,NFS,"\w*,
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,G,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w αἰῶνος|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w αἰῶνας|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMP,"\w*.
\w ἀμήν|lemma="ἀμήν" strong="G02810" x-morph="Gr,IE,,,,,,,,"\w*!
