Unique Errors (7), Instances (128):
1 (1): Multiple rules could apply: [2Advp_h1] [2Advp_h2] advp advp -> advp
2 (1): Multiple rules could apply: [AdjpNp] [All-NP] adjp np -> np
3 (7): Multiple rules could apply: [CLaCL] [CLandCL2] CL conj CL -> CL
4 (15): Multiple rules could apply: [ClCl] [ClCl2] CL CL -> CL
5 (62): Multiple rules could apply: [NP-Demo] [Demo-NP] [NPofNP] [Np-Appos] [NPDetAdj] [ofNPNP] [2Np] np np -> np
6 (7): Multiple rules could apply: [NpAdjp] [NP-all] np adjp -> np
7 (35): Multiple rules could apply: [that-VP] [sub-CL] [Conj-CL] conj CL -> CL

Error: More than one rule that matches conj CL -> CL structure in tree in verse 40007014 nodeId 4000701400110190
Error: More than one rule that matches conj CL -> CL structure in tree in verse 40009004 nodeId 4000900400910080
Error: More than one rule that matches np np -> np structure in tree in verse 40013022 nodeId 4001302201710020
Error: More than one rule that matches np np -> np structure in tree in verse 40014024 nodeId 4001402400510030
Error: More than one rule that matches np np -> np structure in tree in verse 40016021 nodeId 4001602100510020
Error: More than one rule that matches np np -> np structure in tree in verse 40017010 nodeId 4001701000410030
Error: More than one rule that matches CL CL -> CL structure in tree in verse 40018026 nodeId 4001802600810080
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 40019009 nodeId 4001900900610180
Error: More than one rule that matches np np -> np structure in tree in verse 40021007 nodeId 4002100701110030
Error: More than one rule that matches np np -> np structure in tree in verse 40024038 nodeId 4002403800510060
Error: More than one rule that matches conj CL -> CL structure in tree in verse 40025017 nodeId 4002501700210080
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 40027046 nodeId 4002704601810080
Error: More than one rule that matches conj CL -> CL structure in tree in verse 40027065 nodeId 4002706500210110
Error: More than one rule that matches conj CL -> CL structure in tree in verse 40028010 nodeId 4002801001810040
Error: More than one rule that matches np np -> np structure in tree in verse 41003005 nodeId 4100300501810020
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41005022 nodeId 4100502200210070
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41006016 nodeId 4100601600610070
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 41006022 nodeId 4100602200110150
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41006023 nodeId 4100602300510100
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41006023 nodeId 4100602300410110
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41007006 nodeId 4100700600610260
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41007028 nodeId 4100702800710140
Error: More than one rule that matches np np -> np structure in tree in verse 41008001 nodeId 4100800101610020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41008020 nodeId 4100802000210120
Error: More than one rule that matches advp advp -> advp structure in tree in verse 41008021 nodeId 4100802100410020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41008029 nodeId 4100802901210100
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41009024 nodeId 4100902400110130
Error: More than one rule that matches conj CL -> CL structure in tree in verse 41011003 nodeId 4101100301010120
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41011031 nodeId 4101103100610020
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41013023 nodeId 4101302300410040
Error: More than one rule that matches np np -> np structure in tree in verse 41016001 nodeId 4101600101110020
Error: More than one rule that matches np np -> np structure in tree in verse 41016017 nodeId 4101601700110020
Error: More than one rule that matches CL CL -> CL structure in tree in verse 41016020 nodeId 4101602000210170
Error: More than one rule that matches CL CL -> CL structure in tree in verse 42009028 nodeId 4200902800110190
Error: More than one rule that matches np np -> np structure in tree in verse 42009062 nodeId 4200906200810020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 42010030 nodeId 4201003000210240
Error: More than one rule that matches np np -> np structure in tree in verse 42011014 nodeId 4201101400410020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 42013007 nodeId 4201300702310060
Error: More than one rule that matches conj CL -> CL structure in tree in verse 42015012 nodeId 4201501201610050
Error: More than one rule that matches np np -> np structure in tree in verse 42015030 nodeId 4201503000410020
Error: More than one rule that matches np np -> np structure in tree in verse 42015030 nodeId 4201503000310040
Error: More than one rule that matches np np -> np structure in tree in verse 42015030 nodeId 4201503000310110
Error: More than one rule that matches np np -> np structure in tree in verse 42018021 nodeId 4201802100810020
Error: More than one rule that matches np np -> np structure in tree in verse 42019027 nodeId 4201902700310020
Error: More than one rule that matches np np -> np structure in tree in verse 42019027 nodeId 4201902700210040
Error: More than one rule that matches np np -> np structure in tree in verse 42019027 nodeId 4201902700210110
Error: More than one rule that matches conj CL -> CL structure in tree in verse 42019040 nodeId 4201904000610070
Error: More than one rule that matches np np -> np structure in tree in verse 42020017 nodeId 4202001700910020
Error: More than one rule that matches np np -> np structure in tree in verse 42020017 nodeId 4202001700910030
Error: More than one rule that matches conj CL -> CL structure in tree in verse 42021023 nodeId 4202102300210130
Error: More than one rule that matches np np -> np structure in tree in verse 42023050 nodeId 4202305000310090
Error: More than one rule that matches np np -> np structure in tree in verse 42024014 nodeId 4202401400810020
Error: More than one rule that matches np np -> np structure in tree in verse 42024014 nodeId 4202401400710040
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 42024045 nodeId 4202404500110120
Error: More than one rule that matches CL CL -> CL structure in tree in verse 43004051 nodeId 4300405101110070
Error: More than one rule that matches conj CL -> CL structure in tree in verse 43004051 nodeId 4300405101010080
Error: More than one rule that matches np np -> np structure in tree in verse 43008004 nodeId 4300800400910020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 43008004 nodeId 4300800400710040
Error: More than one rule that matches CL CL -> CL structure in tree in verse 43008004 nodeId 4300800400310080
Error: More than one rule that matches conj CL -> CL structure in tree in verse 43008005 nodeId 4300800501110050
Error: More than one rule that matches adjp np -> np structure in tree in verse 43008009 nodeId 4300800900110030
Error: More than one rule that matches conj CL -> CL structure in tree in verse 43008009 nodeId 4300800901010030
Error: More than one rule that matches conj CL -> CL structure in tree in verse 43013023 nodeId 4301302300210170
Error: More than one rule that matches np np -> np structure in tree in verse 43015010 nodeId 4301501001310040
Error: More than one rule that matches CL CL -> CL structure in tree in verse 43019016 nodeId 4301901600810040
Error: More than one rule that matches np np -> np structure in tree in verse 43019018 nodeId 4301901800710020
Error: More than one rule that matches np np -> np structure in tree in verse 44002010 nodeId 4400201000910050
Error: More than one rule that matches np np -> np structure in tree in verse 44002010 nodeId 4400201000810060
Error: More than one rule that matches conj CL -> CL structure in tree in verse 44002020 nodeId 4400202001210080
Error: More than one rule that matches conj CL -> CL structure in tree in verse 44004025 nodeId 4400402501310080
Error: More than one rule that matches np np -> np structure in tree in verse 44006013 nodeId 4400601301510030
Error: More than one rule that matches conj CL -> CL structure in tree in verse 44007026 nodeId 4400702601710040
Error: More than one rule that matches np np -> np structure in tree in verse 44008022 nodeId 4400802200510020
Error: More than one rule that matches np np -> np structure in tree in verse 44008022 nodeId 4400802200410040
Error: More than one rule that matches np np -> np structure in tree in verse 44016012 nodeId 4401601200810020
Error: More than one rule that matches np adjp -> np structure in tree in verse 44016028 nodeId 4401602800310020
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 44019015 nodeId 4401901500910110
Error: More than one rule that matches np np -> np structure in tree in verse 45002019 nodeId 4500201900410020
Error: More than one rule that matches np np -> np structure in tree in verse 45002019 nodeId 4500201900710040
Error: More than one rule that matches np np -> np structure in tree in verse 45002019 nodeId 4500201900410060
Error: More than one rule that matches np np -> np structure in tree in verse 45002020 nodeId 4500202000110020
Error: More than one rule that matches np np -> np structure in tree in verse 45002020 nodeId 4500202000310020
Error: More than one rule that matches np np -> np structure in tree in verse 45002020 nodeId 4500202000110040
Error: More than one rule that matches np np -> np structure in tree in verse 45008011 nodeId 4500801101810020
Error: More than one rule that matches np np -> np structure in tree in verse 45016020 nodeId 4501602002010020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 46004008 nodeId 4600400801010030
Error: More than one rule that matches np np -> np structure in tree in verse 46005004 nodeId 4600500400710020
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 46007033 nodeId 4600703300810070
Error: More than one rule that matches np np -> np structure in tree in verse 46007033 nodeId 4600703301510040
Error: More than one rule that matches np np -> np structure in tree in verse 46008009 nodeId 4600800900610020
Error: More than one rule that matches np np -> np structure in tree in verse 46008009 nodeId 4600800900510040
Error: More than one rule that matches conj CL -> CL structure in tree in verse 46010029 nodeId 4601002901110100
Error: More than one rule that matches np np -> np structure in tree in verse 47001012 nodeId 4700101200310020
Error: More than one rule that matches np np -> np structure in tree in verse 47001012 nodeId 4700101200110040
Error: More than one rule that matches np np -> np structure in tree in verse 47003004 nodeId 4700300400110020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 47011001 nodeId 4701100100110060
Error: More than one rule that matches np np -> np structure in tree in verse 48001003 nodeId 4800100300910020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 48004019 nodeId 4800401900610060
Error: More than one rule that matches conj CL -> CL structure in tree in verse 48005012 nodeId 4800501200110060
Error: More than one rule that matches np np -> np structure in tree in verse 48005023 nodeId 4800502300110020
Error: More than one rule that matches np np -> np structure in tree in verse 48006012 nodeId 4800601201510020
Error: More than one rule that matches np np -> np structure in tree in verse 49005013 nodeId 4900501300910020
Error: More than one rule that matches conj CL -> CL structure in tree in verse 49005013 nodeId 4900501301010060
Error: More than one rule that matches CL CL -> CL structure in tree in verse 49005013 nodeId 4900501300210140
Error: More than one rule that matches CL CL -> CL structure in tree in verse 50004023 nodeId 5000402300110110
Error: More than one rule that matches np np -> np structure in tree in verse 51001002 nodeId 5100100202010020
Error: More than one rule that matches np np -> np structure in tree in verse 51001002 nodeId 5100100201910030
Error: More than one rule that matches np np -> np structure in tree in verse 54001001 nodeId 5400100101110030
Error: More than one rule that matches np np -> np structure in tree in verse 55003004 nodeId 5500300400110020
Error: More than one rule that matches np np -> np structure in tree in verse 56002007 nodeId 5600200701110020
Error: More than one rule that matches np np -> np structure in tree in verse 57001003 nodeId 5700100301010020
Error: More than one rule that matches np np -> np structure in tree in verse 57001025 nodeId 5700102500410020
Error: More than one rule that matches CL CL -> CL structure in tree in verse 57001025 nodeId 5700102500110120
Error: More than one rule that matches conj CL -> CL structure in tree in verse 60005001 nodeId 6000500100210200
Error: More than one rule that matches np np -> np structure in tree in verse 61001017 nodeId 6100101700910020
Error: More than one rule that matches np np -> np structure in tree in verse 61002020 nodeId 6100202001110020
Error: More than one rule that matches CL CL -> CL structure in tree in verse 61003018 nodeId 6100301801410100
Error: More than one rule that matches conj CL -> CL structure in tree in verse 62001007 nodeId 6200100700210280
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201310020
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201310050
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201810020
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201810030
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201810050
Error: More than one rule that matches np adjp -> np structure in tree in verse 65001012 nodeId 6500101201810060
Error: More than one rule that matches np np -> np structure in tree in verse 65001012 nodeId 6500101201310110
Error: More than one rule that matches conj CL -> CL structure in tree in verse 66003015 nodeId 6600301501110050
Error: More than one rule that matches conj CL -> CL structure in tree in verse 66014005 nodeId 6601400501010030
Error: More than one rule that matches CL conj CL -> CL structure in tree in verse 66022008 nodeId 6602200800410040
