Bad Lemmas Χριστιανός
420220440121	ὡσεὶ	Χριστιανός	ὡσεί
430080060081	κατέγραφεν	Χριστιανός	γράφω
430080070011	Ὡς	Χριστιανός	ὡς
430080080031	κατακύψας	Χριστιανός	κύπτω
430080080061	κατέγραφεν	Χριστιανός	γράφω
430080090101	ὥστε	Χριστιανός	ὥστε
440080370201	Χριστὸν	Χριστιανός	Χριστός

400010220081	ῥηθὲν	λέγω	G30040	V,PAP,NNS,	-	pos:verb;mood:participle;tense:aorist;voice:passive;case:nominative;gender:neuter;number:singular
According to biblehub.com, ῥηθὲν has lemma ἐρεῶ and Strong's number 2046
There are 12 instances and all are the same
