Unique Types (2), Instances (8):
1 (7): Wrong match type 1, should be 2
2 (1): Wrong match type 2, should be 1

Error: Wrong match type 1, should be 2 for NA28 morphId 420030330041
Error: Wrong match type 1, should be 2 for NA28 morphId 420030330061
Error: Wrong match type 1, should be 2 for NA28 morphId 420240460091
Error: Wrong match type 1, should be 2 for NA28 morphId 430080050071
Error: Wrong match type 1, should be 2 for NA28 morphId 430080060111
Error: Wrong match type 1, should be 2 for NA28 morphId 440010110081
Error: Wrong match type 1, should be 2 for NA28 morphId 480050020011
Error: Wrong match type 2, should be 1 for NA28 morphId 520020130241
