Error: Unicode mismatch for 450030150061 in verse 45003015
    Tree  = αἷμα… [03b1][1f37][03bc][03b1][2026]
    Morph = αἷμα... [03b1][1f37][03bc][03b1][002e][002e][002e]
Error: Unicode mismatch for 580100160261 in verse 58010016
    Tree  = αὐτούς… [03b1][1f50][03c4][03bf][03cd][03c2][2026]
    Morph = αὐτούς... [03b1][1f50][03c4][03bf][03cd][03c2][002e][002e][002e]
Error: Unicode mismatch for 660020260171 in verse 66002026
    Tree  = ἐθνῶν… [1f10][03b8][03bd][1ff6][03bd][2026]
    Morph = ἐθνῶν... [1f10][03b8][03bd][1ff6][03bd][002e][002e][002e]
Error: Unicode mismatch for 660180070201 in verse 66018007
    Tree  = βασίλισσα… [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][2026]
    Morph = βασίλισσα... [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][002e][002e][002e]
