

40003002
	Deletion:	400030020011	καὶ
	Modifications:	
40003016
	Deletion:	400030160251	καὶ	
	Modifications:	


40005039
	Deletion:	400050390171	σου
	Modifications:	


40006033
	Deletion:	400060330061	τοῦ
	Deletion:	400060330071	θεοῦ
	Modifications:	


40007014
	Substitution:	400070140011	400070140011	τί	ὅτι
	Modifications:	


40008009
	Addition:	400080090081	τασσόμενος
	Modifications:	
40008013
	Deletion:	400080130161	αὐτοῦ
	Modifications:	
40008021
	Deletion:	400080210051	αὐτοῦ
	Modifications:	
40008023
	Deletion:	400080230051	τὸ
	Modifications:	


40009004
	Addition:	400090040101	τί
	Substitution:	400090040091	400090040091	ἱνατί	ἵνα
	Modifications:	
40009018
	Substitution:	400090180081	400090180081	ἐλθὼν	προσελθὼν
	Modifications:	


40010032
	Deletion:	400100320201	τοῖς
	Modifications:	
40010033
	Deletion:	400100330181	τοῖς
	Modifications:	
40010042
	Substitution:	400100420031	400100420031	ἂν	ἐὰν
	Modifications:	


40011009
	Addition:	400110090051	ἰδεῖν
	Deletion:	400110090041	ἰδεῖν
	Modifications:	
40011019
	Substitution:	400110190261	400110190261	ἔργων	τέκνων
	Modifications:	


40012015
	Deletion:	400120150101	ὄχλοι
	Modifications:	


40013004
	Addition:	400130040161	καὶ
	Modifications:	
40013007
	Substitution:	400130070121	400130070121	ἔπνιξαν	ἀπέπνιξαν
	Modifications:	
40013022
	Addition:	400130220181	τούτου
	Modifications:	
40013030
	Substitution:	400130300041	400130300041	ἕως	μέχρι
	Modifications:	


40014004
	Addition:	400140040041	ὁ
	Addition:	400140040051	Ἰωάννης
	Deletion:	400140040031	ὁ
	Deletion:	400140040041	Ἰωάννης
	Modifications:	
40014024
	Deletion:	400140240061	πολλοὺς
	Deletion:	400140240071	ἀπὸ
	Substitution:	400140240051	400140240051	σταδίους	μέσον
	Substitution:	400140240091	400140240071	γῆς	θαλάσσης
	Substitution:	400140240101	400140240081	ἀπεῖχεν	ἦν
	Modifications:	
40014029
	Deletion:	400140290101	ὁ
	Deletion:	400140290161	καὶ
	Modifications:	


40015002
	Deletion:	400150020161	αὐτῶν
	Modifications:	
40015004
	Addition:	400150040041	ἐνετείλατο
	Modifications:	
40015014
	Addition:	400150140041	εἰσιν
	Deletion:	400150140031	τυφλοί
	Deletion:	400150140041	εἰσιν
	Modifications:	
40015017
	Substitution:	400150170011	400150170011	οὐ	οὔπω
	Modifications:	
40015032
	Substitution:	400150320221	400150320221	τί	τι
	Modifications:	


40016021
	Addition:	400160210061	Χριστός
	Modifications:	


40017009
	Substitution:	400170090241	400170090241	ἐγερθῇ	ἀναστῇ
	Modifications:	
40017010
	Addition:	400170100061	αὐτοῦ
	Modifications:	
40017015
	Substitution:	400170150121	400170150121	πάσχει	ἔχει
	Modifications:	
40017025
	Substitution:	400170250041	400170250041	ἐλθόντα	εἰσελθόντα
	Modifications:	


40018007
	Addition:	400180070091	ἔστιν
	Modifications:	
40018024
	Addition:	400180240071	αὐτῷ
	Deletion:	400180240061	αὐτῷ
	Modifications:	
40018026
	Addition:	400180260081	Κύριε
	Modifications:	
40018030
	Addition:	400180300121	οὗ
	Modifications:	


40019004
	Substitution:	400190040091	400190040091	κτίσας	ποιήσας
	Modifications:	
40019010
	Deletion:	400190100051	αὐτοῦ
	Modifications:	
40019021
	Deletion:	400190210161	τοῖς
	Modifications:	
40019024
	Deletion:	400190240181	τοῦ
	Substitution:	400190240091	400190240091	τρυπήματος	τρήματος
	Modifications:	
40019029
	Addition:	400190290151	γυναῖκα
	Addition:	400190290161	ἢ
	Addition:	400190290231	ὀνόματός
	Deletion:	400190290201	ὀνόματός
	Modifications:	


40020005
	Deletion:	400200050051	δὲ
	Modifications:	
40020010
	Addition:	400200100021	δὲ
	Deletion:	400200100011	καὶ
	Deletion:	400200100111	τὸ
	Modifications:	
40020019
	Substitution:	400200190171	400200190171	ἐγερθήσεται	ἀναστήσεται
	Modifications:	
40020020
	Substitution:	400200200171	400200200171	ἀπ’	παρ
	Modifications:	
40020021
	Deletion:	400200210201	σου
	Modifications:	
40020023
	Deletion:	400200230201	τοῦτο
	Modifications:	
40020031
	Addition:	400200310141	ἐλέησον
	Addition:	400200310151	ἡμᾶς
	Deletion:	400200310131	ἐλέησον
	Deletion:	400200310141	ἡμᾶς
	Modifications:	
40020034
	Substitution:	400200340071	400200340071	ὀμμάτων	ὀφθαλμῶν
	Modifications:	


40021001
	Substitution:	400210010101	400210010101	εἰς	πρὸς
	Modifications:	
40021007
	Addition:	400210070131	αὐτῶν
	Modifications:	
40021025
	Substitution:	400210250151	400210250151	ἐν	παρ
	Modifications:	
40021031
	Deletion:	400210310311	τοῦ
	Modifications:	
40021032
	Substitution:	400210320241	400210320241	οὐδὲ	οὐ
	Modifications:	


40022021
	Deletion:	400220210021	αὐτῷ
	Modifications:	
40022043
	Addition:	400220430101	αὐτὸν
	Deletion:	400220430091	αὐτὸν
	Modifications:	


40023008
	Substitution:	400230080111	400230080111	διδάσκαλος	καθηγητὴς
	Modifications:	
40023019
	Addition:	400230190011	μωροὶ
	Addition:	400230190021	καὶ
	Modifications:	
40023026
	Deletion:	400230260091	ἵνα
	Deletion:	400230260101	γένηται
	Substitution:	400230260131	400230260111	ἐκτὸς	παροψίδος
	Substitution:	400230260141	400230260121	αὐτοῦ	ἵνα
	Substitution:	400230260151	400230260131	καθαρόν	γένηται
	Modifications:	
40023030
	Addition:	400230300151	αὐτῶν
	Deletion:	400230300141	αὐτῶν
	Modifications:	


40024031
	Deletion:	400240310221	τῶν
	Modifications:	
40024033
	Addition:	400240330071	πάντα
	Deletion:	400240330061	πάντα
	Modifications:	
40024038
	Deletion:	400240380071	ἐκείναις
	Modifications:	
40024040
	Addition:	400240400031	δύο
	Deletion:	400240400021	δύο
	Modifications:	


40025001
	Substitution:	400250010131	400250010131	ἑαυτῶν	αυτών
	Modifications:	
40025017
	Addition:	400250170021	καὶ
	Modifications:	
40025022
	Deletion:	400250220021	δὲ
	Modifications:	
40025041
	Deletion:	400250410101	οἱ
	Modifications:	


40026039
	Substitution:	400260390021	400260390021	προελθὼν	προσελθὼν
	Modifications:	


40027011
	Addition:	400270110241	αὐτῷ
	Modifications:	
40027012
	Addition:	400270120101	τῶν
	Modifications:	
40027016
	Deletion:	400270160071	Ἰησοῦν
	Modifications:	
40027017
	Deletion:	400270170121	Ἰησοῦν
	Deletion:	400270170131	τὸν
	Modifications:	
40027029
	Addition:	400270290261	Βασιλεῦ
	Addition:	400270290271	τῶν
	Deletion:	400270290251	βασιλεῦ
	Modifications:	
40027046
	Addition:	400270460231	τί
	Substitution:	400270460121	400270460121	ηλι	Ἐλωῒ
	Substitution:	400270460131	400270460131	ηλι	Ἐλωῒ
	Substitution:	400270460221	400270460221	ἱνατί	ἵνα
	Modifications:	
40027051
	Addition:	400270510081	εἰς
	Addition:	400270510091	δύο
	Deletion:	400270510121	εἰς
	Deletion:	400270510131	δύο
	Modifications:	
40027059
	Deletion:	400270590091	ἐν
	Modifications:	
40027065
	Addition:	400270650021	δὲ
	Modifications:	


40028010
	Addition:	400280100191	ἐκεῖ
	Substitution:	400280100181	400280100181	κἀκεῖ	καὶ
	Modifications:	
40028014
	Deletion:	400280140101	αὐτὸν
	Modifications:	
40028015
	Deletion:	400280150041	τὰ
	Modifications:	


41001010
	Substitution:	410010100171	410010100171	εἰς	ἐπ
	Modifications:	
41001018
	Substitution:	410010180021	410010180021	εὐθὺς	εὐθέως
	Modifications:	
41001021
	Substitution:	410010210061	410010210061	εὐθὺς	εὐθέως
	Modifications:	
41001027
	Substitution:	410010270071	410010270071	ἑαυτοὺς	αὐτοὺς
	Modifications:	
41001040
	Deletion:	410010400101	καὶ
	Modifications:	


41002010
	Addition:	410020100141	ἀφιέναι
	Addition:	410020100151	ἁμαρτίας
	Deletion:	410020100111	ἀφιέναι
	Deletion:	410020100121	ἁμαρτίας
	Modifications:	
41002017
	Deletion:	410020170071	ὅτι
	Modifications:	


41003001
	Deletion:	410030010051	τὴν
	Modifications:	
41003003
	Addition:	410030030091	ξηράν
	Deletion:	410030030071	ξηρὰν
	Modifications:	
41003004
	Deletion:	410030040081	ποιῆσαι
	Modifications:	
41003005
	Addition:	410030050191	σου
	Modifications:	
41003006
	Substitution:	410030060101	410030060101	ἐδίδουν	ἐποίουν
	Modifications:	
41003032
	Deletion:	410030320191	ἀδελφαί
	Substitution:	410030320171	410030320171	καὶ	ἔξω
	Substitution:	410030320181	410030320181	αἱ	ζητοῦσίν
	Modifications:	


41004001
	Addition:	410040010171	τὸ
	Modifications:	
41004008
	Substitution:	410040080171	410040080171	ἓν	εἰς
	Modifications:	
41004016
	Addition:	410040160041	ὁμοίως
	Modifications:	


41005014
	Substitution:	410050140161	410050140161	ἦλθον	ἐξῆλθον
	Modifications:	
41005022
	Addition:	410050220021	ἰδοὺ
	Modifications:	
41005026
	Substitution:	410050260111	410050260111	αὐτῆς	ἑαυτῆς
	Modifications:	
41005027
	Addition:	410050270031	περὶ
	Addition:	410050270041	τοῦ
	Deletion:	410050270021	περὶ
	Modifications:	


41006002
	Addition:	410060020101	οἱ
	Modifications:	
41006016
	Addition:	410060160061	ὅτι
	Modifications:	
41006022
	Addition:	410060220091	καὶ
	Modifications:	
41006023
	Deletion:	410060230051	ὅ
	Deletion:	410060230061	τι
	Substitution:	410060230041	410060230041	πολλὰ	ὅτι
	Modifications:	
41006026
	Substitution:	410060260111	410060260111	ἀνακειμένους	συνανακειμένους
	Modifications:	
41006036
	Substitution:	410060360131	410060360131	τί	τι
	Modifications:	
41006048
	Addition:	410060480141	καὶ
	Modifications:	
41006051
	Deletion:	410060510141	ἐκ
	Deletion:	410060510151	περισσοῦ
	Modifications:	


41007006
	Addition:	410070060031	ἀποκριθεὶς
	Addition:	410070060061	ὅτι
	Modifications:	
41007009
	Substitution:	410070090141	410070090141	στήσητε	τηρήσητε
	Modifications:	
41007024
	Addition:	410070240101	Σιδῶνος
	Addition:	410070240111	καὶ
	Modifications:	
41007028
	Addition:	410070280071	ναί
	Modifications:	
41007029
	Deletion:	410070290101	ἐκ
	Substitution:	410070290121	410070290111	θυγατρός	δαιμόνιον
	Substitution:	410070290131	410070290121	σου	ἐκ
	Substitution:	410070290151	410070290141	δαιμόνιον	θυγατρός
	Modifications:	
41007035
	Deletion:	410070350021	εὐθέως
	Modifications:	
41007037
	Deletion:	410070370141	τοὺς
	Modifications:	


41008001
	Deletion:	410080010171	λέγει
	Substitution:	410080010121	410080010121	τί	τι
	Modifications:	
41008002
	Substitution:	410080020141	410080020141	τί	τι
	Modifications:	
41008004
	Deletion:	410080040071	ὅτι
	Modifications:	
41008017
	Addition:	410080170031	ὁ
	Addition:	410080170051	λέγει
	Modifications:	
41008020
	Addition:	410080200021	καὶ
	Modifications:	
41008021
	Addition:	410080210041	πῶς
	Modifications:	
41008029
	Addition:	410080290121	δὲ
	Modifications:	
41008032
	Addition:	410080320091	ὁ
	Addition:	410080320101	Πέτρος
	Deletion:	410080320081	ὁ
	Deletion:	410080320091	Πέτρος
	Modifications:	


41009001
	Addition:	410090010111	ὧδε
	Deletion:	410090010101	ὧδε
	Modifications:	
41009024
	Addition:	410090240011	καὶ
	Modifications:	
41009026
	Addition:	410090260061	αὐτόν
	Modifications:	


41010014
	Addition:	410100140151	καὶ
	Modifications:	
41010025
	Deletion:	410100250051	τῆς
	Deletion:	410100250071	τῆς
	Modifications:	
41010026
	Substitution:	410100260071	410100260071	ἑαυτούς	αὐτόν
	Modifications:	
41010029
	Deletion:	410100290271	ἕνεκεν
	Modifications:	
41010031
	Deletion:	410100310071	οἱ
	Modifications:	
41010033
	Deletion:	410100330151	τοῖς
	Modifications:	
41010036
	Deletion:	410100360071	με
	Modifications:	
41010037
	Addition:	410100370161	σου
	Substitution:	410100370151	410100370151	ἀριστερῶν	εὐωνύμων
	Modifications:	
41010052
	Addition:	410100520021	δὲ
	Deletion:	410100520011	καὶ
	Modifications:	


41011002
	Addition:	410110020231	οὔπω
	Deletion:	410110020221	οὔπω
	Modifications:	
41011003
	Addition:	410110030101	ὅτι
	Modifications:	
41011004
	Addition:	410110040081	τὴν
	Modifications:	
41011007
	Substitution:	410110070021	410110070021	φέρουσιν	ἤγαγον
	Modifications:	
41011029
	Addition:	410110290081	κἀγὼ
	Modifications:	
41011031
	Addition:	410110310061	τί
	Addition:	410110310071	εἴπωμεν
	Modifications:	


41012036
	Addition:	410120360121	τῷ
	Addition:	410120360131	Κυρίῳ
	Deletion:	410120360101	κύριος
	Modifications:	
41012037
	Addition:	410120370091	αὐτοῦ
	Addition:	410120370101	ἐστιν
	Deletion:	410120370081	αὐτοῦ
	Deletion:	410120370091	ἐστιν
	Deletion:	410120370121	ὁ
	Modifications:	


41013023
	Addition:	410130230041	ἰδοὺ
	Modifications:	
41013033
	Addition:	410130330031	καὶ
	Addition:	410130330041	προσεύχεσθε
	Modifications:	


41014021
	Addition:	410140210251	ἦν
	Modifications:	
41014033
	Deletion:	410140330061	τὸν
	Deletion:	410140330091	τὸν
	Modifications:	


41015012
	Deletion:	410150120101	θέλετε
	Deletion:	410150120121	ὃν
	Modifications:	
41015014
	Addition:	410150140091	ἐποίησεν
	Deletion:	410150140081	ἐποίησεν
	Modifications:	


41016001
	Deletion:	410160010051	Μαρία
	Deletion:	410160010071	Μαγδαληνὴ
	Deletion:	410160010081	καὶ
	Deletion:	410160010121	Ἰακώβου
	Substitution:	410160010111	410160010081	τοῦ	Μαγδαληνὴ
	Substitution:	410160010141	410160010101	Σαλώμη	Μαρία
	Substitution:	410160010151	410160010111	ἠγόρασαν	ἡ
	Substitution:	410160010161	410160010121	ἀρώματα	Ἰακώβου
	Substitution:	410160010171	410160010131	ἵνα	καὶ
	Substitution:	410160010181	410160010141	ἐλθοῦσαι	Σαλώμη
	Substitution:	410160010191	410160010151	ἀλείψωσιν	ἠγόρασαν
	Substitution:	410160010201	410160010161	αὐτόν	ἀρώματα
	Modifications:	
41016014
	Addition:	410160140201	ἐκ
	Addition:	410160140211	νεκρῶν
	Modifications:	
41016017
	Addition:	410160170061	ταῦτα
	Deletion:	410160170051	ταῦτα
	Modifications:	
41016018
	Substitution:	410160180011	410160180011	καὶ	ὄφεις
	Substitution:	410160180021	410160180021	ἐν	ἀροῦσιν
	Substitution:	410160180031	410160180031	ταῖς	κἂν
	Substitution:	410160180041	410160180041	χερσὶν	θανάσιμόν
	Substitution:	410160180051	410160180051	ὄφεις	τι
	Substitution:	410160180061	410160180061	ἀροῦσιν	πίωσιν
	Substitution:	410160180071	410160180071	κἂν	οὐ
	Substitution:	410160180081	410160180081	θανάσιμόν	μὴ
	Substitution:	410160180091	410160180091	τι	αὐτοὺς
	Substitution:	410160180101	410160180101	πίωσιν	βλάψῃ
	Substitution:	410160180111	410160180111	οὐ	ἐπὶ
	Substitution:	410160180121	410160180121	μὴ	ἀρρώστους
	Substitution:	410160180131	410160180131	αὐτοὺς	χεῖρας
	Substitution:	410160180141	410160180141	βλάψῃ	ἐπιθήσουσιν
	Substitution:	410160180151	410160180151	ἐπὶ	καὶ
	Substitution:	410160180161	410160180161	ἀρρώστους	καλῶς
	Substitution:	410160180171	410160180171	χεῖρας	ἕξουσιν
	Modifications:	
41016019
	Deletion:	410160190031	οὖν
	Modifications:	


42001021
	Addition:	420010210131	αὐτόν
	Modifications:	
42001028
	Addition:	420010280051	ὁ
	Addition:	420010280061	ἄγγελος
	Modifications:	
42001042
	Substitution:	420010420031	420010420031	κραυγῇ	φωνῇ
	Modifications:	


42002026
	Deletion:	420020260141	ἢ
	Modifications:	
42002052
	Deletion:	420020520041	ἐν
	Modifications:	


42003003
	Deletion:	420030030051	τὴν
	Modifications:	
42003020
	Deletion:	420030200061	καὶ
	Modifications:	
42003033
	Substitution:	420030330041	420030330041	Ἀδμὶν	Ἀδμεὶν
	Substitution:	420030330061	420030330061	Ἀρνὶ	Ἀρνεὶ
	Modifications:	


42005003
	Addition:	420050030191	ἐδίδασκεν
	Deletion:	420050030221	ἐδίδασκεν
	Modifications:	
42005012
	Addition:	420050120161	καὶ
	Deletion:	420050120171	δὲ
	Modifications:	
42005018
	Deletion:	420050180171	αὐτὸν
	Modifications:	
42005021
	Addition:	420050210191	ἁμαρτίας
	Deletion:	420050210181	ἁμαρτίας
	Modifications:	
42005029
	Substitution:	420050290051	420050290051	Λευὶς	Λευεὶς
	Modifications:	
42005034
	Deletion:	420050340031	Ἰησοῦς
	Modifications:	
42005039
	Deletion:	420050390011	καὶ
	Modifications:	


42006036
	Deletion:	420060360041	καὶ
	Modifications:	


42008041
	Deletion:	420080410191	τοῦ
	Modifications:	


42009003
	Deletion:	420090030191	ἀνὰ
	Modifications:	
42009009
	Addition:	420090090031	ὁ
	Modifications:	
42009018
	Addition:	420090180221	λέγουσιν
	Deletion:	420090180201	λέγουσιν
	Modifications:	
42009028
	Deletion:	420090280101	καὶ
	Modifications:	
42009062
	Addition:	420090620091	αὐτοῦ
	Deletion:	420090620031	πρὸς
	Deletion:	420090620041	αὐτὸν
	Modifications:	


42010001
	Addition:	420100010071	καὶ
	Deletion:	420100010151	δύο
	Modifications:	
42010021
	Deletion:	420100210061	ἐν
	Modifications:	
42010027
	Deletion:	420100270121	τῆς
	Modifications:	
42010030
	Substitution:	420100300021	420100300021	ὁ	δὲ
	Modifications:	
42010032
	Deletion:	420100320051	γενόμενος
	Modifications:	
42010039
	Deletion:	420100390071	ἣ
	Substitution:	420100390141	420100390131	κυρίου	Ἰησοῦ
	Modifications:	
42010042
	Addition:	420100420141	ἀπ
	Modifications:	


42011014
	Addition:	420110140111	ἐλάλησεν
	Substitution:	420110140051	420110140051	καὶ	κωφόν
	Substitution:	420110140061	420110140061	αὐτὸ	ἐγένετο
	Substitution:	420110140071	420110140071	ἦν	δὲ
	Substitution:	420110140081	420110140081	κωφόν	τοῦ
	Substitution:	420110140091	420110140091	ἐγένετο	δαιμονίου
	Substitution:	420110140101	420110140101	δὲ	ἐξελθόντος
	Substitution:	420110140121	420110140131	δαιμονίου	κωφός
	Substitution:	420110140131	420110140141	ἐξελθόντος	καὶ
	Substitution:	420110140141	420110140151	ἐλάλησεν	ἐθαύμασαν
	Substitution:	420110140161	420110140171	κωφὸς	ὄχλοι
	Modifications:	
42011024
	Deletion:	420110240181	τότε
	Modifications:	
42011032
	Substitution:	420110320021	420110320021	Νινευῖται	Νινευεῖται
	Modifications:	
42011048
	Deletion:	420110480031	ἐστε
	Substitution:	420110480021	420110480021	μάρτυρές	μαρτυρεῖτε
	Modifications:	


42012001
	Addition:	420120010231	τῶν
	Addition:	420120010241	Φαρισαίων
	Modifications:	
42012054
	Deletion:	420120540081	τὴν
	Modifications:	
42012056
	Substitution:	420120560051	420120560051	γῆς	οὐρανοῦ
	Substitution:	420120560081	420120560081	οὐρανοῦ	γῆς
	Modifications:	


42013007
	Addition:	420130070241	τί
	Deletion:	420130070221	οὖν
	Substitution:	420130070241	420130070231	ἱνατί	ἵνα
	Modifications:	
42013027
	Deletion:	420130270071	ὑμᾶς
	Modifications:	
42013035
	Addition:	420130350131	ἴδητέ
	Deletion:	420130350121	ἴδητέ
	Modifications:	


42014026
	Substitution:	420140260281	420140260281	τε	δὲ
	Modifications:	
42014027
	Substitution:	420140270061	420140270061	ἑαυτοῦ	αὐτοῦ
	Modifications:	


42015012
	Deletion:	420150120171	δὲ
	Substitution:	420150120161	420150120161	ὁ	καὶ
	Modifications:	


42016027
	Addition:	420160270051	σε
	Deletion:	420160270041	σε
	Modifications:	


42017012
	Deletion:	420170120081	αὐτῷ
	Modifications:	
42017030
	Deletion:	420170300031	αὐτὰ
	Substitution:	420170300021	420170300021	τὰ	ταὐτὰ
	Modifications:	


42018004
	Addition:	420180040081	δὲ
	Deletion:	420180040071	δὲ
	Modifications:	
42018011
	Addition:	420180110051	πρὸς
	Addition:	420180110061	ἑαυτὸν
	Deletion:	420180110041	πρὸς
	Deletion:	420180110051	ἑαυτὸν
	Modifications:	
42018022
	Deletion:	420180220221	τοῖς
	Modifications:	
42018024
	Deletion:	420180240061	περίλυπον
	Deletion:	420180240071	γενόμενον
	Modifications:	
42018028
	Substitution:	420180280081	420180280081	τὰ	πάντα
	Substitution:	420180280091	420180280091	ἴδια	καὶ
	Modifications:	


42019030
	Deletion:	420190300191	καὶ
	Modifications:	
42019036
	Substitution:	420190360071	420190360071	αὐτῶν	ἑαυτῶν
	Modifications:	
42019038
	Deletion:	420190380051	ὁ
	Modifications:	
42019040
	Addition:	420190400061	ὅτι
	Modifications:	
42019046
	Deletion:	420190460041	καὶ
	Deletion:	420190460051	ἔσται
	Modifications:	


42020009
	Deletion:	420200090111	τις
	Modifications:	
42020026
	Substitution:	420200260051	420200260051	αὐτοῦ	τοῦ
	Modifications:	
42020027
	Substitution:	420200270071	420200270071	[ἀντι]λέγοντες	λέγοντες
	Modifications:	
42020033
	Addition:	420200330011	ἐν
	Deletion:	420200330021	γυνὴ
	Deletion:	420200330041	ἐν
	Deletion:	420200330051	τῇ
	Modifications:	
42020042
	Addition:	420200420111	τῷ
	Addition:	420200420121	Κυρίῳ
	Deletion:	420200420091	κύριος
	Modifications:	
42020044
	Addition:	420200440091	αὐτοῦ
	Deletion:	420200440081	αὐτοῦ
	Modifications:	


42021011
	Addition:	420210110151	ἀπ
	Addition:	420210110161	οὐρανοῦ
	Deletion:	420210110141	ἀπ’
	Deletion:	420210110151	οὐρανοῦ
	Modifications:	
42021015
	Substitution:	420210150141	420210150141	ἅπαντες	πάντες
	Modifications:	
42021023
	Addition:	420210230021	δὲ
	Modifications:	


42022007
	Deletion:	420220070071	ἐν
	Modifications:	
42022018
	Deletion:	420220180041	ὅτι
	Modifications:	
42022050
	Addition:	420220500121	ἀφεῖλεν
	Deletion:	420220500081	ἀρχιερέως
	Deletion:	420220500091	τὸν
	Deletion:	420220500111	καὶ
	Deletion:	420220500121	ἀφεῖλεν
	Substitution:	420220500141	420220500101	οὖς	ἀρχιερέως
	Substitution:	420220500151	420220500111	αὐτοῦ	καὶ
	Substitution:	420220500171	420220500141	δεξιόν	οὖς
	Modifications:	


42023034
	Addition:	420230340011	διαμεριζόμενοι
	Addition:	420230340021	δὲ
	Substitution:	420230340021	420230340041	δὲ	ἱμάτια
	Substitution:	420230340031	420230340051	Ἰησοῦς	αὐτοῦ
	Substitution:	420230340041	420230340061	ἔλεγεν	ἔβαλον
	Substitution:	420230340051	420230340071	πάτερ	κλῆρον
	Modifications:	
42023042
	Substitution:	420230420081	420230420081	εἰς	ἐν
	Modifications:	
42023050
	Deletion:	420230500081	καὶ
	Modifications:	


42024032
	Deletion:	420240320111	ἐν
	Deletion:	420240320121	ἡμῖν
	Modifications:	
42024046
	Substitution:	420240460011	420240460011	καὶ	ὅτι
	Substitution:	420240460021	420240460021	εἶπεν	οὕτως
	Substitution:	420240460031	420240460031	αὐτοῖς	γέγραπται
	Substitution:	420240460041	420240460041	ὅτι	παθεῖν
	Substitution:	420240460051	420240460051	οὕτως	τὸν
	Substitution:	420240460061	420240460061	γέγραπται	Χριστὸν
	Substitution:	420240460071	420240460071	παθεῖν	καὶ
	Substitution:	420240460081	420240460081	τὸν	ἀναστῆναι
	Substitution:	420240460091	420240460091	χριστὸν	ἐκ
	Substitution:	420240460101	420240460101	καὶ	νεκρῶν
	Substitution:	420240460111	420240460111	ἀναστῆναι	τῇ
	Substitution:	420240460121	420240460121	ἐκ	τρίτῃ
	Substitution:	420240460131	420240460131	νεκρῶν	ἡμέρᾳ
	Modifications:	
42024049
	Deletion:	420240490021	ἰδοὺ
	Modifications:	
42024050
	Deletion:	420240500041	ἔξω
	Modifications:	


43001019
	Deletion:	430010190101	πρὸς
	Deletion:	430010190111	αὐτὸν
	Modifications:	


43002012
	Deletion:	430020120141	αὐτοῦ
	Modifications:	


43003004
	Deletion:	430030040041	ὁ
	Modifications:	
43003028
	Deletion:	430030280071	ὅτι
	Modifications:	


43004051
	Addition:	430040510101	καὶ
	Addition:	430040510111	ἀπήγγειλαν
	Modifications:	
43004053
	Deletion:	430040530061	ἐν
	Modifications:	


43005005
	Deletion:	430050050071	καὶ
	Modifications:	
43005017
	Deletion:	430050170031	Ἰησοῦς
	Modifications:	


43006007
	Deletion:	430060070031	ὁ
	Modifications:	
43006023
	Substitution:	430060230031	430060230031	πλοιά[ρια]	πλοῖα
	Modifications:	
43006039
	Deletion:	430060390211	ἐν
	Modifications:	
43006040
	Deletion:	430060400261	ἐν
	Modifications:	
43006052
	Deletion:	430060520151	αὐτοῦ
	Modifications:	


43007008
	Substitution:	430070080071	430070080071	οὐκ	οὔπω
	Modifications:	
43007016
	Deletion:	430070160041	ὁ
	Modifications:	
43007028
	Deletion:	430070280071	ὁ
	Modifications:	
43007034
	Deletion:	430070340061	με
	Modifications:	
43007036
	Deletion:	430070360131	με
	Modifications:	
43007050
	Deletion:	430070500091	τὸ
	Modifications:	
43007052
	Addition:	430070520161	προφήτης
	Deletion:	430070520191	προφήτης
	Modifications:	


43008003
	Addition:	430080030111	εἰλημμένην
	Deletion:	430080030081	γυναῖκα
	Substitution:	430080030101	430080030091	μοιχείᾳ	ἁμαρτίᾳ
	Substitution:	430080030111	430080030101	κατειλημμένην	γυναῖκα
	Modifications:	
43008004
	Substitution:	430080040031	430080040031	διδάσκαλε	ἐκπειράζοντες
	Substitution:	430080040041	430080040041	αὕτη	αὐτὸν
	Substitution:	430080040061	430080040061	γυνὴ	ἱερεῖς
	Substitution:	430080040071	430080040071	κατείληπται	ἵνα
	Substitution:	430080040081	430080040081	ἐπ’	ἔχωσιν
	Substitution:	430080040091	430080040091	αὐτοφώρῳ	κατηγορίαν
	Substitution:	430080040101	430080040101	μοιχευομένη	αὐτοῦ
	Modifications:	
43008005
	Addition:	430080050011	Μωσῆς
	Addition:	430080050021	δὲ
	Addition:	430080050121	νῦν
	Deletion:	430080050021	δὲ
	Deletion:	430080050061	Μωϋσῆς
	Deletion:	430080050071	ἐνετείλατο
	Substitution:	430080050051	430080050061	ἡμῖν	ἐκέλευσεν
	Substitution:	430080050121	430080050111	οὖν	δὲ
	Modifications:	
43008006
	Substitution:	430080060011	430080060011	τοῦτο	Ὁ
	Substitution:	430080060031	430080060031	ἔλεγον	Ἰησοῦς
	Substitution:	430080060041	430080060041	πειράζοντες	κάτω
	Substitution:	430080060051	430080060051	αὐτόν	κύψας
	Substitution:	430080060061	430080060061	ἵνα	τῷ
	Substitution:	430080060071	430080060071	ἔχωσιν	δακτύλῳ
	Substitution:	430080060081	430080060081	κατηγορεῖν	κατέγραφεν
	Substitution:	430080060091	430080060091	αὐτοῦ	εἰς
	Substitution:	430080060111	430080060111	δὲ	γῆν
	Modifications:	
43008007
	Deletion:	430080070051	αὐτόν
	Modifications:	
43008008
	Deletion:	430080080041	ἔγραφεν
	Deletion:	430080080051	εἰς
	Substitution:	430080080071	430080080051	γῆν	δακτύλῳ
	Modifications:	
43008009
	Addition:	430080090011	Ἕκαστος
	Addition:	430080090021	δέ
	Deletion:	430080090031	ἀκούσαντες
	Substitution:	430080090021	430080090041	δὲ	Ἰουδαίων
	Substitution:	430080090051	430080090061	εἷς	ἀρξάμενοι
	Substitution:	430080090061	430080090071	καθ’	ἀπὸ
	Substitution:	430080090071	430080090081	εἷς	τῶν
	Substitution:	430080090081	430080090091	ἀρξάμενοι	πρεσβυτέρων
	Substitution:	430080090091	430080090101	ἀπὸ	ὥστε
	Substitution:	430080090101	430080090111	τῶν	πάντας
	Substitution:	430080090111	430080090121	πρεσβυτέρων	ἐξελθεῖν
	Modifications:	
43008010
	Substitution:	430080100061	430080100061	αὐτῇ	τῇ
	Modifications:	
43008011
	Addition:	430080110031	αὐτῷ
	Addition:	430080110081	εἶπεν
	Deletion:	430080110021	δὲ
	Deletion:	430080110061	εἶπεν
	Deletion:	430080110071	δὲ
	Deletion:	430080110151	καὶ
	Substitution:	430080110011	430080110011	ἡ	Κἀκείνη
	Substitution:	430080110091	430080110071	Ἰησοῦς	δὲ
	Substitution:	430080110141	430080110131	πορεύου	ὕπαγε
	Modifications:	
43008052
	Deletion:	430080520021	οὖν
	Modifications:	


43009010
	Deletion:	430090100051	οὖν
	Modifications:	
43009016
	Deletion:	430090160201	δὲ
	Modifications:	
43009041
	Deletion:	430090410031	ὁ
	Modifications:	


43010007
	Addition:	430100070031	αὐτοῖς
	Modifications:	


43012004
	Deletion:	430120040071	ἐκ
	Modifications:	


43013018
	Addition:	430130180171	μετ
	Modifications:	
43013023
	Addition:	430130230021	δὲ
	Modifications:	
43013025
	Substitution:	430130250011	430130250011	ἀναπεσὼν	ἐπιπεσών
	Modifications:	
43013026
	Addition:	430130260111	ἐπιδώσω
	Deletion:	430130260181	λαμβάνει
	Deletion:	430130260191	καὶ
	Modifications:	
43013032
	Addition:	430130320061	ἐν
	Addition:	430130320071	αὐτῷ
	Deletion:	430130320051	ἐν
	Deletion:	430130320091	θεὸς
	Substitution:	430130320011	430130320011	εἰ	καὶ
	Substitution:	430130320081	430130320091	ὁ	εὐθὺς
	Modifications:	


43014010
	Substitution:	430140100181	430140100181	λέγω	λαλῶ
	Modifications:	
43014022
	Deletion:	430140220081	καὶ
	Modifications:	


43015010
	Addition:	430150100161	ἐντολὰς
	Deletion:	430150100141	ἐντολὰς
	Deletion:	430150100151	τοῦ
	Substitution:	430150100171	430150100151	μου	τὰς
	Modifications:	


43016018
	Deletion:	430160180061	ὃ
	Deletion:	430160180071	λέγει
	Modifications:	
43016019
	Deletion:	430160190021	ὁ
	Modifications:	
43016023
	Addition:	430160230191	δώσει
	Addition:	430160230201	ὑμῖν
	Modifications:	


43018004
	Deletion:	430180040101	καὶ
	Modifications:	
43018016
	Addition:	430180160161	ἦν
	Substitution:	430180160151	430180160151	ὁ	ὅς
	Modifications:	
43018017
	Addition:	430180170071	τῷ
	Addition:	430180170081	Πέτρῳ
	Deletion:	430180170041	Πέτρῳ
	Deletion:	430180170051	ἡ
	Modifications:	
43018038
	Addition:	430180380211	αἰτίαν
	Modifications:	


43019004
	Deletion:	430190040011	Καὶ
	Deletion:	430190040181	οὐδεμίαν
	Deletion:	430190040201	εὑρίσκω
	Modifications:	
43019015
	Addition:	430190150011	οἱ
	Addition:	430190150021	δὲ
	Deletion:	430190150021	οὖν
	Deletion:	430190150031	ἐκεῖνοι
	Modifications:	
43019016
	Substitution:	430190160091	430190160091	οὖν	δὲ
	Modifications:	
43019026
	Substitution:	430190260161	430190260161	ἴδε	ἰδοὺ
	Modifications:	
43019030
	Deletion:	430190300061	ὁ
	Modifications:	


43020021
	Deletion:	430200210041	ὁ
	Deletion:	430200210051	Ἰησοῦς
	Modifications:	


43021018
	Addition:	430210180241	σε
	Deletion:	430210180231	σε
	Modifications:	


44001011
	Substitution:	440010110081	440010110081	[ἐμ]βλέποντες	βλέποντες
	Modifications:	
44001014
	Addition:	440010140171	σὺν
	Modifications:	
44001015
	Substitution:	440010150201	440010150201	ὡσεὶ	ὡς
	Modifications:	


44002005
	Substitution:	440020050031	440020050031	εἰς	ἐν
	Modifications:	
44002007
	Addition:	440020070031	πάντες
	Modifications:	
44002020
	Addition:	440020200121	ἢ
	Modifications:	
44002034
	Deletion:	440020340121	ὁ
	Modifications:	


44003006
	Deletion:	440030060231	ἔγειρε
	Deletion:	440030060241	καὶ
	Modifications:	
44003013
	Deletion:	440030130051	ὁ
	Deletion:	440030130091	ὁ
	Modifications:	
44003019
	Substitution:	440030190051	440030190051	εἰς	πρὸς
	Modifications:	


44004004
	Deletion:	440040040101	ὁ
	Modifications:	
44004018
	Deletion:	440040180051	τὸ
	Modifications:	
44004025
	Addition:	440040250141	τί
	Substitution:	440040250131	440040250131	ἱνατί	ἵνα
	Modifications:	
44004032
	Substitution:	440040320241	440040320241	ἅπαντα	πάντα
	Modifications:	
44004037
	Substitution:	440040370101	440040370101	πρὸς	παρὰ
	Modifications:	


44005012
	Substitution:	440050120181	440050120181	ἅπαντες	πάντες
	Modifications:	
44005028
	Deletion:	440050280021	οὐ
	Modifications:	


44006013
	Deletion:	440060130181	τούτου
	Modifications:	


44007010
	Deletion:	440070100261	ἐφ’
	Modifications:	
44007013
	Deletion:	440070130171	τοῦ
	Modifications:	
44007019
	Deletion:	440070190091	ἡμῶν
	Modifications:	
44007022
	Deletion:	440070220041	ἐν
	Modifications:	
44007025
	Deletion:	440070250061	αὐτοῦ
	Modifications:	
44007026
	Addition:	440070260181	τί
	Substitution:	440070260171	440070260171	ἱνατί	ἱνα
	Modifications:	


44008033
	Deletion:	440080330041	αὐτοῦ
	Modifications:	


44009012
	Deletion:	440090120121	τὰς
	Modifications:	
44009021
	Substitution:	440090210131	440090210131	εἰς	ἐν
	Modifications:	
44009037
	Addition:	440090370131	ἔθηκαν
	Deletion:	440090370121	ἔθηκαν
	Modifications:	


44010039
	Deletion:	440100390141	ἐν
	Modifications:	
44010040
	Deletion:	440100400051	ἐν
	Modifications:	


44011022
	Deletion:	440110220191	διελθεῖν
	Modifications:	


44012003
	Deletion:	440120030141	αἱ
	Modifications:	
44012017
	Deletion:	440120170081	αὐτοῖς
	Modifications:	


44013011
	Substitution:	440130110181	440130110181	τε	δὲ
	Modifications:	
44013014
	Substitution:	440130140131	440130140131	[εἰσ]ελθόντες	ἐλθόντες
	Modifications:	
44013020
	Deletion:	440130200131	τοῦ
	Modifications:	
44013033
	Deletion:	440130330081	αὐτῶν
	Modifications:	
44013052
	Substitution:	440130520021	440130520021	τε	δὲ
	Modifications:	


44014003
	Deletion:	440140030121	ἐπὶ
	Modifications:	
44014014
	Substitution:	440140140111	440140140111	αὐτῶν	ἑαυτῶν
	Modifications:	
44014021
	Deletion:	440140210171	εἰς
	Modifications:	


44015004
	Substitution:	440150040041	440150040041	Ἰερουσαλὴμ	Ἱεροσόλυμα
	Substitution:	440150040061	440150040061	ἀπὸ	ὑπὸ
	Modifications:	
44015006
	Substitution:	440150060021	440150060021	τε	δὲ
	Modifications:	
44015016
	Substitution:	440150160131	440150160131	κατεσκαμμένα	κατεστραμμένα
	Modifications:	


44016009
	Deletion:	440160090041	τῆς
	Modifications:	
44016012
	Addition:	440160120081	μερίδος
	Deletion:	440160120071	μερίδος
	Modifications:	
44016028
	Deletion:	440160280031	μεγάλῃ
	Substitution:	440160280051	440160280041	ὁ	μεγάλῃ
	Modifications:	
44016029
	Deletion:	440160290121	τῷ
	Modifications:	
44016036
	Deletion:	440160360071	τούτους
	Modifications:	


44017003
	Deletion:	440170030191	ὁ
	Modifications:	
44017022
	Deletion:	440170220031	ὁ
	Modifications:	


44018023
	Substitution:	440180230131	440180230131	ἐπιστηρίζων	στηρίζων
	Modifications:	


44019006
	Deletion:	440190060061	τὰς
	Modifications:	
44019008
	Deletion:	440190080131	τὰ
	Modifications:	
44019015
	Deletion:	440190150101	μὲν
	Modifications:	
44019039
	Addition:	440190390041	περὶ
	Modifications:	


44020005
	Substitution:	440200050031	440200050031	προελθόντες	προσελθόντες
	Modifications:	
44020006
	Substitution:	440200060211	440200060211	ὅπου	οὗ
	Modifications:	
44020030
	Substitution:	440200300141	440200300141	αὐτῶν	ἑαυτῶν
	Modifications:	


44021023
	Substitution:	440210230131	440210230131	ἐφ’	ἀφ
	Modifications:	


44023007
	Substitution:	440230070041	440230070041	εἰπόντος	λαλοῦντος
	Modifications:	
44023018
	Substitution:	440230180201	440230180201	νεανίσκον	νεανίαν
	Modifications:	
44023023
	Addition:	440230230041	δύο
	Deletion:	440230230031	δύο
	Modifications:	
44023030
	Deletion:	440230300181	τὰ
	Modifications:	


44025014
	Substitution:	440250140181	440250140181	τίς	τὶς
	Modifications:	
44025017
	Deletion:	440250170031	αὐτῶν
	Modifications:	


44026021
	Deletion:	440260210061	ὄντα
	Modifications:	
44026029
	Deletion:	440260290281	ἐγώ
	Substitution:	440260290271	440260290271	καὶ	κἀγὼ
	Modifications:	


44027023
	Deletion:	440270230111	ἐγὼ
	Modifications:	


45003012
	Deletion:	450030120071	ὁ
	Modifications:	
45003025
	Deletion:	450030250071	τῆς
	Modifications:	


45004011
	Deletion:	450040110271	καὶ
	Modifications:	


45007017
	Substitution:	450070170091	450070170091	οἰκοῦσα	ἐνοικοῦσα
	Modifications:	
45007020
	Deletion:	450070200061	ἐγὼ
	Modifications:	
45007025
	Deletion:	450070250021	δὲ
	Modifications:	


45008011
	Addition:	450080110181	Χριστὸν
	Addition:	450080110191	Ἰησοῦν
	Deletion:	450080110161	Χριστὸν
	Modifications:	
45008024
	Substitution:	450080240141	450080240141	τίς	τις
	Modifications:	
45008028
	Deletion:	450080280101	εἰς
	Deletion:	450080280111	ἀγαθόν
	Substitution:	450080280131	450080280111	κατὰ	Θεὸς
	Substitution:	450080280141	450080280121	πρόθεσιν	εἰς
	Substitution:	450080280151	450080280131	κλητοῖς	ἀγαθόν
	Substitution:	450080280161	450080280141	οὖσιν	τοῖς
	Modifications:	


45010005
	Deletion:	450100050081	τοῦ
	Modifications:	


45011021
	Deletion:	450110210111	μή
	Deletion:	450110210121	πως
	Modifications:	


45012014
	Deletion:	450120140041	ὑμᾶς
	Modifications:	


45013009
	Deletion:	450130090211	ἐν
	Deletion:	450130090221	τῷ
	Modifications:	


45014005
	Deletion:	450140050031	γὰρ
	Modifications:	


45015014
	Deletion:	450150140181	τῆς
	Modifications:	
45015017
	Deletion:	450150170031	τὴν
	Modifications:	
45015023
	Substitution:	450150230181	450150230181	πολλῶν	ἱκανῶν
	Modifications:	


45016020
	Addition:	450160200211	Χριστοῦ
	Modifications:	


46001002
	Addition:	460010020091	τῇ
	Addition:	460010020101	οὔσῃ
	Deletion:	460010020061	οὔσῃ
	Deletion:	460010020121	Ἰησοῦ
	Substitution:	460010020051	460010020051	τῇ	ἡγιασμένοις
	Substitution:	460010020081	460010020071	Κορίνθῳ	Χριστῷ
	Substitution:	460010020091	460010020081	ἡγιασμένοις	Ἰησοῦ
	Substitution:	460010020111	460010020121	Χριστῷ	Κορίνθῳ
	Modifications:	
46001014
	Deletion:	460010140021	τῷ
	Deletion:	460010140031	θεῷ
	Modifications:	


46002010
	Substitution:	460020100021	460020100021	δὲ	γὰρ
	Modifications:	


46003002
	Deletion:	460030020111	ἔτι
	Modifications:	


46005002
	Substitution:	460050020181	460050020181	πράξας	ποιήσας
	Modifications:	
46005004
	Addition:	460050040081	Χριστοῦ
	Modifications:	


46007034
	Addition:	460070340101	σώματι
	Addition:	460070340111	καὶ
	Addition:	460070340211	πῶς
	Addition:	460070340221	ἀρέσῃ
	Deletion:	460070340021	μεμέρισται
	Deletion:	460070340031	καὶ
	Deletion:	460070340051	γυνὴ
	Deletion:	460070340201	σώματι
	Deletion:	460070340211	καὶ
	Substitution:	460070340011	460070340011	καὶ	μεριμνᾷ
	Substitution:	460070340071	460070340041	ἄγαμος	Κυρίου
	Substitution:	460070340081	460070340051	καὶ	ἵνα
	Substitution:	460070340091	460070340061	ἡ	ᾖ
	Substitution:	460070340101	460070340071	παρθένος	ἁγία
	Substitution:	460070340111	460070340081	μεριμνᾷ	καὶ
	Substitution:	460070340141	460070340131	κυρίου	πνεύματι
	Substitution:	460070340151	460070340141	ἵνα	ἡ
	Substitution:	460070340161	460070340151	ᾖ	δὲ
	Substitution:	460070340171	460070340161	ἁγία	γαμήσασα
	Substitution:	460070340181	460070340171	καὶ	μεριμνᾷ
	Substitution:	460070340231	460070340201	πνεύματι	κόσμου
	Substitution:	460070340251	460070340241	δὲ	ἀνδρί
	Modifications:	


46008010
	Deletion:	460080100051	σὲ
	Modifications:	


46010004
	Addition:	460100040161	πέτρα
	Deletion:	460100040151	πέτρα
	Modifications:	
46010009
	Substitution:	460100090041	460100090041	Χριστόν	Κύριον
	Modifications:	
46010020
	Addition:	460100200051	τὰ
	Addition:	460100200061	ἔθνη
	Modifications:	
46010029
	Addition:	460100290121	τί
	Substitution:	460100290111	460100290111	ἱνατί	ἵνα
	Modifications:	


46011032
	Deletion:	460110320041	τοῦ
	Modifications:	


46012006
	Addition:	460120060051	καὶ
	Deletion:	460120060061	δὲ
	Modifications:	
46012010
	Deletion:	460120100061	δὲ
	Deletion:	460120100091	δὲ
	Modifications:	
46012026
	Deletion:	460120260121	ἓν
	Modifications:	


46014006
	Deletion:	460140060271	ἐν
	Modifications:	
46014014
	Deletion:	460140140021	γὰρ
	Modifications:	
46014016
	Deletion:	460140160041	ἐν
	Modifications:	
46014039
	Deletion:	460140390031	μου
	Modifications:	


46015010
	Deletion:	460150100301	ἡ
	Modifications:	
46015014
	Deletion:	460150140081	καὶ
	Modifications:	
46015028
	Deletion:	460150280221	τὰ
	Modifications:	
46015053
	Substitution:	460150530011	460150530011	Δεῖ	δεῖ
	Modifications:	


46016010
	Substitution:	460160100171	460160100171	κἀγώ	ἐγὼ
	Modifications:	
46016017
	Substitution:	460160170131	460160170131	ὑμέτερον	ὑμῶν
	Modifications:	


47004014
	Deletion:	470040140061	κύριον
	Modifications:	


47005010
	Substitution:	470050100251	470050100251	φαῦλον	κακὸν
	Modifications:	


47007008
	Deletion:	470070080151	γὰρ
	Modifications:	


47008019
	Deletion:	470080190221	αὐτοῦ
	Modifications:	


47011030
	Deletion:	470110300071	μου
	Modifications:	


47012006
	Deletion:	470120060241	τι
	Modifications:	


48001003
	Addition:	480010030101	ἡμῶν
	Deletion:	480010030081	ἡμῶν
	Modifications:	
48001004
	Substitution:	480010040041	480010040041	ὑπὲρ	περὶ
	Modifications:	
48001015
	Deletion:	480010150051	θεὸς
	Deletion:	480010150061	ὁ
	Modifications:	


48002014
	Substitution:	480020140231	480020140231	οὐχὶ	οὐκ
	Modifications:	


48003021
	Deletion:	480030210071	τοῦ
	Deletion:	480030210081	θεοῦ
	Substitution:	480030210191	480030210171	ἐκ	ἐν
	Modifications:	


48005002
	Substitution:	480050020011	480050020011	Ἴδε	ἴδε
	Modifications:	
48005007
	Deletion:	480050070061	τῇ
	Modifications:	


48006012
	Addition:	480060120161	Ἰησοῦ
	Modifications:	


49001018
	Deletion:	490010180061	ὑμῶν
	Modifications:	


49002005
	Substitution:	490020050081	490020050081	τῷ	ἐν
	Modifications:	


49003003
	Deletion:	490030030011	ὅτι
	Modifications:	


49004026
	Deletion:	490040260101	τῷ
	Modifications:	
49004028
	Deletion:	490040280101	ἰδίαις
	Modifications:	


49005014
	Addition:	490050140031	ἔγειρε
	Deletion:	490050140081	λέγει
	Deletion:	490050140091	ἔγειρε
	Substitution:	490050140011	490050140011	πᾶν	διὸ
	Substitution:	490050140021	490050140021	γὰρ	λέγει
	Substitution:	490050140041	490050140051	φανερούμενον	καθεύδων
	Substitution:	490050140051	490050140061	φῶς	καὶ
	Substitution:	490050140061	490050140071	ἐστιν	ἀνάστα
	Substitution:	490050140071	490050140081	διὸ	ἐκ
	Substitution:	490050140111	490050140101	καθεύδων	νεκρῶν
	Substitution:	490050140131	490050140121	ἀνάστα	ἐπιφαύσει
	Substitution:	490050140141	490050140131	ἐκ	σοι
	Substitution:	490050140161	490050140151	νεκρῶν	Χριστός
	Modifications:	
49005031
	Deletion:	490050310121	πρὸς
	Modifications:	


49006016
	Deletion:	490060160161	τὰ
	Modifications:	


50003007
	Deletion:	500030070011	Ἀλλ’
	Modifications:	
50003010
	Deletion:	500030100111	τὴν
	Deletion:	500030100131	τῶν
	Modifications:	


51001018
	Addition:	510010180121	ἡ
	Modifications:	


51002023
	Deletion:	510020230111	καὶ
	Modifications:	


51003011
	Deletion:	510030110151	τὰ
	Modifications:	


52001005
	Deletion:	520010050211	ἐν
	Modifications:	


52002013
	Addition:	520020130251	ἐστὶν
	Deletion:	520020130241	ἐστιν
	Modifications:	


52003002
	Substitution:	520030020081	520030020081	συνεργὸν	διάκονον
	Modifications:	


52004001
	Deletion:	520040010111	ἵνα
	Modifications:	
52004008
	Deletion:	520040080111	καὶ
	Modifications:	


52005010
	Substitution:	520050100031	520050100031	ὑπὲρ	περὶ
	Modifications:	
52005021
	Deletion:	520050210021	δὲ
	Modifications:	


53001002
	Deletion:	530010020081	ἡμῶν
	Modifications:	


53002006
	Substitution:	530020060121	530020060121	ἑαυτοῦ	αὐτοῦ
	Modifications:	
53002014
	Deletion:	530020140031	καὶ
	Modifications:	


53003004
	Deletion:	530030040101	καὶ
	Modifications:	


54001001
	Addition:	540010010111	Κυρίου
	Addition:	540010010121	Ἰησοῦ
	Deletion:	540010010121	Ἰησοῦ
	Modifications:	
54001016
	Addition:	540010160111	Χριστὸς
	Deletion:	540010160101	Χριστὸς
	Modifications:	


54002007
	Addition:	540020070101	ἐν
	Addition:	540020070111	Χριστῷ
	Modifications:	
54002009
	Deletion:	540020090021	καὶ
	Modifications:	


55002003
	Deletion:	550020030051	Χριστοῦ
	Modifications:	
55002018
	Deletion:	550020180071	τὴν
	Modifications:	


55003012
	Addition:	550030120071	εὐσεβῶς
	Deletion:	550030120061	εὐσεβῶς
	Modifications:	
55003015
	Deletion:	550030150051	τὰ
	Modifications:	


56002003
	Substitution:	560020030081	560020030081	μὴ	μηδὲ
	Modifications:	


57001003
	Addition:	570010030111	ἡμῶν
	Modifications:	
57001025
	Addition:	570010250051	ἡμῶν
	Modifications:	


58001008
	Substitution:	580010080231	580010080231	σου	αὐτοῦ
	Modifications:	


58002008
	Deletion:	580020080111	αὐτῷ
	Modifications:	


58003002
	Deletion:	580030020101	ὅλῳ
	Modifications:	


58004003
	Deletion:	580040030041	τὴν
	Modifications:	


58005001
	Deletion:	580050010171	τε
	Modifications:	
58005012
	Deletion:	580050120291	καὶ
	Modifications:	


58007004
	Deletion:	580070040061	καὶ
	Modifications:	


58009001
	Deletion:	580090010041	καὶ
	Modifications:	
58009026
	Deletion:	580090260181	τῆς
	Modifications:	


58011011
	Deletion:	580110110051	στεῖρα
	Modifications:	
58011032
	Addition:	580110320071	με
	Deletion:	580110320061	με
	Modifications:	
58011037
	Addition:	580110370031	ἐπειράσθησαν
	Modifications:	


58012027
	Deletion:	580120270071	τῶν
	Modifications:	


58013015
	Deletion:	580130150031	οὖν
	Modifications:	


59001020
	Substitution:	590010200071	590010200071	κατεργάζεται	ἐργάζεται
	Modifications:	


59002003
	Addition:	590020030231	ἢ
	Addition:	590020030241	κάθου
	Deletion:	590020030221	ἢ
	Deletion:	590020030231	κάθου
	Modifications:	
59002004
	Deletion:	590020040011	καὶ
	Modifications:	
59002015
	Deletion:	590020150091	ὦσιν
	Modifications:	


59004010
	Deletion:	590040100031	τοῦ
	Modifications:	
59004012
	Deletion:	590040120031	ὁ
	Modifications:	
59004013
	Substitution:	590040130011	590040130011	Ἄγε	ἄγε
	Modifications:	


59005001
	Substitution:	590050010011	590050010011	Ἄγε	ἄγε
	Modifications:	


60001006
	Deletion:	600010060081	ἐστίν
	Modifications:	
60001012
	Deletion:	600010120181	ἐν
	Modifications:	


60003001
	Deletion:	600030010021	αἱ
	Modifications:	
60003018
	Substitution:	600030180071	600030180071	ἔπαθεν	ἀπέθανεν
	Modifications:	
60003022
	Deletion:	600030220051	τοῦ
	Modifications:	


60005001
	Substitution:	600050010021	600050010021	τοὺς	οὖν
	Modifications:	
60005009
	Addition:	600050090131	τῷ
	Modifications:	


61001001
	Substitution:	610010010011	610010010011	Συμεὼν	Σίμων
	Modifications:	
61001003
	Substitution:	610010030201	610010030201	ἰδίᾳ	διὰ
	Modifications:	


61002006
	Substitution:	610020060111	610020060111	ἀσεβεῖν	ἀσεβέσιν
	Modifications:	
61002018
	Substitution:	610020180111	610020180111	ὄντως	ὀλίγως
	Modifications:	
61002020
	Addition:	610020200121	ἡμῶν
	Modifications:	


61003010
	Deletion:	610030100241	οὐχ
	Modifications:	


62001007
	Addition:	620010070021	δὲ
	Modifications:	


62002006
	Deletion:	620020060121	οὕτως
	Modifications:	


62003013
	Deletion:	620030130011	Καὶ
	Modifications:	
62003019
	Deletion:	620030190011	Καὶ
	Modifications:	
62003021
	Deletion:	620030210051	ἡμῶν
	Modifications:	


62004012
	Addition:	620040120181	ἐν
	Addition:	620040120191	ἡμῖν
	Deletion:	620040120171	ἐν
	Deletion:	620040120181	ἡμῖν
	Modifications:	


62005005
	Addition:	620050050031	δέ
	Deletion:	620050050021	δέ
	Modifications:	
62005015
	Substitution:	620050150081	620050150081	ἐὰν	ἂν
	Modifications:	


63001005
	Addition:	630010050101	γράφων
	Addition:	630010050111	σοι
	Deletion:	630010050091	γράφων
	Deletion:	630010050101	σοι
	Modifications:	
63001012
	Deletion:	630010120251	ᾖ
	Modifications:	


64001004
	Addition:	640010040121	τῇ
	Modifications:	


65001016
	Substitution:	650010160081	650010160081	ἑαυτῶν	αὐτῶν
	Modifications:	


66001006
	Deletion:	660010060201	τῶν
	Deletion:	660010060211	αἰώνων
	Modifications:	


66002015
	Deletion:	660020150081	τῶν
	Modifications:	


66003016
	Addition:	660030160081	οὔτε
	Addition:	660030160091	ζεστὸς
	Deletion:	660030160071	ζεστὸς
	Deletion:	660030160081	οὔτε
	Modifications:	


66009013
	Deletion:	660090130121	τεσσάρων
	Modifications:	
66009016
	Addition:	660090160101	μυριάδων
	Substitution:	660090160081	660090160081	δισμυριάδες	δύο
	Modifications:	


66010006
	Deletion:	660100060031	ἐν
	Modifications:	


66011002
	Deletion:	660110020261	καὶ
	Substitution:	660110020091	660110020091	ἔξωθεν	ἔξω
	Modifications:	
66011011
	Substitution:	660110110141	660110110141	ἐν	εἰς
	Modifications:	
66011017
	Addition:	660110170141	καὶ
	Modifications:	
66011019
	Addition:	660110190251	ἀστραπαὶ
	Addition:	660110190271	φωναὶ
	Addition:	660110190281	καὶ
	Deletion:	660110190171	αὐτοῦ
	Deletion:	660110190181	ἐν
	Substitution:	660110190201	660110190181	ναῷ	Κυρίου
	Substitution:	660110190211	660110190191	αὐτοῦ	ἐν
	Substitution:	660110190221	660110190201	καὶ	τῷ
	Substitution:	660110190231	660110190211	ἐγένοντο	ναῷ
	Substitution:	660110190241	660110190221	ἀστραπαὶ	αὐτοῦ
	Substitution:	660110190261	660110190241	φωναὶ	ἐγένοντο
	Modifications:	


66012003
	Addition:	660120030121	μέγας
	Deletion:	660120030111	μέγας
	Modifications:	
66012012
	Deletion:	660120120041	οἱ
	Modifications:	
66012014
	Deletion:	660120140051	αἱ
	Modifications:	


66013005
	Deletion:	660130050161	καὶ
	Modifications:	
66013010
	Addition:	660130100111	δεῖ
	Deletion:	660130100051	εἰς
	Deletion:	660130100061	αἰχμαλωσίαν
	Modifications:	
66013013
	Addition:	660130130091	καταβαίνειν
	Deletion:	660130130121	καταβαίνειν
	Modifications:	
66013015
	Deletion:	660130150191	ἵνα
	Modifications:	
66013018
	Addition:	660130180211	ἔστιν
	Modifications:	


66014003
	Deletion:	660140030031	ὡς
	Modifications:	
66014005
	Addition:	660140050101	γὰρ
	Modifications:	
66014008
	Deletion:	660140080031	ἄγγελος
	Modifications:	
66014018
	Deletion:	660140180041	ἐξῆλθεν
	Modifications:	


66015003
	Substitution:	660150030361	660150030361	ἐθνῶν	αἰώνων
	Modifications:	


66016003
	Deletion:	660160030211	τὰ
	Substitution:	660160030191	660160030191	ζωῆς	ζῶσα
	Modifications:	


66017007
	Addition:	660170070111	ἐρῶ
	Deletion:	660170070101	ἐρῶ
	Modifications:	
66017013
	Deletion:	660170130091	ἐξουσίαν
	Deletion:	660170130101	αὐτῶν
	Substitution:	660170130121	660170130101	θηρίῳ	ἐξουσίαν
	Substitution:	660170130131	660170130111	διδόασιν	αὐτῶν
	Modifications:	
66017016
	Deletion:	660170160281	ἐν
	Modifications:	


66018002
	Deletion:	660180020081	ἔπεσεν
	Substitution:	660180020271	660180020261	φυλακὴ	μεμισημένου
	Modifications:	
66018003
	Substitution:	660180030101	660180030101	πέπωκαν	πέπτωκαν
	Modifications:	
66018022
	Deletion:	660180220191	πάσης
	Deletion:	660180220201	τέχνης
	Modifications:	


66019009
	Deletion:	660190090221	τοῦ
	Deletion:	660190090231	θεοῦ
	Modifications:	
66019011
	Addition:	660190110161	καλούμενος
	Deletion:	660190110151	καλούμενος
	Modifications:	
66019012
	Deletion:	660190120051	ὡς
	Modifications:	
66019014
	Addition:	660190140151	καὶ
	Deletion:	660190140041	τὰ
	Modifications:	


66020003
	Addition:	660200030281	λυθῆναι
	Deletion:	660200030271	λυθῆναι
	Modifications:	
66020010
	Deletion:	660200100161	καὶ
	Modifications:	
66020012
	Addition:	660200120061	μεγάλους
	Addition:	660200120071	καὶ
	Deletion:	660200120051	τοὺς
	Deletion:	660200120061	μεγάλους
	Modifications:	


66021003
	Addition:	660210030311	μετ
	Deletion:	660210030301	μετ’
	Deletion:	660210030311	αὐτῶν
	Modifications:	
66021004
	Deletion:	660210040241	ὅτι
	Modifications:	
66021005
	Addition:	660210050141	μοι
	Modifications:	
66021006
	Deletion:	660210060061	εἰμι
	Modifications:	
66021012
	Deletion:	660210120211	ὀνόματα
	Deletion:	660210120221	τῶν
	Modifications:	
66021016
	Deletion:	660210160111	καὶ
	Modifications:	


66022008
	Addition:	660220080151	ἔμπροσθεν
	Addition:	660220080171	ποδῶν
	Addition:	660220080181	τοῦ
	Deletion:	660220080041	ἀκούων
	Deletion:	660220080051	καὶ
	Deletion:	660220080091	ὅτε
	Substitution:	660220080121	660220080091	ἔβλεψα	ὅτε
	Substitution:	660220080131	660220080101	ἔπεσα	ἤκουσα
	Substitution:	660220080141	660220080111	προσκυνῆσαι	καὶ
	Substitution:	660220080151	660220080121	ἔμπροσθεν	ἔβλεψα
	Substitution:	660220080161	660220080131	τῶν	ἔπεσα
	Substitution:	660220080171	660220080141	ποδῶν	προσκυνῆσαι
	Modifications:	
66022021
	Substitution:	660220210071	660220210071	πάντων	τῶν
	Modifications:	
