Error: Unicode mismatch for 400090180081 in verse 40009018
    Tree  = προσελθὼν [03c0][03c1][03bf][03c3][03b5][03bb][03b8][1f7c][03bd]
    Morph = προσελθὼν, [03c0][03c1][03bf][03c3][03b5][03bb][03b8][1f7c][03bd][002c]
Error: Unicode mismatch for 400100330031 in verse 40010033
    Tree  = ἄν [1f04][03bd]
    Morph = ἂν [1f02][03bd]
Error: Fewer terminal nodes than morph data in 40011015 (4-5)
Error: morphId 400110150051 is missing in verse 40011015 in the tree
Error: Fewer terminal nodes than morph data in 40015015 (9-10)
Error: Cat mismatch for 400150150101 in verse 40015015
    Tree  = O
    Morph = noun
Error: morphId 400150150091 is missing in verse 40015015 in the tree
Error: More terminal nodes than morph data in 40016002 (13-5)
Error: Missing morph 400160020061 in morphData
Error: Missing morph 400160020071 in morphData
Error: Missing morph 400160020081 in morphData
Error: Missing morph 400160020091 in morphData
Error: Missing morph 400160020111 in morphData
Error: Missing morph 400160020101 in morphData
Error: Missing morph 400160020121 in morphData
Error: Missing morph 400160020131 in morphData
Error: Empty morphId in verse 40017010 in the tree
Error: morphId 400170100061 is missing in verse 40017010 in the tree
Error: Non-digits in morphId '
400180070091' in verse 40018007 in the tree
Error: Fewer terminal nodes than morph data in 40018022 (11-13)
Error: morphId 400180220121 is missing in verse 40018022 in the tree
Error: morphId 400180220131 is missing in verse 40018022 in the tree
Error: Unicode mismatch for 400180260081 in verse 40018026
    Tree  = Κύριε [039a][03cd][03c1][03b9][03b5]
    Morph = Κύριε, [039a][03cd][03c1][03b9][03b5][002c]
Error: Fewer terminal nodes than morph data in 40019009 (17-22)
Error: morphId 400190090181 is missing in verse 40019009 in the tree
Error: morphId 400190090191 is missing in verse 40019009 in the tree
Error: morphId 400190090201 is missing in verse 40019009 in the tree
Error: morphId 400190090211 is missing in verse 40019009 in the tree
Error: morphId 400190090221 is missing in verse 40019009 in the tree
Error: morphId 400190290141 appears more than once in verse 40019029 in the tree
Error: morphId 400190290161 is missing in verse 40019029 in the tree
Error: Empty morphId in verse 40023019 in the tree
Error: morphId 400230190021 is missing in verse 40023019 in the tree
Error: Cat mismatch for 400230260141 in verse 40023026
    Tree  = conj
    Morph = adv
Error: Cat mismatch for 400230260151 in verse 40023026
    Tree  = det
    Morph = pron
Error: Cat mismatch for 400230260181 in verse 40023026
    Tree  = adj
    Morph = noun
Error: More terminal nodes than morph data in 40025006 (12-11)
Error: Missing morph 400250060121 in morphData
Error: Fewer terminal nodes than morph data in 40025016 (12-14)
Error: morphId 400250160131 is missing in verse 40025016 in the tree
Error: morphId 400250160141 is missing in verse 40025016 in the tree
Error: Unicode mismatch for 400270460121 in verse 40027046
    Tree  = Ἐλωῒ [1f18][03bb][03c9][1fd2]
    Morph = Ἐλωῒ, [1f18][03bb][03c9][1fd2][002c]
Error: Unicode mismatch for 400270460131 in verse 40027046
    Tree  = Ἐλωῒ [1f18][03bb][03c9][1fd2]
    Morph = Ἐλωῒ, [1f18][03bb][03c9][1fd2][002c]
Error: morphId 410050270021 appears more than once in verse 41005027 in the tree
Error: Unicode mismatch for 410050270021 in verse 41005027
    Tree  = περὶ [03c0][03b5][03c1][1f76]
    Morph = τὰ [03c4][1f70]
Error: Cat mismatch for 410050270021 in verse 41005027
    Tree  = prep
    Morph = pron
Error: morphId 410050270021 appears more than once in verse 41005027 in the tree
Error: Unicode mismatch for 410050270021 in verse 41005027
    Tree  = τοῦ [03c4][03bf][1fe6]
    Morph = τὰ [03c4][1f70]
Error: Cat mismatch for 410050270021 in verse 41005027
    Tree  = det
    Morph = pron
Error: morphId 410050270031 is missing in verse 41005027 in the tree
Error: morphId 410050270041 is missing in verse 41005027 in the tree
Error: Fewer terminal nodes than morph data in 41006007 (17-18)
Error: Cat mismatch for 410060070091 in verse 41006007
    Tree  = ADV
    Morph = noun
Error: morphId 410060070101 is missing in verse 41006007 in the tree
Error: Empty morphId in verse 41006016 in the tree
Error: morphId 410060160061 is missing in verse 41006016 in the tree
Error: More terminal nodes than morph data in 41007004 (23-21)
Error: Missing morph 410070040221 in morphData
Error: Missing morph 410070040231 in morphData
Error: morphId 410070240011 appears more than once in verse 41007024 in the tree
Error: Unicode mismatch for 410070240011 in verse 41007024
    Tree  = καὶ [03ba][03b1][1f76]
    Morph = ἐκεῖθεν [1f10][03ba][03b5][1fd6][03b8][03b5][03bd]
Error: Cat mismatch for 410070240011 in verse 41007024
    Tree  = conj
    Morph = adv
Error: morphId 410070240111 is missing in verse 41007024 in the tree
Error: Fewer terminal nodes than morph data in 41009029 (14-16)
Error: morphId 410090290151 is missing in verse 41009029 in the tree
Error: morphId 410090290161 is missing in verse 41009029 in the tree
Error: More terminal nodes than morph data in 41010007 (16-10)
Error: Missing morph 410100070111 in morphData
Error: Missing morph 410100070121 in morphData
Error: Missing morph 410100070131 in morphData
Error: Missing morph 410100070141 in morphData
Error: Missing morph 410100070151 in morphData
Error: Missing morph 410100070161 in morphData
Error: Empty morphId in verse 41013033 in the tree
Error: morphId 410130330041 is missing in verse 41013033 in the tree
Error: More terminal nodes than morph data in 41014068 (20-17)
Error: Missing morph 410140680181 in morphData
Error: Missing morph 410140680191 in morphData
Error: Missing morph 410140680201 in morphData
Error: Cat mismatch for 410160010111 in verse 41016001
    Tree  = det
    Morph = pron
Error: More terminal nodes than morph data in 41016008 (52-18)
Error: Missing morph 410160080201 in morphData
Error: Missing morph 410160080191 in morphData
Error: Missing morph 410160080211 in morphData
Error: Missing morph 410160080221 in morphData
Error: Missing morph 410160080231 in morphData
Error: Missing morph 410160080241 in morphData
Error: Missing morph 410160080251 in morphData
Error: Missing morph 410160080261 in morphData
Error: Missing morph 410160080271 in morphData
Error: Missing morph 410160080281 in morphData
Error: Missing morph 410160080301 in morphData
Error: Missing morph 410160080291 in morphData
Error: Missing morph 410160080311 in morphData
Error: Missing morph 410160080321 in morphData
Error: Missing morph 410160080331 in morphData
Error: Missing morph 410160080341 in morphData
Error: Missing morph 410160080351 in morphData
Error: Missing morph 410160080361 in morphData
Error: Missing morph 410160080371 in morphData
Error: Missing morph 410160080381 in morphData
Error: Missing morph 410160080391 in morphData
Error: Missing morph 410160080401 in morphData
Error: Missing morph 410160080411 in morphData
Error: Missing morph 410160080421 in morphData
Error: Missing morph 410160080431 in morphData
Error: Missing morph 410160080441 in morphData
Error: Missing morph 410160080451 in morphData
Error: Missing morph 410160080461 in morphData
Error: Missing morph 410160080471 in morphData
Error: Missing morph 410160080481 in morphData
Error: Missing morph 410160080491 in morphData
Error: Missing morph 410160080501 in morphData
Error: Missing morph 410160080511 in morphData
Error: Missing morph 410160080521 in morphData
Error: Empty morphId in verse 41016014 in the tree
Error: morphId 410160140211 is missing in verse 41016014 in the tree
Error: Missing morph 410160180411 in morphData
Error: morphId 410160180041 is missing in verse 41016018 in the tree
Error: Fewer terminal nodes than morph data in 41016020 (16-17)
Error: morphId 410160200171 is missing in verse 41016020 in the tree
Error: Unicode mismatch for 420030330041 in verse 42003033
    Tree  = Ἀδμεὶν [1f08][03b4][03bc][03b5][1f76][03bd]
    Morph = Ἀδμεὶν, [1f08][03b4][03bc][03b5][1f76][03bd][002c]
Error: Unicode mismatch for 420030330061 in verse 42003033
    Tree  = Ἀρνεὶ [1f08][03c1][03bd][03b5][1f76]
    Morph = Ἀρνεὶ, [1f08][03c1][03bd][03b5][1f76][002c]
Error: Cat mismatch for 420110140051 in verse 42011014
    Tree  = adj
    Morph = noun
Error: Cat mismatch for 420110140131 in verse 42011014
    Tree  = adj
    Morph = noun
Error: More terminal nodes than morph data in 42013007 (29-28)
Error: Unicode mismatch for 420130070221 in verse 42013007
    Tree  = [οὖν] [005b][03bf][1f56][03bd][005d]
    Morph = αὐτήν, [03b1][1f50][03c4][03ae][03bd][002c]
Error: Cat mismatch for 420130070221 in verse 42013007
    Tree  = conj
    Morph = pron
Error: morphId 420130070221 appears more than once in verse 42013007 in the tree
Error: Fewer terminal nodes than morph data in 42015030 (15-19)
Error: morphId 420150300031 is missing in verse 42015030 in the tree
Error: morphId 420150300041 is missing in verse 42015030 in the tree
Error: morphId 420150300051 is missing in verse 42015030 in the tree
Error: morphId 420150300061 is missing in verse 42015030 in the tree
Error: More terminal nodes than morph data in 42017024 (25-21)
Error: Missing morph 420170240221 in morphData
Error: Missing morph 420170240231 in morphData
Error: Missing morph 420170240241 in morphData
Error: Missing morph 420170240251 in morphData
Error: Fewer terminal nodes than morph data in 42018021 (8-9)
Error: morphId 420180210091 is missing in verse 42018021 in the tree
Error: Fewer terminal nodes than morph data in 42019027 (15-19)
Error: morphId 420190270021 is missing in verse 42019027 in the tree
Error: morphId 420190270031 is missing in verse 42019027 in the tree
Error: morphId 420190270041 is missing in verse 42019027 in the tree
Error: morphId 420190270051 is missing in verse 42019027 in the tree
Error: Fewer terminal nodes than morph data in 42020017 (19-21)
Error: Cat mismatch for 420200170101 in verse 42020017
    Tree  = S
    Morph = verb
Error: morphId 420200170091 is missing in verse 42020017 in the tree
Error: morphId 420200170111 is missing in verse 42020017 in the tree
Error: morphId 420200420091 appears more than once in verse 42020042 in the tree
Error: Unicode mismatch for 420200420091 in verse 42020042
    Tree  = Κύριος [039a][03cd][03c1][03b9][03bf][03c2]
    Morph = ὁ [1f41]
Error: Cat mismatch for 420200420091 in verse 42020042
    Tree  = noun
    Morph = det
Error: morphId 420200420091 appears more than once in verse 42020042 in the tree
Error: Unicode mismatch for 420200420091 in verse 42020042
    Tree  = τῷ [03c4][1ff7]
    Morph = ὁ [1f41]
Error: morphId 420200420111 is missing in verse 42020042 in the tree
Error: morphId 420200420121 is missing in verse 42020042 in the tree
Error: Cat mismatch for 420220380081 in verse 42022038
    Tree  = P
    Morph = det
Error: Fewer terminal nodes than morph data in 42024014 (6-10)
Error: morphId 420240140071 is missing in verse 42024014 in the tree
Error: morphId 420240140081 is missing in verse 42024014 in the tree
Error: morphId 420240140091 is missing in verse 42024014 in the tree
Error: morphId 420240140101 is missing in verse 42024014 in the tree
Error: Fewer terminal nodes than morph data in 42024045 (9-12)
Error: morphId 420240450101 is missing in verse 42024045 in the tree
Error: morphId 420240450111 is missing in verse 42024045 in the tree
Error: morphId 420240450121 is missing in verse 42024045 in the tree
Error: More terminal nodes than morph data in 43008002 (18-14)
Error: Missing morph 430080020151 in morphData
Error: Missing morph 430080020161 in morphData
Error: Missing morph 430080020171 in morphData
Error: Missing morph 430080020181 in morphData
Error: Unicode mismatch for 430080040131 in verse 43008004
    Tree  = οἱ [03bf][1f31]
    Morph = ἡ [1f21]
Error: Unicode mismatch for 430080050011 in verse 43008005
    Tree  = Μωϋσῆς [039c][03c9][03cb][03c3][1fc6][03c2]
    Morph = Μωσῆς [039c][03c9][03c3][1fc6][03c2]
Error: Unicode mismatch for 430080080061 in verse 43008008
    Tree  = ἔγραφεν [1f14][03b3][03c1][03b1][03c6][03b5][03bd]
    Morph = κατέγραφεν [03ba][03b1][03c4][03ad][03b3][03c1][03b1][03c6][03b5][03bd]
Error: Unicode mismatch for 430080080081 in verse 43008008
    Tree  = τῷ [03c4][1ff7]
    Morph = τὴν [03c4][1f74][03bd]
Error: Unicode mismatch for 430080090021 in verse 43008009
    Tree  = δὲ [03b4][1f72]
    Morph = δέ [03b4][03ad]
Error: Unicode mismatch for 430080110061 in verse 43008011
    Tree  = εἶπεν [03b5][1f36][03c0][03b5][03bd]
    Morph = ὁ [1f41]
Error: Cat mismatch for 430080110061 in verse 43008011
    Tree  = verb
    Morph = det
Error: morphId 430080110061 appears more than once in verse 43008011 in the tree
Error: morphId 430080110081 is missing in verse 43008011 in the tree
Error: More terminal nodes than morph data in 43014026 (27-26)
Error: Missing morph 430140260271 in morphData
Error: Missing morph 430190050021 in morphData
Error: Unicode mismatch for 430190040201 in verse 43019004
    Tree  = εὑρίσκω. [03b5][1f51][03c1][03af][03c3][03ba][03c9][002e]
    Morph = οὐχ [03bf][1f50][03c7]
Error: Cat mismatch for 430190040201 in verse 43019004
    Tree  = verb
    Morph = adv
Error: morphId 430190040211 is missing in verse 43019004 in the tree
Error: Fewer terminal nodes than morph data in 43019018 (14-15)
Error: morphId 430190180081 is missing in verse 43019018 in the tree
Error: Unicode mismatch for 430210180241 in verse 43021018
    Tree  = σε [03c3][03b5]
    Morph = σε, [03c3][03b5][002c]
Error: Cat mismatch for 440010150211 in verse 44001015
    Tree  = num
    Morph = det
Error: Cat mismatch for 440010150221 in verse 44001015
    Tree  = num
    Morph = det
Error: Fewer terminal nodes than morph data in 44002010 (5-17)
Error: Missing morph 440020090101 in morphData
Error: morphId 440020100011 is missing in verse 44002010 in the tree
Error: morphId 440020100021 is missing in verse 44002010 in the tree
Error: morphId 440020100031 is missing in verse 44002010 in the tree
Error: morphId 440020100041 is missing in verse 44002010 in the tree
Error: morphId 440020100051 is missing in verse 44002010 in the tree
Error: morphId 440020100061 is missing in verse 44002010 in the tree
Error: morphId 440020100071 is missing in verse 44002010 in the tree
Error: morphId 440020100081 is missing in verse 44002010 in the tree
Error: morphId 440020100091 is missing in verse 44002010 in the tree
Error: morphId 440020100101 is missing in verse 44002010 in the tree
Error: morphId 440020100111 is missing in verse 44002010 in the tree
Error: morphId 440020100121 is missing in verse 44002010 in the tree
Error: morphId 440020100131 is missing in verse 44002010 in the tree
Error: Cat mismatch for 440040220051 in verse 44004022
    Tree  = advp
    Morph = det
Error: Fewer terminal nodes than morph data in 44008022 (16-20)
Error: morphId 440080220041 is missing in verse 44008022 in the tree
Error: morphId 440080220051 is missing in verse 44008022 in the tree
Error: morphId 440080220061 is missing in verse 44008022 in the tree
Error: morphId 440080220071 is missing in verse 44008022 in the tree
Error: More terminal nodes than morph data in 44019040 (27-21)
Error: Missing morph 440190400221 in morphData
Error: Missing morph 440190400231 in morphData
Error: Missing morph 440190400241 in morphData
Error: Missing morph 440190400251 in morphData
Error: Missing morph 440190400261 in morphData
Error: Missing morph 440190400271 in morphData
Error: Cat mismatch for 440230130041 in verse 44023013
    Tree  = advp
    Morph = det
Error: Cat mismatch for 440230210131 in verse 44023021
    Tree  = advp
    Morph = det
Error: Fewer terminal nodes than morph data in 44025006 (21-23)
Error: Cat mismatch for 440250060081 in verse 44025006
    Tree  = advp
    Morph = det
Error: morphId 440250060091 is missing in verse 44025006 in the tree
Error: morphId 440250060101 is missing in verse 44025006 in the tree
Error: Fewer terminal nodes than morph data in 44027037 (9-11)
Error: Cat mismatch for 440270370091 in verse 44027037
    Tree  = P
    Morph = noun
Error: morphId 440270370101 is missing in verse 44027037 in the tree
Error: morphId 440270370111 is missing in verse 44027037 in the tree
Error: More terminal nodes than morph data in 44027041 (24-22)
Error: Missing morph 440270410231 in morphData
Error: Missing morph 440270410241 in morphData
Error: Fewer terminal nodes than morph data in 45002019 (5-10)
Error: Cat mismatch for 450020190041 in verse 45002019
    Tree  = P
    Morph = noun
Error: morphId 450020190061 is missing in verse 45002019 in the tree
Error: morphId 450020190071 is missing in verse 45002019 in the tree
Error: morphId 450020190081 is missing in verse 45002019 in the tree
Error: morphId 450020190091 is missing in verse 45002019 in the tree
Error: morphId 450020190101 is missing in verse 45002019 in the tree
Error: Fewer terminal nodes than morph data in 45002020 (12-15)
Error: Missing morph 450020190041 in morphData
Error: morphId 450020200011 is missing in verse 45002020 in the tree
Error: morphId 450020200021 is missing in verse 45002020 in the tree
Error: morphId 450020200031 is missing in verse 45002020 in the tree
Error: morphId 450020200041 is missing in verse 45002020 in the tree
Error: Unicode mismatch for 450030150061 in verse 45003015
    Tree  = αἷμα… [03b1][1f37][03bc][03b1][2026]
    Morph = αἷμα... [03b1][1f37][03bc][03b1][002e][002e][002e]
Error: morphId 450080280101 appears more than once in verse 45008028 in the tree
Error: Unicode mismatch for 450080280101 in verse 45008028
    Tree  = εἰς [03b5][1f30][03c2]
    Morph = ὁ [1f41]
Error: Cat mismatch for 450080280101 in verse 45008028
    Tree  = prep
    Morph = det
Error: morphId 450080280111 appears more than once in verse 45008028 in the tree
Error: Unicode mismatch for 450080280111 in verse 45008028
    Tree  = ἀγαθόν, [1f00][03b3][03b1][03b8][03cc][03bd][002c]
    Morph = Θεὸς [0398][03b5][1f78][03c2]
Error: Cat mismatch for 450080280111 in verse 45008028
    Tree  = adj
    Morph = noun
Error: morphId 450080280101 appears more than once in verse 45008028 in the tree
Error: Unicode mismatch for 450080280131 in verse 45008028
    Tree  = κατὰ [03ba][03b1][03c4][1f70]
    Morph = ἀγαθόν, [1f00][03b3][03b1][03b8][03cc][03bd][002c]
Error: Cat mismatch for 450080280131 in verse 45008028
    Tree  = prep
    Morph = noun
Error: Unicode mismatch for 450080280141 in verse 45008028
    Tree  = πρόθεσιν [03c0][03c1][03cc][03b8][03b5][03c3][03b9][03bd]
    Morph = τοῖς [03c4][03bf][1fd6][03c2]
Error: Cat mismatch for 450080280141 in verse 45008028
    Tree  = noun
    Morph = pron
Error: Unicode mismatch for 450080280151 in verse 45008028
    Tree  = κλητοῖς [03ba][03bb][03b7][03c4][03bf][1fd6][03c2]
    Morph = κατὰ [03ba][03b1][03c4][1f70]
Error: Cat mismatch for 450080280151 in verse 45008028
    Tree  = adj
    Morph = prep
Error: Unicode mismatch for 450080280161 in verse 45008028
    Tree  = οὖσιν. [03bf][1f56][03c3][03b9][03bd][002e]
    Morph = πρόθεσιν [03c0][03c1][03cc][03b8][03b5][03c3][03b9][03bd]
Error: Cat mismatch for 450080280161 in verse 45008028
    Tree  = verb
    Morph = noun
Error: morphId 450080280121 is missing in verse 45008028 in the tree
Error: morphId 450080280171 is missing in verse 45008028 in the tree
Error: morphId 450080280181 is missing in verse 45008028 in the tree
Error: Fewer terminal nodes than morph data in 45014021 (15-19)
Error: morphId 450140210161 is missing in verse 45014021 in the tree
Error: morphId 450140210171 is missing in verse 45014021 in the tree
Error: morphId 450140210181 is missing in verse 45014021 in the tree
Error: morphId 450140210191 is missing in verse 45014021 in the tree
Error: Unicode mismatch for 460050040081 in verse 46005004
    Tree  = Χριστοῦ [03a7][03c1][03b9][03c3][03c4][03bf][1fe6]
    Morph = Χριστοῦ, [03a7][03c1][03b9][03c3][03c4][03bf][1fe6][002c]
Error: Fewer terminal nodes than morph data in 46007033 (11-21)
Error: morphId 460070330121 is missing in verse 46007033 in the tree
Error: morphId 460070330131 is missing in verse 46007033 in the tree
Error: morphId 460070330141 is missing in verse 46007033 in the tree
Error: morphId 460070330151 is missing in verse 46007033 in the tree
Error: morphId 460070330161 is missing in verse 46007033 in the tree
Error: morphId 460070330171 is missing in verse 46007033 in the tree
Error: morphId 460070330181 is missing in verse 46007033 in the tree
Error: morphId 460070330191 is missing in verse 46007033 in the tree
Error: morphId 460070330201 is missing in verse 46007033 in the tree
Error: morphId 460070330211 is missing in verse 46007033 in the tree
Error: Fewer terminal nodes than morph data in 46008009 (9-12)
Error: Cat mismatch for 460080090061 in verse 46008009
    Tree  = S
    Morph = noun
Error: morphId 460080090051 is missing in verse 46008009 in the tree
Error: morphId 460080090071 is missing in verse 46008009 in the tree
Error: morphId 460080090081 is missing in verse 46008009 in the tree
Error: Unicode mismatch for 460100200061 in verse 46010020
    Tree  = ἔθνη [1f14][03b8][03bd][03b7]
    Morph = ἔθνη, [1f14][03b8][03bd][03b7][002c]
Error: Fewer terminal nodes than morph data in 46016024 (9-10)
Error: morphId 460160240101 is missing in verse 46016024 in the tree
Error: Fewer terminal nodes than morph data in 47001012 (32-35)
Error: Cat mismatch for 470010120031 in verse 47001012
    Tree  = S
    Morph = noun
Error: morphId 470010120011 is missing in verse 47001012 in the tree
Error: morphId 470010120041 is missing in verse 47001012 in the tree
Error: morphId 470010120051 is missing in verse 47001012 in the tree
Error: Fewer terminal nodes than morph data in 47003004 (9-10)
Error: Cat mismatch for 470030040011 in verse 47003004
    Tree  = O
    Morph = noun
Error: morphId 470030040031 is missing in verse 47003004 in the tree
Error: Unicode mismatch for 480010150041 in verse 48001015
    Tree  = ὁ [1f41]
    Morph = ὁ, [1f41][002c]
Error: Cat mismatch for 480010150041 in verse 48001015
    Tree  = det
    Morph = pron
Error: Unicode mismatch for 480050020011 in verse 48005002
    Tree  = ἴδε [1f34][03b4][03b5]
    Morph = ἴδε, [1f34][03b4][03b5][002c]
Error: Fewer terminal nodes than morph data in 48005023 (7-8)
Error: Missing morph 480050220071 in morphData
Error: morphId 480050230011 is missing in verse 48005023 in the tree
Error: morphId 480050230021 is missing in verse 48005023 in the tree
Error: Fewer terminal nodes than morph data in 49005013 (8-14)
Error: morphId 490050130091 is missing in verse 49005013 in the tree
Error: morphId 490050130101 is missing in verse 49005013 in the tree
Error: morphId 490050130111 is missing in verse 49005013 in the tree
Error: morphId 490050130121 is missing in verse 49005013 in the tree
Error: morphId 490050130131 is missing in verse 49005013 in the tree
Error: morphId 490050130141 is missing in verse 49005013 in the tree
Error: Fewer terminal nodes than morph data in 50004023 (10-11)
Error: morphId 500040230111 is missing in verse 50004023 in the tree
Error: Fewer terminal nodes than morph data in 51001002 (17-21)
Error: morphId 510010020181 is missing in verse 51001002 in the tree
Error: morphId 510010020191 is missing in verse 51001002 in the tree
Error: morphId 510010020201 is missing in verse 51001002 in the tree
Error: morphId 510010020211 is missing in verse 51001002 in the tree
Error: More terminal nodes than morph data in 51003006 (12-7)
Error: Missing morph 510030060081 in morphData
Error: Missing morph 510030060091 in morphData
Error: Missing morph 510030060101 in morphData
Error: Missing morph 510030060111 in morphData
Error: Missing morph 510030060121 in morphData
Error: Unicode mismatch for 540020070111 in verse 54002007
    Tree  = Χριστῷ [03a7][03c1][03b9][03c3][03c4][1ff7]
    Morph = Χριστῷ, [03a7][03c1][03b9][03c3][03c4][1ff7][002c]
Error: Fewer terminal nodes than morph data in 55003004 (6-7)
Error: Missing morph 550030020051 in morphData
Error: morphId 550030040011 is missing in verse 55003004 in the tree
Error: morphId 550030040021 is missing in verse 55003004 in the tree
Error: More terminal nodes than morph data in 55004021 (17-16)
Error: Missing morph 550040210171 in morphData
Error: Fewer terminal nodes than morph data in 56002007 (11-12)
Error: Cat mismatch for 560020070111 in verse 56002007
    Tree  = O
    Morph = noun
Error: morphId 560020070121 is missing in verse 56002007 in the tree
Error: Empty morphId in verse 57001025 in the tree
Error: morphId 570010250051 is missing in verse 57001025 in the tree
Error: Unicode mismatch for 580100160261 in verse 58010016
    Tree  = αὐτούς… [03b1][1f50][03c4][03bf][03cd][03c2][2026]
    Morph = αὐτούς... [03b1][1f50][03c4][03bf][03cd][03c2][002e][002e][002e]
Error: Unicode mismatch for 580110370031 in verse 58011037
    Tree  = ἐπειράσθησαν [1f10][03c0][03b5][03b9][03c1][03ac][03c3][03b8][03b7][03c3][03b1][03bd]
    Morph = ἐπειράσθησαν, [1f10][03c0][03b5][03b9][03c1][03ac][03c3][03b8][03b7][03c3][03b1][03bd][002c]
Error: Fewer terminal nodes than morph data in 61001017 (27-28)
Error: Cat mismatch for 610010170091 in verse 61001017
    Tree  = S
    Morph = noun
Error: morphId 610010170121 is missing in verse 61001017 in the tree
Error: Fewer terminal nodes than morph data in 61003018 (22-23)
Error: morphId 610030180231 is missing in verse 61003018 in the tree
Error: Fewer terminal nodes than morph data in 65001012 (13-23)
Error: Cat mismatch for 650010120131 in verse 65001012
    Tree  = P
    Morph = noun
Error: morphId 650010120141 is missing in verse 65001012 in the tree
Error: morphId 650010120151 is missing in verse 65001012 in the tree
Error: morphId 650010120161 is missing in verse 65001012 in the tree
Error: morphId 650010120171 is missing in verse 65001012 in the tree
Error: morphId 650010120181 is missing in verse 65001012 in the tree
Error: morphId 650010120191 is missing in verse 65001012 in the tree
Error: morphId 650010120201 is missing in verse 65001012 in the tree
Error: morphId 650010120211 is missing in verse 65001012 in the tree
Error: morphId 650010120221 is missing in verse 65001012 in the tree
Error: morphId 650010120231 is missing in verse 65001012 in the tree
Error: Unicode mismatch for 650010130091 in verse 65001013
    Tree  = πλανῆται [03c0][03bb][03b1][03bd][1fc6][03c4][03b1][03b9]
    Morph = πλανῆται, [03c0][03bb][03b1][03bd][1fc6][03c4][03b1][03b9][002c]
Error: Unicode mismatch for 660020260171 in verse 66002026
    Tree  = ἐθνῶν… [1f10][03b8][03bd][1ff6][03bd][2026]
    Morph = ἐθνῶν... [1f10][03b8][03bd][1ff6][03bd][002e][002e][002e]
Error: More terminal nodes than morph data in 66013010 (26-24)
Error: Unicode mismatch for 660130100051 in verse 66013010
    Tree  = εἰς [03b5][1f30][03c2]
    Morph = ὑπάγει, [1f51][03c0][03ac][03b3][03b5][03b9][002c]
Error: Cat mismatch for 660130100051 in verse 66013010
    Tree  = prep
    Morph = verb
Error: Unicode mismatch for 660130100061 in verse 66013010
    Tree  = αἰχμαλωσίαν [03b1][1f30][03c7][03bc][03b1][03bb][03c9][03c3][03af][03b1][03bd]
    Morph = εἴ [03b5][1f34]
Error: Cat mismatch for 660130100061 in verse 66013010
    Tree  = noun
    Morph = conj
Error: morphId 660130100051 appears more than once in verse 66013010 in the tree
Error: morphId 660130100061 appears more than once in verse 66013010 in the tree
Error: morphId 660170130091 appears more than once in verse 66017013 in the tree
Error: Unicode mismatch for 660170130091 in verse 66017013
    Tree  = ἐξουσίαν [1f10][03be][03bf][03c5][03c3][03af][03b1][03bd]
    Morph = τὴν [03c4][1f74][03bd]
Error: Cat mismatch for 660170130091 in verse 66017013
    Tree  = noun
    Morph = det
Error: Unicode mismatch for 660170130101 in verse 66017013
    Tree  = αὐτῶν [03b1][1f50][03c4][1ff6][03bd]
    Morph = ἐξουσίαν [1f10][03be][03bf][03c5][03c3][03af][03b1][03bd]
Error: Cat mismatch for 660170130101 in verse 66017013
    Tree  = pron
    Morph = noun
Error: morphId 660170130091 appears more than once in verse 66017013 in the tree
Error: Unicode mismatch for 660170130121 in verse 66017013
    Tree  = θηρίῳ [03b8][03b7][03c1][03af][1ff3]
    Morph = τῷ [03c4][1ff7]
Error: Cat mismatch for 660170130121 in verse 66017013
    Tree  = noun
    Morph = det
Error: Unicode mismatch for 660170130131 in verse 66017013
    Tree  = διδόασιν. [03b4][03b9][03b4][03cc][03b1][03c3][03b9][03bd][002e]
    Morph = θηρίῳ [03b8][03b7][03c1][03af][1ff3]
Error: Cat mismatch for 660170130131 in verse 66017013
    Tree  = verb
    Morph = noun
Error: morphId 660170130111 is missing in verse 66017013 in the tree
Error: morphId 660170130141 is missing in verse 66017013 in the tree
Error: Unicode mismatch for 660180020261 in verse 66018002
    Tree  = μεμισημένου, [03bc][03b5][03bc][03b9][03c3][03b7][03bc][03ad][03bd][03bf][03c5][002c]
    Morph = μεμισημένου; [03bc][03b5][03bc][03b9][03c3][03b7][03bc][03ad][03bd][03bf][03c5][003b]
Error: Unicode mismatch for 660180070201 in verse 66018007
    Tree  = βασίλισσα… [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][2026]
    Morph = βασίλισσα... [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][002e][002e][002e]
Error: Cat mismatch for 660200120051 in verse 66020012
    Tree  = conj
    Morph = adv
Error: morphId 660200120051 appears more than once in verse 66020012 in the tree
Error: morphId 660200120071 is missing in verse 66020012 in the tree
Error: morphId 660220210071 appears more than once in verse 66022021 in the tree
Error: Unicode mismatch for 660220210071 in verse 66022021
    Tree  = ἁγίων. [1f01][03b3][03af][03c9][03bd][002e]
    Morph = τῶν [03c4][1ff6][03bd]
Error: Cat mismatch for 660220210071 in verse 66022021
    Tree  = noun
    Morph = det
Error: morphId 660220210081 is missing in verse 66022021 in the tree
