\id TIT unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus

\c 1
\p
\v 1
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*,
\w δοῦλος|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,NMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἀπόστολος|lemma="ἀπόστολος" strong="G06520" x-morph="Gr,N,,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐκλεκτῶν|lemma="ἐκλεκτός" strong="G15880" x-morph="Gr,NS,,,,GMP,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπίγνωσιν|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS,"\w*,
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w εὐσέβειαν|lemma="εὐσέβεια" strong="G21500" x-morph="Gr,N,,,,,AFS,"\w*

\v 2
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐλπίδι|lemma="ἐλπίς" strong="G16800" x-morph="Gr,N,,,,,DFS,"\w*
\w ζωῆς|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,GFS,"\w*
\w αἰωνίου|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GFS,"\w*,
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AFS,"\w*
\w ἐπηγγείλατο|lemma="ἐπαγγέλλω" strong="G18610" x-morph="Gr,V,IAM3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἀψευδὴς|lemma="ἀψευδής" strong="G08930" x-morph="Gr,AA,,,,NMS,"\w*
\w Θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,G,,,"\w*
\w χρόνων|lemma="χρόνος" strong="G55500" x-morph="Gr,N,,,,,GMP,"\w*
\w αἰωνίων|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GMP,"\w*,

\v 3
\w ἐφανέρωσεν|lemma="φανερόω" strong="G53190" x-morph="Gr,V,IAA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καιροῖς|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,DMP,"\w*
\w ἰδίοις|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,DMP,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w λόγον|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w κηρύγματι|lemma="κήρυγμα" strong="G27820" x-morph="Gr,N,,,,,DNS,"\w*,
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w ἐπιστεύθην|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,IAP1,,S,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*,
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐπιταγὴν|lemma="ἐπιταγή" strong="G20030" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*;

\v 4
\w Τίτῳ|lemma="Τίτος" strong="G51030" x-morph="Gr,N,,,,,DMS,"\w*,
\w γνησίῳ|lemma="γνήσιος" strong="G11030" x-morph="Gr,AA,,,,DNS,"\w*
\w τέκνῳ|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,DNS,"\w*,
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w κοινὴν|lemma="κοινός" strong="G28390" x-morph="Gr,AA,,,,AFS,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*:
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w Πατρὸς|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*.

\p
\v 5
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNS,"\w*
\w χάριν|lemma="χάριν" strong="G54840" x-morph="Gr,PI,,,,G,,,"\w*,
\w ἀπέλιπόν|lemma="ἀπολίπω" strong="G06200" x-morph="Gr,V,IAA1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κρήτῃ|lemma="Κρήτη" strong="G29140" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w λείποντα|lemma="λείπω" strong="G30070" x-morph="Gr,V,PPA,ANP,"\w*
\w ἐπιδιορθώσῃ|lemma="ἐπιδιορθόω" strong="G19300" x-morph="Gr,V,SAM2,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w καταστήσῃς|lemma="καθίστημι" strong="G25250" x-morph="Gr,V,SAA2,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w πρεσβυτέρους|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,NS,,,,AMPC"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐγώ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w διεταξάμην|lemma="διατάσσω" strong="G12990" x-morph="Gr,V,IAM1,,S,"\w*;

\v 6
\w εἴ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w τίς|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἀνέγκλητος|lemma="ἀνέγκλητος" strong="G04100" x-morph="Gr,NP,,,,NMS,"\w*,
\w μιᾶς|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,GFS,"\w*
\w γυναικὸς|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,GFS,"\w*
\w ἀνήρ|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMS,"\w*,
\w τέκνα|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,ANP,"\w*
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*
\w πιστά|lemma="πιστός" strong="G41030" x-morph="Gr,NS,,,,ANP,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w κατηγορίᾳ|lemma="κατηγορία" strong="G27240" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀσωτίας|lemma="ἀσωτία" strong="G08100" x-morph="Gr,N,,,,,GFS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀνυπότακτα|lemma="ἀνυπότακτος" strong="G05060" x-morph="Gr,NP,,,,ANP,"\w*.

\v 7
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἐπίσκοπον|lemma="ἐπίσκοπος" strong="G19850" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀνέγκλητον|lemma="ἀνέγκλητος" strong="G04100" x-morph="Gr,NS,,,,AMS,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w οἰκονόμον|lemma="οἰκονόμος" strong="G36230" x-morph="Gr,N,,,,,AMS,"\w*;
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐθάδη|lemma="αὐθάδης" strong="G08290" x-morph="Gr,NS,,,,AMS,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὀργίλον|lemma="ὀργίλος" strong="G37110" x-morph="Gr,NS,,,,AMS,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πάροινον|lemma="πάροινος" strong="G39430" x-morph="Gr,NS,,,,AMS,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πλήκτην|lemma="πλήκτης" strong="G41310" x-morph="Gr,N,,,,,AMS,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w αἰσχροκερδῆ|lemma="αἰσχροκερδής" strong="G01460" x-morph="Gr,NS,,,,AMS,"\w*,

\v 8
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w φιλόξενον|lemma="φιλόξενος" strong="G53820" x-morph="Gr,NS,,,,AMS,"\w*,
\w φιλάγαθον|lemma="φιλάγαθος" strong="G53580" x-morph="Gr,NS,,,,AMS,"\w*,
\w σώφρονα|lemma="σώφρων" strong="G49980" x-morph="Gr,NS,,,,AMS,"\w*,
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,NS,,,,AMS,"\w*,
\w ὅσιον|lemma="ὅσιος" strong="G37410" x-morph="Gr,NS,,,,AMS,"\w*,
\w ἐγκρατῆ|lemma="ἐγκρατής" strong="G14680" x-morph="Gr,NS,,,,AMS,"\w*;

\v 9
\w ἀντεχόμενον|lemma="ἀντέχω" strong="G04720" x-morph="Gr,V,PPM,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w διδαχὴν|lemma="διδαχή" strong="G13220" x-morph="Gr,N,,,,,AFS,"\w*
\w πιστοῦ|lemma="πιστός" strong="G41030" x-morph="Gr,AA,,,,GMS,"\w*
\w λόγου|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,GMS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w δυνατὸς|lemma="δυνατός" strong="G14150" x-morph="Gr,NS,,,,NMS,"\w*
\w ᾖ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,SPA3,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w παρακαλεῖν|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,NPA,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w διδασκαλίᾳ|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑγιαινούσῃ|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,PPA,DFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἀντιλέγοντας|lemma="ἀντιλέγω" strong="G04830" x-morph="Gr,V,PPA,AMP,"\w*
\w ἐλέγχειν|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,NPA,,,,,"\w*.

\p
\v 10
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w πολλοὶ|lemma="πολλός" strong="G41830" x-morph="Gr,RI,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀνυπότακτοι|lemma="ἀνυπότακτος" strong="G05060" x-morph="Gr,NS,,,,NMP,"\w*,
\w ματαιολόγοι|lemma="ματαιολόγος" strong="G31510" x-morph="Gr,NS,,,,NMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w φρεναπάται|lemma="φρεναπάτης" strong="G54230" x-morph="Gr,N,,,,,NMP,"\w*,
\w μάλιστα|lemma="μάλιστα" strong="G31220" x-morph="Gr,D,,,,,,,,S"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w περιτομῆς|lemma="περιτομή" strong="G40610" x-morph="Gr,N,,,,,GFS,"\w*,

\v 11
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMP,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐπιστομίζειν|lemma="ἐπιστομίζω" strong="G19930" x-morph="Gr,V,NPA,,,,,"\w*,
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w ὅλους|lemma="ὅλος" strong="G36500" x-morph="Gr,EQ,,,,AMP,"\w*
\w οἴκους|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMP,"\w*
\w ἀνατρέπουσιν|lemma="ἀνατρέπω" strong="G03960" x-morph="Gr,V,IPA3,,P,"\w*,
\w διδάσκοντες|lemma="διδάσκω" strong="G13210" x-morph="Gr,V,PPA,NMP,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,ANP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*,
\w αἰσχροῦ|lemma="αἰσχρός" strong="G01500" x-morph="Gr,AA,,,,GNS,"\w*
\w κέρδους|lemma="κέρδος" strong="G27710" x-morph="Gr,N,,,,,GNS,"\w*
\w χάριν|lemma="χάριν" strong="G54840" x-morph="Gr,PI,,,,G,,,"\w*.

\v 12
\w εἶπέν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*,
\w ἴδιος|lemma="ἴδιος" strong="G23980" x-morph="Gr,RD,,,,NMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w προφήτης|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,NMS,"\w*,
\w Κρῆτες|lemma="Κρής" strong="G29120" x-morph="Gr,N,,,,,NMP,"\w*
\w ἀεὶ|lemma="ἀεί" strong="G01040" x-morph="Gr,D,,,,,,,,,"\w*
\w ψεῦσται|lemma="ψεύστης" strong="G55830" x-morph="Gr,N,,,,,NMP,"\w*,
\w κακὰ|lemma="κακός" strong="G25560" x-morph="Gr,AA,,,,NNP,"\w*
\w θηρία|lemma="θηρίον" strong="G23420" x-morph="Gr,N,,,,,NNP,"\w*,
\w γαστέρες|lemma="γαστήρ" strong="G10640" x-morph="Gr,N,,,,,NFP,"\w*
\w ἀργαί|lemma="ἀργός" strong="G06920" x-morph="Gr,AA,,,,NFP,"\w*.

\v 13
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w μαρτυρία|lemma="μαρτυρία" strong="G31410" x-morph="Gr,N,,,,,NFS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,ED,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἀληθής|lemma="ἀληθής" strong="G02270" x-morph="Gr,NP,,,,NFS,"\w*.
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,ER,,,,AFS,"\w*
\w αἰτίαν|lemma="αἰτία" strong="G01560" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔλεγχε|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,MPA2,,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*
\w ἀποτόμως|lemma="ἀποτόμως" strong="G06640" x-morph="Gr,D,,,,,,,,,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ὑγιαίνωσιν|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,SPA3,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*,

\v 14
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w προσέχοντες|lemma="προσέχω" strong="G43370" x-morph="Gr,V,PPA,NMP,"\w*
\w Ἰουδαϊκοῖς|lemma="Ἰουδαϊκός" strong="G24510" x-morph="Gr,AA,,,,DMP,"\w*
\w μύθοις|lemma="μῦθος" strong="G34540" x-morph="Gr,N,,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐντολαῖς|lemma="ἐντολή" strong="G17850" x-morph="Gr,N,,,,,DFP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*,
\w ἀποστρεφομένων|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,PPM,GMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀλήθειαν|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,AFS,"\w*.

\v 15
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,NNP,"\w*
\w καθαρὰ|lemma="καθαρός" strong="G25130" x-morph="Gr,NP,,,,NNP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w καθαροῖς|lemma="καθαρός" strong="G25130" x-morph="Gr,NS,,,,DMP,"\w*;
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w μεμιαμμένοις|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,PEP,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπίστοις|lemma="ἄπιστος" strong="G05710" x-morph="Gr,NS,,,,DMP,"\w*,
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,RI,,,,NNS,"\w*
\w καθαρόν|lemma="καθαρός" strong="G25130" x-morph="Gr,NP,,,,NNS,"\w*;
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w μεμίανται|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,IEP3,,S,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w νοῦς|lemma="νοῦς" strong="G35630" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w συνείδησις|lemma="συνείδησις" strong="G48930" x-morph="Gr,N,,,,,NFS,"\w*.

\v 16
\w Θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w ὁμολογοῦσιν|lemma="ὁμολογέω" strong="G36700" x-morph="Gr,V,IPA3,,P,"\w*
\w εἰδέναι|lemma="εἴδω" strong="G14920" x-morph="Gr,V,NEA,,,,,"\w*,
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔργοις|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,DNP,"\w*
\w ἀρνοῦνται|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,IPM3,,P,"\w*,
\w βδελυκτοὶ|lemma="βδελυκτός" strong="G09470" x-morph="Gr,NS,,,,NMP,"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπειθεῖς|lemma="ἀπειθής" strong="G05450" x-morph="Gr,NS,,,,NMP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,ANS,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ἀγαθὸν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,ANS,"\w*
\w ἀδόκιμοι|lemma="ἀδόκιμος" strong="G00960" x-morph="Gr,NS,,,,NMP,"\w*.

\c 2
\p
\v 1
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w λάλει|lemma="λαλέω" strong="G29800" x-morph="Gr,V,MPA2,,S,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,ANP,"\w*
\w πρέπει|lemma="πρέπω" strong="G42410" x-morph="Gr,V,IPA3,,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑγιαινούσῃ|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,PPA,DFS,"\w*
\w διδασκαλίᾳ|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,DFS,"\w*.

\v 2
\w πρεσβύτας|lemma="πρεσβύτης" strong="G42460" x-morph="Gr,N,,,,,AMP,"\w*
\w νηφαλίους|lemma="νηφάλιος" strong="G35240" x-morph="Gr,NS,,,,AMP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,
\w σεμνούς|lemma="σεμνός" strong="G45860" x-morph="Gr,NP,,,,AMP,"\w*,
\w σώφρονας|lemma="σώφρων" strong="G49980" x-morph="Gr,NS,,,,AMP,"\w*,
\w ὑγιαίνοντας|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,PPA,AMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑπομονῇ|lemma="ὑπομονή" strong="G52810" x-morph="Gr,N,,,,,DFS,"\w*.

\p
\v 3
\w πρεσβύτιδας|lemma="πρεσβῦτις" strong="G42470" x-morph="Gr,N,,,,,AFP,"\w*
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w καταστήματι|lemma="κατάστημα" strong="G26880" x-morph="Gr,N,,,,,DNS,"\w*
\w ἱεροπρεπεῖς|lemma="ἱεροπρεπής" strong="G24120" x-morph="Gr,NS,,,,AFP,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w διαβόλους|lemma="διάβολος" strong="G12280" x-morph="Gr,NS,,,,AFP,"\w*,
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,D,,,,,,,,,"\w*
\w οἴνῳ|lemma="οἶνος" strong="G36310" x-morph="Gr,N,,,,,DMS,"\w*
\w πολλῷ|lemma="πολλός" strong="G41830" x-morph="Gr,EQ,,,,DMS,"\w*
\w δεδουλωμένας|lemma="δουλόω" strong="G14020" x-morph="Gr,V,PEP,AFP,"\w*,
\w καλοδιδασκάλους|lemma="καλοδιδάσκαλος" strong="G25670" x-morph="Gr,NS,,,,AFP,"\w*,

\v 4
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w σωφρονίζωσι|lemma="σωφρονίζω" strong="G49940" x-morph="Gr,V,SPA3,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w νέας|lemma="νέος" strong="G35010" x-morph="Gr,NS,,,,AFP,"\w*,
\w φιλάνδρους|lemma="φίλανδρος" strong="G53620" x-morph="Gr,NS,,,,AFP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,
\w φιλοτέκνους|lemma="φιλότεκνος" strong="G53880" x-morph="Gr,NS,,,,AFP,"\w*,

\v 5
\w σώφρονας|lemma="σώφρων" strong="G49980" x-morph="Gr,NS,,,,AFP,"\w*,
\w ἁγνάς|lemma="ἁγνός" strong="G00530" x-morph="Gr,NS,,,,AFP,"\w*,
\w οἰκουργούς|lemma="οἰκουργός" strong="G36260" x-morph="Gr,NS,,,,AFP,"\w*,
\w ἀγαθάς|lemma="ἀγαθός" strong="G00180" x-morph="Gr,NS,,,,AFP,"\w*,
\w ὑποτασσομένας|lemma="ὑποτάσσω" strong="G52930" x-morph="Gr,V,PPP,AFP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἰδίοις|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,DMP,"\w*
\w ἀνδράσιν|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,DMP,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w βλασφημῆται|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,SPP3,,S,"\w*.

\p
\v 6
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w νεωτέρους|lemma="νεώτερος" strong="G35125" x-morph="Gr,AA,,,,AMPC"\w*
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w παρακάλει|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,MPA2,,S,"\w*,
\w σωφρονεῖν|lemma="σωφρονέω" strong="G49930" x-morph="Gr,V,NPA,,,,,"\w*;

\v 7
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,ANP,"\w*
\w σεαυτὸν|lemma="σεαυτοῦ" strong="G45720" x-morph="Gr,RE,,,2AMS,"\w*
\w παρεχόμενος|lemma="παρέχω" strong="G39300" x-morph="Gr,V,PPM,NMS,"\w*
\w τύπον|lemma="τύπος" strong="G51790" x-morph="Gr,N,,,,,AMS,"\w*
\w καλῶν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,GNP,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w διδασκαλίᾳ|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀφθορίαν|lemma="ἀφθορία" strong="G08627" x-morph="Gr,N,,,,,AFS,"\w*,
\w σεμνότητα|lemma="σεμνότης" strong="G45870" x-morph="Gr,N,,,,,AFS,"\w*,

\v 8
\w λόγον|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,AMS,"\w*
\w ὑγιῆ|lemma="ὑγιής" strong="G51990" x-morph="Gr,AA,,,,AMS,"\w*,
\w ἀκατάγνωστον|lemma="ἀκατάγνωστος" strong="G01760" x-morph="Gr,NS,,,,AMS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,NS,,,,GFS,"\w*
\w ἐντραπῇ|lemma="ἐντρέπω" strong="G17880" x-morph="Gr,V,SAP3,,S,"\w*,
\w μηδὲν|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,ANS,"\w*
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*
\w λέγειν|lemma="λέγω" strong="G30040" x-morph="Gr,V,NPA,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w φαῦλον|lemma="φαῦλος" strong="G53370" x-morph="Gr,NS,,,,ANS,"\w*.

\p
\v 9
\w δούλους|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,AMP,"\w*
\w ἰδίοις|lemma="ἴδιος" strong="G23980" x-morph="Gr,EF,,,,DMP,"\w*
\w δεσπόταις|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,DMP,"\w*
\w ὑποτάσσεσθαι|lemma="ὑποτάσσω" strong="G52930" x-morph="Gr,V,NPM,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DNP,"\w*,
\w εὐαρέστους|lemma="εὐάρεστος" strong="G21010" x-morph="Gr,NP,,,,AMP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀντιλέγοντας|lemma="ἀντιλέγω" strong="G04830" x-morph="Gr,V,PPA,AMP,"\w*,

\v 10
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w νοσφιζομένους|lemma="νοσφίζω" strong="G35570" x-morph="Gr,V,PPM,AMP,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐνδεικνυμένους|lemma="ἐνδείκνυμι" strong="G17310" x-morph="Gr,V,PPM,AMP,"\w*
\w ἀγαθήν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,NS,,,,AFS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w διδασκαλίαν|lemma="διδασκαλία" strong="G13190" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w κοσμῶσιν|lemma="κοσμέω" strong="G28850" x-morph="Gr,V,SPA3,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,DNP,"\w*.

\p
\v 11
\w ἐπεφάνη|lemma="ἐπιφαίνω" strong="G20140" x-morph="Gr,V,IAP3,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,
\w σωτήριος|lemma="σωτήριος" strong="G49920" x-morph="Gr,NS,,,,NMS,"\w*
\w πᾶσιν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,DMP,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*,

\v 12
\w παιδεύουσα|lemma="παιδεύω" strong="G38110" x-morph="Gr,V,PPA,NFS,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ἀρνησάμενοι|lemma="ἀρνέομαι" strong="G07200" x-morph="Gr,V,PAM,NMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀσέβειαν|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w κοσμικὰς|lemma="κοσμικός" strong="G28860" x-morph="Gr,AA,,,,AFP,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*,
\w σωφρόνως|lemma="σωφρόνως" strong="G49960" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δικαίως|lemma="δικαίως" strong="G13460" x-morph="Gr,D,,,,,,,,,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εὐσεβῶς|lemma="εὐσεβῶς" strong="G21530" x-morph="Gr,D,,,,,,,,,"\w*,
\w ζήσωμεν|lemma="ζάω" strong="G21980" x-morph="Gr,V,SAA1,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w αἰῶνι|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,DMS,"\w*;

\v 13
\w προσδεχόμενοι|lemma="προσδέχομαι" strong="G43270" x-morph="Gr,V,PPM,NMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w μακαρίαν|lemma="μακάριος" strong="G31070" x-morph="Gr,AA,,,,AFS,"\w*
\w ἐλπίδα|lemma="ἐλπίς" strong="G16800" x-morph="Gr,N,,,,,AFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπιφάνειαν|lemma="ἐπιφάνεια" strong="G20150" x-morph="Gr,N,,,,,AFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w μεγάλου|lemma="μέγας" strong="G31730" x-morph="Gr,AA,,,,GMS,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*;

\v 14
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w ἔδωκεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IAA3,,S,"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3AMS,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w λυτρώσηται|lemma="λυτρόω" strong="G30840" x-morph="Gr,V,SAM3,,S,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w πάσης|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GFS,"\w*
\w ἀνομίας|lemma="ἀνομία" strong="G04580" x-morph="Gr,N,,,,,GFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w καθαρίσῃ|lemma="καθαρίζω" strong="G25110" x-morph="Gr,V,SAA3,,S,"\w*
\w ἑαυτῷ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,3DMS,"\w*
\w λαὸν|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,AMS,"\w*
\w περιούσιον|lemma="περιούσιος" strong="G40410" x-morph="Gr,AA,,,,AMS,"\w*,
\w ζηλωτὴν|lemma="ζηλωτής" strong="G22070" x-morph="Gr,N,,,,,AMS,"\w*
\w καλῶν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,GNP,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*.

\p
\v 15
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANP,"\w*
\w λάλει|lemma="λαλέω" strong="G29800" x-morph="Gr,V,MPA2,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w παρακάλει|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,MPA2,,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔλεγχε|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,MPA2,,S,"\w*,
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w πάσης|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GFS,"\w*
\w ἐπιταγῆς|lemma="ἐπιταγή" strong="G20030" x-morph="Gr,N,,,,,GFS,"\w*.
\w μηδείς|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,NMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w περιφρονείτω|lemma="περιφρονέω" strong="G40650" x-morph="Gr,V,MPA3,,S,"\w*.

\c 3
\p
\v 1
\w ὑπομίμνῃσκε|lemma="ὑπομιμνῄσκω" strong="G52790" x-morph="Gr,V,MPA2,,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMP,"\w*
\w ἀρχαῖς|lemma="ἀρχή" strong="G07460" x-morph="Gr,N,,,,,DFP,"\w*,
\w ἐξουσίαις|lemma="ἐξουσία" strong="G18490" x-morph="Gr,N,,,,,DFP,"\w*,
\w ὑποτάσσεσθαι|lemma="ὑποτάσσω" strong="G52930" x-morph="Gr,V,NPM,,,,,"\w*,
\w πειθαρχεῖν|lemma="πειθαρχέω" strong="G39800" x-morph="Gr,V,NPA,,,,,"\w*;
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,ANS,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ἀγαθὸν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,AA,,,,ANS,"\w*
\w ἑτοίμους|lemma="ἕτοιμος" strong="G20920" x-morph="Gr,NP,,,,AMP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,

\v 2
\w μηδένα|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,AMS,"\w*
\w βλασφημεῖν|lemma="βλασφημέω" strong="G09870" x-morph="Gr,V,NPA,,,,,"\w*,
\w ἀμάχους|lemma="ἄμαχος" strong="G02690" x-morph="Gr,NP,,,,AMP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*,
\w ἐπιεικεῖς|lemma="ἐπιεικής" strong="G19330" x-morph="Gr,NP,,,,AMP,"\w*,
\w πᾶσαν|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AFS,"\w*
\w ἐνδεικνυμένους|lemma="ἐνδείκνυμι" strong="G17310" x-morph="Gr,V,PPM,AMP,"\w*
\w πραΰτητα|lemma="πραΰτης" strong="G42400" x-morph="Gr,N,,,,,AFS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AMP,"\w*
\w ἀνθρώπους|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMP,"\w*.

\v 3
\w ἦμεν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA1,,P,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ποτε|lemma="ποτέ" strong="G42180" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P,"\w*
\w ἀνόητοι|lemma="ἀνόητος" strong="G04530" x-morph="Gr,NS,,,,NMP,"\w*,
\w ἀπειθεῖς|lemma="ἀπειθής" strong="G05450" x-morph="Gr,NS,,,,NMP,"\w*,
\w πλανώμενοι|lemma="πλανάω" strong="G41050" x-morph="Gr,V,PPP,NMP,"\w*,
\w δουλεύοντες|lemma="δουλεύω" strong="G13980" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐπιθυμίαις|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,DFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡδοναῖς|lemma="ἡδονή" strong="G22370" x-morph="Gr,N,,,,,DFP,"\w*
\w ποικίλαις|lemma="ποικίλος" strong="G41640" x-morph="Gr,AA,,,,DFP,"\w*,
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w κακίᾳ|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w φθόνῳ|lemma="φθόνος" strong="G53550" x-morph="Gr,N,,,,,DMS,"\w*
\w διάγοντες|lemma="διάγω" strong="G12360" x-morph="Gr,V,PPA,NMP,"\w*,
\w στυγητοί|lemma="στυγητός" strong="G47670" x-morph="Gr,NS,,,,NMP,"\w*,
\w μισοῦντες|lemma="μισέω" strong="G34040" x-morph="Gr,V,PPA,NMP,"\w*
\w ἀλλήλους|lemma="ἀλλήλων" strong="G02400" x-morph="Gr,RC,,,,AMP,"\w*.

\v 4
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,CS,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χρηστότης|lemma="χρηστότης" strong="G55440" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w φιλανθρωπία|lemma="φιλανθρωπία" strong="G53630" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐπεφάνη|lemma="ἐπιφαίνω" strong="G20140" x-morph="Gr,V,IAP3,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*,

\v 5
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w δικαιοσύνῃ|lemma="δικαιοσύνη" strong="G13430" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,ANP,"\w*
\w ἐποιήσαμεν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA1,,P,"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS,"\w*
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANS,"\w*,
\w ἔσωσεν|lemma="σῴζω" strong="G49820" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w λουτροῦ|lemma="λουτρόν" strong="G30670" x-morph="Gr,N,,,,,GNS,"\w*
\w παλινγενεσίας|lemma="παλινγενεσία" strong="G38240" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀνακαινώσεως|lemma="ἀνακαίνωσις" strong="G03420" x-morph="Gr,N,,,,,GFS,"\w*
\w Πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w Ἁγίου|lemma="ἅγιος" strong="G00400" x-morph="Gr,AA,,,,GNS,"\w*,

\v 6
\w οὗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNS,"\w*
\w ἐξέχεεν|lemma="ἐκχέω" strong="G16320" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,A,,,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*
\w πλουσίως|lemma="πλουσίως" strong="G41460" x-morph="Gr,D,,,,,,,,,"\w*,
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Σωτῆρος|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,

\v 7
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w δικαιωθέντες|lemma="δικαιόω" strong="G13440" x-morph="Gr,V,PAP,NMP,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐκείνου|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,GMS,"\w*
\w χάριτι|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,DFS,"\w*,
\w κληρονόμοι|lemma="κληρονόμος" strong="G28180" x-morph="Gr,N,,,,,NMP,"\w*
\w γενηθῶμεν|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAP1,,P,"\w*,
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐλπίδα|lemma="ἐλπίς" strong="G16800" x-morph="Gr,N,,,,,AFS,"\w*
\w ζωῆς|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,GFS,"\w*
\w αἰωνίου|lemma="αἰώνιος" strong="G01660" x-morph="Gr,AA,,,,GFS,"\w*.

\p
\v 8
\w πιστὸς|lemma="πιστός" strong="G41030" x-morph="Gr,NP,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP,"\w*
\w βούλομαί|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,IPM1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w διαβεβαιοῦσθαι|lemma="διαβεβαιόομαι" strong="G12260" x-morph="Gr,V,NPM,,,,,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w φροντίζωσιν|lemma="φροντίζω" strong="G54310" x-morph="Gr,V,SPA3,,P,"\w*
\w καλῶν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,GNP,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*,
\w προΐστασθαι|lemma="προΐστημι" strong="G42910" x-morph="Gr,V,NPM,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w πεπιστευκότες|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,PEA,NMP,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*.
\w ταῦτά|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NNP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w καλὰ|lemma="καλός" strong="G25700" x-morph="Gr,NP,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ὠφέλιμα|lemma="ὠφέλιμος" strong="G56240" x-morph="Gr,NP,,,,NNP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*.

\v 9
\w μωρὰς|lemma="μωρός" strong="G34740" x-morph="Gr,AA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ζητήσεις|lemma="ζήτησις" strong="G22140" x-morph="Gr,N,,,,,AFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w γενεαλογίας|lemma="γενεαλογία" strong="G10760" x-morph="Gr,N,,,,,AFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἔρεις|lemma="ἔρις" strong="G20540" x-morph="Gr,N,,,,,AFP,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μάχας|lemma="μάχη" strong="G31630" x-morph="Gr,N,,,,,AFP,"\w*
\w νομικὰς|lemma="νομικός" strong="G35440" x-morph="Gr,AA,,,,AFP,"\w*,
\w περιΐστασο|lemma="περιΐστημι" strong="G40260" x-morph="Gr,V,MPM2,,S,"\w*;
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀνωφελεῖς|lemma="ἀνωφελής" strong="G05120" x-morph="Gr,NS,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w μάταιοι|lemma="μάταιος" strong="G31520" x-morph="Gr,NS,,,,NFP,"\w*.

\v 10
\w αἱρετικὸν|lemma="αἱρετικός" strong="G01410" x-morph="Gr,AA,,,,AMS,"\w*
\w ἄνθρωπον|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,A,,,"\w*
\w μίαν|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w δευτέραν|lemma="δεύτερος" strong="G12080" x-morph="Gr,EO,,,,AFS,"\w*
\w νουθεσίαν|lemma="νουθεσία" strong="G35590" x-morph="Gr,N,,,,,AFS,"\w*
\w παραιτοῦ|lemma="παραιτέομαι" strong="G38680" x-morph="Gr,V,MPM2,,S,"\w*,

\v 11
\w εἰδὼς|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,NMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐξέστραπται|lemma="ἐκστρέφω" strong="G16120" x-morph="Gr,V,IEP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τοιοῦτος|lemma="τοιοῦτος" strong="G51080" x-morph="Gr,RD,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w ἁμαρτάνει|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,IPA3,,S,"\w*,
\w ὢν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMS,"\w*
\w αὐτοκατάκριτος|lemma="αὐτοκατάκριτος" strong="G08430" x-morph="Gr,NP,,,,NMS,"\w*.

\p
\v 12
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,CS,,,,,,,,"\w*
\w πέμψω|lemma="πέμπω" strong="G39920" x-morph="Gr,V,SAA1,,S,"\w*
\w Ἀρτεμᾶν|lemma="Ἀρτεμᾶς" strong="G07340" x-morph="Gr,N,,,,,AMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w Τυχικόν|lemma="Τυχικός" strong="G51900" x-morph="Gr,N,,,,,AMS,"\w*,
\w σπούδασον|lemma="σπουδάζω" strong="G47040" x-morph="Gr,V,MAA2,,S,"\w*
\w ἐλθεῖν|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,NAA,,,,,"\w*
\w πρός|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Νικόπολιν|lemma="Νικόπολις" strong="G35330" x-morph="Gr,N,,,,,AFS,"\w*;
\w ἐκεῖ|lemma="ἐκεῖ" strong="G15630" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w κέκρικα|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IEA1,,S,"\w*
\w παραχειμάσαι|lemma="παραχειμάζω" strong="G39140" x-morph="Gr,V,NAA,,,,,"\w*.

\v 13
\w Ζηνᾶν|lemma="Ζηνᾶς" strong="G22110" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w νομικὸν|lemma="νομικός" strong="G35440" x-morph="Gr,AR,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἀπολλῶν|lemma="Ἀπολλῶς" strong="G06250" x-morph="Gr,N,,,,,AMS,"\w*
\w σπουδαίως|lemma="σπουδαίως" strong="G47090" x-morph="Gr,D,,,,,,,,,"\w*
\w πρόπεμψον|lemma="προπέμπω" strong="G43110" x-morph="Gr,V,MAA2,,S,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μηδὲν|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,NNS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3DMP,"\w*
\w λείπῃ|lemma="λείπω" strong="G30070" x-morph="Gr,V,SPA3,,S,"\w*.

\v 14
\w μανθανέτωσαν|lemma="μανθάνω" strong="G31290" x-morph="Gr,V,MPA3,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἡμέτεροι|lemma="ἡμέτερος" strong="G22510" x-morph="Gr,RP,,,1NMP,"\w*
\w καλῶν|lemma="καλός" strong="G25700" x-morph="Gr,AA,,,,GNP,"\w*
\w ἔργων|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,GNP,"\w*
\w προΐστασθαι|lemma="προΐστημι" strong="G42910" x-morph="Gr,V,NPM,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ἀναγκαίας|lemma="ἀναγκαῖος" strong="G03160" x-morph="Gr,AA,,,,AFP,"\w*
\w χρείας|lemma="χρεία" strong="G55320" x-morph="Gr,N,,,,,AFP,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὦσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,SPA3,,P,"\w*
\w ἄκαρποι|lemma="ἄκαρπος" strong="G01750" x-morph="Gr,NP,,,,NMP,"\w*.

\p
\v 15
\w ἀσπάζονταί|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,IPM3,,P,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,NMP,"\w*.
\w ἄσπασαι|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,MAM2,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w φιλοῦντας|lemma="φιλέω" strong="G53680" x-morph="Gr,V,PPA,AMP,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w πίστει|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,DFS,"\w*.
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.
