\id PHM unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h Philemon
\toc1 The Letter of Paul to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon

\c 1
\p
\v 1
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*,
\w δέσμιος|lemma="δέσμιος" strong="G11980" x-morph="Gr,N,,,,,NMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Τιμόθεος|lemma="Τιμόθεος" strong="G50950" x-morph="Gr,N,,,,,NMS,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,NMS,"\w*
\w ἀδελφὸς|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,NMS,"\w*;
\w Φιλήμονι|lemma="Φιλήμων" strong="G53710" x-morph="Gr,N,,,,,DMS,"\w*,
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w ἀγαπητῷ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,AR,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w συνεργῷ|lemma="συνεργός" strong="G49040" x-morph="Gr,NS,,,,DMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,

\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἀπφίᾳ|lemma="Ἀπφία" strong="G06820" x-morph="Gr,N,,,,,DFS,"\w*,
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀδελφῇ|lemma="ἀδελφή" strong="G00790" x-morph="Gr,N,,,,,DFS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Ἀρχίππῳ|lemma="Ἄρχιππος" strong="G07510" x-morph="Gr,N,,,,,DMS,"\w*,
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w συνστρατιώτῃ|lemma="συνστρατιώτης" strong="G49610" x-morph="Gr,N,,,,,DMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w οἶκόν|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,DFS,"\w*:

\v 3
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS,"\w*,
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,,"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w Πατρὸς|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*.

\p
\v 4
\w εὐχαριστῶ|lemma="εὐχαριστέω" strong="G21680" x-morph="Gr,V,IPA1,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w πάντοτε|lemma="πάντοτε" strong="G38420" x-morph="Gr,D,,,,,,,,,"\w*,
\w μνείαν|lemma="μνεία" strong="G34170" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w ποιούμενος|lemma="ποιέω" strong="G41600" x-morph="Gr,V,PPM,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w προσευχῶν|lemma="προσευχή" strong="G43350" x-morph="Gr,N,,,,,GFP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*,

\v 5
\w ἀκούων|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,PPA,NMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πίστιν|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἣν|lemma="ὅς" strong="G37390" x-morph="Gr,RD,,,,AFS,"\w*
\w ἔχεις|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA2,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w Ἰησοῦν|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,AMS,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἁγίους|lemma="ἅγιος" strong="G00400" x-morph="Gr,NS,,,,AMP,"\w*,

\v 6
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,CS,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κοινωνία|lemma="κοινωνία" strong="G28420" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πίστεώς|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w ἐνεργὴς|lemma="ἐνεργής" strong="G17560" x-morph="Gr,NP,,,,NFS,"\w*
\w γένηται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAM3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" strong="G19220" x-morph="Gr,N,,,,,DFS,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,EQ,,,,GNS,"\w*
\w ἀγαθοῦ|lemma="ἀγαθός" strong="G00180" x-morph="Gr,NS,,,,GNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,GNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,,"\w*
\w Χριστόν|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,AMS,"\w*.

\v 7
\w χαρὰν|lemma="χαρά" strong="G54790" x-morph="Gr,N,,,,,AFS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w πολλὴν|lemma="πολλός" strong="G41830" x-morph="Gr,EQ,,,,AFS,"\w*
\w ἔσχον|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IAA1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,,"\w*
\w παράκλησιν|lemma="παράκλησις" strong="G38740" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,D,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w σπλάγχνα|lemma="σπλάγχνον" strong="G46980" x-morph="Gr,N,,,,,NNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ἁγίων|lemma="ἅγιος" strong="G00400" x-morph="Gr,NS,,,,GMP,"\w*
\w ἀναπέπαυται|lemma="ἀναπαύω" strong="G03730" x-morph="Gr,V,IEP3,,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w σοῦ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w ἀδελφέ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMS,"\w*.

\p
\v 8
\w διό|lemma="διό" strong="G13520" x-morph="Gr,CC,,,,,,,,"\w*,
\w πολλὴν|lemma="πολλός" strong="G41830" x-morph="Gr,RI,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w παρρησίαν|lemma="παρρησία" strong="G39540" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*,
\w ἐπιτάσσειν|lemma="ἐπιτάσσω" strong="G20040" x-morph="Gr,V,NPA,,,,,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἀνῆκον|lemma="ἀνήκω" strong="G04330" x-morph="Gr,V,PPA,ANS,"\w*,

\v 9
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀγάπην|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,AFS,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*
\w παρακαλῶ|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,IPA1,,S,"\w*
\w τοιοῦτος|lemma="τοιοῦτος" strong="G51080" x-morph="Gr,RD,,,,NMS,"\w*
\w ὢν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMS,"\w*,
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
(\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*
\w πρεσβύτης|lemma="πρεσβύτης" strong="G42460" x-morph="Gr,N,,,,,NMS,"\w*
\w νυνὶ|lemma="νυνί" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w δέσμιος|lemma="δέσμιος" strong="G11980" x-morph="Gr,N,,,,,NMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*),

\v 10
\w παρακαλῶ|lemma="παρακαλέω" strong="G38700" x-morph="Gr,V,IPA1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ἐμοῦ|lemma="ἐμός" strong="G16990" x-morph="Gr,RP,,,1GMS,"\w*
\w τέκνου|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,GNS,"\w*,
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐγέννησα|lemma="γεννάω" strong="G10800" x-morph="Gr,V,IAA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EP,,,,DMP,"\w*
\w δεσμοῖς|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,DMP,"\w*,
\w Ὀνήσιμον|lemma="Ὀνήσιμος" strong="G36820" x-morph="Gr,N,,,,,AMS,"\w*;

\v 11
\w τόν|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMS,"\w*
\w ποτέ|lemma="ποτέ" strong="G42180" x-morph="Gr,D,,,,,,,,,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w ἄχρηστον|lemma="ἄχρηστος" strong="G08900" x-morph="Gr,NS,,,,AMS,"\w*,
\w νυνὶ|lemma="νυνί" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w σοὶ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w ἐμοὶ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w εὔχρηστον|lemma="εὔχρηστος" strong="G21730" x-morph="Gr,NS,,,,AMS,"\w*;

\v 12
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ἀνέπεμψά|lemma="ἀναπέμπω" strong="G03750" x-morph="Gr,V,IAA1,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*,
\w τοῦτ’|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NNS,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἐμὰ|lemma="ἐμός" strong="G16990" x-morph="Gr,EP,,,1NNP,"\w*
\w σπλάγχνα|lemma="σπλάγχνον" strong="G46980" x-morph="Gr,N,,,,,NNP,"\w*;

\v 13
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w ἐβουλόμην|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,IIM1,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ἐμαυτὸν|lemma="ἐμαυτοῦ" strong="G16830" x-morph="Gr,RE,,,1AMS,"\w*
\w κατέχειν|lemma="κατέχω" strong="G27220" x-morph="Gr,V,NPA,,,,,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,,"\w*
\w σοῦ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w διακονῇ|lemma="διακονέω" strong="G12470" x-morph="Gr,V,SPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w δεσμοῖς|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,DMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G20980" x-morph="Gr,N,,,,,GNS,"\w*;

\v 14
\w χωρὶς|lemma="χωρίς" strong="G55650" x-morph="Gr,PI,,,,G,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w σῆς|lemma="σός" strong="G46740" x-morph="Gr,EP,,,2GFS,"\w*
\w γνώμης|lemma="γνώμη" strong="G11060" x-morph="Gr,N,,,,,GFS,"\w*,
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,RI,,,,ANS,"\w*
\w ἠθέλησα|lemma="θέλω" strong="G23090" x-morph="Gr,V,IAA1,,S,"\w*
\w ποιῆσαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NAA,,,,,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἀνάγκην|lemma="ἀνάγκη" strong="G03180" x-morph="Gr,N,,,,,AFS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w ἀγαθόν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,NS,,,,NNS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w ᾖ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,SPA3,,S,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,,"\w*
\w ἑκούσιον|lemma="ἑκούσιος" strong="G15950" x-morph="Gr,NS,,,,ANS,"\w*.

\v 15
\w τάχα|lemma="τάχα" strong="G50290" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*,
\w ἐχωρίσθη|lemma="χωρίζω" strong="G55630" x-morph="Gr,V,IAP3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,,"\w*
\w ὥραν|lemma="ὥρα" strong="G56100" x-morph="Gr,N,,,,,AFS,"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w αἰώνιον|lemma="αἰώνιος" strong="G01660" x-morph="Gr,NS,,,,AMS,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*
\w ἀπέχῃς|lemma="ἀπέχω" strong="G05680" x-morph="Gr,V,SAA2,,S,"\w*,

\v 16
\w οὐκέτι|lemma="οὐκέτι" strong="G37650" x-morph="Gr,D,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w δοῦλον|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,AMS,"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,A,,,"\w*
\w δοῦλον|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,AMS,"\w*,
\w ἀδελφὸν|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀγαπητόν|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,AA,,,,AMS,"\w*,
\w μάλιστα|lemma="μάλιστα" strong="G31220" x-morph="Gr,D,,,,,,,,S"\w*
\w ἐμοί|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w πόσῳ|lemma="πόσος" strong="G42140" x-morph="Gr,RT,,,,DNS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*
\w σοὶ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,DO,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w σαρκὶ|lemma="σάρξ" strong="G45610" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*.

\p
\v 17
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*
\w ἔχεις|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA2,,S,"\w*
\w κοινωνόν|lemma="κοινωνός" strong="G28440" x-morph="Gr,N,,,,,AMS,"\w*,
\w προσλαβοῦ|lemma="προσλαμβάνω" strong="G43550" x-morph="Gr,V,MAM2,,S,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3AMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,CS,,,,,,,,"\w*
\w ἐμέ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,S,"\w*.

\v 18
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,CS,,,,,,,,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τι|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,ANS,"\w*
\w ἠδίκησέν|lemma="ἀδικέω" strong="G00910" x-morph="Gr,V,IAA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,CC,,,,,,,,"\w*
\w ὀφείλει|lemma="ὀφείλω" strong="G37840" x-morph="Gr,V,IPA3,,S,"\w*,
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w ἐμοὶ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w ἐλλόγα|lemma="ἐλλογάω" strong="G16770" x-morph="Gr,V,MPA2,,S,"\w*.

\v 19
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w Παῦλος|lemma="Παῦλος" strong="G39720" x-morph="Gr,N,,,,,NMS,"\w*
\w ἔγραψα|lemma="γράφω" strong="G11250" x-morph="Gr,V,IAA1,,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐμῇ|lemma="ἐμός" strong="G16990" x-morph="Gr,EP,,,1DFS,"\w*
\w χειρί|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFS,"\w*,
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w ἀποτίσω|lemma="ἀποτίνω" strong="G06610" x-morph="Gr,V,IFA1,,S,"\w*;
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w λέγω|lemma="λέγω" strong="G30040" x-morph="Gr,V,SPA1,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*,
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w σεαυτόν|lemma="σεαυτοῦ" strong="G45720" x-morph="Gr,RE,,,2AMS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w προσοφείλεις|lemma="προσοφείλω" strong="G43590" x-morph="Gr,V,IPA2,,S,"\w*.

\v 20
\w ναί|lemma="ναί" strong="G34830" x-morph="Gr,IR,,,,,,,,"\w*,
\w ἀδελφέ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,VMS,"\w*,
\w ἐγώ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*
\w ὀναίμην|lemma="ὀνίνημι" strong="G36850" x-morph="Gr,V,OAM1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*;
\w ἀνάπαυσόν|lemma="ἀναπαύω" strong="G03730" x-morph="Gr,V,MAA2,,S,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w σπλάγχνα|lemma="σπλάγχνον" strong="G46980" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*.

\v 21
\w πεποιθὼς|lemma="πείθω" strong="G39820" x-morph="Gr,V,PEA,NMS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὑπακοῇ|lemma="ὑπακοή" strong="G52180" x-morph="Gr,N,,,,,DFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S,"\w*,
\w ἔγραψά|lemma="γράφω" strong="G11250" x-morph="Gr,V,IAA1,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S,"\w*,
\w εἰδὼς|lemma="εἴδω" strong="G14920" x-morph="Gr,V,PEA,NMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,A,,,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγω|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA1,,S,"\w*,
\w ποιήσεις|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA2,,S,"\w*.

\v 22
\w ἅμα|lemma="ἅμα" strong="G02600" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἑτοίμαζέ|lemma="ἑτοιμάζω" strong="G20900" x-morph="Gr,V,MPA2,,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1D,S,"\w*
\w ξενίαν|lemma="ξενία" strong="G35780" x-morph="Gr,N,,,,,AFS,"\w*;
\w ἐλπίζω|lemma="ἐλπίζω" strong="G16790" x-morph="Gr,V,IPA1,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w προσευχῶν|lemma="προσευχή" strong="G43350" x-morph="Gr,N,,,,,GFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*,
\w χαρισθήσομαι|lemma="χαρίζομαι" strong="G54830" x-morph="Gr,V,IFP1,,S,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,P,"\w*.

\p
\v 23
\w ἀσπάζεταί|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,IPM3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S,"\w*
\w Ἐπαφρᾶς|lemma="Ἐπαφρᾶς" strong="G18890" x-morph="Gr,N,,,,,NMS,"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w συναιχμάλωτός|lemma="συναιχμάλωτος" strong="G48690" x-morph="Gr,N,,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,,"\w*
\w Χριστῷ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,DMS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,DMS,"\w*,

\v 24
\w Μᾶρκος|lemma="Μᾶρκος" strong="G31380" x-morph="Gr,N,,,,,NMS,"\w*,
\w Ἀρίσταρχος|lemma="Ἀρίσταρχος" strong="G07080" x-morph="Gr,N,,,,,NMS,"\w*,
\w Δημᾶς|lemma="Δημᾶς" strong="G12140" x-morph="Gr,N,,,,,NMS,"\w*,
\w Λουκᾶς|lemma="Λουκᾶς" strong="G30650" x-morph="Gr,N,,,,,NMS,"\w*,
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w συνεργοί|lemma="συνεργός" strong="G49040" x-morph="Gr,NS,,,,NMP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,S,"\w*.

\p
\v 25
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w χάρις|lemma="χάρις" strong="G54850" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P,"\w*,
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w Χριστοῦ|lemma="χριστός" strong="G55470" x-morph="Gr,N,,,,,GMS,"\w*,
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,G,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w πνεύματος|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,GNS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,P,"\w*.
\w ἀμήν|lemma="ἀμήν" strong="G02810" x-morph="Gr,IE,,,,,,,,"\w*!
