Unique Types (25), Instances (64):
1 (1): adjp -> P -> CL -> O -> CL
2 (1): adv -> advp -> ADV -> CL -> ADV
3 (32): CL -> ADV -> CL
4 (1): CL -> ADV -> CL -> np -> pp -> ADV -> CL -> adjp -> np -> CL
5 (1): CL -> ADV -> CL -> np -> S -> CL
6 (2): CL -> CL
7 (1): CL -> np -> ADV -> CL
8 (2): CL -> np -> O -> CL
9 (1): CL -> np -> O -> CL -> ADV -> CL
10 (1): CL -> np -> pp -> ADV -> CL
11 (1): CL -> np -> pp -> ADV -> CL -> np -> S -> CL
12 (1): CL -> np -> pp -> ADV -> CL -> O -> CL
13 (3): CL -> np -> S -> CL
14 (5): CL -> O -> CL
15 (1): CL -> P -> CL
16 (1): noun -> np -> np -> ADV
17 (1): np -> CL -> np -> S
18 (1): np -> np -> pp -> ADV -> CL -> np -> pp -> ADV -> CL -> ADV -> CL
19 (1): np -> O -> CL -> np -> S
20 (1): np -> P -> CL -> CL
21 (1): pp -> ADV -> CL -> ADV
22 (1): pp -> ADV -> CL -> np -> IO -> CL
23 (1): pp -> ADV -> CL -> np -> pp -> ADV -> CL -> ADV -> CL
24 (1): pp -> np -> pp -> ADV
25 (1): verb -> vp -> V -> CL -> ADV -> CL

Stat: verseId 40015005 has CL -> np -> S -> CL
Stat: verseId 40015035 has CL -> ADV -> CL
Stat: verseId 40027033 has CL -> ADV -> CL
Stat: verseId 40027062 has pp -> ADV -> CL -> ADV
Stat: verseId 41006054 has CL -> ADV -> CL
Stat: verseId 41007019 has CL -> CL
Stat: verseId 42001055 has CL -> ADV -> CL
Stat: verseId 42020047 has CL -> np -> pp -> ADV -> CL
Stat: verseId 43005029 has CL -> np -> S -> CL
Stat: verseId 43008003 has CL -> ADV -> CL
Stat: verseId 43017023 has CL -> CL
Stat: verseId 44001021 has np -> CL -> np -> S
Stat: verseId 44001022 has CL -> ADV -> CL -> np -> pp -> ADV -> CL -> adjp -> np -> CL
Stat: verseId 44002030 has CL -> ADV -> CL
Stat: verseId 44006006 has CL -> np -> O -> CL
Stat: verseId 44010007 has CL -> ADV -> CL
Stat: verseId 44015029 has CL -> np -> pp -> ADV -> CL -> np -> S -> CL
Stat: verseId 44017027 has CL -> ADV -> CL
Stat: verseId 44021005 has CL -> ADV -> CL
Stat: verseId 44023034 has CL -> ADV -> CL
Stat: verseId 44025003 has CL -> ADV -> CL
Stat: verseId 44026005 has CL -> ADV -> CL
Stat: verseId 44026017 has CL -> ADV -> CL
Stat: verseId 44028026 has verb -> vp -> V -> CL -> ADV -> CL
Stat: verseId 45001010 has CL -> ADV -> CL
Stat: verseId 45015009 has CL -> np -> pp -> ADV -> CL -> O -> CL
Stat: verseId 45015016 has pp -> ADV -> CL -> np -> pp -> ADV -> CL -> ADV -> CL
Stat: verseId 45015024 has CL -> np -> ADV -> CL
Stat: verseId 46005005 has CL -> ADV -> CL
Stat: verseId 46005010 has CL -> O -> CL
Stat: verseId 46015002 has CL -> np -> O -> CL
Stat: verseId 48001016 has CL -> O -> CL
Stat: verseId 48005023 has np -> P -> CL -> CL
Stat: verseId 49003019 has CL -> O -> CL
Stat: verseId 49005016 has CL -> ADV -> CL
Stat: verseId 49006006 has CL -> ADV -> CL
Stat: verseId 49006020 has CL -> np -> O -> CL -> ADV -> CL
Stat: verseId 50002007 has CL -> ADV -> CL
Stat: verseId 50002016 has CL -> ADV -> CL
Stat: verseId 50003013 has CL -> ADV -> CL
Stat: verseId 51001006 has np -> np -> pp -> ADV -> CL -> np -> pp -> ADV -> CL -> ADV -> CL
Stat: verseId 51002014 has CL -> ADV -> CL
Stat: verseId 51003013 has CL -> ADV -> CL
Stat: verseId 52001002 has adv -> advp -> ADV -> CL -> ADV
Stat: verseId 52001004 has CL -> ADV -> CL
Stat: verseId 52002007 has CL -> ADV -> CL
Stat: verseId 52004011 has CL -> O -> CL
Stat: verseId 53001008 has pp -> np -> pp -> ADV
Stat: verseId 54005010 has CL -> ADV -> CL
Stat: verseId 54006019 has CL -> O -> CL
Stat: verseId 55002025 has CL -> ADV -> CL -> np -> S -> CL
Stat: verseId 56002005 has adjp -> P -> CL -> O -> CL
Stat: verseId 56002010 has CL -> ADV -> CL
Stat: verseId 57001008 has CL -> ADV -> CL
Stat: verseId 58006004 has np -> O -> CL -> np -> S
Stat: verseId 58007027 has CL -> np -> S -> CL
Stat: verseId 58010019 has CL -> ADV -> CL
Stat: verseId 58011026 has CL -> ADV -> CL
Stat: verseId 58011038 has CL -> ADV -> CL
Stat: verseId 60002001 has CL -> ADV -> CL
Stat: verseId 60002008 has CL -> P -> CL
Stat: verseId 63001002 has pp -> ADV -> CL -> np -> IO -> CL
Stat: verseId 64001005 has noun -> np -> np -> ADV
Stat: verseId 66019013 has CL -> ADV -> CL
