Error: Unicode mismatch for 400090060161 in verse 40009006
    Tree  = τότε [03c4][03cc][03c4][03b5]
    Morph = (τότε [0028][03c4][03cc][03c4][03b5]
Error: Unicode mismatch for 400090060191 in verse 40009006
    Tree  = παραλυτικῷ, [03c0][03b1][03c1][03b1][03bb][03c5][03c4][03b9][03ba][1ff7][002c]
    Morph = παραλυτικῷ), [03c0][03b1][03c1][03b1][03bb][03c5][03c4][03b9][03ba][1ff7][0029][002c]
Error: Unicode mismatch for 400100010111 in verse 40010001
    Tree  = ἀκαθάρτων [1f00][03ba][03b1][03b8][03ac][03c1][03c4][03c9][03bd]
    Morph = ἀκαθάρτων, [1f00][03ba][03b1][03b8][03ac][03c1][03c4][03c9][03bd][002c]
Error: Unicode mismatch for 400160030011 in verse 40016003
    Tree  = Καὶ [039a][03b1][1f76]
    Morph = [Καὶ [005b][039a][03b1][1f76]
Error: Unicode mismatch for 400160030231 in verse 40016003
    Tree  = δύνασθε] [03b4][03cd][03bd][03b1][03c3][03b8][03b5][005d]
    Morph = δύνασθε?] [03b4][03cd][03bd][03b1][03c3][03b8][03b5][003f][005d]
Error: Unicode mismatch for 400240150181 in verse 40024015
    Tree  = ὁ [1f41]
    Morph = (ὁ [0028][1f41]
Error: Unicode mismatch for 400240150201 in verse 40024015
    Tree  = νοείτω, [03bd][03bf][03b5][03af][03c4][03c9][002c]
    Morph = νοείτω), [03bd][03bf][03b5][03af][03c4][03c9][0029][002c]
Error: Unicode mismatch for 410020100161 in verse 41002010
    Tree  = λέγει [03bb][03ad][03b3][03b5][03b9]
    Morph = (λέγει [0028][03bb][03ad][03b3][03b5][03b9]
Error: Unicode mismatch for 410020100181 in verse 41002010
    Tree  = παραλυτικῷ, [03c0][03b1][03c1][03b1][03bb][03c5][03c4][03b9][03ba][1ff7][002c]
    Morph = παραλυτικῷ), [03c0][03b1][03c1][03b1][03bb][03c5][03c4][03b9][03ba][1ff7][0029][002c]
Error: Unicode mismatch for 410070030011 in verse 41007003
    Tree  = οἱ [03bf][1f31]
    Morph = (οἱ [0028][03bf][1f31]
Error: Unicode mismatch for 410070040211 in verse 41007004
    Tree  = χαλκίων) [03c7][03b1][03bb][03ba][03af][03c9][03bd][0029]
    Morph = χαλκίων.) [03c7][03b1][03bb][03ba][03af][03c9][03bd][002e][0029]
Error: Unicode mismatch for 410070110131 in verse 41007011
    Tree  = ὅ [1f45]
    Morph = (ὅ [0028][1f45]
Error: Unicode mismatch for 410070110151 in verse 41007011
    Tree  = δῶρον, [03b4][1ff6][03c1][03bf][03bd][002c]
    Morph = δῶρον), [03b4][1ff6][03c1][03bf][03bd][0029][002c]
Error: Unicode mismatch for 410070190171 in verse 41007019
    Tree  = καθαρίζων [03ba][03b1][03b8][03b1][03c1][03af][03b6][03c9][03bd]
    Morph = (καθαρίζων [0028][03ba][03b1][03b8][03b1][03c1][03af][03b6][03c9][03bd]
Error: Unicode mismatch for 410070190201 in verse 41007019
    Tree  = βρώματα) [03b2][03c1][03ce][03bc][03b1][03c4][03b1][0029]
    Morph = βρώματα.) [03b2][03c1][03ce][03bc][03b1][03c4][03b1][002e][0029]
Error: Unicode mismatch for 410110320051 in verse 41011032
    Tree  = ἐφοβοῦντο [1f10][03c6][03bf][03b2][03bf][1fe6][03bd][03c4][03bf]
    Morph = (ἐφοβοῦντο [0028][1f10][03c6][03bf][03b2][03bf][1fe6][03bd][03c4][03bf]
Error: Unicode mismatch for 410110320161 in verse 41011032
    Tree  = ἦν) [1f26][03bd][0029]
    Morph = ἦν.) [1f26][03bd][002e][0029]
Error: Unicode mismatch for 410160090011 in verse 41016009
    Tree  = Ἀναστὰς [1f08][03bd][03b1][03c3][03c4][1f70][03c2]
    Morph = [Ἀναστὰς [005b][1f08][03bd][03b1][03c3][03c4][1f70][03c2]
Error: Unicode mismatch for 410160200171 in verse 41016020
    Tree  = Ἀμήν] [1f08][03bc][03ae][03bd][005d]
    Morph = Ἀμήν.] [1f08][03bc][03ae][03bd][002e][005d]
Error: Unicode mismatch for 420010700011 in verse 42001070
    Tree  = καθὼς [03ba][03b1][03b8][1f7c][03c2]
    Morph = (καθὼς [0028][03ba][03b1][03b8][1f7c][03c2]
Error: Unicode mismatch for 420010700101 in verse 42001070
    Tree  = αὐτοῦ, [03b1][1f50][03c4][03bf][1fe6][002c]
    Morph = αὐτοῦ), [03b1][1f50][03c4][03bf][1fe6][0029][002c]
Error: Unicode mismatch for 420020020011 in verse 42002002
    Tree  = αὕτη [03b1][1f55][03c4][03b7]
    Morph = (αὕτη [0028][03b1][1f55][03c4][03b7]
Error: Unicode mismatch for 420020020081 in verse 42002002
    Tree  = Κυρηνίου) [039a][03c5][03c1][03b7][03bd][03af][03bf][03c5][0029]
    Morph = Κυρηνίου.) [039a][03c5][03c1][03b7][03bd][03af][03bf][03c5][002e][0029]
Error: Unicode mismatch for 420070290011 in verse 42007029
    Tree  = καὶ [03ba][03b1][1f76]
    Morph = (καὶ [0028][03ba][03b1][1f76]
Error: Unicode mismatch for 420070300171 in verse 42007030
    Tree  = αὐτοῦ) [03b1][1f50][03c4][03bf][1fe6][0029]
    Morph = αὐτοῦ.) [03b1][1f50][03c4][03bf][1fe6][002e][0029]
Error: Unicode mismatch for 420090140011 in verse 42009014
    Tree  = ἦσαν [1f26][03c3][03b1][03bd]
    Morph = (ἦσαν [0028][1f26][03c3][03b1][03bd]
Error: Unicode mismatch for 420090140051 in verse 42009014
    Tree  = πεντακισχίλιοι) [03c0][03b5][03bd][03c4][03b1][03ba][03b9][03c3][03c7][03af][03bb][03b9][03bf][03b9][0029]
    Morph = πεντακισχίλιοι.) [03c0][03b5][03bd][03c4][03b1][03ba][03b9][03c3][03c7][03af][03bb][03b9][03bf][03b9][002e][0029]
Error: Unicode mismatch for 420110020151 in verse 42011002
    Tree  = σου [03c3][03bf][03c5]
    Morph = σου; [03c3][03bf][03c5][003b]
Error: Unicode mismatch for 420220300121 in verse 42022030
    Tree  = μου [03bc][03bf][03c5]
    Morph = μου; [03bc][03bf][03c5][003b]
Error: Unicode mismatch for 420220430011 in verse 42022043
    Tree  = Ὤφθη [1f6c][03c6][03b8][03b7]
    Morph = [Ὤφθη [005b][1f6c][03c6][03b8][03b7]
Error: Unicode mismatch for 420220440181 in verse 42022044
    Tree  = γῆν] [03b3][1fc6][03bd][005d]
    Morph = γῆν.] [03b3][1fc6][03bd][002e][005d]
Error: Unicode mismatch for 420230420111 in verse 42023042
    Tree  = σου [03c3][03bf][03c5]
    Morph = σου! [03c3][03bf][03c5][0021]
Error: Unicode mismatch for 420230510011 in verse 42023051
    Tree  = οὗτος [03bf][1f57][03c4][03bf][03c2]
    Morph = (οὗτος [0028][03bf][1f57][03c4][03bf][03c2]
Error: Unicode mismatch for 420230510101 in verse 42023051
    Tree  = αὐτῶν, [03b1][1f50][03c4][1ff6][03bd][002c]
    Morph = αὐτῶν), [03b1][1f50][03c4][1ff6][03bd][0029][002c]
Error: Unicode mismatch for 430010380181 in verse 43001038
    Tree  = ὃ [1f43]
    Morph = (ὃ [0028][1f43]
Error: Unicode mismatch for 430010380211 in verse 43001038
    Tree  = Διδάσκαλε, [0394][03b9][03b4][03ac][03c3][03ba][03b1][03bb][03b5][002c]
    Morph = Διδάσκαλε), [0394][03b9][03b4][03ac][03c3][03ba][03b1][03bb][03b5][0029][002c]
Error: Unicode mismatch for 430010410151 in verse 43001041
    Tree  = ὅ [1f45]
    Morph = (ὅ [0028][1f45]
Error: Unicode mismatch for 430010410181 in verse 43001041
    Tree  = Χριστός. [03a7][03c1][03b9][03c3][03c4][03cc][03c2][002e]
    Morph = Χριστός). [03a7][03c1][03b9][03c3][03c4][03cc][03c2][0029][002e]
Error: Unicode mismatch for 430010420201 in verse 43001042
    Tree  = ὃ [1f43]
    Morph = (ὃ [0028][1f43]
Error: Unicode mismatch for 430010420221 in verse 43001042
    Tree  = Πέτρος. [03a0][03ad][03c4][03c1][03bf][03c2][002e]
    Morph = Πέτρος). [03a0][03ad][03c4][03c1][03bf][03c2][0029][002e]
Error: Unicode mismatch for 430040020011 in verse 43004002
    Tree  = καίτοιγε [03ba][03b1][03af][03c4][03bf][03b9][03b3][03b5]
    Morph = (καίτοιγε [0028][03ba][03b1][03af][03c4][03bf][03b9][03b3][03b5]
Error: Unicode mismatch for 430040020091 in verse 43004002
    Tree  = αὐτοῦ, [03b1][1f50][03c4][03bf][1fe6][002c]
    Morph = αὐτοῦ), [03b1][1f50][03c4][03bf][1fe6][0029][002c]
Error: Unicode mismatch for 430070220081 in verse 43007022
    Tree  = οὐχ [03bf][1f50][03c7]
    Morph = (οὐχ [0028][03bf][1f50][03c7]
Error: Unicode mismatch for 430070220171 in verse 43007022
    Tree  = πατέρων, [03c0][03b1][03c4][03ad][03c1][03c9][03bd][002c]
    Morph = πατέρων), [03c0][03b1][03c4][03ad][03c1][03c9][03bd][0029][002c]
Error: Unicode mismatch for 430070530011 in verse 43007053
    Tree  = Καὶ [039a][03b1][1f76]
    Morph = [Καὶ [005b][039a][03b1][1f76]
Error: Unicode mismatch for 430080030081 in verse 43008003
    Tree  = ἐπὶ [1f10][03c0][1f76]
    Morph = ἐν [1f10][03bd]
Error: Unicode mismatch for 430080030091 in verse 43008003
    Tree  = ἁμαρτίᾳ [1f01][03bc][03b1][03c1][03c4][03af][1fb3]
    Morph = μοιχείᾳ [03bc][03bf][03b9][03c7][03b5][03af][1fb3]
Error: Unicode mismatch for 430080110181 in verse 43008011
    Tree  = ἁμάρτανε] [1f01][03bc][03ac][03c1][03c4][03b1][03bd][03b5][005d]
    Morph = ἁμάρτανε.] [1f01][03bc][03ac][03c1][03c4][03b1][03bd][03b5][002e][005d]
Error: Unicode mismatch for 430090070111 in verse 43009007
    Tree  = ὃ [1f43]
    Morph = (ὃ [0028][1f43]
Error: Unicode mismatch for 430090070131 in verse 43009007
    Tree  = ἀπεσταλμένος. [1f00][03c0][03b5][03c3][03c4][03b1][03bb][03bc][03ad][03bd][03bf][03c2][002e]
    Morph = ἀπεσταλμένος). [1f00][03c0][03b5][03c3][03c4][03b1][03bb][03bc][03ad][03bd][03bf][03c2][0029][002e]
Error: Unicode mismatch for 430100350121 in verse 43010035
    Tree  = καὶ [03ba][03b1][1f76]
    Morph = (καὶ [0028][03ba][03b1][1f76]
Error: Unicode mismatch for 430100350171 in verse 43010035
    Tree  = Γραφή, [0393][03c1][03b1][03c6][03ae][002c]
    Morph = Γραφή), [0393][03c1][03b1][03c6][03ae][0029][002c]
Error: Unicode mismatch for 430190310181 in verse 43019031
    Tree  = ἦν [1f26][03bd]
    Morph = (ἦν [0028][1f26][03bd]
Error: Unicode mismatch for 430190310251 in verse 43019031
    Tree  = Σαββάτου, [03a3][03b1][03b2][03b2][03ac][03c4][03bf][03c5][002c]
    Morph = Σαββάτου), [03a3][03b1][03b2][03b2][03ac][03c4][03bf][03c5][0029][002c]
Error: Unicode mismatch for 430200160111 in verse 43020016
    Tree  = ὃ [1f43]
    Morph = (ὃ [0028][1f43]
Error: Unicode mismatch for 430200160131 in verse 43020016
    Tree  = Διδάσκαλε. [0394][03b9][03b4][03ac][03c3][03ba][03b1][03bb][03b5][002e]
    Morph = Διδάσκαλε). [0394][03b9][03b4][03ac][03c3][03ba][03b1][03bb][03b5][0029][002e]
Error: Unicode mismatch for 440010150131 in verse 44001015
    Tree  = ἦν [1f26][03bd]
    Morph = (ἦν [0028][1f26][03bd]
Error: Unicode mismatch for 440010150221 in verse 44001015
    Tree  = εἴκοσι, [03b5][1f34][03ba][03bf][03c3][03b9][002c]
    Morph = εἴκοσι), [03b5][1f34][03ba][03bf][03c3][03b9][0029][002c]
Error: Unicode mismatch for 440010180011 in verse 44001018
    Tree  = οὗτος [03bf][1f57][03c4][03bf][03c2]
    Morph = (οὗτος [0028][03bf][1f57][03c4][03bf][03c2]
Error: Unicode mismatch for 440010190211 in verse 44001019
    Tree  = Αἵματος) [0391][1f35][03bc][03b1][03c4][03bf][03c2][0029]
    Morph = Αἵματος.) [0391][1f35][03bc][03b1][03c4][03bf][03c2][002e][0029]
Error: Unicode mismatch for 440020380151 in verse 44002038
    Tree  = Χριστοῦ [03a7][03c1][03b9][03c3][03c4][03bf][1fe6]
    Morph = Χριστοῦ, [03a7][03c1][03b9][03c3][03c4][03bf][1fe6][002c]
Error: Unicode mismatch for 440030060221 in verse 44003006
    Tree  = Ναζωραίου [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5]
    Morph = Ναζωραίου, [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5][002c]
Error: Unicode mismatch for 440040100171 in verse 44004010
    Tree  = Ναζωραίου [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5]
    Morph = Ναζωραίου, [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5][002c]
Error: Unicode mismatch for 440070490111 in verse 44007049
    Tree  = μου [03bc][03bf][03c5]
    Morph = μου. [03bc][03bf][03c5][002e]
Error: Unicode mismatch for 440080120161 in verse 44008012
    Tree  = Χριστοῦ [03a7][03c1][03b9][03c3][03c4][03bf][1fe6]
    Morph = Χριστοῦ, [03a7][03c1][03b9][03c3][03c4][03bf][1fe6][002c]
Error: Unicode mismatch for 440090340101 in verse 44009034
    Tree  = Χριστός [03a7][03c1][03b9][03c3][03c4][03cc][03c2]
    Morph = Χριστός; [03a7][03c1][03b9][03c3][03c4][03cc][03c2][003b]
Error: Unicode mismatch for 440100360121 in verse 44010036
    Tree  = Χριστοῦ [03a7][03c1][03b9][03c3][03c4][03bf][1fe6]
    Morph = Χριστοῦ; [03a7][03c1][03b9][03c3][03c4][03bf][1fe6][003b]
Error: Unicode mismatch for 440130080071 in verse 44013008
    Tree  = οὕτως [03bf][1f55][03c4][03c9][03c2]
    Morph = (οὕτως [0028][03bf][1f55][03c4][03c9][03c2]
Error: Unicode mismatch for 440150260131 in verse 44015026
    Tree  = Χριστοῦ [03a7][03c1][03b9][03c3][03c4][03bf][1fe6]
    Morph = Χριστοῦ. [03a7][03c1][03b9][03c3][03c4][03bf][1fe6][002e]
Error: Unicode mismatch for 440170210011 in verse 44017021
    Tree  = Ἀθηναῖοι [1f08][03b8][03b7][03bd][03b1][1fd6][03bf][03b9]
    Morph = (Ἀθηναῖοι [0028][1f08][03b8][03b7][03bd][03b1][1fd6][03bf][03b9]
Error: Unicode mismatch for 440170210181 in verse 44017021
    Tree  = καινότερον) [03ba][03b1][03b9][03bd][03cc][03c4][03b5][03c1][03bf][03bd][0029]
    Morph = καινότερον.) [03ba][03b1][03b9][03bd][03cc][03c4][03b5][03c1][03bf][03bd][002e][0029]
Error: Unicode mismatch for 440200210161 in verse 44020021
    Tree  = Ἰησοῦν [1f38][03b7][03c3][03bf][1fe6][03bd]
    Morph = Ἰησοῦν. [1f38][03b7][03c3][03bf][1fe6][03bd][002e]
Error: Unicode mismatch for 440220020011 in verse 44022002
    Tree  = ἀκούσαντες [1f00][03ba][03bf][03cd][03c3][03b1][03bd][03c4][03b5][03c2]
    Morph = (ἀκούσαντες [0028][1f00][03ba][03bf][03cd][03c3][03b1][03bd][03c4][03b5][03c2]
Error: Unicode mismatch for 440220020111 in verse 44022002
    Tree  = ἡσυχίαν) [1f21][03c3][03c5][03c7][03af][03b1][03bd][0029]
    Morph = ἡσυχίαν.) [1f21][03c3][03c5][03c7][03af][03b1][03bd][002e][0029]
Error: Unicode mismatch for 440220080151 in verse 44022008
    Tree  = Ναζωραῖος [039d][03b1][03b6][03c9][03c1][03b1][1fd6][03bf][03c2]
    Morph = Ναζωραῖος, [039d][03b1][03b6][03c9][03c1][03b1][1fd6][03bf][03c2][002c]
Error: Unicode mismatch for 440250030101 in verse 44025003
    Tree  = ἐνέδραν [1f10][03bd][03ad][03b4][03c1][03b1][03bd]
    Morph = (ἐνέδραν [0028][1f10][03bd][03ad][03b4][03c1][03b1][03bd]
Error: Unicode mismatch for 440250030161 in verse 44025003
    Tree  = ὁδόν. [1f41][03b4][03cc][03bd][002e]
    Morph = ὁδόν). [1f41][03b4][03cc][03bd][0029][002e]
Error: Unicode mismatch for 440260090111 in verse 44026009
    Tree  = Ναζωραίου [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5]
    Morph = Ναζωραίου, [039d][03b1][03b6][03c9][03c1][03b1][03af][03bf][03c5][002c]
Error: Unicode mismatch for 450030050191 in verse 45003005
    Tree  = κατὰ [03ba][03b1][03c4][1f70]
    Morph = (κατὰ [0028][03ba][03b1][03c4][1f70]
Error: Unicode mismatch for 450030050211 in verse 45003005
    Tree  = λέγω) [03bb][03ad][03b3][03c9][0029]
    Morph = λέγω.) [03bb][03ad][03b3][03c9][002e][0029]
Error: Unicode mismatch for 450070010041 in verse 45007001
    Tree  = γινώσκουσιν [03b3][03b9][03bd][03ce][03c3][03ba][03bf][03c5][03c3][03b9][03bd]
    Morph = (γινώσκουσιν [0028][03b3][03b9][03bd][03ce][03c3][03ba][03bf][03c5][03c3][03b9][03bd]
Error: Unicode mismatch for 450070010071 in verse 45007001
    Tree  = λαλῶ, [03bb][03b1][03bb][1ff6][002c]
    Morph = λαλῶ), [03bb][03b1][03bb][1ff6][0029][002c]
Error: Unicode mismatch for 450100060191 in verse 45010006
    Tree  = τοῦτ’ [03c4][03bf][1fe6][03c4][2019]
    Morph = (τοῦτ’ [0028][03c4][03bf][1fe6][03c4][2019]
Error: Unicode mismatch for 450100060221 in verse 45010006
    Tree  = καταγαγεῖν, [03ba][03b1][03c4][03b1][03b3][03b1][03b3][03b5][1fd6][03bd][002c]
    Morph = καταγαγεῖν), [03ba][03b1][03c4][03b1][03b3][03b1][03b3][03b5][1fd6][03bd][0029][002c]
Error: Unicode mismatch for 450100070071 in verse 45010007
    Tree  = τοῦτ’ [03c4][03bf][1fe6][03c4][2019]
    Morph = (τοῦτ’ [0028][03c4][03bf][1fe6][03c4][2019]
Error: Unicode mismatch for 450100070121 in verse 45010007
    Tree  = ἀναγαγεῖν. [1f00][03bd][03b1][03b3][03b1][03b3][03b5][1fd6][03bd][002e]
    Morph = ἀναγαγεῖν). [1f00][03bd][03b1][03b3][03b1][03b3][03b5][1fd6][03bd][0029][002e]
Error: Unicode mismatch for 460070100051 in verse 46007010
    Tree  = οὐκ [03bf][1f50][03ba]
    Morph = (οὐκ [0028][03bf][1f50][03ba]
Error: Unicode mismatch for 460070100091 in verse 46007010
    Tree  = Κύριος, [039a][03cd][03c1][03b9][03bf][03c2][002c]
    Morph = Κύριος), [039a][03cd][03c1][03b9][03bf][03c2][0029][002c]
Error: Unicode mismatch for 460070110011 in verse 46007011
    Tree  = ἐὰν [1f10][1f70][03bd]
    Morph = (ἐὰν [0028][1f10][1f70][03bd]
Error: Unicode mismatch for 460070120051 in verse 46007012
    Tree  = ἐγώ, [1f10][03b3][03ce][002c]
    Morph = (ἐγώ, [0028][1f10][03b3][03ce][002c]
Error: Unicode mismatch for 460070120081 in verse 46007012
    Tree  = Κύριος, [039a][03cd][03c1][03b9][03bf][03c2][002c]
    Morph = Κύριος), [039a][03cd][03c1][03b9][03bf][03c2][0029][002c]
Error: Unicode mismatch for 460070330131 in verse 46007033
    Tree  = μεμέρισται [03bc][03b5][03bc][03ad][03c1][03b9][03c3][03c4][03b1][03b9]
    Morph = μεμέρισται. [03bc][03b5][03bc][03ad][03c1][03b9][03c3][03c4][03b1][03b9][002e]
Error: Unicode mismatch for 460070330141 in verse 46007033
    Tree  = καὶ. [03ba][03b1][1f76][002e]
    Morph = καὶ [03ba][03b1][1f76]
Error: Unicode mismatch for 470060130051 in verse 47006013
    Tree  = ὡς [1f61][03c2]
    Morph = (ὡς [0028][1f61][03c2]
Error: Unicode mismatch for 470070080141 in verse 47007008
    Tree  = βλέπω [03b2][03bb][03ad][03c0][03c9]
    Morph = (βλέπω [0028][03b2][03bb][03ad][03c0][03c9]
Error: Unicode mismatch for 470110210141 in verse 47011021
    Tree  = ἐν [1f10][03bd]
    Morph = (ἐν [0028][1f10][03bd]
Error: Unicode mismatch for 470110210161 in verse 47011021
    Tree  = λέγω, [03bb][03ad][03b3][03c9][002c]
    Morph = λέγω), [03bb][03ad][03b3][03c9][0029][002c]
Error: Unicode mismatch for 470110230041 in verse 47011023
    Tree  = παραφρονῶν [03c0][03b1][03c1][03b1][03c6][03c1][03bf][03bd][1ff6][03bd]
    Morph = (παραφρονῶν [0028][03c0][03b1][03c1][03b1][03c6][03c1][03bf][03bd][1ff6][03bd]
Error: Unicode mismatch for 470110230051 in verse 47011023
    Tree  = λαλῶ, [03bb][03b1][03bb][1ff6][002c]
    Morph = λαλῶ), [03bb][03b1][03bb][1ff6][0029][002c]
Error: Unicode mismatch for 470120020081 in verse 47012002
    Tree  = εἴτε [03b5][1f34][03c4][03b5]
    Morph = (εἴτε [0028][03b5][1f34][03c4][03b5]
Error: Unicode mismatch for 470120020211 in verse 47012002
    Tree  = οἶδεν, [03bf][1f36][03b4][03b5][03bd][002c]
    Morph = οἶδεν), [03bf][1f36][03b4][03b5][03bd][0029][002c]
Error: Unicode mismatch for 470120030061 in verse 47012003
    Tree  = εἴτε [03b5][1f34][03c4][03b5]
    Morph = (εἴτε [0028][03b5][1f34][03c4][03b5]
Error: Unicode mismatch for 470120030171 in verse 47012003
    Tree  = οἶδεν, [03bf][1f36][03b4][03b5][03bd][002c]
    Morph = οἶδεν), [03bf][1f36][03b4][03b5][03bd][0029][002c]
Error: Unicode mismatch for 480010010031 in verse 48001001
    Tree  = οὐκ [03bf][1f50][03ba]
    Morph = (οὐκ [0028][03bf][1f50][03ba]
Error: Unicode mismatch for 480010010201 in verse 48001001
    Tree  = νεκρῶν, [03bd][03b5][03ba][03c1][1ff6][03bd][002c]
    Morph = νεκρῶν), [03bd][03b5][03ba][03c1][1ff6][03bd][0029][002c]
Error: Unicode mismatch for 480020060071 in verse 48002006
    Tree  = ὁποῖοί [1f41][03c0][03bf][1fd6][03bf][03af]
    Morph = (ὁποῖοί [0028][1f41][03c0][03bf][1fd6][03bf][03af]
Error: Unicode mismatch for 480020060181 in verse 48002006
    Tree  = λαμβάνει, [03bb][03b1][03bc][03b2][03ac][03bd][03b5][03b9][002c]
    Morph = λαμβάνει), [03bb][03b1][03bc][03b2][03ac][03bd][03b5][03b9][0029][002c]
Error: Unicode mismatch for 480020080011 in verse 48002008
    Tree  = ὁ [1f41]
    Morph = (ὁ [0028][1f41]
Error: Unicode mismatch for 480020080141 in verse 48002008
    Tree  = ἔθνη, [1f14][03b8][03bd][03b7][002c]
    Morph = ἔθνη), [1f14][03b8][03bd][03b7][0029][002c]
Error: Unicode mismatch for 490020050101 in verse 49002005
    Tree  = χάριτί [03c7][03ac][03c1][03b9][03c4][03af]
    Morph = (χάριτί [0028][03c7][03ac][03c1][03b9][03c4][03af]
Error: Unicode mismatch for 490020050121 in verse 49002005
    Tree  = σεσῳσμένοι, [03c3][03b5][03c3][1ff3][03c3][03bc][03ad][03bd][03bf][03b9][002c]
    Morph = σεσῳσμένοι), [03c3][03b5][03c3][1ff3][03c3][03bc][03ad][03bd][03bf][03b9][0029][002c]
Error: Unicode mismatch for 490050090011 in verse 49005009
    Tree  = ὁ [1f41]
    Morph = (ὁ [0028][1f41]
Error: Unicode mismatch for 490050090121 in verse 49005009
    Tree  = ἀληθείᾳ, [1f00][03bb][03b7][03b8][03b5][03af][1fb3][002c]
    Morph = ἀληθείᾳ), [1f00][03bb][03b7][03b8][03b5][03af][1fb3][0029][002c]
Error: Unicode mismatch for 490060020081 in verse 49006002
    Tree  = ἥτις [1f25][03c4][03b9][03c2]
    Morph = (ἥτις [0028][1f25][03c4][03b9][03c2]
Error: Unicode mismatch for 490060020131 in verse 49006002
    Tree  = ἐπαγγελίᾳ, [1f10][03c0][03b1][03b3][03b3][03b5][03bb][03af][1fb3][002c]
    Morph = ἐπαγγελίᾳ), [1f10][03c0][03b1][03b3][03b3][03b5][03bb][03af][1fb3][0029][002c]
Error: Unicode mismatch for 510040100121 in verse 51004010
    Tree  = περὶ [03c0][03b5][03c1][1f76]
    Morph = (περὶ [0028][03c0][03b5][03c1][1f76]
Error: Unicode mismatch for 510040100211 in verse 51004010
    Tree  = αὐτόν, [03b1][1f50][03c4][03cc][03bd][002c]
    Morph = αὐτόν), [03b1][1f50][03c4][03cc][03bd][0029][002c]
Error: Unicode mismatch for 520020050141 in verse 52002005
    Tree  = Θεὸς [0398][03b5][1f78][03c2]
    Morph = (Θεὸς [0028][0398][03b5][1f78][03c2]
Error: Unicode mismatch for 520040010231 in verse 52004001
    Tree  = καθὼς [03ba][03b1][03b8][1f7c][03c2]
    Morph = (καθὼς [0028][03ba][03b1][03b8][1f7c][03c2]
Error: Unicode mismatch for 520040010251 in verse 52004001
    Tree  = περιπατεῖτε, [03c0][03b5][03c1][03b9][03c0][03b1][03c4][03b5][1fd6][03c4][03b5][002c]
    Morph = περιπατεῖτε), [03c0][03b5][03c1][03b9][03c0][03b1][03c4][03b5][1fd6][03c4][03b5][0029][002c]
Error: Unicode mismatch for 540020070081 in verse 54002007
    Tree  = ἀλήθειαν [1f00][03bb][03ae][03b8][03b5][03b9][03b1][03bd]
    Morph = (ἀλήθειαν [0028][1f00][03bb][03ae][03b8][03b5][03b9][03b1][03bd]
Error: Unicode mismatch for 540020070131 in verse 54002007
    Tree  = ψεύδομαι, [03c8][03b5][03cd][03b4][03bf][03bc][03b1][03b9][002c]
    Morph = ψεύδομαι), [03c8][03b5][03cd][03b4][03bf][03bc][03b1][03b9][0029][002c]
Error: Unicode mismatch for 540030050011 in verse 54003005
    Tree  = εἰ [03b5][1f30]
    Morph = (εἰ [0028][03b5][1f30]
Error: Unicode mismatch for 540030050131 in verse 54003005
    Tree  = ἐπιμελήσεται) [1f10][03c0][03b9][03bc][03b5][03bb][03ae][03c3][03b5][03c4][03b1][03b9][0029]
    Morph = ἐπιμελήσεται?) [1f10][03c0][03b9][03bc][03b5][03bb][03ae][03c3][03b5][03c4][03b1][03b9][003f][0029]
Error: Unicode mismatch for 550010180011 in verse 55001018
    Tree  = δῴη [03b4][1ff4][03b7]
    Morph = (δῴη [0028][03b4][1ff4][03b7]
Error: Unicode mismatch for 550010180121 in verse 55001018
    Tree  = ἡμέρᾳ, [1f21][03bc][03ad][03c1][1fb3][002c]
    Morph = ἡμέρᾳ), [1f21][03bc][03ad][03c1][1fb3][0029][002c]
Error: Unicode mismatch for 570010090091 in verse 57001009
    Tree  = Παῦλος [03a0][03b1][1fe6][03bb][03bf][03c2]
    Morph = (Παῦλος [0028][03a0][03b1][1fe6][03bb][03bf][03c2]
Error: Unicode mismatch for 570010090161 in verse 57001009
    Tree  = Ἰησοῦ, [1f38][03b7][03c3][03bf][1fe6][002c]
    Morph = Ἰησοῦ), [1f38][03b7][03c3][03bf][1fe6][0029][002c]
Error: Unicode mismatch for 580070190011 in verse 58007019
    Tree  = οὐδὲν [03bf][1f50][03b4][1f72][03bd]
    Morph = (οὐδὲν [0028][03bf][1f50][03b4][1f72][03bd]
Error: Unicode mismatch for 580070190051 in verse 58007019
    Tree  = νόμος; [03bd][03cc][03bc][03bf][03c2][003b]
    Morph = νόμος); [03bd][03cc][03bc][03bf][03c2][0029][003b]
Error: Unicode mismatch for 580100070051 in verse 58010007
    Tree  = ἐν [1f10][03bd]
    Morph = (ἐν [0028][1f10][03bd]
Error: Unicode mismatch for 580100080161 in verse 58010008
    Tree  = αἵτινες [03b1][1f35][03c4][03b9][03bd][03b5][03c2]
    Morph = (αἵτινες [0028][03b1][1f35][03c4][03b9][03bd][03b5][03c2]
Error: Unicode mismatch for 580100080191 in verse 58010008
    Tree  = προσφέρονται, [03c0][03c1][03bf][03c3][03c6][03ad][03c1][03bf][03bd][03c4][03b1][03b9][002c]
    Morph = προσφέρονται), [03c0][03c1][03bf][03c3][03c6][03ad][03c1][03bf][03bd][03c4][03b1][03b9][0029][002c]
Error: Unicode mismatch for 600050120071 in verse 60005012
    Tree  = ὡς [1f61][03c2]
    Morph = (ὡς [0028][1f61][03c2]
Error: Unicode mismatch for 600050120081 in verse 60005012
    Tree  = λογίζομαι, [03bb][03bf][03b3][03af][03b6][03bf][03bc][03b1][03b9][002c]
    Morph = λογίζομαι), [03bb][03bf][03b3][03af][03b6][03bf][03bc][03b1][03b9][0029][002c]
Error: Unicode mismatch for 610020080011 in verse 61002008
    Tree  = βλέμματι [03b2][03bb][03ad][03bc][03bc][03b1][03c4][03b9]
    Morph = (βλέμματι [0028][03b2][03bb][03ad][03bc][03bc][03b1][03c4][03b9]
Error: Unicode mismatch for 610020080171 in verse 61002008
    Tree  = ἐβασάνιζεν; [1f10][03b2][03b1][03c3][03ac][03bd][03b9][03b6][03b5][03bd][003b]
    Morph = ἐβασάνιζεν); [1f10][03b2][03b1][03c3][03ac][03bd][03b9][03b6][03b5][03bd][0029][003b]
Error: Unicode mismatch for 630010010141 in verse 63001001
    Tree  = καὶ [03ba][03b1][1f76]
    Morph = (καὶ [0028][03ba][03b1][1f76]
Error: Unicode mismatch for 630010010241 in verse 63001001
    Tree  = ἀλήθειαν, [1f00][03bb][03ae][03b8][03b5][03b9][03b1][03bd][002c]
    Morph = ἀλήθειαν), [1f00][03bb][03ae][03b8][03b5][03b9][03b1][03bd][0029][002c]
Error: Unicode mismatch for 660020090081 in verse 66002009
    Tree  = ἀλλὰ [1f00][03bb][03bb][1f70]
    Morph = (ἀλλὰ [0028][1f00][03bb][03bb][1f70]
Error: Unicode mismatch for 660020090101 in verse 66002009
    Tree  = εἶ, [03b5][1f36][002c]
    Morph = εἶ), [03b5][1f36][0029][002c]
Error: Unicode mismatch for 660160150011 in verse 66016015
    Tree  = ἰδοὺ, [1f30][03b4][03bf][1f7a][002c]
    Morph = (ἰδοὺ, [0028][1f30][03b4][03bf][1f7a][002c]
Error: Unicode mismatch for 660160150211 in verse 66016015
    Tree  = αὐτοῦ) [03b1][1f50][03c4][03bf][1fe6][0029]
    Morph = αὐτοῦ.) [03b1][1f50][03c4][03bf][1fe6][002e][0029]
