Unique Errors (93), Instances (891):
1 (36): adjp -> CL
2 (15): adjp -> IO
3 (90): adjp adjp -> np
4 (2): adjp adjp adjp -> np
5 (2): adjp adjp adjp adjp -> np
6 (1): adjp adjp adjp adjp adjp adjp -> np
7 (1): adjp adjp adjp adjp conj np -> np
8 (1): adjp adjp np -> np
9 (1): adjp adjp np adjp adjp np adjp adjp -> np
10 (1): adjp adjp np adjp np np np -> np
11 (9): adjp advp -> np
12 (13): adjp CL -> np
13 (23): adjp conj adjp -> np
14 (2): adjp conj adjp conj adjp -> np
15 (1): adjp conj adjp conj adjp conj adjp -> np
16 (1): adjp conj adjp conj np -> np
17 (18): adjp conj np -> np
18 (1): adjp conj np conj adjp conj np -> np
19 (3): adjp conj np conj np -> np
20 (3): adjp det -> np
21 (1): adjp np adjp adjp -> adjp
22 (1): adjp nump -> np
23 (32): adjp pp -> np
24 (1): ADV adv ADV -> ADV
25 (1): ADV conj ADV conj CL -> ADV
26 (1): ADV S ADV V O2 O ADV -> CL
27 (11): advp adjp -> np
28 (1): advp adjp conj adjp -> np
29 (1): advp adjp conj np -> np
30 (6): advp advp -> adjp
31 (10): advp np -> adjp
32 (1): advp np conj adjp -> np
33 (1): CL adjp -> np
34 (1): CL P -> O
35 (13): conj -> advp
36 (5): conj adjp conj adjp -> np
37 (12): conj adjp conj np -> np
38 (1): conj adjp conj np conj np -> np
39 (1): conj adjp conj np conj np conj adjp -> np
40 (1): conj CL CL CL conj CL -> CL
41 (2): conj np conj adjp -> np
42 (1): conj np conj np conj adjp conj np -> np
43 (1): conj np conj np conj np conj adjp -> np
44 (1): conj np conj np conj np conj adjp conj np -> np
45 (1): conj np conj np conj np conj np conj adjp -> np
46 (2): det -> advp
47 (1): det noun -> np
48 (8): intj -> adv
49 (1): intj adjp -> np
50 (101): intj CL -> CL
51 (1): IO O V S ADV -> CL
52 (10): noun -> advp
53 (2): noun -> P
54 (2): noun -> S
55 (1): np adjp np -> np
56 (7): np advp -> adjp
57 (2): np advp -> advp
58 (1): np CL -> adjp
59 (26): np conj adjp -> np
60 (4): np conj adjp conj np -> np
61 (1): np conj adjp conj np conj np -> np
62 (1): np conj adjp conj np conj np conj np conj np conj np conj np -> np
63 (1): np conj np -> adjp
64 (2): np conj np conj adjp -> np
65 (1): np conj np conj adjp conj adjp -> np
66 (2): np conj np conj adjp conj np -> np
67 (1): np conj np conj np conj adjp -> np
68 (1): np conj np conj np conj np conj adjp conj np conj adjp conj adjp -> np
69 (1): np conj np conj np conj np conj np conj adjp -> np
70 (1): np conj np np -> np
71 (1): np np -> adjp
72 (1): np np -> O
73 (2): np np adjp adjp -> np
74 (1): np np np np adjp -> np
75 (1): np pp -> adjp
76 (7): nump -> P
77 (5): nump adjp -> np
78 (3): nump conj adjp -> adjp
79 (1): nump conj nump -> adjp
80 (1): nump nump -> adjp
81 (1): pp -> CL
82 (1): pp -> O
83 (10): pp adjp -> np
84 (1): pp np -> adjp
85 (1): prep -> ADV
86 (165): prep adjp -> pp
87 (86): prep CL -> CL
88 (6): pron -> advp
89 (58): pron adjp -> np
90 (22): pron adv -> advp
91 (2): pron advp -> np
92 (1): verb -> VC
93 (1): vp -> ADV

Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40002016
Error: No grammar rule to match pron adjp -> np structure in tree in verse 40004013
Error: No grammar rule to match np conj np conj np conj adjp -> np structure in tree in verse 40004024
Error: No grammar rule to match adjp advp -> np structure in tree in verse 40005003
Error: No grammar rule to match adjp advp -> np structure in tree in verse 40005008
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40005011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40005013
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40005018
Error: No grammar rule to match adjp -> CL structure in tree in verse 40005022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40005026
Error: No grammar rule to match noun -> S structure in tree in verse 40005037
Error: No grammar rule to match noun -> P structure in tree in verse 40005037
Error: No grammar rule to match noun -> S structure in tree in verse 40005037
Error: No grammar rule to match noun -> P structure in tree in verse 40005037
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40005045
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40005045
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40005047
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40006002
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40006005
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40006016
Error: No grammar rule to match np advp -> adjp structure in tree in verse 40006030
Error: No grammar rule to match adjp -> CL structure in tree in verse 40006030
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40008010
Error: No grammar rule to match adjp -> CL structure in tree in verse 40008026
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40009002
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40009010
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40009011
Error: No grammar rule to match nump adjp -> np structure in tree in verse 40009027
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40010015
Error: No grammar rule to match conj -> advp structure in tree in verse 40010018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40010023
Error: No grammar rule to match adjp CL -> np structure in tree in verse 40010026
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40010042
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40011008
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40011011
Error: No grammar rule to match adjp pp -> np structure in tree in verse 40011011
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40011019
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40011025
Error: No grammar rule to match adjp -> IO structure in tree in verse 40011025
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40011027
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40011027
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40012004
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40012024
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40012039
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40013017
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40013017
Error: No grammar rule to match intj -> adv structure in tree in verse 40013029
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40013052
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40013057
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40014017
Error: No grammar rule to match adjp -> CL structure in tree in verse 40014031
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40015024
Error: No grammar rule to match adjp adjp adjp adjp conj np -> np structure in tree in verse 40015030
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40016004
Error: No grammar rule to match adjp -> CL structure in tree in verse 40016008
Error: No grammar rule to match adjp conj np conj np -> np structure in tree in verse 40016021
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40016028
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40017008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40017009
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40017020
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40018003
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40018013
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40018018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40018019
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40019004
Error: No grammar rule to match vp -> ADV structure in tree in verse 40019009
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40019016
Error: No grammar rule to match adjp -> IO structure in tree in verse 40019021
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40019023
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40019028
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40020021
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40020023
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40020030
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 40021014
Error: No grammar rule to match adjp CL -> np structure in tree in verse 40021015
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 40021016
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40021019
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40021021
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40021031
Error: No grammar rule to match adjp -> CL structure in tree in verse 40021041
Error: No grammar rule to match conj adjp conj adjp -> np structure in tree in verse 40022010
Error: No grammar rule to match adjp pp -> np structure in tree in verse 40022035
Error: No grammar rule to match ADV S ADV V O2 O ADV -> CL structure in tree in verse 40022043
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 40023015
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40023019
Error: No grammar rule to match np conj adjp conj np -> np structure in tree in verse 40023034
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40023036
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40024002
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40024022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40024034
Error: No grammar rule to match prep CL -> CL structure in tree in verse 40024036
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40024047
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40025012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40025033
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40025040
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40025041
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40025045
Error: No grammar rule to match adjp -> IO structure in tree in verse 40026009
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40026013
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40026021
Error: No grammar rule to match adjp pp -> np structure in tree in verse 40026021
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40026022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 40026034
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40026042
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40026044
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 40026053
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40026073
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40027003
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40027038
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40027038
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 40027041
Error: No grammar rule to match adjp pp -> np structure in tree in verse 40027048
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 40027052
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40028004
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 40028015
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 41001035
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41002003
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 41002003
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41002007
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 41002015
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 41002016
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41002026
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41003028
Error: No grammar rule to match pron adjp -> np structure in tree in verse 41004011
Error: No grammar rule to match pp -> CL structure in tree in verse 41004020
Error: No grammar rule to match ADV conj ADV conj CL -> ADV structure in tree in verse 41004020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41004022
Error: No grammar rule to match noun -> advp structure in tree in verse 41004028
Error: No grammar rule to match advp adjp -> np structure in tree in verse 41005013
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41005037
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41006004
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 41006005
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41006005
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41006008
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 41006013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41006014
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41008012
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41008014
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41009001
Error: No grammar rule to match det -> advp structure in tree in verse 41009008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41009009
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41009009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41009010
Error: No grammar rule to match conj -> advp structure in tree in verse 41009011
Error: No grammar rule to match adjp pp -> np structure in tree in verse 41009017
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41009026
Error: No grammar rule to match conj -> advp structure in tree in verse 41009028
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41009029
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41009041
Error: No grammar rule to match noun -> advp structure in tree in verse 41009043
Error: No grammar rule to match noun -> advp structure in tree in verse 41009045
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 41010006
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41010015
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41010018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41010029
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41010040
Error: No grammar rule to match np advp -> adjp structure in tree in verse 41010048
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41011013
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41011023
Error: No grammar rule to match noun -> advp structure in tree in verse 41012003
Error: No grammar rule to match noun -> advp structure in tree in verse 41012006
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41012025
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 41012041
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41012043
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41013020
Error: No grammar rule to match adjp CL -> np structure in tree in verse 41013020
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41013030
Error: No grammar rule to match prep CL -> CL structure in tree in verse 41013032
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41014009
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41014018
Error: No grammar rule to match adjp pp -> np structure in tree in verse 41014018
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41014019
Error: No grammar rule to match adjp pp -> np structure in tree in verse 41014019
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41014025
Error: No grammar rule to match noun -> advp structure in tree in verse 41014025
Error: No grammar rule to match intj CL -> CL structure in tree in verse 41014030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41014051
Error: No grammar rule to match noun -> advp structure in tree in verse 41014052
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41014060
Error: No grammar rule to match pron adjp -> np structure in tree in verse 41014064
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41014070
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41014072
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 41015027
Error: No grammar rule to match noun -> advp structure in tree in verse 42001006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42001035
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42002014
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42002023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42003005
Error: No grammar rule to match adjp -> IO structure in tree in verse 42004018
Error: No grammar rule to match adjp -> IO structure in tree in verse 42004018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42004024
Error: No grammar rule to match conj -> advp structure in tree in verse 42004025
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42004026
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42004027
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42004027
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42004040
Error: No grammar rule to match adjp pp -> np structure in tree in verse 42005007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42005021
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 42005030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42006001
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42006004
Error: No grammar rule to match advp adjp -> np structure in tree in verse 42006034
Error: No grammar rule to match adjp -> IO structure in tree in verse 42006034
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42007021
Error: No grammar rule to match adjp pp -> np structure in tree in verse 42007028
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 42007034
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42008017
Error: No grammar rule to match adjp CL -> np structure in tree in verse 42008017
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42008051
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42009007
Error: No grammar rule to match adjp conj np conj np -> np structure in tree in verse 42009022
Error: No grammar rule to match conj -> advp structure in tree in verse 42010004
Error: No grammar rule to match conj -> advp structure in tree in verse 42010004
Error: No grammar rule to match pp adjp -> np structure in tree in verse 42010009
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 42010021
Error: No grammar rule to match adjp -> IO structure in tree in verse 42010021
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42010022
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42010022
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42010025
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42011029
Error: No grammar rule to match adjp -> CL structure in tree in verse 42011040
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42011053
Error: No grammar rule to match adjp CL -> np structure in tree in verse 42012002
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42012019
Error: No grammar rule to match adjp -> CL structure in tree in verse 42012020
Error: No grammar rule to match adjp -> CL structure in tree in verse 42012028
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42012037
Error: No grammar rule to match intj -> adv structure in tree in verse 42012051
Error: No grammar rule to match pron adjp -> np structure in tree in verse 42012057
Error: No grammar rule to match intj -> adv structure in tree in verse 42013003
Error: No grammar rule to match intj -> adv structure in tree in verse 42013005
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 42014003
Error: No grammar rule to match adjp adjp adjp adjp -> np structure in tree in verse 42014013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42014018
Error: No grammar rule to match adjp conj adjp conj adjp conj adjp -> np structure in tree in verse 42014021
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42015007
Error: No grammar rule to match adjp CL -> np structure in tree in verse 42015007
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42015010
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42016005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42016010
Error: No grammar rule to match np pp -> adjp structure in tree in verse 42016010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 42016010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42016010
Error: No grammar rule to match pp np -> adjp structure in tree in verse 42016010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 42016010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 42016015
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42016020
Error: No grammar rule to match intj -> adv structure in tree in verse 42016030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42016030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42016031
Error: No grammar rule to match adjp pp -> np structure in tree in verse 42017015
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42017018
Error: No grammar rule to match adjp adjp np -> np structure in tree in verse 42018011
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42018017
Error: No grammar rule to match prep CL -> CL structure in tree in verse 42018019
Error: No grammar rule to match adjp -> IO structure in tree in verse 42018022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42018029
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42018035
Error: No grammar rule to match np advp -> adjp structure in tree in verse 42018039
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42019017
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42019038
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42020020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42020035
Error: No grammar rule to match det noun -> np structure in tree in verse 42020042
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42021001
Error: No grammar rule to match np conj np conj adjp conj adjp -> np structure in tree in verse 42021016
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42021032
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42022037
Error: No grammar rule to match np conj np conj adjp -> np structure in tree in verse 42022052
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42022058
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42023022
Error: No grammar rule to match adjp nump -> np structure in tree in verse 42023032
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42023033
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42023033
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42023039
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42023041
Error: No grammar rule to match intj CL -> CL structure in tree in verse 42023043
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42024018
Error: No grammar rule to match adjp advp -> np structure in tree in verse 42024025
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 42024025
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 42024041
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 42024046
Error: No grammar rule to match adjp CL -> np structure in tree in verse 43001003
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43001014
Error: No grammar rule to match conj -> advp structure in tree in verse 43001016
Error: No grammar rule to match intj -> adv structure in tree in verse 43001021
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43001039
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43001040
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 43001046
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43001051
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43001051
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43002022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003003
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003003
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003005
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003005
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003011
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43003011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43003013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43003025
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43004006
Error: No grammar rule to match adjp CL -> np structure in tree in verse 43004046
Error: No grammar rule to match adjp adjp adjp -> np structure in tree in verse 43005003
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005019
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005019
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005024
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005024
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005025
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43005025
Error: No grammar rule to match np advp -> adjp structure in tree in verse 43005036
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43006008
Error: No grammar rule to match advp adjp -> np structure in tree in verse 43006010
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43006022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006026
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006026
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006032
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006032
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43006046
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006047
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006047
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006053
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43006053
Error: No grammar rule to match pp adjp -> np structure in tree in verse 43006070
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43007004
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43007010
Error: No grammar rule to match intj -> adv structure in tree in verse 43007012
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43007050
Error: No grammar rule to match conj -> advp structure in tree in verse 43008011
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 43008031
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008034
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008034
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008051
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008051
Error: No grammar rule to match np advp -> adjp structure in tree in verse 43008055
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008058
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43008058
Error: No grammar rule to match advp np -> adjp structure in tree in verse 43009013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43009024
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 43009032
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43009033
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43010001
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43010001
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43010007
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43010007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43010010
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 43011033
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 43011049
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43011052
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43012001
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43012002
Error: No grammar rule to match adjp -> IO structure in tree in verse 43012005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43012009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43012017
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43012024
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43012024
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43013010
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013016
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013016
Error: No grammar rule to match prep -> ADV structure in tree in verse 43013018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013020
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013020
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43013021
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013021
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013021
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43013023
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013038
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43013038
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43014006
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43014012
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43014012
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 43015018
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43015022
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43016020
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43016020
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43016023
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43016023
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43017012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43017023
Error: No grammar rule to match verb -> VC structure in tree in verse 43018016
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43018020
Error: No grammar rule to match adjp pp -> np structure in tree in verse 43018026
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43018030
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43019011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43019014
Error: No grammar rule to match prep CL -> CL structure in tree in verse 43019015
Error: No grammar rule to match pron adv -> advp structure in tree in verse 43019023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43020009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43020012
Error: No grammar rule to match intj -> adv structure in tree in verse 43021005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43021014
Error: No grammar rule to match adjp CL -> np structure in tree in verse 43021014
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 43021015
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43021018
Error: No grammar rule to match intj CL -> CL structure in tree in verse 43021018
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 43021025
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44002003
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44002006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44002010
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44002011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44003015
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44004002
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44004003
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44004008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44004010
Error: No grammar rule to match pron -> advp structure in tree in verse 44004021
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44004029
Error: No grammar rule to match nump -> P structure in tree in verse 44004032
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44004034
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 44005016
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44005038
Error: No grammar rule to match advp adjp -> np structure in tree in verse 44005039
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44007048
Error: No grammar rule to match adjp CL -> np structure in tree in verse 44007052
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44008007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44008010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44008010
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44009013
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44010009
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 44010012
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 44010014
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44010015
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44010023
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44010024
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44010024
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44010041
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44010042
Error: No grammar rule to match pp adjp -> np structure in tree in verse 44010045
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44011009
Error: No grammar rule to match np CL -> adjp structure in tree in verse 44011017
Error: No grammar rule to match adjp -> IO structure in tree in verse 44011019
Error: No grammar rule to match prep CL -> CL structure in tree in verse 44011019
Error: No grammar rule to match adjp pp -> np structure in tree in verse 44011028
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44012018
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44012020
Error: No grammar rule to match adjp advp -> np structure in tree in verse 44013010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44013030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44013034
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44014001
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44014002
Error: No grammar rule to match conj np conj adjp -> np structure in tree in verse 44014005
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44014020
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44014028
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44015002
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44015002
Error: No grammar rule to match adjp conj np conj adjp conj np -> np structure in tree in verse 44015029
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 44016004
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44017003
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44017004
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44017012
Error: No grammar rule to match pp adjp -> np structure in tree in verse 44017013
Error: No grammar rule to match conj -> advp structure in tree in verse 44017015
Error: No grammar rule to match advp advp -> adjp structure in tree in verse 44017015
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44017021
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44017021
Error: No grammar rule to match pron adjp -> np structure in tree in verse 44017025
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44017026
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44017027
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44017030
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44017031
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44018002
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44018004
Error: No grammar rule to match intj adjp -> np structure in tree in verse 44018014
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44018024
Error: No grammar rule to match pp -> O structure in tree in verse 44019008
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44019010
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44019017
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44019023
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44019037
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44020007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44020011
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 44020021
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44020031
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44020032
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44021001
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44021008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44021019
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44021021
Error: No grammar rule to match conj np conj np conj adjp conj np -> np structure in tree in verse 44021025
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44021026
Error: No grammar rule to match pp adjp -> np structure in tree in verse 44021027
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44022012
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44022030
Error: No grammar rule to match conj -> advp structure in tree in verse 44023003
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44023032
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44024001
Error: No grammar rule to match conj adjp conj adjp -> np structure in tree in verse 44024015
Error: No grammar rule to match pp adjp -> np structure in tree in verse 44024019
Error: No grammar rule to match pp adjp -> np structure in tree in verse 44025005
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44025006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44025007
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44025017
Error: No grammar rule to match CL adjp -> np structure in tree in verse 44025018
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44025023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44026002
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44026003
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44026007
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44026009
Error: No grammar rule to match conj adjp conj adjp -> np structure in tree in verse 44026022
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 44026029
Error: No grammar rule to match prep CL -> CL structure in tree in verse 44026032
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44027014
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44027018
Error: No grammar rule to match advp np -> adjp structure in tree in verse 44027020
Error: No grammar rule to match pron adv -> advp structure in tree in verse 44027022
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 44028005
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 45001007
Error: No grammar rule to match conj np conj adjp -> np structure in tree in verse 45001014
Error: No grammar rule to match conj adjp conj adjp -> np structure in tree in verse 45001014
Error: No grammar rule to match pp adjp -> np structure in tree in verse 45001015
Error: No grammar rule to match adjp advp -> np structure in tree in verse 45001016
Error: No grammar rule to match np conj np conj adjp conj np -> np structure in tree in verse 45001023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45001027
Error: No grammar rule to match advp adjp -> np structure in tree in verse 45001030
Error: No grammar rule to match adjp adjp np adjp np np np -> np structure in tree in verse 45001030
Error: No grammar rule to match adjp adjp adjp adjp -> np structure in tree in verse 45001031
Error: No grammar rule to match adjp advp -> np structure in tree in verse 45002009
Error: No grammar rule to match adjp advp -> np structure in tree in verse 45002010
Error: No grammar rule to match CL P -> O structure in tree in verse 45002019
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45003007
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 45003009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45003012
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 45003026
Error: No grammar rule to match intj CL -> CL structure in tree in verse 45003029
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45004024
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45005006
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45005007
Error: No grammar rule to match pron -> advp structure in tree in verse 45005009
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 45005016
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45005016
Error: No grammar rule to match np advp -> advp structure in tree in verse 45005017
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45006004
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45006009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45006013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45007004
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45007007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45007007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45008011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45008011
Error: No grammar rule to match np np -> O structure in tree in verse 45008011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45008027
Error: No grammar rule to match IO O V S ADV -> CL structure in tree in verse 45008028
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45008032
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45009024
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45009029
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45010007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45010009
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 45010012
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45011008
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45011008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45011015
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45011015
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45011032
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45011032
Error: No grammar rule to match pron adjp -> np structure in tree in verse 45011036
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45012005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 45012017
Error: No grammar rule to match adjp -> CL structure in tree in verse 45012019
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45013001
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45013008
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 45014009
Error: No grammar rule to match prep CL -> CL structure in tree in verse 45014014
Error: No grammar rule to match pron advp -> np structure in tree in verse 45015022
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 45016015
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 46001002
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46001014
Error: No grammar rule to match adjp -> IO structure in tree in verse 46001023
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 46001024
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46002002
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46002011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46002011
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46002015
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46003001
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46003001
Error: No grammar rule to match adjp pp -> np structure in tree in verse 46003001
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46004003
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46004009
Error: No grammar rule to match np conj np conj adjp conj np -> np structure in tree in verse 46005010
Error: No grammar rule to match np conj np conj np conj np conj np conj adjp -> np structure in tree in verse 46005011
Error: No grammar rule to match adjp CL -> np structure in tree in verse 46006005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46006006
Error: No grammar rule to match conj np conj np conj np conj adjp conj np -> np structure in tree in verse 46006009
Error: No grammar rule to match conj np conj np conj np conj np conj adjp -> np structure in tree in verse 46006010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46007005
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46007017
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46007035
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46008004
Error: No grammar rule to match nump -> P structure in tree in verse 46008006
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46008006
Error: No grammar rule to match nump -> P structure in tree in verse 46008006
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46008006
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46009020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46009021
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46009022
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46010013
Error: No grammar rule to match adjp -> IO structure in tree in verse 46010015
Error: No grammar rule to match nump -> P structure in tree in verse 46010017
Error: No grammar rule to match conj adjp conj np conj np -> np structure in tree in verse 46010032
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 46011005
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46011012
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46012003
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46012006
Error: No grammar rule to match conj CL CL CL conj CL -> CL structure in tree in verse 46012010
Error: No grammar rule to match conj adjp conj np conj np conj adjp -> np structure in tree in verse 46012013
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 46012018
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46012019
Error: No grammar rule to match nump -> P structure in tree in verse 46012020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46013011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46013011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46013011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46014005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46014021
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 46014023
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 46014024
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46014031
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 46014037
Error: No grammar rule to match prep CL -> CL structure in tree in verse 46015002
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46015003
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46015012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46015020
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 46015026
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46015027
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46015028
Error: No grammar rule to match pron adjp -> np structure in tree in verse 46015028
Error: No grammar rule to match adjp -> CL structure in tree in verse 46015036
Error: No grammar rule to match advp adjp -> np structure in tree in verse 46015044
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 46015052
Error: No grammar rule to match prep CL -> CL structure in tree in verse 47002002
Error: No grammar rule to match advp adjp conj np -> np structure in tree in verse 47003003
Error: No grammar rule to match np advp -> adjp structure in tree in verse 47003009
Error: No grammar rule to match np advp -> adjp structure in tree in verse 47003011
Error: No grammar rule to match pron adjp -> np structure in tree in verse 47004015
Error: No grammar rule to match pron adjp -> np structure in tree in verse 47005014
Error: No grammar rule to match pron adjp -> np structure in tree in verse 47005018
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 47006001
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 47006007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 47006015
Error: No grammar rule to match adjp -> CL structure in tree in verse 47007001
Error: No grammar rule to match pp adjp -> np structure in tree in verse 47008023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 47010006
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 47011024
Error: No grammar rule to match prep CL -> CL structure in tree in verse 47012005
Error: No grammar rule to match prep CL -> CL structure in tree in verse 47012013
Error: No grammar rule to match adjp det -> np structure in tree in verse 47012014
Error: No grammar rule to match adjp -> CL structure in tree in verse 47012019
Error: No grammar rule to match pron adjp -> np structure in tree in verse 47012019
Error: No grammar rule to match adjp det -> np structure in tree in verse 47013001
Error: No grammar rule to match pron adv -> advp structure in tree in verse 47013002
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 47013007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 48001001
Error: No grammar rule to match prep CL -> CL structure in tree in verse 48001007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 48001019
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 48002002
Error: No grammar rule to match pron -> advp structure in tree in verse 48002006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 48002013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 48003016
Error: No grammar rule to match pron adjp -> np structure in tree in verse 48003022
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 48003028
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 48003028
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 48003028
Error: No grammar rule to match pron -> advp structure in tree in verse 48004012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 48004018
Error: No grammar rule to match det -> advp structure in tree in verse 48006004
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 48006006
Error: No grammar rule to match prep CL -> CL structure in tree in verse 48006014
Error: No grammar rule to match adjp pp -> np structure in tree in verse 49001001
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49001010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49001011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 49001020
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49001023
Error: No grammar rule to match pron advp -> np structure in tree in verse 49002017
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 49002019
Error: No grammar rule to match adjp conj adjp conj np -> np structure in tree in verse 49003006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 49003008
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49003009
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 49004007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 49004009
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49004010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49004013
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49004015
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 49004016
Error: No grammar rule to match np conj adjp conj np -> np structure in tree in verse 49005005
Error: No grammar rule to match pron adjp -> np structure in tree in verse 49005013
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 49005033
Error: No grammar rule to match pron adjp -> np structure in tree in verse 50001006
Error: No grammar rule to match adjp conj adjp conj adjp -> np structure in tree in verse 50002010
Error: No grammar rule to match np advp -> advp structure in tree in verse 50002012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 50002016
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 50002016
Error: No grammar rule to match pron adjp -> np structure in tree in verse 50002021
Error: No grammar rule to match np conj adjp conj np -> np structure in tree in verse 50002025
Error: No grammar rule to match advp np -> adjp structure in tree in verse 50002027
Error: No grammar rule to match pron adjp -> np structure in tree in verse 50003008
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 50003011
Error: No grammar rule to match pron adjp -> np structure in tree in verse 50003021
Error: No grammar rule to match adjp -> CL structure in tree in verse 50004001
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 50004003
Error: No grammar rule to match prep CL -> CL structure in tree in verse 50004015
Error: No grammar rule to match adjp advp -> np structure in tree in verse 50004018
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 50004021
Error: No grammar rule to match pron adjp -> np structure in tree in verse 51001016
Error: No grammar rule to match pron adjp -> np structure in tree in verse 51001017
Error: No grammar rule to match adjp pp -> np structure in tree in verse 51001018
Error: No grammar rule to match pron adjp -> np structure in tree in verse 51001020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 51002012
Error: No grammar rule to match np conj np np -> np structure in tree in verse 51002023
Error: No grammar rule to match pron adjp -> np structure in tree in verse 51003008
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 51003011
Error: No grammar rule to match pron adjp -> np structure in tree in verse 51004001
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 51004006
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 51004011
Error: No grammar rule to match noun -> advp structure in tree in verse 51004012
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 52002011
Error: No grammar rule to match pron -> advp structure in tree in verse 52003001
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 52003005
Error: No grammar rule to match adjp pp -> np structure in tree in verse 52004016
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 52005015
Error: No grammar rule to match noun -> advp structure in tree in verse 52005023
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 53001003
Error: No grammar rule to match conj -> advp structure in tree in verse 53002002
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 53002007
Error: No grammar rule to match pron -> advp structure in tree in verse 53003011
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 54001009
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 54001009
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 54001009
Error: No grammar rule to match np np np np adjp -> np structure in tree in verse 54001010
Error: No grammar rule to match adjp conj np conj np -> np structure in tree in verse 54001013
Error: No grammar rule to match nump -> P structure in tree in verse 54002005
Error: No grammar rule to match nump -> P structure in tree in verse 54002005
Error: No grammar rule to match adjp adjp adjp -> np structure in tree in verse 54003002
Error: No grammar rule to match np np adjp adjp -> np structure in tree in verse 54003002
Error: No grammar rule to match advp adjp -> np structure in tree in verse 54003003
Error: No grammar rule to match advp np conj adjp -> np structure in tree in verse 54003003
Error: No grammar rule to match np np adjp adjp -> np structure in tree in verse 54003003
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 54004002
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 54004003
Error: No grammar rule to match advp adjp -> np structure in tree in verse 54004010
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 54005004
Error: No grammar rule to match advp adjp -> np structure in tree in verse 54005008
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 54005016
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 54005017
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 54005019
Error: No grammar rule to match prep CL -> CL structure in tree in verse 54005019
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 54006002
Error: No grammar rule to match pron adjp -> np structure in tree in verse 54006013
Error: No grammar rule to match np np -> adjp structure in tree in verse 54006014
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 55002008
Error: No grammar rule to match adjp adjp np adjp adjp np adjp adjp -> np structure in tree in verse 55003002
Error: No grammar rule to match adjp adjp adjp adjp adjp adjp -> np structure in tree in verse 55003003
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 55004001
Error: No grammar rule to match ADV adv ADV -> ADV structure in tree in verse 55004001
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 56001010
Error: No grammar rule to match adjp np adjp adjp -> adjp structure in tree in verse 56002002
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 56002008
Error: No grammar rule to match np conj np -> adjp structure in tree in verse 56003008
Error: No grammar rule to match nump conj adjp -> adjp structure in tree in verse 56003010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 57001011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 57001014
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58001003
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58001003
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58002008
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58002008
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58002010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58002010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58002011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 58003018
Error: No grammar rule to match conj adjp conj adjp -> np structure in tree in verse 58005014
Error: No grammar rule to match adjp -> CL structure in tree in verse 58006009
Error: No grammar rule to match advp adjp -> np structure in tree in verse 58007002
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 58007018
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58007023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58008011
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58008013
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58009003
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58009011
Error: No grammar rule to match conj -> advp structure in tree in verse 58009011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58009017
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58009024
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58009028
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58010001
Error: No grammar rule to match nump conj nump -> adjp structure in tree in verse 58010028
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58011009
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 58011013
Error: No grammar rule to match adjp CL -> np structure in tree in verse 58011016
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58011019
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 58012008
Error: No grammar rule to match adjp pp -> np structure in tree in verse 58012016
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58012023
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58012023
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58013020
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 58013021
Error: No grammar rule to match pron adjp -> np structure in tree in verse 58013021
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 58013022
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 59001027
Error: No grammar rule to match adjp pp -> np structure in tree in verse 59002002
Error: No grammar rule to match adjp advp -> np structure in tree in verse 59002005
Error: No grammar rule to match adjp pp -> np structure in tree in verse 59002005
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 59002010
Error: No grammar rule to match conj np conj np conj np conj adjp -> np structure in tree in verse 59003007
Error: No grammar rule to match adjp -> IO structure in tree in verse 59004006
Error: No grammar rule to match adjp -> CL structure in tree in verse 59004008
Error: No grammar rule to match adjp -> CL structure in tree in verse 59004008
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 59005007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60001003
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 60001015
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60001021
Error: No grammar rule to match adjp -> CL structure in tree in verse 60002011
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 60002011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60003009
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60003010
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60003011
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60003012
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 60003018
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 60004005
Error: No grammar rule to match advp adjp -> np structure in tree in verse 60004006
Error: No grammar rule to match adjp -> CL structure in tree in verse 60004012
Error: No grammar rule to match np conj np conj adjp -> np structure in tree in verse 60004015
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 60004018
Error: No grammar rule to match adjp pp -> np structure in tree in verse 60005001
Error: No grammar rule to match adjp -> CL structure in tree in verse 60005005
Error: No grammar rule to match adjp -> IO structure in tree in verse 60005005
Error: No grammar rule to match adjp -> IO structure in tree in verse 60005005
Error: No grammar rule to match pp adjp -> np structure in tree in verse 60005013
Error: No grammar rule to match advp adjp conj adjp -> np structure in tree in verse 61001008
Error: No grammar rule to match adjp -> CL structure in tree in verse 61003001
Error: No grammar rule to match adjp -> CL structure in tree in verse 61003008
Error: No grammar rule to match adjp det -> np structure in tree in verse 61003008
Error: No grammar rule to match adjp -> CL structure in tree in verse 61003014
Error: No grammar rule to match adjp -> CL structure in tree in verse 61003017
Error: No grammar rule to match adjp -> CL structure in tree in verse 62002007
Error: No grammar rule to match prep CL -> CL structure in tree in verse 62002022
Error: No grammar rule to match adjp -> CL structure in tree in verse 62003002
Error: No grammar rule to match adjp -> CL structure in tree in verse 62003021
Error: No grammar rule to match adjp -> CL structure in tree in verse 62004001
Error: No grammar rule to match adjp -> CL structure in tree in verse 62004007
Error: No grammar rule to match adjp -> CL structure in tree in verse 62004011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 62005005
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 63001007
Error: No grammar rule to match conj -> advp structure in tree in verse 63001012
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 63001012
Error: No grammar rule to match adjp -> CL structure in tree in verse 64001002
Error: No grammar rule to match adjp -> CL structure in tree in verse 64001005
Error: No grammar rule to match adjp -> CL structure in tree in verse 64001011
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 64001013
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 65001001
Error: No grammar rule to match adjp -> CL structure in tree in verse 65001003
Error: No grammar rule to match adjp pp -> np structure in tree in verse 65001014
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 65001015
Error: No grammar rule to match adjp CL -> np structure in tree in verse 65001015
Error: No grammar rule to match adjp -> CL structure in tree in verse 65001017
Error: No grammar rule to match np adjp np -> np structure in tree in verse 65001019
Error: No grammar rule to match adjp -> CL structure in tree in verse 65001020
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 66001017
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66002017
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 66003004
Error: No grammar rule to match nump adjp -> np structure in tree in verse 66004004
Error: No grammar rule to match nump adjp -> np structure in tree in verse 66004010
Error: No grammar rule to match pron adjp -> np structure in tree in verse 66004011
Error: No grammar rule to match nump adjp -> np structure in tree in verse 66005008
Error: No grammar rule to match np conj adjp -> np structure in tree in verse 66006015
Error: No grammar rule to match adjp pp -> np structure in tree in verse 66007013
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 66009004
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66009004
Error: No grammar rule to match pron adv -> advp structure in tree in verse 66011002
Error: No grammar rule to match nump conj adjp -> adjp structure in tree in verse 66011009
Error: No grammar rule to match nump conj adjp -> adjp structure in tree in verse 66011011
Error: No grammar rule to match nump adjp -> np structure in tree in verse 66011016
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 66012009
Error: No grammar rule to match adjp pp -> np structure in tree in verse 66013003
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 66013005
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66013017
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66014003
Error: No grammar rule to match nump nump -> adjp structure in tree in verse 66014020
Error: No grammar rule to match adjp pp -> np structure in tree in verse 66015007
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 66016003
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 66016006
Error: No grammar rule to match adjp pp -> np structure in tree in verse 66017001
Error: No grammar rule to match prep adjp -> pp structure in tree in verse 66017003
Error: No grammar rule to match np conj np conj np conj np conj adjp conj np conj adjp conj adjp -> np structure in tree in verse 66018012
Error: No grammar rule to match adjp conj adjp conj adjp -> np structure in tree in verse 66018016
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 66018021
Error: No grammar rule to match np conj adjp conj np conj np -> np structure in tree in verse 66018022
Error: No grammar rule to match np conj adjp conj np -> np structure in tree in verse 66018024
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 66019008
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 66019011
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66019012
Error: No grammar rule to match adjp adjp -> np structure in tree in verse 66019014
Error: No grammar rule to match conj adjp conj np -> np structure in tree in verse 66019018
Error: No grammar rule to match adjp conj adjp -> np structure in tree in verse 66019018
Error: No grammar rule to match np conj adjp conj np conj np conj np conj np conj np conj np -> np structure in tree in verse 66021008
Error: No grammar rule to match adjp conj np -> np structure in tree in verse 66021027
Error: No grammar rule to match prep CL -> CL structure in tree in verse 66021027
