Error: Lemma mismatch for StrongNumber + Analysis = G34780 N,,,,,AFSI  First = 400020230071 Ναζαρέτ;  Mismatch = 400040130041 Ναζαρὰ,
    First One = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
    Mismatch = Ναζαρά [039d][03b1][03b6][03b1][03c1][03ac]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400040200031 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400040220031 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400080030111 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400130050131 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400140220021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400140310011 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 400190050031 ἕνεκα
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = ἕνεκα [1f15][03bd][03b5][03ba][03b1]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400200340101 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400210020111 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 400220170121 οὔ?
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400240290011 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400250150201 εὐθέως.
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400260490021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400260740121 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G30290 D,,,,,,,,,  First = 400020160101 λείαν  Mismatch = 400270140131 λίαν.
    First One = λείαν [03bb][03b5][03af][03b1][03bd]
    Mismatch = λίαν [03bb][03af][03b1][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 400270480021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G34780 N,,,,,GFSI  First = 400210110121 Ναζαρὲθ  Mismatch = 410010090101 Ναζαρὲτ
    First One = Ναζαρέθ [039d][03b1][03b6][03b1][03c1][03ad][03b8]
    Mismatch = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 410010180021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 410010210061 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G25110 V,IAP3,,S,  First = 400080030121 ἐκαθαρίσθη  Mismatch = 410010420091 ἐκαθερίσθη.
    First One = καθαρίζω [03ba][03b1][03b8][03b1][03c1][03af][03b6][03c9]
    Mismatch = καθερίζω [03ba][03b1][03b8][03b5][03c1][03af][03b6][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAP3,,P,  First = 400030160121 ἀνεῴχθησαν  Mismatch = 410070350021 ἠνοίγησαν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 410120140351 οὔ?
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G20790 D,,,,,,,,S  First = 410050230101 ἐσχάτως  Mismatch = 410120220071 ἔσχατον
    First One = ἐσχάτως [1f10][03c3][03c7][03ac][03c4][03c9][03c2]
    Mismatch = ἔσχατον [1f14][03c3][03c7][03b1][03c4][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G41775 D,,,,,,,,,  First = 400090140151 πολλά,  Mismatch = 410120270071 πολὺ
    First One = πολλά [03c0][03bf][03bb][03bb][03ac]
    Mismatch = πολύ [03c0][03bf][03bb][03cd]
Error: Lemma mismatch for StrongNumber + Analysis = G56210 N,,,,,ANSD  First = 400260510231 ὠτίον.  Mismatch = 410140470181 ὠτάριον.
    First One = ὠτίον [1f60][03c4][03af][03bf][03bd]
    Mismatch = ὠτάριον [1f60][03c4][03ac][03c1][03b9][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G14590 V,IAA2,,S,  First = 400270460251 ἐνκατέλιπες?  Mismatch = 410150340251 ἐγκατέλιπές
    First One = ἐνκαταλίπω [1f10][03bd][03ba][03b1][03c4][03b1][03bb][03af][03c0][03c9]
    Mismatch = ἐγκαταλείπω [1f10][03b3][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G25010 N,,,,,GMSI  First = 400270560131 Ἰωσὴφ  Mismatch = 420030260081 Ἰωσὴχ,
    First One = Ἰωσήφ [1f38][03c9][03c3][03ae][03c6]
    Mismatch = Ἰωσήχ [1f38][03c9][03c3][03ae][03c7]
Error: Lemma mismatch for StrongNumber + Analysis = G34780 N,,,,,AFSI  First = 400020230071 Ναζαρέτ;  Mismatch = 420040160041 Ναζαρά,
    First One = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
    Mismatch = Ναζαρά [039d][03b1][03b6][03b1][03c1][03ac]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 420040180061 εἵνεκεν
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = εἵνεκεν [03b5][1f35][03bd][03b5][03ba][03b5][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420050130111 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 420060220211 ἕνεκα
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = ἕνεκα [1f15][03bd][03b5][03ba][03b1]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 420070060191 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 420070420101 πλεῖον
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G41775 D,,,,,,,,,  First = 400090140151 πολλά,  Mismatch = 420070470131 πολύ;
    First One = πολλά [03c0][03bf][03bb][03bb][03ac]
    Mismatch = πολύ [03c0][03bf][03bb][03cd]
Error: Lemma mismatch for StrongNumber + Analysis = G30030 N,,,,,NFS,  First = 410050090101 Λεγιὼν  Mismatch = 420080300131 λεγεών,
    First One = λεγιών [03bb][03b5][03b3][03b9][03ce][03bd]
    Mismatch = λεγεών [03bb][03b5][03b3][03b5][03ce][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G09660 N,,,,,AFSI  First = 410060450171 Βηθσαϊδάν,  Mismatch = 420090100181 Βηθσαϊδά.
    First One = Βηθσαϊδάν [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac][03bd]
    Mismatch = Βηθσαϊδά [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 420090130151 πλεῖον
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G09660 N,,,,,VFSI  First = 400110210061 Βηθσαϊδάν!  Mismatch = 420100130061 Βηθσαϊδά!
    First One = Βηθσαϊδάν [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac][03bd]
    Mismatch = Βηθσαϊδά [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac]
Error: Lemma mismatch for StrongNumber + Analysis = G06150 V,PPA,GMP,  First = 400100280061 ἀποκτεννόντων  Mismatch = 420120040111 ἀποκτεινόντων
    First One = ἀποκτέννω [1f00][03c0][03bf][03ba][03c4][03ad][03bd][03bd][03c9]
    Mismatch = ἀποκτείνω [1f00][03c0][03bf][03ba][03c4][03b5][03af][03bd][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G02940 V,IPA3,,S,  First = 400060300171 ἀμφιέννυσιν,  Mismatch = 420120280171 ἀμφιέζει,
    First One = ἀμφιέννυμι [1f00][03bc][03c6][03b9][03ad][03bd][03bd][03c5][03bc][03b9]
    Mismatch = ἀμφιέζω [1f00][03bc][03c6][03b9][03ad][03b6][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420120360181 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420120540121 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 420140030171 οὔ?
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420140050151 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420170070171 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 420180290221 εἵνεκεν
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = εἵνεκεν [03b5][1f35][03bd][03b5][03ba][03b5][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 420200220071 οὔ?
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G10610 V,IPP3,,P,  First = 400220300081 γαμίζονται,  Mismatch = 420200340131 γαμίσκονται;
    First One = γαμίζω [03b3][03b1][03bc][03af][03b6][03c9]
    Mismatch = γαμίσκω [03b3][03b1][03bc][03af][03c3][03ba][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 420210090161 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G37620 RI,,,,ANS,  First = 400050130161 οὐδὲν  Mismatch = 420230140191 οὐθὲν
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 420230470041 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G34780 N,,,,,GFSI  First = 400210110121 Ναζαρὲθ  Mismatch = 430010450241 Ναζαρέτ.
    First One = Ναζαρέθ [039d][03b1][03b6][03b1][03c1][03ad][03b8]
    Mismatch = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
Error: Lemma mismatch for StrongNumber + Analysis = G34780 N,,,,,GFSI  First = 400210110121 Ναζαρὲθ  Mismatch = 430010460061 Ναζαρὲτ
    First One = Ναζαρέθ [039d][03b1][03b6][03b1][03c1][03ad][03b8]
    Mismatch = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 430050090021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G35880 RD,,,,NMS,  First = 400010160131 ὁ  Mismatch = 430050110011 ὁ
    First One = ὁ [1f41]
    Mismatch = ὅς [1f45][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 430060210091 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 430090210091 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 430090260081 ἤνοιξέν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 430090300201 ἤνοιξέν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G40570 D,,,,,,,,,  First = 400270230101 περισσῶς  Mismatch = 430100100191 περισσὸν
    First One = περισσῶς [03c0][03b5][03c1][03b9][03c3][03c3][1ff6][03c2]
    Mismatch = περισσόν [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 430160070181 οὐκ
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G56210 N,,,,,ANSD  First = 400260510231 ὠτίον.  Mismatch = 430180100181 ὠτάριον
    First One = ὠτίον [1f60][03c4][03af][03bf][03bd]
    Mismatch = ὠτάριον [1f60][03c4][03ac][03c1][03b9][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 430180270061 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 430210150141 πλέον
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλέον [03c0][03bb][03ad][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G46720 N,,,,,GMS,  First = 400120420241 Σολομῶνος;  Mismatch = 440030110201 Σολομῶντος,
    First One = Σολομών [03a3][03bf][03bb][03bf][03bc][03ce][03bd]
    Mismatch = Σολομῶν [03a3][03bf][03bb][03bf][03bc][1ff6][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 440040170051 πλεῖον
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G46720 N,,,,,GMS,  First = 400120420241 Σολομῶνος;  Mismatch = 440050120221 Σολομῶντος;
    First One = Σολομών [03a3][03bf][03bb][03bf][03bc][03ce][03bd]
    Mismatch = Σολομῶν [03a3][03bf][03bb][03bf][03bc][1ff6][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 440050190061 ἤνοιξε
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G46720 N,,,,,NMS,  First = 400010070011 Σολομὼν  Mismatch = 440070470011 Σολομῶν
    First One = Σολομών [03a3][03bf][03bb][03bf][03bc][03ce][03bd]
    Mismatch = Σολομῶν [03a3][03bf][03bb][03bf][03bc][1ff6][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G55470 N,,,,,AMS,  First = 400270170171 Χριστόν?  Mismatch = 440080370201 Χριστὸν
    First One = χριστός [03c7][03c1][03b9][03c3][03c4][03cc][03c2]
    Mismatch = Χριστός [03a7][03c1][03b9][03c3][03c4][03cc][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440090180021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440090200021 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440090340161 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 440090400221 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440100010081 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440100220051 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAP3,,S,  First = 420010640011 ἀνεῴχθη  Mismatch = 440120100201 ἠνοίγη
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440120100281 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 440120140111 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 440140270161 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440160100061 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G46090 N,,,,,DMS,  First = 440150340041 Σίλᾳ  Mismatch = 440160290121 Σιλᾷ.
    First One = Σιλᾶς [03a3][03b9][03bb][1fb6][03c2]
    Mismatch = Σίλας [03a3][03af][03bb][03b1][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G46090 N,,,,,DMS,  First = 440150340041 Σίλᾳ  Mismatch = 440170040121 Σιλᾷ,
    First One = Σιλᾶς [03a3][03b9][03bb][1fb6][03c2]
    Mismatch = Σίλας [03a3][03af][03bb][03b1][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440170100041 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440170140011 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G41775 D,,,,,,,,,  First = 400090140151 πολλά,  Mismatch = 440180270191 πολὺ
    First One = πολλά [03c0][03bf][03bb][03bb][03ac]
    Mismatch = πολύ [03c0][03bf][03bb][03cd]
Error: Lemma mismatch for StrongNumber + Analysis = G37620 RI,,,,ANS,  First = 400050130161 οὐδὲν  Mismatch = 440190270211 οὐθὲν
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 440190320181 ἕνεκα
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = ἕνεκα [1f15][03bd][03b5][03ba][03b1]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 440200090171 πλεῖον,
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440210300211 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 440220010101 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440220260041 ἑκατοντάρχης,
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 440220290011 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 440240040051 πλεῖον
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 440240130071 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G14920 V,IEA3,,P,  First = 420110440171 οἴδασιν.  Mismatch = 440260040201 ἴσασι
    First One = οἶδα [03bf][1f36][03b4][03b1]
    Mismatch = εἴδω [03b5][1f34][03b4][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 440260210011 ἕνεκα
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = ἕνεκα [1f15][03bd][03b5][03ba][03b1]
Error: Lemma mismatch for StrongNumber + Analysis = G37620 RI,,,,ANS,  First = 400050130161 οὐδὲν  Mismatch = 440260260191 οὐθέν;
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440270060041 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440270110031 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G15430 N,,,,,NMS,  First = 400080050081 ἑκατόνταρχος  Mismatch = 440270430031 ἑκατοντάρχης
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 440280200111 εἵνεκεν
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = εἵνεκεν [03b5][1f35][03bd][03b5][03ba][03b5][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450030210011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 450030300011 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450060220011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450070060011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450070170011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G37560 D,,,,,,,,,  First = 400010250021 οὐκ  Mismatch = 450070180251 οὔ.
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 450080090101 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 450080170121 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G33040 T,,,,,,,,,  First = 420110280041 μενοῦν,  Mismatch = 450090200031 μενοῦνγε
    First One = μενοῦν [03bc][03b5][03bd][03bf][1fe6][03bd]
    Mismatch = μενοῦνγε [03bc][03b5][03bd][03bf][1fe6][03bd][03b3][03b5]
Error: Lemma mismatch for StrongNumber + Analysis = G33040 T,,,,,,,,,  First = 420110280041 μενοῦν,  Mismatch = 450100180061 μενοῦνγε,
    First One = μενοῦν [03bc][03b5][03bd][03bf][1fe6][03bd]
    Mismatch = μενοῦνγε [03bc][03b5][03bd][03bf][1fe6][03bd][03b3][03b5]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450150230011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 450150250011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G31370 N,,,,,AFSI  First = 420020160081 Μαριὰμ  Mismatch = 450160060021 Μαρίαν,
    First One = Μαριάμ [039c][03b1][03c1][03b9][03ac][03bc]
    Mismatch = Μαρία [039c][03b1][03c1][03af][03b1]
Error: Lemma mismatch for StrongNumber + Analysis = G55470 N,,,,,GMS,  First = 400010010041 Χριστοῦ,  Mismatch = 450160240071 χριστοῦ
    First One = χριστός [03c7][03c1][03b9][03c3][03c4][03cc][03c2]
    Mismatch = Χριστός [03a7][03c1][03b9][03c3][03c4][03cc][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 460080050031 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 460120180011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G37620 RI,,,,NNS,  First = 400100260051 οὐδὲν  Mismatch = 460130020271 οὐθέν
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 460130130011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G20790 D,,,,,,,,S  First = 410050230101 ἐσχάτως  Mismatch = 460150080011 ἔσχατον
    First One = ἐσχάτως [1f10][03c3][03c7][03ac][03c4][03c9][03c2]
    Mismatch = ἔσχατον [1f14][03c3][03c7][03b1][03c4][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 460150150191 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 460150200011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470010120321 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470020040231 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G17520 PI,,,,G,,,  First = 400050100041 ἕνεκεν  Mismatch = 470030100111 εἵνεκεν
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = εἵνεκεν [03b5][1f35][03bd][03b5][03ba][03b5][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470070130091 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470070150051 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 470080110011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 470080220141 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470110230101 περισσοτέρως,
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470110230131 περισσοτέρως,
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 470120150121 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 480010140131 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 480010160131 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G49210 V,IPA1,,S,  First = 450160010011 συνίστημι  Mismatch = 480020180101 συνιστάνω.
    First One = συνίστημι [03c3][03c5][03bd][03af][03c3][03c4][03b7][03bc][03b9]
    Mismatch = συνιστάνω [03c3][03c5][03bd][03b9][03c3][03c4][03ac][03bd][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 490020130011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G08370 V,IPA3,,S,  First = 420120270051 αὐξάνει,  Mismatch = 490020210061 αὔξει
    First One = αὐξάνω [03b1][1f50][03be][03ac][03bd][03c9]
    Mismatch = αὔξω [03b1][1f54][03be][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 500010140121 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G29090 NP,,,,NNSC  First = 460070090061 κρεῖττον  Mismatch = 500010230191 κρεῖσσον;
    First One = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
    Mismatch = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G47060 D,,,,,,,,C  First = 470080220171 σπουδαιότερον  Mismatch = 500020280011 σπουδαιοτέρως
    First One = σπουδαιότερον [03c3][03c0][03bf][03c5][03b4][03b1][03b9][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = σπουδαιοτέρως [03c3][03c0][03bf][03c5][03b4][03b1][03b9][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G33040 T,,,,,,,,,  First = 420110280041 μενοῦν,  Mismatch = 500030080021 μενοῦνγε
    First One = μενοῦν [03bc][03b5][03bd][03bf][1fe6][03bd]
    Mismatch = μενοῦνγε [03bc][03b5][03bd][03bf][1fe6][03bd][03b3][03b5]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 510010220011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G48220 V,PPP,NNS,  First = 490040160081 συνβιβαζόμενον  Mismatch = 510020190181 συμβιβαζόμενον,
    First One = συνβιβάζω [03c3][03c5][03bd][03b2][03b9][03b2][03ac][03b6][03c9]
    Mismatch = συμβιβάζω [03c3][03c5][03bc][03b2][03b9][03b2][03ac][03b6][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G08370 V,IPA3,,S,  First = 420120270051 αὐξάνει,  Mismatch = 510020190191 αὔξει
    First One = αὐξάνω [03b1][1f50][03be][03ac][03bd][03c9]
    Mismatch = αὔξω [03b1][1f54][03be][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 510030080011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 520020170131 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G14870 CS,,,,,,,,  First = 400040030071 εἰ  Mismatch = 530010060011 εἴπερ
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G41175 D,,,,,,,,C  First = 400260530141 πλείω  Mismatch = 550030090051 πλεῖον,
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G14590 V,IAA3,,S,  First = 450090290091 ἐνκατέλιπεν  Mismatch = 550040100041 ἐγκατέλιπεν,
    First One = ἐνκαταλείπω [1f10][03bd][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
    Mismatch = ἐγκαταλείπω [1f10][03b3][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G30290 D,,,,,,,,,  First = 400020160101 λείαν  Mismatch = 550040150051 λίαν
    First One = λείαν [03bb][03b5][03af][03b1][03bd]
    Mismatch = λίαν [03bb][03af][03b1][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 570010090111 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 570010110051 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 580020010041 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G14370 CS,,,,,,,,  First = 400040090081 ἐὰν  Mismatch = 580030140061 ἐάνπερ
    First One = ἐάν [1f10][03ac][03bd]
    Mismatch = ἐάνπερ [1f10][03ac][03bd][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G25090 D,,,,,,,,,  First = 450040060011 καθάπερ  Mismatch = 580050040131 καθώσπερ
    First One = καθάπερ [03ba][03b1][03b8][03ac][03c0][03b5][03c1]
    Mismatch = καθώσπερ [03ba][03b1][03b8][03ce][03c3][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G14370 CS,,,,,,,,  First = 400040090081 ἐὰν  Mismatch = 580060030041 ἐάνπερ
    First One = ἐάν [1f10][03ac][03bd]
    Mismatch = ἐάνπερ [1f10][03ac][03bd][03c0][03b5][03c1]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 580080060011 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G29090 AA,,,,DFPC  First = 580080060141 κρείττοσιν  Mismatch = 580090230161 κρείττοσι
    First One = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
    Mismatch = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G35680 D,,,,,,,,,  First = 400240210141 νῦν,  Mismatch = 580090260091 νυνὶ
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
Error: Lemma mismatch for StrongNumber + Analysis = G29090 NS,,,,ANSC  First = 460070380141 κρεῖσσον  Mismatch = 580110400051 κρεῖττόν
    First One = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
    Mismatch = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G14920 V,IEA2,,P,  First = 400070110061 οἴδατε  Mismatch = 580120170011 ἴστε
    First One = οἶδα [03bf][1f36][03b4][03b1]
    Mismatch = εἴδω [03b5][1f34][03b4][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G29090 NS,,,,ANSC  First = 460070380141 κρεῖσσον  Mismatch = 580120240091 κρεῖττον
    First One = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
    Mismatch = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
Error: Lemma mismatch for StrongNumber + Analysis = G40560 D,,,,,,,,C  First = 410070360131 περισσότερον  Mismatch = 580130190011 περισσοτέρως
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 590010240071 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G31870 NS,,,,AFSC  First = 430150130011 μείζονα  Mismatch = 640010040011 μειζοτέραν
    First One = μείζων [03bc][03b5][03af][03b6][03c9][03bd]
    Mismatch = μειζότερος [03bc][03b5][03b9][03b6][03cc][03c4][03b5][03c1][03bf][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 640010140031 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G21120 D,,,,,,,,,  First = 400030160051 εὐθὺς  Mismatch = 660040020011 εὐθέως
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G50640 EN,,,,NNP,  First = 660040060191 τέσσαρα  Mismatch = 660040080031 τέσσερα
    First One = τέσσαρες [03c4][03ad][03c3][03c3][03b1][03c1][03b5][03c2]
    Mismatch = τέσσερες [03c4][03ad][03c3][03c3][03b5][03c1][03b5][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G41775 D,,,,,,,,,  First = 400090140151 πολλά,  Mismatch = 660050040031 πολὺ,
    First One = πολλά [03c0][03bf][03bb][03bb][03ac]
    Mismatch = πολύ [03c0][03bf][03bb][03cd]
Error: Lemma mismatch for StrongNumber + Analysis = G50640 EN,,,,NNP,  First = 660040060191 τέσσαρα  Mismatch = 660050080071 τέσσερα
    First One = τέσσαρες [03c4][03ad][03c3][03c3][03b1][03c1][03b5][03c2]
    Mismatch = τέσσερες [03c4][03ad][03c3][03c3][03b5][03c1][03b5][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060010041 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060030031 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060050031 ἤνοιξε
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060070031 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060090031 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660060120041 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660080010031 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660090020021 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAP3,,S,  First = 420010640011 ἀνεῴχθη  Mismatch = 660110190021 ἠνοίγη
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660120160081 ἤνοιξεν
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAA3,,S,  First = 430090140131 ἀνέῳξεν  Mismatch = 660130060021 ἤνοιξε
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAP3,,S,  First = 420010640011 ἀνεῴχθη  Mismatch = 660150050061 ἠνοίγη
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
Error: Lemma mismatch for StrongNumber + Analysis = G50640 EN,,,,NNP,  First = 660040060191 τέσσαρα  Mismatch = 660190040101 τέσσερα
    First One = τέσσαρες [03c4][03ad][03c3][03c3][03b1][03c1][03b5][03c2]
    Mismatch = τέσσερες [03c4][03ad][03c3][03c3][03b5][03c1][03b5][03c2]
Error: Lemma mismatch for StrongNumber + Analysis = G04550 V,IAP3,,P,  First = 400030160121 ἀνεῴχθησαν  Mismatch = 660200120161 ἠνοίχθησαν;
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]

Unique Errors (53):
1.1: 400060300171 G02940 V,IPA3,,S,
    First One = ἀμφιέννυμι [1f00][03bc][03c6][03b9][03ad][03bd][03bd][03c5][03bc][03b9]
    Mismatch = ἀμφιέζω [1f00][03bc][03c6][03b9][03ad][03b6][03c9]
      Instances = 1
        420120280171
2.1: 430090140131 G04550 V,IAA3,,S,
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
      Instances = 17
        430090210091 430090260081 430090300201 440050190061 440090400221 440120140111 440140270161 660060010041 660060030031 660060050031
        660060070031 660060090031 660060120041 660080010031 660090020021 660120160081 660130060021
3.1: 400030160121 G04550 V,IAP3,,P,
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
      Instances = 2
        410070350021 660200120161
4.1: 420010640011 G04550 V,IAP3,,S,
    First One = ἀνεώγω [1f00][03bd][03b5][03ce][03b3][03c9]
    Mismatch = ἀνοίγω [1f00][03bd][03bf][03af][03b3][03c9]
      Instances = 3
        440120100201 660110190021 660150050061
5.1: 400100280061 G06150 V,PPA,GMP,
    First One = ἀποκτέννω [1f00][03c0][03bf][03ba][03c4][03ad][03bd][03bd][03c9]
    Mismatch = ἀποκτείνω [1f00][03c0][03bf][03ba][03c4][03b5][03af][03bd][03c9]
      Instances = 1
        420120040111
6.1: 420120270051 G08370 V,IPA3,,S,
    First One = αὐξάνω [03b1][1f50][03be][03ac][03bd][03c9]
    Mismatch = αὔξω [03b1][1f54][03be][03c9]
      Instances = 2
        490020210061 510020190191
7.1: 410060450171 G09660 N,,,,,AFSI
    First One = Βηθσαϊδάν [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac][03bd]
    Mismatch = Βηθσαϊδά [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac]
      Instances = 1
        420090100181
8.1: 400110210061 G09660 N,,,,,VFSI
    First One = Βηθσαϊδάν [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac][03bd]
    Mismatch = Βηθσαϊδά [0392][03b7][03b8][03c3][03b1][03ca][03b4][03ac]
      Instances = 1
        420100130061
9.1: 400220300081 G10610 V,IPP3,,P,
    First One = γαμίζω [03b3][03b1][03bc][03af][03b6][03c9]
    Mismatch = γαμίσκω [03b3][03b1][03bc][03af][03c3][03ba][03c9]
      Instances = 1
        420200340131
10.1: 400040090081 G14370 CS,,,,,,,,
    First One = ἐάν [1f10][03ac][03bd]
    Mismatch = ἐάνπερ [1f10][03ac][03bd][03c0][03b5][03c1]
      Instances = 2
        580030140061 580060030041
11.1: 400270460251 G14590 V,IAA2,,S,
    First One = ἐνκαταλίπω [1f10][03bd][03ba][03b1][03c4][03b1][03bb][03af][03c0][03c9]
    Mismatch = ἐγκαταλείπω [1f10][03b3][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
      Instances = 1
        410150340251
12.1: 450090290091 G14590 V,IAA3,,S,
    First One = ἐνκαταλείπω [1f10][03bd][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
    Mismatch = ἐγκαταλείπω [1f10][03b3][03ba][03b1][03c4][03b1][03bb][03b5][03af][03c0][03c9]
      Instances = 1
        550040100041
13.1: 400040030071 G14870 CS,,,,,,,,
    First One = εἰ [03b5][1f30]
    Mismatch = εἴπερ [03b5][1f34][03c0][03b5][03c1]
      Instances = 6
        450030300011 450080090101 450080170121 460080050031 460150150191 530010060011
14.1: 400070110061 G14920 V,IEA2,,P,
    First One = οἶδα [03bf][1f36][03b4][03b1]
    Mismatch = εἴδω [03b5][1f34][03b4][03c9]
      Instances = 1
        580120170011
15.1: 420110440171 G14920 V,IEA3,,P,
    First One = οἶδα [03bf][1f36][03b4][03b1]
    Mismatch = εἴδω [03b5][1f34][03b4][03c9]
      Instances = 1
        440260040201
16.1: 400080050081 G15430 N,,,,,NMS,
    First One = ἑκατόνταρχος [1f11][03ba][03b1][03c4][03cc][03bd][03c4][03b1][03c1][03c7][03bf][03c2]
    Mismatch = ἑκατοντάρχης [1f11][03ba][03b1][03c4][03bf][03bd][03c4][03ac][03c1][03c7][03b7][03c2]
      Instances = 8
        420070060191 420230470041 440100010081 440100220051 440220260041 440270060041 440270110031 440270430031
17.1: 400050100041 G17520 PI,,,,G,,,
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = εἵνεκεν [03b5][1f35][03bd][03b5][03ba][03b5][03bd]
      Instances = 4
        420040180061 420180290221 440280200111 470030100111
17.2: 400050100041 G17520 PI,,,,G,,,
    First One = ἕνεκεν [1f15][03bd][03b5][03ba][03b5][03bd]
    Mismatch = ἕνεκα [1f15][03bd][03b5][03ba][03b1]
      Instances = 4
        400190050031 420060220211 440190320181 440260210011
18.1: 410050230101 G20790 D,,,,,,,,S
    First One = ἐσχάτως [1f10][03c3][03c7][03ac][03c4][03c9][03c2]
    Mismatch = ἔσχατον [1f14][03c3][03c7][03b1][03c4][03bf][03bd]
      Instances = 2
        410120220071 460150080011
19.1: 400030160051 G21120 D,,,,,,,,,
    First One = εὐθύς [03b5][1f50][03b8][03cd][03c2]
    Mismatch = εὐθέως [03b5][1f50][03b8][03ad][03c9][03c2]
      Instances = 37
        400040200031 400040220031 400080030111 400130050131 400140220021 400140310011 400200340101 400210020111 400240290011 400250150201
        400260490021 400260740121 400270480021 410010180021 410010210061 420050130111 420120360181 420120540121 420140050151 420170070171
        420210090161 430050090021 430060210091 430180270061 440090180021 440090200021 440090340161 440120100281 440160100061 440170100041
        440170140011 440210300211 440220290011 480010160131 590010240071 640010140031 660040020011
20.1: 400270560131 G25010 N,,,,,GMSI
    First One = Ἰωσήφ [1f38][03c9][03c3][03ae][03c6]
    Mismatch = Ἰωσήχ [1f38][03c9][03c3][03ae][03c7]
      Instances = 1
        420030260081
21.1: 450040060011 G25090 D,,,,,,,,,
    First One = καθάπερ [03ba][03b1][03b8][03ac][03c0][03b5][03c1]
    Mismatch = καθώσπερ [03ba][03b1][03b8][03ce][03c3][03c0][03b5][03c1]
      Instances = 1
        580050040131
22.1: 400080030121 G25110 V,IAP3,,S,
    First One = καθαρίζω [03ba][03b1][03b8][03b1][03c1][03af][03b6][03c9]
    Mismatch = καθερίζω [03ba][03b1][03b8][03b5][03c1][03af][03b6][03c9]
      Instances = 1
        410010420091
23.1: 580080060141 G29090 AA,,,,DFPC
    First One = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
    Mismatch = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
      Instances = 1
        580090230161
24.1: 460070090061 G29090 NP,,,,NNSC
    First One = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
    Mismatch = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
      Instances = 1
        500010230191
25.1: 460070380141 G29090 NS,,,,ANSC
    First One = κρείσσων [03ba][03c1][03b5][03af][03c3][03c3][03c9][03bd]
    Mismatch = κρείττων [03ba][03c1][03b5][03af][03c4][03c4][03c9][03bd]
      Instances = 2
        580110400051 580120240091
26.1: 410050090101 G30030 N,,,,,NFS,
    First One = λεγιών [03bb][03b5][03b3][03b9][03ce][03bd]
    Mismatch = λεγεών [03bb][03b5][03b3][03b5][03ce][03bd]
      Instances = 1
        420080300131
27.1: 400020160101 G30290 D,,,,,,,,,
    First One = λείαν [03bb][03b5][03af][03b1][03bd]
    Mismatch = λίαν [03bb][03af][03b1][03bd]
      Instances = 2
        400270140131 550040150051
28.1: 420020160081 G31370 N,,,,,AFSI
    First One = Μαριάμ [039c][03b1][03c1][03b9][03ac][03bc]
    Mismatch = Μαρία [039c][03b1][03c1][03af][03b1]
      Instances = 1
        450160060021
29.1: 430150130011 G31870 NS,,,,AFSC
    First One = μείζων [03bc][03b5][03af][03b6][03c9][03bd]
    Mismatch = μειζότερος [03bc][03b5][03b9][03b6][03cc][03c4][03b5][03c1][03bf][03c2]
      Instances = 1
        640010040011
30.1: 420110280041 G33040 T,,,,,,,,,
    First One = μενοῦν [03bc][03b5][03bd][03bf][1fe6][03bd]
    Mismatch = μενοῦνγε [03bc][03b5][03bd][03bf][1fe6][03bd][03b3][03b5]
      Instances = 3
        450090200031 450100180061 500030080021
31.1: 400020230071 G34780 N,,,,,AFSI
    First One = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
    Mismatch = Ναζαρά [039d][03b1][03b6][03b1][03c1][03ac]
      Instances = 2
        400040130041 420040160041
32.1: 400210110121 G34780 N,,,,,GFSI
    First One = Ναζαρέθ [039d][03b1][03b6][03b1][03c1][03ad][03b8]
    Mismatch = Ναζαρέτ [039d][03b1][03b6][03b1][03c1][03ad][03c4]
      Instances = 3
        410010090101 430010450241 430010460061
33.1: 400240210141 G35680 D,,,,,,,,,
    First One = νῦν [03bd][1fe6][03bd]
    Mismatch = νυνί [03bd][03c5][03bd][03af]
      Instances = 20
        440220010101 440240130071 450030210011 450060220011 450070060011 450070170011 450150230011 450150250011 460120180011 460130130011
        460150200011 470080110011 470080220141 490020130011 510010220011 510030080011 570010090111 570010110051 580080060011 580090260091
34.1: 400010160131 G35880 RD,,,,NMS,
    First One = ὁ [1f41]
    Mismatch = ὅς [1f45][03c2]
      Instances = 1
        430050110011
35.1: 400010250021 G37560 D,,,,,,,,,
    First One = οὐ [03bf][1f50]
    Mismatch = οὔ [03bf][1f54]
      Instances = 6
        400220170121 410120140351 420140030171 420200220071 430160070181 450070180251
36.1: 400050130161 G37620 RI,,,,ANS,
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
      Instances = 3
        420230140191 440190270211 440260260191
37.1: 400100260051 G37620 RI,,,,NNS,
    First One = οὐδείς [03bf][1f50][03b4][03b5][03af][03c2]
    Mismatch = οὐθείς [03bf][1f50][03b8][03b5][03af][03c2]
      Instances = 1
        460130020271
38.1: 410070360131 G40560 D,,,,,,,,C
    First One = περισσότερον [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = περισσοτέρως [03c0][03b5][03c1][03b9][03c3][03c3][03bf][03c4][03ad][03c1][03c9][03c2]
      Instances = 12
        470010120321 470020040231 470070130091 470070150051 470110230101 470110230131 470120150121 480010140131 500010140121 520020170131
        580020010041 580130190011
39.1: 400270230101 G40570 D,,,,,,,,,
    First One = περισσῶς [03c0][03b5][03c1][03b9][03c3][03c3][1ff6][03c2]
    Mismatch = περισσόν [03c0][03b5][03c1][03b9][03c3][03c3][03cc][03bd]
      Instances = 1
        430100100191
40.1: 400260530141 G41175 D,,,,,,,,C
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλεῖον [03c0][03bb][03b5][1fd6][03bf][03bd]
      Instances = 6
        420070420101 420090130151 440040170051 440200090171 440240040051 550030090051
40.2: 400260530141 G41175 D,,,,,,,,C
    First One = πλείω [03c0][03bb][03b5][03af][03c9]
    Mismatch = πλέον [03c0][03bb][03ad][03bf][03bd]
      Instances = 1
        430210150141
41.1: 400090140151 G41775 D,,,,,,,,,
    First One = πολλά [03c0][03bf][03bb][03bb][03ac]
    Mismatch = πολύ [03c0][03bf][03bb][03cd]
      Instances = 4
        410120270071 420070470131 440180270191 660050040031
42.1: 440150340041 G46090 N,,,,,DMS,
    First One = Σιλᾶς [03a3][03b9][03bb][1fb6][03c2]
    Mismatch = Σίλας [03a3][03af][03bb][03b1][03c2]
      Instances = 2
        440160290121 440170040121
43.1: 400120420241 G46720 N,,,,,GMS,
    First One = Σολομών [03a3][03bf][03bb][03bf][03bc][03ce][03bd]
    Mismatch = Σολομῶν [03a3][03bf][03bb][03bf][03bc][1ff6][03bd]
      Instances = 2
        440030110201 440050120221
44.1: 400010070011 G46720 N,,,,,NMS,
    First One = Σολομών [03a3][03bf][03bb][03bf][03bc][03ce][03bd]
    Mismatch = Σολομῶν [03a3][03bf][03bb][03bf][03bc][1ff6][03bd]
      Instances = 1
        440070470011
45.1: 470080220171 G47060 D,,,,,,,,C
    First One = σπουδαιότερον [03c3][03c0][03bf][03c5][03b4][03b1][03b9][03cc][03c4][03b5][03c1][03bf][03bd]
    Mismatch = σπουδαιοτέρως [03c3][03c0][03bf][03c5][03b4][03b1][03b9][03bf][03c4][03ad][03c1][03c9][03c2]
      Instances = 1
        500020280011
46.1: 490040160081 G48220 V,PPP,NNS,
    First One = συνβιβάζω [03c3][03c5][03bd][03b2][03b9][03b2][03ac][03b6][03c9]
    Mismatch = συμβιβάζω [03c3][03c5][03bc][03b2][03b9][03b2][03ac][03b6][03c9]
      Instances = 1
        510020190181
47.1: 450160010011 G49210 V,IPA1,,S,
    First One = συνίστημι [03c3][03c5][03bd][03af][03c3][03c4][03b7][03bc][03b9]
    Mismatch = συνιστάνω [03c3][03c5][03bd][03b9][03c3][03c4][03ac][03bd][03c9]
      Instances = 1
        480020180101
48.1: 660040060191 G50640 EN,,,,NNP,
    First One = τέσσαρες [03c4][03ad][03c3][03c3][03b1][03c1][03b5][03c2]
    Mismatch = τέσσερες [03c4][03ad][03c3][03c3][03b5][03c1][03b5][03c2]
      Instances = 3
        660040080031 660050080071 660190040101
49.1: 400270170171 G55470 N,,,,,AMS,
    First One = χριστός [03c7][03c1][03b9][03c3][03c4][03cc][03c2]
    Mismatch = Χριστός [03a7][03c1][03b9][03c3][03c4][03cc][03c2]
      Instances = 1
        440080370201
50.1: 400010010041 G55470 N,,,,,GMS,
    First One = χριστός [03c7][03c1][03b9][03c3][03c4][03cc][03c2]
    Mismatch = Χριστός [03a7][03c1][03b9][03c3][03c4][03cc][03c2]
      Instances = 1
        450160240071
51.1: 400260510231 G56210 N,,,,,ANSD
    First One = ὠτίον [1f60][03c4][03af][03bf][03bd]
    Mismatch = ὠτάριον [1f60][03c4][03ac][03c1][03b9][03bf][03bd]
      Instances = 2
        410140470181 430180100181
