Unique Errors (9), Instances (10):
1.1: 400270290261
    Map  = βασιλεῦ [03b2][03b1][03c3][03b9][03bb][03b5][1fe6]
    Morph = Βασιλεῦ [0392][03b1][03c3][03b9][03bb][03b5][1fe6]
2.1: 430080030081
    Map  = ἐπὶ [1f10][03c0][1f76]
    Morph = ἐν [1f10][03bd]
3.1: 430080060101
    Map  = δὲ [03b4][1f72]
    Morph = ὁ [1f41]
4.1: 430080060111
    Map  = ὁ [1f41]
    Morph = δὲ [03b4][1f72]
5.1: 660190090241
    Map  = θεοῦ [03b8][03b5][03bf][1fe6]
    Morph = Θεοῦ [0398][03b5][03bf][1fe6]
6.1: 660220080101
    Map  = ἀκούων [1f00][03ba][03bf][03cd][03c9][03bd]
    Morph = ἤκουσα [1f24][03ba][03bf][03c5][03c3][03b1]
7.1: 660220080121
    Map  = τοῦ [03c4][03bf][1fe6]
    Morph = ἔβλεψα [1f14][03b2][03bb][03b5][03c8][03b1]
7.2: 660220080121
    Map  = τῶν [03c4][1ff6][03bd]
    Morph = ἔβλεψα [1f14][03b2][03bb][03b5][03c8][03b1]
8.1: 660220080131
    Map  = ἀγγέλου [1f00][03b3][03b3][03ad][03bb][03bf][03c5]
    Morph = ἔπεσα [1f14][03c0][03b5][03c3][03b1]

Error: UGNT Unicode mismatch for 400270290261
    Map  = βασιλεῦ [03b2][03b1][03c3][03b9][03bb][03b5][1fe6]
    Morph = Βασιλεῦ [0392][03b1][03c3][03b9][03bb][03b5][1fe6]
Error: UGNT Unicode mismatch for 430080030081
    Map  = ἐπὶ [1f10][03c0][1f76]
    Morph = ἐν [1f10][03bd]
Error: NA28 Unicode mismatch for 430080060111
    Map  = ὁ [1f41]
    Morph = δὲ [03b4][1f72]
Error: NA28 Unicode mismatch for 430080060101
    Map  = δὲ [03b4][1f72]
    Morph = ὁ [1f41]
Error: UGNT Unicode mismatch for 660190090241
    Map  = θεοῦ [03b8][03b5][03bf][1fe6]
    Morph = Θεοῦ [0398][03b5][03bf][1fe6]
Error: UGNT Unicode mismatch for 660220080101
    Map  = ἀκούων [1f00][03ba][03bf][03cd][03c9][03bd]
    Morph = ἤκουσα [1f24][03ba][03bf][03c5][03c3][03b1]
Error: NA28 Unicode mismatch for 660220080121
    Map  = τοῦ [03c4][03bf][1fe6]
    Morph = ἔβλεψα [1f14][03b2][03bb][03b5][03c8][03b1]
Error: UGNT Unicode mismatch for 660220080121
    Map  = τῶν [03c4][1ff6][03bd]
    Morph = ἔβλεψα [1f14][03b2][03bb][03b5][03c8][03b1]
Error: NA28 Unicode mismatch for 660220080131
    Map  = ἀγγέλου [1f00][03b3][03b3][03ad][03bb][03bf][03c5]
    Morph = ἔπεσα [1f14][03c0][03b5][03c3][03b1]
Error: UGNT Unicode mismatch for 660220080131
    Map  = ἀγγέλου [1f00][03b3][03b3][03ad][03bb][03bf][03c5]
    Morph = ἔπεσα [1f14][03c0][03b5][03c3][03b1]
