Error: Unicode mismatch for 400160030021
    Text  = πρωΐ [03c0][03c1][03c9][0390]
    Morph = πρωΐ [03c0][03c1][03c9][1fd3]
Error: Unicode mismatch for 410090290161
    Text  = νηστείᾳ. [03bd][03b7][03c3][03c4][03b5][03af][1fb3][002e]
    Morph = νηστείᾳ. [03bd][03b7][03c3][03c4][03b5][1f77][1fb3][002e]
Error: Unicode mismatch for 450030150061
    Text  = αἷμα... [03b1][1f37][03bc][03b1][002e][002e][002e]
    Morph = αἷμα… [03b1][1f37][03bc][03b1][2026]
Error: Unicode mismatch for 580100160261
    Text  = αὐτούς... [03b1][1f50][03c4][03bf][03cd][03c2][002e][002e][002e]
    Morph = αὐτούς… [03b1][1f50][03c4][03bf][03cd][03c2][2026]
Error: Unicode mismatch for 660020260171
    Text  = ἐθνῶν... [1f10][03b8][03bd][1ff6][03bd][002e][002e][002e]
    Morph = ἐθνῶν… [1f10][03b8][03bd][1ff6][03bd][2026]
Error: Unicode mismatch for 660180070201
    Text  = βασίλισσα... [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][002e][002e][002e]
    Morph = βασίλισσα… [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][2026]

Unique Errors (6):
1.1: 400160030021
    Text  = πρωΐ [03c0][03c1][03c9][0390]
    Morph = πρωΐ [03c0][03c1][03c9][1fd3]
2.1: 410090290161
    Text  = νηστείᾳ. [03bd][03b7][03c3][03c4][03b5][03af][1fb3][002e]
    Morph = νηστείᾳ. [03bd][03b7][03c3][03c4][03b5][1f77][1fb3][002e]
3.1: 450030150061
    Text  = αἷμα... [03b1][1f37][03bc][03b1][002e][002e][002e]
    Morph = αἷμα… [03b1][1f37][03bc][03b1][2026]
4.1: 580100160261
    Text  = αὐτούς... [03b1][1f50][03c4][03bf][03cd][03c2][002e][002e][002e]
    Morph = αὐτούς… [03b1][1f50][03c4][03bf][03cd][03c2][2026]
5.1: 660020260171
    Text  = ἐθνῶν... [1f10][03b8][03bd][1ff6][03bd][002e][002e][002e]
    Morph = ἐθνῶν… [1f10][03b8][03bd][1ff6][03bd][2026]
6.1: 660180070201
    Text  = βασίλισσα... [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][002e][002e][002e]
    Morph = βασίλισσα… [03b2][03b1][03c3][03af][03bb][03b9][03c3][03c3][03b1][2026]
