UGNT postags (Morph Codes)

Examples:
	V,IPA3,,S,	[verb:indicative:present:active:3rd:singular]
	IR,,,,,,,,	[interjection:response]
	V,PAA,NNP,	[verb:participle:aorist:active:nominative:neuter:plural]
	P,,,,,A,,,	[preposition:accusative]
	EA,,,,AFS,	[determiner:article:accusative:feminine:singular]
	RP,,,3AMS,	[pronoun:personal:3rd:accusative:masculine:singular]

Input to the parser.py program:

400170250021	ναί.	ναί	G34830	IR,,,,,,,,	-
400170250031	καὶ	καί	G25320	CC,,,,,,,,	-
400170250041	εἰσελθόντα	εἰσέρχομαι	G15250	V,PAA,NNP,	-
400170250051	εἰς	εἰς	G15190	P,,,,,A,,,	-
400170250061	τὴν	ὁ	G35880	EA,,,,AFS,	-
400170250071	οἰκίαν,	οἰκία	G36140	N,,,,,AFS,	house
400170250081	προέφθασεν	προφθάνω	G43990	V,IAA3,,S,	-
400170250091	αὐτὸν	αὐτός	G08460	RP,,,3AMS,	-
4

Output of the parser.py program:

400170250021	ναί.	pos:interjection;type:response
400170250031	καὶ	pos:conjunction;type:coordinating
400170250041	εἰσελθόντα	pos:verb;mood:participle;tense:aorist;voice:active;case:nominative;gender:neuter;number:plural
400170250051	εἰς	pos:preposition;case:accusative
400170250061	τὴν	pos:determiner;type:article;case:accusative;gender:feminine;number:singular
400170250071	οἰκίαν,	pos:noun;case:accusative;gender:feminine;number:singular
400170250081	προέφθασεν	pos:verb;mood:indicative;tense:aorist;voice:active;person:Third;number:singular
400170250091	αὐτὸν	pos:pronoun;type:personal;person:Third;case:accusative;gender:masculine;number:singular

Code snippet from parser.py:

# The rest shouldn't need to be edited except possibly the output file location.
tsv = pd.read_csv(ugnt_file, delimiter='\t', names=['id', 'form', 'lemma', 'strongs', 'postags', 'gloss'])
pos_dict = {'N': ['noun', {'S': 'substantive_adj', 'P': 'predicate_adj'}],
            'A': ['adjective', {'A': 'ascriptive', 'R': 'restrictive'}],
            'E': ['determiner', {'A': 'article', 'D': 'demonstrative', 'F': 'differential', 'P': 'possessive',
                                 'Q': 'quantifier', 'N': 'number', 'O': 'ordinal', 'R': 'relative',
                                 'T': 'interrogative'}],
            'R': ['pronoun', {'D': 'demonstrative', 'P': 'personal', 'E': 'reflexive', 'C': 'reciprocal',
                              'I': 'indefinite', 'R': 'relative', 'T': 'interrogative'}],
            'V': ['verb', {'T': 'transitive', 'I': 'intransitive', 'L': 'linking', 'M': 'modal', 'P': 'periphrastic'}],
            'I': ['interjection', {'E': 'exclamation', 'D': 'directive', 'R': 'response'}],
            'P': ['preposition', {'I': 'improper'}],
            'D': ['adverb', {'O': 'correlative'}],
            'C': ['conjunction', {'C': 'coordinating', 'S': 'subordinating', 'O': 'correlative'}],
            'T': ['particle', {'F': 'foreign', 'E': 'error'}]}
mood_dict = {'I': 'indicative', 'M': 'imperative', 'S': 'subjunctive', 'O': 'optative', 'N': 'infinitive',
             'P': 'participle'}
tense_dict = {'P': 'present', 'I': 'imperfect', 'F': 'future', 'A': 'aorist', 'E': 'perfect', 'L': 'pluperfect'}
voice_dict = {'A': 'active', 'M': 'middle', 'P': 'passive'}
person_dict = {'1': '1st', '2': '2nd', '3': '3rd'}
case_dict = {'N': 'nominative', 'G': 'genitive', 'D': 'dative', 'A': 'accusative', 'V': 'vocative'}
gender_dict = {'M': 'masculine', 'F': 'feminine', 'N': 'neuter'}
number_dict = {'S': 'singular', 'P': 'plural'}
pos_texts = []

for postag in tsv['postags']:
    print(postag)
    pos = pos_dict[postag[0]][0]
    pos_text = f'pos:{pos}'
    if postag[1] != ',':
        pos_type = pos_dict[postag[0]][1][postag[1]]
        pos_text += f';type:{pos_type}'
    if postag[2] != ',':
        mood = mood_dict[postag[2]]
        pos_text += f';mood:{mood}'
    if postag[3] != ',':
        tense = tense_dict[postag[3]]
        pos_text += f';tense:{tense}'
    if postag[4] != ',':
        voice = voice_dict[postag[4]]
        pos_text += f';voice:{voice}'
    if postag[5] != ',':
        person = person_dict[postag[5]]
        pos_text += f';person:{person}'
    if postag[6] != ',':
        case = case_dict[postag[6]]
        pos_text += f';case:{case}'
    if postag[7] != ',':
        gender = gender_dict[postag[7]]
        pos_text += f';gender:{gender}'
    if postag[8] != ',':
        number = number_dict[postag[8]]
        pos_text += f';number:{number}'